Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE OTE Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.rest
Bundle-Version: 0.17.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.ote,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.rest.model
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.runtime
