Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Ide Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.server.ide
Bundle-Version: 0.25.3.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.management.util,
 org.eclipse.osee.framework.server.ide.api,
 org.eclipse.osee.framework.server.ide.api.client,
 org.eclipse.osee.framework.server.ide.api.client.model,
 org.eclipse.osee.framework.server.ide.api.model,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
