Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.client
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.cache,
 javax.servlet,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf.configuration.security,
 org.apache.cxf.endpoint,
 org.apache.cxf.feature,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.rs.security.oauth2.client,
 org.apache.cxf.rs.security.oauth2.common,
 org.apache.cxf.rs.security.oauth2.grants.code,
 org.apache.cxf.rs.security.oauth2.grants.refresh,
 org.apache.cxf.rs.security.oauth2.provider,
 org.apache.cxf.rs.security.oauth2.utils,
 org.apache.cxf.rs.security.oauth2.utils.crypto,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transports.http.configuration,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.json,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.jaxrs.client
