Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.client
Bundle-Version: 0.25.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.cache;version="15.0.0",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.aries.blueprint;version="1.3.0",
 org.apache.cxf.configuration.security,
 org.apache.cxf.endpoint,
 org.apache.cxf.feature,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.rs.security.oauth2.client,
 org.apache.cxf.rs.security.oauth2.common,
 org.apache.cxf.rs.security.oauth2.filters,
 org.apache.cxf.rs.security.oauth2.grants.code,
 org.apache.cxf.rs.security.oauth2.grants.refresh,
 org.apache.cxf.rs.security.oauth2.provider,
 org.apache.cxf.rs.security.oauth2.services,
 org.apache.cxf.rs.security.oauth2.utils,
 org.apache.cxf.rs.security.oauth2.utils.crypto,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transports.http.configuration,
 org.codehaus.jackson.jaxrs;version="1.9.13",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.jaxrs.client
Require-Bundle: org.codehaus.stax2;bundle-version="3.1.4",
 com.ctc.wstx;bundle-version="4.3.0"
