Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.client
Bundle-Version: 0.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.aries.blueprint;version="1.3.0",
 org.apache.cxf.configuration.security;version="3.0.0",
 org.apache.cxf.endpoint;version="3.0.0",
 org.apache.cxf.feature;version="3.0.0",
 org.apache.cxf.jaxrs;version="3.0.0",
 org.apache.cxf.jaxrs.client;version="3.0.0",
 org.apache.cxf.jaxrs.client.spec;version="3.0.0",
 org.apache.cxf.jaxrs.impl;version="3.0.0",
 org.apache.cxf.transport.common.gzip;version="3.0.0",
 org.apache.cxf.transport.http;version="3.0.0",
 org.apache.cxf.transports.http.configuration;version="3.0.0",
 org.codehaus.jackson.jaxrs;version="1.9.13",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.jaxrs.client
Require-Bundle: org.codehaus.stax2;bundle-version="3.1.4",
 com.ctc.wstx;bundle-version="4.3.0"
