Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.client;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.json,
 com.google.common.cache,
 javax.servlet,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf.configuration.security,
 org.apache.cxf.endpoint,
 org.apache.cxf.feature,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.rs.security.oauth2.client,
 org.apache.cxf.rs.security.oauth2.common,
 org.apache.cxf.rs.security.oauth2.grants.code,
 org.apache.cxf.rs.security.oauth2.grants.refresh,
 org.apache.cxf.rs.security.oauth2.provider,
 org.apache.cxf.rs.security.oauth2.utils,
 org.apache.cxf.rs.security.oauth2.utils.crypto,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transports.http.configuration,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.jaxrs.client
