Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.common
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.resource.common,
 org.eclipse.osee.framework.resource.common.io,
 org.eclipse.osee.framework.resource.common.osgi
Bundle-Activator: org.eclipse.osee.framework.resource.common.Activator
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
