Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.common
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Boeing
OseeEarlyStart: true
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
