RULE_ID=5
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=52
'WordAttribute'=45
'sideAArtifactType'=55
'attributeType'=23
'sideBName'=56
'enumType'=33
'CompressedContentAttribute'=38
'unlimited'=30
'.'=13
'relationType'=53
'import'=12
'inheritAll'=50
'Lexicographical_Ascending'=60
'add'=51
'extends'=16
'defaultOrderType'=58
'{'=18
'entryGuid'=48
'sideBArtifactType'=57
'FloatingPointAttribute'=41
','=17
'IntegerAttribute'=42
'Unordered'=62
'defaultValue'=35
'DefaultAttributeTaggerProvider'=32
'branchGuid'=22
'JavaObjectAttribute'=43
'oseeEnumType'=46
'sideAName'=54
'ONE_TO_ONE'=63
'BooleanAttribute'=37
'ONE_TO_MANY'=64
'Lexicographical_Descending'=61
'StringAttribute'=44
'entry'=47
'max'=29
'taggerId'=31
'}'=20
'MANY_TO_ONE'=65
'multiplicity'=59
'overrides'=24
'abstract'=14
'DefaultAttributeDataProvider'=26
'dataProvider'=25
'EnumeratedAttribute'=40
'MANY_TO_MANY'=66
'description'=34
'DateAttribute'=39
'overrides enum'=49
'UriAttributeDataProvider'=27
'attribute'=21
'min'=28
'guid'=19
'fileExtension'=36
'artifactType'=15
