Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Libraries
Bundle-SymbolicName: jms.libraries
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/geronimo-j2ee-management_1.0_spec-1.0.jar,
 libs/geronimo-jms_1.1_spec-1.1.1.jar
Export-Package: javax.jms;version="1.1.1",
 javax.management.j2ee;version="1.1.1",
 javax.management.j2ee.statistics;version="1.1.1"
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl
