Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Libraries
Bundle-SymbolicName: jms.libraries
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/activemq-camel-5.3.0.jar,
 libs/activemq-core-5.3.0.jar,
 libs/camel-core-2.0.0.jar,
 libs/camel-jms-2.0.0.jar,
 libs/camel-spring-2.0.0.jar,
 libs/geronimo-j2ee-management_1.0_spec-1.0.jar,
 libs/geronimo-jms_1.1_spec-1.1.1.jar,
 libs/spring-aop-2.5.6.jar,
 libs/spring-beans-2.5.6.jar,
 libs/spring-context-2.5.6.jar,
 libs/spring-core-2.5.6.jar,
 libs/spring-jms-2.5.6.jar,
 libs/spring-tx-2.5.6.jar,
 .
Export-Package: javax.jms,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.camel,
 org.apache.activemq.camel.component,
 org.apache.activemq.camel.converter,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jmdns,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.async,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.kaha.impl.index.hash,
 org.apache.activemq.kaha.impl.index.tree,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.tool,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.plugin,
 org.apache.activemq.protobuf,
 org.apache.activemq.protobuf.compiler,
 org.apache.activemq.protobuf.compiler.parser,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.amq,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.kahadb,
 org.apache.activemq.store.kahadb.data,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.camel,
 org.apache.camel.builder,
 org.apache.camel.builder.xml,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.browse,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.event,
 org.apache.camel.component.file,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.requestor,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.ref,
 org.apache.camel.component.seda,
 org.apache.camel.component.test,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.impl,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.scan,
 org.apache.camel.language,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.simple,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.management,
 org.apache.camel.model,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.exceptionpolicy,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.interceptor,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.validation,
 org.apache.camel.spi,
 org.apache.camel.spring,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.util,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.jndi,
 org.apache.camel.view,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jms,
 org.springframework.jms.config,
 org.springframework.jms.connection,
 org.springframework.jms.core,
 org.springframework.jms.core.support,
 org.springframework.jms.listener,
 org.springframework.jms.listener.adapter,
 org.springframework.jms.listener.endpoint,
 org.springframework.jms.listener.serversession,
 org.springframework.jms.remoting,
 org.springframework.jms.support,
 org.springframework.jms.support.converter,
 org.springframework.jms.support.destination,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support
Import-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl
