Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.message;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.commands,
 org.eclipse.osee.ote.message.condition,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.elements.nonmapping,
 org.eclipse.osee.ote.message.elements.test,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.instrumentation,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.message.listener,
 org.eclipse.osee.ote.message.log.record,
 org.eclipse.osee.ote.message.test,
 org.eclipse.osee.ote.message.timer,
 org.eclipse.osee.ote.message.tool,
 org.eclipse.osee.ote.message.tool.rec,
 org.eclipse.osee.ote.message.tool.rec.entry
Require-Bundle: org.eclipse.osee.ote.core,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.ote.messaging.dds,
 org.junit4,
 org.eclipse.osee.framework.logging,
 org.eclipse.help,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.osee.ote.message.internal.Activator
