Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skynet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.skynet.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.framework.skynet.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.messaging.event.res,
 org.eclipse.osee.framework.messaging,
 org.jsoup,
 org.eclipse.osee.framework.core
Export-Package: org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.factory,
 org.eclipse.osee.framework.skynet.core.artifact.operation,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.artifact.update,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.attribute.providers,
 org.eclipse.osee.framework.skynet.core.attribute.utils,
 org.eclipse.osee.framework.skynet.core.change,
 org.eclipse.osee.framework.skynet.core.commit.actions,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.event.filter,
 org.eclipse.osee.framework.skynet.core.event.listener,
 org.eclipse.osee.framework.skynet.core.event.model,
 org.eclipse.osee.framework.skynet.core.exportImport,
 org.eclipse.osee.framework.skynet.core.httpRequests,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.importing.operations,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.importing.resolvers,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.preferences,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.relation.order,
 org.eclipse.osee.framework.skynet.core.revision,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.validation,
 org.eclipse.osee.framework.skynet.core.word
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 javax.ws.rs.core,
 org.eclipse.debug.core,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.cache.admin,
 org.eclipse.osee.define.api,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.sql,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging.event.res,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.osgi.service.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
