Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skynet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.skynet.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.framework.skynet.core.internal.Activator
Export-Package: org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.factory,
 org.eclipse.osee.framework.skynet.core.artifact.operation,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.artifact.update,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.attribute.providers,
 org.eclipse.osee.framework.skynet.core.attribute.utils,
 org.eclipse.osee.framework.skynet.core.change,
 org.eclipse.osee.framework.skynet.core.commit.actions,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.event.filter,
 org.eclipse.osee.framework.skynet.core.event.listener,
 org.eclipse.osee.framework.skynet.core.event.model,
 org.eclipse.osee.framework.skynet.core.httpRequests,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.importing.operations,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.importing.resolvers,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.preferences,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.relation.order,
 org.eclipse.osee.framework.skynet.core.revision,
 org.eclipse.osee.framework.skynet.core.topic.event.filter,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.validation,
 org.eclipse.osee.framework.skynet.core.word
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.ser.std,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.html,
 com.vladsch.flexmark.ast,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.sequence,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 javax.activation,
 javax.ws.rs.core,
 org.apache.cxf.jaxrs.ext.multipart,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.cache.admin,
 org.eclipse.osee.define.rest.api,
 org.eclipse.osee.define.rest.api.toggles,
 org.eclipse.osee.define.rest.api.publisher.publishing,
 org.eclipse.osee.define.rest.api.publisher.templatemanager,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.access,
 org.eclipse.osee.framework.core.access.object,
 org.eclipse.osee.framework.core.access.operation,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.publishing,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.sql,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.toggles,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.framework.messaging.event.res,
 org.eclipse.osee.framework.messaging.event.res.msgs,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.eclipse.osgi.service.datalocation,
 org.jsoup,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.select,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.service.event
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
