Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Data Model Editor Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.ui.data.model.editor;singleton:=true
Bundle-Version: 0.23.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

