Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Data Model Editor (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.data.model.editor;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.graphiti.ui.features,
 org.eclipse.graphiti.util,
 org.eclipse.jface.resource,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.types,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.renderer.handlers,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed
