Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee ORCS Rest
Bundle-SymbolicName: org.eclipse.osee.orcs.rest
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.net,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf.io,
 org.apache.cxf.jaxrs.ext.multipart,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.core.runtime,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.core.ds,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.eclipse.osee.orcs.rest.model.writer,
 org.eclipse.osee.orcs.rest.model.writer.config,
 org.eclipse.osee.orcs.rest.model.writer.reader,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.osgi.service.event;version="1.3.1"
Osee-JaxRs-Resource: OSEE-INF/web/script/*;path=/orcs/script/ui,
 OSEE-INF/web/example/*;path=/orcs/example/ui,
 OSEE-INF/web/writer/*;path=/orcs/writer/ui,
 OSEE-INF/web/config/*;path=/orcs/types/config/ui,
 OSEE-INF/web/applicui/config/*;path=/orcs/applicui/config
