Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee ORCS Rest
Bundle-SymbolicName: org.eclipse.osee.orcs.rest
Bundle-Version: 0.10.4.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Require-Bundle: org.eclipse.core.runtime
