Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee ORCS Rest
Bundle-SymbolicName: org.eclipse.osee.orcs.rest
Bundle-Version: 0.22.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.gson,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.core.runtime,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction
Osee-JaxRs-Resource: OSEE-INF/web/*;path=/orcs/script/ui
