Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Script DSL (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.25.2.qualifier
Bundle-SymbolicName: org.eclipse.osee.orcs.script.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.generator
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.log4j,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.orcs.script.dsl,
 org.eclipse.osee.orcs.script.dsl.conversion,
 org.eclipse.osee.orcs.script.dsl.formatting,
 org.eclipse.osee.orcs.script.dsl.generator,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.impl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.util,
 org.eclipse.osee.orcs.script.dsl.parser.antlr,
 org.eclipse.osee.orcs.script.dsl.parser.antlr.internal,
 org.eclipse.osee.orcs.script.dsl.scoping,
 org.eclipse.osee.orcs.script.dsl.serializer,
 org.eclipse.osee.orcs.script.dsl.services,
 org.eclipse.osee.orcs.script.dsl.typesystem,
 org.eclipse.osee.orcs.script.dsl.validation
