Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Script DSL (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.26.0.qualifier
Bundle-SymbolicName: org.eclipse.osee.orcs.script.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.access,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.orcs.script.dsl,
 org.eclipse.osee.orcs.script.dsl.conversion,
 org.eclipse.osee.orcs.script.dsl.formatting,
 org.eclipse.osee.orcs.script.dsl.generator,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.impl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.util,
 org.eclipse.osee.orcs.script.dsl.parser.antlr,
 org.eclipse.osee.orcs.script.dsl.parser.antlr.internal,
 org.eclipse.osee.orcs.script.dsl.scoping,
 org.eclipse.osee.orcs.script.dsl.serializer,
 org.eclipse.osee.orcs.script.dsl.services,
 org.eclipse.osee.orcs.script.dsl.typesystem,
 org.eclipse.osee.orcs.script.dsl.validation
