Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Script DSL (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.24.2.qualifier
Bundle-SymbolicName: org.eclipse.osee.orcs.script.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: com.google.common.collect;version="15.0.0",
 org.apache.log4j,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.orcs.script.dsl,
 org.eclipse.osee.orcs.script.dsl.conversion,
 org.eclipse.osee.orcs.script.dsl.formatting,
 org.eclipse.osee.orcs.script.dsl.generator,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.impl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.util,
 org.eclipse.osee.orcs.script.dsl.parser.antlr,
 org.eclipse.osee.orcs.script.dsl.parser.antlr.internal,
 org.eclipse.osee.orcs.script.dsl.scoping,
 org.eclipse.osee.orcs.script.dsl.serializer,
 org.eclipse.osee.orcs.script.dsl.services,
 org.eclipse.osee.orcs.script.dsl.typesystem,
 org.eclipse.osee.orcs.script.dsl.validation

