<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="OSEE Client Server Target Platform" sequenceNumber="108">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<includeBundles>
	<plugin id="javax.validation"/>
	<plugin id="io.github.classgraph.classgraph"/>
	<plugin id="ch.qos.logback.classic"/>
	<plugin id="ch.qos.logback.core"/>
	<plugin id="org.apache.commons.commons-collections4"/>
	<plugin id="org.apache.commons.math3"/>
	<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
	<plugin id="com.fasterxml.jackson.core.jackson-core"/>
	<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
	<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
	<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
	<plugin id="com.google.eclipse.mechanic"/>
	<plugin id="com.google.gson" version="2.10.1"/>
	<plugin id="com.google.guava" version="33.3.1.jre"/>
	<plugin id="com.ibm.icu"/>
	<plugin id="com.ibm.icu.source"/>
	<plugin id="com.jcraft.jsch" version="0.1.55.v20221112-0806"/>
	<plugin id="com.lowagie.text"/>
	<plugin id="com.sun.el"/>
	<plugin id="com.sun.el.source"/>
	<plugin id="com.googlecode.javaewah.JavaEWAH"/>
	<plugin id="javax.activation"/>
	<plugin id="javax.annotation"/>
	<plugin id="javax.annotation.source"/>
	<plugin id="javax.el"/>
	<plugin id="javax.el.source"/>
	<plugin id="javax.inject"/>
	<plugin id="javax.inject.source"/>
	<plugin id="javax.mail.glassfish"/>
	<plugin id="javax.servlet"/>
	<plugin id="javax.servlet.jsp"/>
	<plugin id="javax.servlet.jsp.source"/>
	<plugin id="javax.ws.rs"/>
	<plugin id="javax.wsdl"/>
	<plugin id="javax.xml"/>
	<plugin id="javax.xml.stream"/>
	<plugin id="jms.activemq.launch"/>
	<plugin id="jms.libraries"/>
	<plugin id="net.bytebuddy.byte-buddy"/>
	<plugin id="net.bytebuddy.byte-buddy-agent"/>
	<plugin id="net.i2p.crypto.eddsa"/>
	<plugin id="oracle.driver"/>
	<plugin id="org.antlr.runtime"/>
	<plugin id="org.aopalliance"/>
	<plugin id="org.apache.ant"/>
	<plugin id="org.apache.ant.source"/>
	<plugin id="org.apache.aries.blueprint.core"/>
	<plugin id="org.apache.aries.proxy.api"/>
	<plugin id="org.apache.aries.util"/>
	<plugin id="org.apache.batik.constants"/>
	<plugin id="org.apache.batik.constants.source"/>
	<plugin id="org.apache.batik.css"/>
	<plugin id="org.apache.batik.css.source"/>
	<plugin id="org.apache.batik.i18n"/>
	<plugin id="org.apache.batik.i18n.source"/>
	<plugin id="org.apache.batik.util"/>
	<plugin id="org.apache.batik.util.source"/>
	<plugin id="org.apache.commons.dbcp"/>
	<plugin id="org.apache.commons.io"/>
	<plugin id="org.apache.commons.jxpath"/>
	<plugin id="org.apache.commons.jxpath.source"/>
	<plugin id="org.apache.commons.lang"/>
	<plugin id="org.apache.commons.lang3"/>
	<plugin id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
	<plugin id="org.apache.commons.logging.source"/>
	<plugin id="org.apache.commons.net"/>
	<plugin id="org.apache.commons.pool"/>
	<plugin id="org.apache.cxf.cxf-core"/>
	<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
	<plugin id="org.apache.cxf.cxf-rt-rs-client"/>
	<plugin id="org.apache.cxf.cxf-rt-rs-json-basic"/>
	<plugin id="org.apache.cxf.cxf-rt-rs-security-jose"/>
	<plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs"/>
	<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2"/>
	<plugin id="org.apache.cxf.cxf-rt-rs-service-description"/>
	<plugin id="org.apache.cxf.cxf-rt-security"/>
	<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
	<plugin id="org.osgi.service.cm" />
	<plugin id="org.apache.felix.gogo.command"/>
	<plugin id="org.apache.felix.gogo.command.source"/>
	<plugin id="org.apache.felix.gogo.runtime"/>
	<plugin id="org.apache.felix.gogo.runtime.source"/>
	<plugin id="org.apache.felix.gogo.shell"/>
	<plugin id="org.apache.felix.gogo.shell.source"/>
	<plugin id="org.apache.felix.scr"/>
	<plugin id="org.apache.felix.scr.source"/>
	<plugin id="org.apache.httpcomponents.httpclient"/>
	<plugin id="org.apache.httpcomponents.httpcore"/>
	<plugin id="org.apache.jasper.glassfish"/>
	<plugin id="org.apache.jasper.glassfish.source"/>
	<plugin id="biz.aQute.resolve" />
	<plugin id="org.osgi.namespace.service" />
	<plugin id="org.osgi.namespace.extender" />
	<plugin id="org.osgi.namespace.contract" />
	<plugin id="org.bndtools.templating" />
	<plugin id="org.bndtools.headless.build.plugin.gradle" />
	<plugin id="org.bndtools.headless.build.manager" />
	<plugin id="bndtools.jareditor" />
	<plugin id="biz.aQute.repository" />
	<plugin id="org.bndtools.templates.template" />
	<plugin id="org.osgi.service.metatype.annotations" />
	<plugin id="org.osgi.service.component.annotations" />
	<plugin id="org.osgi.annotation.bundle" />
	<plugin id="org.osgi.annotation.versioning" />
	<plugin id="org.mortbay.jasper.apache-el" />
	<plugin id="org.mortbay.jasper.apache-jsp" />
	<plugin id="com.sun.el.javax.el" />
	<plugin id="bcpkix" />
	<plugin id="bcprov" />
	<plugin id="bcutil" />
	<plugin id="bcpg" />
	<plugin id="org.apache.lucene.analyzers-smartcn"/>
	<plugin id="org.apache.oro"/>
	<plugin id="org.apache.poi"/>
	<plugin id="org.apache.poi.ooxml"/>
	<plugin id="org.apache.poi.ooxml.schemas"/>
	<plugin id="com.github.virtuald.curvesapi"/>
	<plugin id="com.zaxxer.sparsebits"/>
	<plugin id="org.apache.batik.anim"/>
	<plugin id="org.eclipse.orbit.xml-apis-ext"/>
	<plugin id="org.apache.batik.awt.util"/>
	<plugin id="org.apache.batik.ext"/>
	<plugin id="org.apache.batik.constants"/>
	<plugin id="org.apache.batik.i18n"/>
	<plugin id="org.apache.batik.gvt"/>
	<plugin id="org.apache.batik.script"/>
	<plugin id="org.apache.logging.log4j.api"/>
	<plugin id="org.apache.commons.commons-codec"/>
	<plugin id="org.apache.sshd.osgi"/>
	<plugin id="org.apache.sshd.sftp"/>
	<plugin id="org.apache.ws.xmlschema.core"/>
	<plugin id="org.apache.xerces"/>
	<plugin id="org.apache.xml.resolver"/>
	<plugin id="org.apache.xml.serializer"/>
	<plugin id="org.apache.xmlbeans"/>
	<plugin id="org.apache.xmlgraphics"/>
	<plugin id="org.apache.xmlgraphics.source"/>
	<plugin id="org.eclipse.ant.core"/>
	<plugin id="org.eclipse.ant.core.source"/>
	<plugin id="org.eclipse.ant.launching"/>
	<plugin id="org.eclipse.ant.launching.source"/>
	<plugin id="org.eclipse.ant.ui"/>
	<plugin id="org.eclipse.ant.ui.source"/>
	<plugin id="org.eclipse.buildship.branding"/>
	<plugin id="org.eclipse.buildship.core"/>
	<plugin id="org.eclipse.buildship.ui"/>
	<plugin id="org.eclipse.compare"/>
	<plugin id="org.eclipse.compare.core"/>
	<plugin id="org.eclipse.compare.core.source"/>
	<plugin id="org.eclipse.compare.source"/>
	<plugin id="org.eclipse.compare.win32"/>
	<plugin id="org.eclipse.compare.win32.source"/>
	<plugin id="org.eclipse.core.commands"/>
	<plugin id="org.eclipse.core.commands.source"/>
	<plugin id="org.eclipse.core.contenttype"/>
	<plugin id="org.eclipse.core.contenttype.source"/>
	<plugin id="org.eclipse.core.databinding"/>
	<plugin id="org.eclipse.core.databinding.beans"/>
	<plugin id="org.eclipse.core.databinding.beans.source"/>
	<plugin id="org.eclipse.core.databinding.observable"/>
	<plugin id="org.eclipse.core.databinding.observable.source"/>
	<plugin id="org.eclipse.core.databinding.property"/>
	<plugin id="org.eclipse.core.databinding.property.source"/>
	<plugin id="org.eclipse.core.databinding.source"/>
	<plugin id="org.eclipse.core.expressions"/>
	<plugin id="org.eclipse.core.expressions.source"/>
	<plugin id="org.eclipse.core.externaltools"/>
	<plugin id="org.eclipse.core.externaltools.source"/>
	<plugin id="org.eclipse.core.filebuffers"/>
	<plugin id="org.eclipse.core.filebuffers.source"/>
	<plugin id="org.eclipse.core.filesystem"/>
	<plugin id="org.eclipse.core.filesystem.source"/>
	<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
	<plugin id="org.eclipse.core.jobs"/>
	<plugin id="org.eclipse.core.jobs.source"/>
	<plugin id="org.eclipse.core.net"/>
	<plugin id="org.eclipse.core.net.source"/>
	<plugin id="org.eclipse.core.net.win32.x86_64"/>
	<plugin id="org.eclipse.core.resources"/>
	<plugin id="org.eclipse.core.resources.source"/>
	<plugin id="org.eclipse.core.resources.win32.x86_64"/>
	<plugin id="org.eclipse.core.runtime"/>
	<plugin id="org.eclipse.core.runtime.source"/>
	<plugin id="org.eclipse.core.variables"/>
	<plugin id="org.eclipse.core.variables.source"/>
	<plugin id="org.eclipse.debug.core"/>
	<plugin id="org.eclipse.debug.core.source"/>
	<plugin id="org.eclipse.debug.ui"/>
	<plugin id="org.eclipse.debug.ui.source"/>
	<plugin id="org.eclipse.draw2d"/>
	<plugin id="jakarta.inject.jakarta.inject-api"/>
	<plugin id="jakarta.annotation-api"/>
	<plugin id="org.apache.commons.jxpath" />
	<plugin id="org.eclipse.e4.core.commands"/>
	<plugin id="org.eclipse.e4.core.commands.source"/>
	<plugin id="org.eclipse.e4.core.contexts"/>
	<plugin id="org.eclipse.e4.core.contexts.source"/>
	<plugin id="org.eclipse.e4.core.di"/>
	<plugin id="org.eclipse.e4.core.di.annotations"/>
	<plugin id="org.eclipse.e4.core.di.annotations.source"/>
	<plugin id="org.eclipse.e4.core.di.extensions"/>
	<plugin id="org.eclipse.e4.core.di.extensions.source"/>
	<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
	<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
	<plugin id="org.eclipse.e4.core.di.source"/>
	<plugin id="org.eclipse.e4.core.services"/>
	<plugin id="org.eclipse.e4.core.services.source"/>
	<plugin id="org.eclipse.e4.emf.xpath"/>
	<plugin id="org.eclipse.e4.emf.xpath.source"/>
	<plugin id="org.eclipse.e4.tools"/>
	<plugin id="org.eclipse.e4.tools.emf.ui"/>
	<plugin id="org.eclipse.e4.tools.compat"/>
	<plugin id="org.eclipse.e4.tools.jdt.templates"/>
	<plugin id="org.eclipse.e4.tools.services"/>
	<plugin id="org.eclipse.e4.ui.bindings"/>
	<plugin id="org.eclipse.e4.ui.bindings.source"/>
	<plugin id="org.eclipse.e4.ui.css.core"/>
	<plugin id="org.eclipse.e4.ui.css.core.source"/>
	<plugin id="org.eclipse.e4.ui.css.swt"/>
	<plugin id="org.eclipse.e4.ui.css.swt.source"/>
	<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
	<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
	<plugin id="org.eclipse.e4.ui.di"/>
	<plugin id="org.eclipse.e4.ui.di.source"/>
	<plugin id="org.eclipse.e4.ui.dialogs"/>
	<plugin id="org.eclipse.e4.ui.dialogs.source"/>
	<plugin id="org.eclipse.e4.ui.ide"/>
	<plugin id="org.eclipse.e4.ui.model.workbench"/>
	<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
	<plugin id="org.eclipse.e4.ui.services"/>
	<plugin id="org.eclipse.e4.ui.services.source"/>
	<plugin id="org.eclipse.e4.ui.widgets"/>
	<plugin id="org.eclipse.e4.ui.widgets.source"/>
	<plugin id="org.eclipse.e4.ui.workbench"/>
	<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
	<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
	<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
	<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
	<plugin id="org.eclipse.e4.ui.workbench.source"/>
	<plugin id="org.eclipse.e4.ui.workbench.swt"/>
	<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
	<plugin id="org.eclipse.e4.ui.workbench3"/>
	<plugin id="org.eclipse.e4.ui.workbench3.source"/>
	<plugin id="org.eclipse.ecf"/>
	<plugin id="org.eclipse.ecf.filetransfer"/>
	<plugin id="org.eclipse.ecf.filetransfer.source"/>
	<plugin id="org.eclipse.ecf.identity"/>
	<plugin id="org.eclipse.ecf.identity.source"/>
	<plugin id="org.eclipse.ecf.provider.filetransfer"/>
	<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
	<plugin id="org.eclipse.egit"/>
	<plugin id="org.eclipse.egit.core"/>
	<plugin id="org.eclipse.egit.doc"/>
	<plugin id="org.eclipse.egit.ui"/>
	<plugin id="org.eclipse.emf.common"/>
	<plugin id="org.eclipse.emf.common.ui"/>
	<plugin id="org.eclipse.emf.ecore"/>
	<plugin id="org.eclipse.emf.ecore.change"/>
	<plugin id="org.eclipse.emf.ecore.xmi"/>
	<plugin id="org.eclipse.emf.ecore.xmi.source"/>
	<plugin id="org.eclipse.emf.edit"/>
	<plugin id="org.eclipse.emf.edit.ui"/>
	<plugin id="org.eclipse.emf.transaction"/>
	<plugin id="org.eclipse.emf.validation"/>
	<plugin id="org.eclipse.emf.workspace"/>
	<plugin id="org.eclipse.equinox.app"/>
	<plugin id="org.eclipse.equinox.app.source"/>
	<plugin id="org.eclipse.equinox.bidi"/>
	<plugin id="org.eclipse.equinox.bidi.source"/>
	<plugin id="org.eclipse.equinox.cm"/>
	<plugin id="org.eclipse.equinox.common"/>
	<plugin id="org.eclipse.equinox.common.source"/>
	<plugin id="org.eclipse.equinox.concurrent"/>
	<plugin id="org.eclipse.equinox.console"/>
	<plugin id="org.eclipse.equinox.console.source"/>
	<plugin id="org.apache.felix.scr"/>
	<plugin id="org.eclipse.equinox.event"/>
	<plugin id="org.eclipse.equinox.event.source"/>
	<plugin id="org.eclipse.equinox.frameworkadmin"/>
	<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
	<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
	<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
	<plugin id="org.eclipse.equinox.http.jetty"/>
	<plugin id="org.eclipse.equinox.http.registry"/>
	<plugin id="org.eclipse.equinox.http.registry.source"/>
	<plugin id="org.eclipse.equinox.http.servlet"/>
	<plugin id="org.eclipse.equinox.http.servlet.source"/>
	<plugin id="org.eclipse.equinox.jsp.jasper"/>
	<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
	<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
	<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
	<plugin id="org.eclipse.equinox.launcher"/>
	<plugin id="org.eclipse.equinox.launcher.source"/>
	<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
	<plugin id="org.eclipse.equinox.metatype"/>
	<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
	<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
	<plugin id="org.eclipse.equinox.p2.console"/>
	<plugin id="org.eclipse.equinox.p2.console.source"/>
	<plugin id="org.eclipse.equinox.p2.core"/>
	<plugin id="org.eclipse.equinox.p2.core.source"/>
	<plugin id="org.eclipse.equinox.p2.director"/>
	<plugin id="org.eclipse.equinox.p2.director.app"/>
	<plugin id="org.eclipse.equinox.p2.director.app.source"/>
	<plugin id="org.eclipse.equinox.p2.director.source"/>
	<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
	<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
	<plugin id="org.eclipse.equinox.p2.discovery"/>
	<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
	<plugin id="org.eclipse.equinox.p2.engine"/>
	<plugin id="org.eclipse.equinox.p2.engine.source"/>
	<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
	<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
	<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
	<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
	<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
	<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
	<plugin id="org.eclipse.equinox.p2.metadata"/>
	<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
	<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
	<plugin id="org.eclipse.equinox.p2.metadata.source"/>
	<plugin id="org.eclipse.equinox.p2.operations"/>
	<plugin id="org.eclipse.equinox.p2.operations.source"/>
	<plugin id="org.eclipse.equinox.p2.publisher"/>
	<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
	<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
	<plugin id="org.eclipse.equinox.p2.publisher.source"/>
	<plugin id="org.eclipse.equinox.p2.repository"/>
	<plugin id="org.eclipse.equinox.p2.repository.source"/>
	<plugin id="org.eclipse.equinox.p2.repository.tools"/>
	<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
	<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
	<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
	<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
	<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
	<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
	<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
	<plugin id="org.eclipse.equinox.p2.ui"/>
	<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
	<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
	<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
	<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
	<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
	<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
	<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
	<plugin id="org.eclipse.equinox.p2.ui.source"/>
	<plugin id="org.eclipse.equinox.p2.updatechecker"/>
	<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
	<plugin id="org.eclipse.equinox.p2.updatesite"/>
	<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
	<plugin id="org.eclipse.equinox.preferences"/>
	<plugin id="org.eclipse.equinox.preferences.source"/>
	<plugin id="org.eclipse.equinox.registry"/>
	<plugin id="org.eclipse.equinox.registry.source"/>
	<plugin id="org.eclipse.equinox.security"/>
	<plugin id="org.eclipse.equinox.security.source"/>
	<plugin id="org.eclipse.equinox.security.ui"/>
	<plugin id="org.eclipse.equinox.security.ui.source"/>
	<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
	<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
	<plugin id="org.eclipse.equinox.simpleconfigurator"/>
	<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
	<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
	<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
	<plugin id="org.eclipse.gef"/>
	<plugin id="org.eclipse.graphiti"/>
	<plugin id="org.eclipse.graphiti.mm"/>
	<plugin id="org.eclipse.graphiti.mm.source"/>
	<plugin id="org.eclipse.graphiti.pattern"/>
	<plugin id="org.eclipse.graphiti.pattern.source"/>
	<plugin id="org.eclipse.graphiti.source"/>
	<plugin id="org.eclipse.graphiti.ui"/>
	<plugin id="org.eclipse.graphiti.ui.source"/>
	<plugin id="org.eclipse.help"/>
	<plugin id="org.eclipse.help.base"/>
	<plugin id="org.eclipse.help.base.source"/>
	<plugin id="org.eclipse.help.ui"/>
	<plugin id="org.eclipse.help.ui.source"/>
	<plugin id="org.eclipse.help.webapp"/>
	<plugin id="org.eclipse.help.webapp.source"/>
	<plugin id="org.apache.lucene.analysis-smartcn" />
	<plugin id="org.apache.lucene.core" />
	<plugin id="org.apache.lucene.analysis-common" />
	<plugin id="org.eclipse.jdt"/>
	<plugin id="org.eclipse.jdt.annotation" version="2.2.600.v20200408-1511"/>
	<plugin id="org.eclipse.jdt.annotation.source" version="2.2.600.v20200408-1511"/>
	<plugin id="org.eclipse.jdt.apt.core"/>
	<plugin id="org.eclipse.jdt.apt.core.source"/>
	<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
	<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
	<plugin id="org.eclipse.jdt.apt.ui"/>
	<plugin id="junit-jupiter-migrationsupport" />
	<plugin id="junit-platform-engine"/>
	<plugin id="junit-vintage-engine" />
	<plugin id="org.apiguardian.api" />
	<plugin id="junit-platform-suite-engine" />
	<plugin id="junit-platform-runner" />
	<plugin id="junit-platform-suite-api" />
	<plugin id="junit-platform-suite-commons" />
	<plugin id="org.opentest4j"/>
	<plugin id="junit-platform-commons"/>
	<plugin id="junit-jupiter-api"/>
	<plugin id="junit-jupiter-params" />
	<plugin id="org.commonmark-gfm-tables"/>
	<plugin id="org.commonmark"/>
	<plugin id="org.eclipse.search.core"/>
	<plugin id="org.eclipse.jdt.core"/>
	<plugin id="org.eclipse.jdt.core.manipulation"/>
	<plugin id="org.eclipse.jdt.core.manipulation.source"/>
	<plugin id="org.eclipse.jdt.core.source"/>
	<plugin id="org.eclipse.jdt.debug"/>
	<plugin id="org.eclipse.jdt.debug.source"/>
	<plugin id="org.eclipse.jdt.debug.ui"/>
	<plugin id="org.eclipse.jdt.debug.ui.source"/>
	<plugin id="org.eclipse.jdt.doc.isv"/>
	<plugin id="org.eclipse.jdt.doc.user"/>
	<plugin id="org.eclipse.jdt.junit"/>
	<plugin id="org.eclipse.jdt.junit.core"/>
	<plugin id="org.eclipse.jdt.junit.core.source"/>
	<plugin id="org.eclipse.jdt.junit.runtime"/>
	<plugin id="org.eclipse.jdt.junit.runtime.source"/>
	<plugin id="org.eclipse.jdt.junit.source"/>
	<plugin id="org.eclipse.jdt.junit4.runtime"/>
	<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
	<plugin id="org.eclipse.jdt.launching"/>
	<plugin id="org.eclipse.jdt.launching.source"/>
	<plugin id="org.eclipse.jdt.ui"/>
	<plugin id="org.eclipse.jetty.io.source"/>
	<plugin id="org.eclipse.jetty.security.source"/>
	<plugin id="org.eclipse.jetty.server.source"/>
	<plugin id="org.eclipse.jetty.servlet-api.source"/>
	<plugin id="org.eclipse.jetty.util.ajax"/>
	<plugin id="org.eclipse.jface"/>
	<plugin id="org.eclipse.jface.databinding"/>
	<plugin id="org.eclipse.jface.databinding.source"/>
	<plugin id="org.eclipse.jface.source"/>
	<plugin id="org.eclipse.jface.text"/>
	<plugin id="org.eclipse.jface.text.source"/>
	<plugin id="org.eclipse.jgit"/>
	<plugin id="org.eclipse.jgit.archive"/>
	<plugin id="org.eclipse.jgit.gpg.bc"/>
	<plugin id="org.eclipse.jgit.http.apache"/>
	<plugin id="org.eclipse.jgit.ssh.apache"/>
	<plugin id="org.eclipse.jgit.ssh.jsch"/>
	<plugin id="org.eclipse.jsch.core"/>
	<plugin id="org.eclipse.jsch.core.source"/>
	<plugin id="org.eclipse.jsch.ui"/>
	<plugin id="org.eclipse.jsch.ui.source"/>
	<plugin id="org.eclipse.ltk.core.refactoring"/>
	<plugin id="org.eclipse.ltk.core.refactoring.source"/>
	<plugin id="org.eclipse.ltk.ui.refactoring"/>
	<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
	<plugin id="org.eclipse.m2e.archetype.common"/>
	<plugin id="org.eclipse.m2e.core"/>
	<plugin id="org.eclipse.m2e.core.ui"/>
	<plugin id="org.eclipse.m2e.discovery"/>
	<plugin id="org.eclipse.m2e.editor"/>
	<plugin id="org.eclipse.m2e.importer"/>
	<plugin id="org.eclipse.m2e.jdt"/>
	<plugin id="org.eclipse.m2e.jdt.ui"/>
	<plugin id="org.eclipse.m2e.launching"/>
	<plugin id="org.eclipse.m2e.lifecyclemapping.defaults"/>
	<plugin id="org.eclipse.m2e.maven.indexer"/>
	<plugin id="org.eclipse.m2e.maven.runtime"/>
	<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple"/>
	<plugin id="org.eclipse.m2e.model.edit"/>
	<plugin id="org.eclipse.m2e.profiles.core"/>
	<plugin id="org.eclipse.m2e.profiles.ui"/>
	<plugin id="org.eclipse.m2e.refactoring"/>
	<plugin id="org.eclipse.m2e.scm"/>
	<plugin id="org.eclipse.m2e.workspace.cli"/>
	<plugin id="org.apache.ws.commons.util" />
	<plugin id="org.eclipse.nebula.widgets.ganttchart"/>
	<plugin id="org.eclipse.nebula.widgets.ganttchart.source"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer.core"/>
	<plugin id="org.eclipse.osgi"/>
	<plugin id="org.eclipse.osgi.compatibility.state"/>
	<plugin id="org.eclipse.osgi.compatibility.state.source"/>
	<plugin id="org.eclipse.osgi.services"/>
	<plugin id="org.osgi.service.http"/>
	<plugin id="org.osgi.service.http.whiteboard"/>
	<plugin id="org.eclipse.jetty.ee8.security"/>
	<plugin id="org.eclipse.jetty.ee8.server"/>
	<plugin id="org.eclipse.jetty.ee8.servlet"/>
	<plugin id="org.eclipse.jetty.session"/>
	<plugin id="org.eclipse.equinox.http.service.api"/>
	<plugin id="org.eclipse.osgi.services.source"/>
	<plugin id="org.eclipse.osgi.source"/>
	<plugin id="org.eclipse.osgi.util"/>
	<plugin id="org.eclipse.osgi.util.source"/>
	<plugin id="org.eclipse.oss.ajax"/>
	<plugin id="org.eclipse.pde"/>
	<plugin id="org.eclipse.pde.api.tools"/>
	<plugin id="org.eclipse.pde.api.tools.annotations"/>
	<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
	<plugin id="org.eclipse.pde.api.tools.source"/>
	<plugin id="org.eclipse.pde.api.tools.ui"/>
	<plugin id="org.eclipse.pde.api.tools.ui.source"/>
	<plugin id="org.eclipse.pde.build"/>
	<plugin id="org.eclipse.pde.build.source"/>
	<plugin id="org.eclipse.pde.core"/>
	<plugin id="org.eclipse.pde.core.source"/>
	<plugin id="org.eclipse.pde.doc.user"/>
	<plugin id="org.eclipse.pde.ds.annotations"/>
	<plugin id="org.eclipse.pde.ds.annotations.source"/>
	<plugin id="org.eclipse.pde.ds.core"/>
	<plugin id="org.eclipse.pde.ds.core.source"/>
	<plugin id="org.eclipse.pde.ds.ui"/>
	<plugin id="org.eclipse.pde.ds.ui.source"/>
	<plugin id="org.eclipse.pde.genericeditor.extension"/>
	<plugin id="org.eclipse.pde.junit.runtime"/>
	<plugin id="org.eclipse.pde.junit.runtime.source"/>
	<plugin id="org.eclipse.pde.launching"/>
	<plugin id="org.eclipse.pde.launching.source"/>
	<plugin id="org.eclipse.pde.runtime"/>
	<plugin id="org.eclipse.pde.runtime.source"/>
	<plugin id="org.eclipse.pde.ua.core"/>
	<plugin id="org.eclipse.pde.ua.core.source"/>
	<plugin id="org.eclipse.pde.ua.ui"/>
	<plugin id="org.eclipse.pde.ua.ui.source"/>
	<plugin id="org.eclipse.pde.ui"/>
	<plugin id="org.eclipse.pde.ui.source"/>
	<plugin id="org.eclipse.pde.ui.templates"/>
	<plugin id="org.eclipse.pde.ui.templates.source"/>
	<plugin id="org.eclipse.platform"/>
	<plugin id="org.eclipse.platform.doc.isv"/>
	<plugin id="org.eclipse.platform.doc.user"/>
	<plugin id="org.eclipse.platform.source"/>
	<plugin id="org.eclipse.rcp"/>
	<plugin id="org.eclipse.sdk"/>
	<plugin id="org.eclipse.search"/>
	<plugin id="org.eclipse.search.source"/>
	<plugin id="org.eclipse.swt"/>
	<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
	<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
	<plugin id="org.eclipse.team.core"/>
	<plugin id="org.eclipse.team.core.source"/>
	<plugin id="org.eclipse.team.ui"/>
	<plugin id="org.eclipse.team.ui.source"/>
	<plugin id="org.eclipse.text"/>
	<plugin id="org.eclipse.ui"/>
	<plugin id="org.eclipse.ui.browser"/>
	<plugin id="org.eclipse.ui.browser.source"/>
	<plugin id="org.eclipse.ui.cheatsheets"/>
	<plugin id="org.eclipse.ui.cheatsheets.source"/>
	<plugin id="org.eclipse.ui.console"/>
	<plugin id="org.eclipse.ui.console.source"/>
	<plugin id="org.eclipse.ui.editors"/>
	<plugin id="org.eclipse.ui.editors.source"/>
	<plugin id="org.eclipse.ui.externaltools"/>
	<plugin id="org.eclipse.ui.externaltools.source"/>
	<plugin id="org.eclipse.ui.forms"/>
	<plugin id="org.eclipse.ui.forms.source"/>
	<plugin id="org.eclipse.ui.genericeditor"/>
	<plugin id="org.eclipse.ui.ide"/>
	<plugin id="org.eclipse.ui.ide.application"/>
	<plugin id="org.eclipse.ui.ide.application.source"/>
	<plugin id="org.eclipse.ui.ide.source"/>
	<plugin id="org.eclipse.ui.intro"/>
	<plugin id="org.eclipse.ui.intro.quicklinks"/>
	<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
	<plugin id="org.eclipse.ui.intro.source"/>
	<plugin id="org.eclipse.ui.intro.universal"/>
	<plugin id="org.eclipse.ui.intro.universal.source"/>
	<plugin id="org.eclipse.ui.monitoring"/>
	<plugin id="org.eclipse.ui.monitoring.source"/>
	<plugin id="org.eclipse.ui.navigator"/>
	<plugin id="org.eclipse.ui.navigator.resources"/>
	<plugin id="org.eclipse.ui.navigator.resources.source"/>
	<plugin id="org.eclipse.ui.navigator.source"/>
	<plugin id="org.eclipse.ui.net"/>
	<plugin id="org.eclipse.ui.net.source"/>
	<plugin id="org.eclipse.ui.themes"/>
	<plugin id="org.eclipse.ui.themes.source"/>
	<plugin id="org.eclipse.ui.trace"/>
	<plugin id="org.eclipse.ui.trace.source"/>
	<plugin id="org.eclipse.ui.views"/>
	<plugin id="org.eclipse.ui.views.log"/>
	<plugin id="org.eclipse.ui.views.log.source"/>
	<plugin id="org.eclipse.ui.views.properties.tabbed"/>
	<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
	<plugin id="org.eclipse.ui.views.source"/>
	<plugin id="org.eclipse.ui.win32"/>
	<plugin id="org.eclipse.ui.win32.source"/>
	<plugin id="org.eclipse.ui.workbench"/>
	<plugin id="org.eclipse.ui.workbench.texteditor"/>
	<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
	<plugin id="org.eclipse.update.configurator"/>
	<plugin id="org.eclipse.update.configurator.source"/>
	<plugin id="org.eclipse.urischeme"/>
	<plugin id="org.eclipse.wst.common.core"/>
	<plugin id="org.eclipse.wst.common.emf"/>
	<plugin id="org.eclipse.wst.common.environment"/>
	<plugin id="org.eclipse.wst.common.frameworks"/>
	<plugin id="org.eclipse.wst.common.uriresolver"/>
	<plugin id="org.eclipse.wst.sse.core"/>
	<plugin id="org.eclipse.wst.xml.core"/>
	<plugin id="org.eclipse.zest.core"/>
	<plugin id="org.eclipse.zest.layouts"/>
	<plugin id="org.gradle.toolingapi"/>
	<plugin id="org.hamcrest.core"/>
	<plugin id="org.hamcrest.core.source"/>
	<plugin id="org.jacoco.agent"/>
	<plugin id="org.jsoup"/>
	<plugin id="org.junit"/>
	<plugin id="org.junit.source"/>
	<plugin id="org.mockito"/>
	<plugin id="org.objectweb.asm"/>
	<plugin id="org.objectweb.asm.tree"/>
	<plugin id="org.objenesis"/>
	<plugin id="org.openoffice"/>
	<plugin id="org.osgi.service.blueprint"/>
	<plugin id="org.postgresql.jdbc"/>
	<plugin id="org.sat4j.core"/>
	<plugin id="org.sat4j.pb"/>
	<plugin id="slf4j.api"/>
	<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
	<plugin id="org.objectweb.asm.commons"/>
	<plugin id="org.objectweb.asm.tree.analysis"/>
	<plugin id="org.objectweb.asm.tree"/>
    <plugin id="org.objectweb.asm.util"/>
	<plugin id="org.tukaani.xz"/>
	<plugin id="org.tukaani.xz.source"/>
	<plugin id="org.w3c.css.sac"/>
	<plugin id="org.w3c.css.sac.source"/>
	<plugin id="org.w3c.dom.events"/>
	<plugin id="org.w3c.dom.events.source"/>
	<plugin id="org.w3c.dom.smil"/>
	<plugin id="org.w3c.dom.smil.source"/>
	<plugin id="org.w3c.dom.svg"/>
	<plugin id="org.w3c.dom.svg.source"/>
	<plugin id="javax.transaction"/>
	<plugin id="jakarta.xml.ws-api"/>
	<plugin id="org.apache.felix.http.servlet-api" />
	<plugin id="javassist"/>
	<plugin id="jakarta.xml.bind-api"/>
	<plugin id="jakarta.activation-api"/>
	<plugin id="com.sun.xml.bind.jaxb-osgi"/>
	<plugin id="com.sun.istack.commons-runtime"/>
	<plugin id="com.jcraft.jsch.source"/>
	<plugin id="org.apache.commons.codec.source"/>
	<plugin id="org.apache.commons.io.source"/>
	<plugin id="org.apache.lucene.analyzers-common.source"/>
	<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
	<plugin id="org.apache.lucene.core.source"/>
	<plugin id="org.eclipse.core.net.win32.x86_64.source"/>
	<plugin id="org.eclipse.e4.ui.ide.source"/>
	<plugin id="org.eclipse.ecf.source"/>
	<plugin id="org.eclipse.emf.common.source"/>
	<plugin id="org.eclipse.emf.ecore.change.source"/>
	<plugin id="org.eclipse.emf.ecore.source"/>
	<plugin id="org.eclipse.equinox.concurrent.source"/>
	<plugin id="org.eclipse.equinox.http.jetty.source"/>
	<plugin id="org.eclipse.help.source"/>
	<plugin id="org.eclipse.jdt.apt.ui.source"/>
	<plugin id="org.eclipse.jdt.ui.source"/>
	<plugin id="org.eclipse.jetty.http.source"/>
	<plugin id="org.eclipse.jetty.util.source"/>
	<plugin id="org.eclipse.pde.genericeditor.extension.source"/>
	<plugin id="org.eclipse.text.source"/>
	<plugin id="org.eclipse.ui.genericeditor.source"/>
	<plugin id="org.eclipse.ui.source"/>
	<plugin id="org.eclipse.ui.workbench.source"/>
	<plugin id="org.eclipse.urischeme.source"/>
	<plugin id="org.eclipse.rmf.reqif10.serialization"/>
	<plugin id="org.eclipse.rmf.reqif10.xhtml"/>
	<plugin id="org.eclipse.rmf.reqif10"/>
	<plugin id="org.eclipse.sphinx.emf.serialization"/>
	<plugin id="org.apache.lucene.analyzers-common"/>
	<plugin id="org.apache.lucene.core"/>
	<plugin id="org.apache.commons.codec"/>
	<plugin id="org.eclipse.jetty.http"/>
	<plugin id="org.eclipse.jetty.io"/>
	<plugin id="org.eclipse.jetty.security"/>
	<plugin id="org.eclipse.jetty.server"/>
	<plugin id="org.eclipse.jetty.servlet-api"/>
	<plugin id="org.eclipse.jetty.util"/>
	<plugin id="com.sun.jna.platform"/>
	<plugin id="com.sun.jna"/>
	<plugin id="com.google.protobuf"/>
	<plugin id="io.swagger.core.v3.swagger-annotations"/>
	<plugin id="io.swagger.core.v3.swagger-core"/>
	<plugin id="io.swagger.core.v3.swagger-integration"/>
	<plugin id="io.swagger.core.v3.swagger-jaxrs2"/>
	<plugin id="io.swagger.core.v3.swagger-models"/>
	<plugin id="com.vladsch.flexmark.ext-autolink"/>
	<plugin id="com.vladsch.flexmark.ext-gfm-tasklist"/>
	<plugin id="com.vladsch.flexmark.ext-gitlab"/>
	<plugin id="com.vladsch.flexmark.ext-tables"/>
	<plugin id="com.vladsch.flexmark.ext-toc"/>
	<plugin id="com.vladsch.flexmark.util-ast"/>
	<plugin id="com.vladsch.flexmark.util-builder"/>
	<plugin id="com.vladsch.flexmark.util-collection"/>
	<plugin id="com.vladsch.flexmark.util-data"/>
	<plugin id="com.vladsch.flexmark.util-format"/>
	<plugin id="com.vladsch.flexmark.util-dependency"/>
	<plugin id="com.vladsch.flexmark.util-html"/>
	<plugin id="com.vladsch.flexmark.util-misc"/>
	<plugin id="com.vladsch.flexmark.util-options"/>
	<plugin id="com.vladsch.flexmark.util-sequence"/>
	<plugin id="com.vladsch.flexmark.util-visitor"/>
	<plugin id="com.vladsch.flexmark"/>
	<plugin id="org.hsqldb.hsqldb"/>
	<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
	<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-jsr310"/>
	<plugin id="org.yaml.snakeyaml"/>
	<plugin id="jakarta.xml.bind"/>
	<plugin id="org.nibor.autolink"/>
	<plugin id="jakarta.xml.soap-api"/>
	<plugin id="jakarta.validation.jakarta.validation-api"/>
	<plugin id="org.apache.commons.commons-io"/>
	<plugin id="org.apache.commons.commons-compress"/>
	<plugin id="org.mozilla.javascript"/>
	<plugin id="com.google.guava.failureaccess"/>
	<plugin id="org.glassfish.jaxb.txw2"/>
	<plugin id="org.osgi.service.prefs"/>
	<plugin id="org.osgi.util.promise"/>
	<plugin id="jakarta.servlet-api"/>
	<plugin id="org.osgi.util.function"/>
	<plugin id="org.osgi.util.measurement"/>
	<plugin id="org.osgi.util.position"/>
	<plugin id="org.osgi.util.xml"/>
	<plugin id="org.eclipse.emf.databinding.edit"/>
	<plugin id="org.eclipse.emf.databinding"/>
	<plugin id="org.bouncycastle.bcpg"/>
	<plugin id="org.bouncycastle.bcprov"/>
	<plugin id="com.openhtmltopdf.rtl-support"/>
	<plugin id="com.openhtmltopdf.pdfbox"/>
	<plugin id="com.openhtmltopdf.core"/>
	<plugin id="com.vladsch.flexmark.pdf-converter"/>
	<plugin id="com.vladsch.flexmark.ext-superscript"/>
	<plugin id="de.rototor.pdfbox.graphics2d"/>
	<plugin id="org.apache.pdfbox.fontbox"/>
	<plugin id="org.apache.pdfbox.xmpbox"/>
	<plugin id="org.apache.pdfbox"/>
	<plugin id="org.eclipse.emf.ecore.edit"/>
</includeBundles>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
<launcherArgs>
<vmArgs>-Xmx2G&#13;
-Xms256m&#13;
-Dosee.version=DEVELOPMENT&#13;
-Dosee.proxy.bypass.enabled=true&#13;
-Djava.util.Arrays.useLegacyMergeSort=true</vmArgs>
</launcherArgs>
</target>