Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Hazelcast Cluster
Bundle-SymbolicName: org.eclipse.osee.cluster.hazelcast
Bundle-Version: 0.25.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.impl,
 com.hazelcast.query,
 org.eclipse.osee.cluster,
 org.eclipse.osee.distributed,
 org.eclipse.osee.event,
 org.eclipse.osee.logger
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
