Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Object Revision Control Service Mock
Bundle-SymbolicName: org.eclipse.osee.orcs.mock
Bundle-Version: 0.9.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.eclipse.osee.orcs.mock
