Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCTeam Client Server Osee (Incubation)
Bundle-SymbolicName: org.eclipse.osee.icteam.common.clientserver.osee;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.osee.icteam.common.clientserver.osee.Activator
Bundle-Vendor: BOSCH
Export-Package: org.eclipse.osee.icteam.common.clientserver.osee,
 org.eclipse.osee.icteam.common.clientserver.osee.ats.workdefs
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workdef.model,
 org.eclipse.osee.ats.core.workdef.builder,
 org.eclipse.osee.ats.core.workdef.defaults,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
