Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JDK Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.jdk.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: core.jar
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.framework.jdk.core.collection.tree,
 org.eclipse.osee.framework.jdk.core.db,
 org.eclipse.osee.framework.jdk.core.directory,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.jdk.core.reportdata,
 org.eclipse.osee.framework.jdk.core.stateMachine,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.text.tool,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.benchmark,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.streams,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.io.xml.excel,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.jdk.core.util.requirement,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.windows,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.jdk.core.util.xml.excel,
 org.eclipse.osee.framework.jdk.core.util.xml.parser,
 org.eclipse.osee.framework.jdk.core.validate
Require-Bundle: javax.mail,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
