Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JDK Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.jdk.core
Bundle-Version: 0.9.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.framework.jdk.core.collection.tree,
 org.eclipse.osee.framework.jdk.core.directory,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.jdk.core.reportdata,
 org.eclipse.osee.framework.jdk.core.stateMachine,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.text.tool,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.benchmark,
 org.eclipse.osee.framework.jdk.core.util.images,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.streams,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.windows,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.jdk.core.util.xml.excel,
 org.eclipse.osee.framework.jdk.core.util.xml.parser,
 org.eclipse.osee.framework.jdk.core.validate
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.lang,
 org.apache.xml.serialize;version="2.9.0"
