Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Init Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.database.init;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.database.init.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.builder,
 org.apache.xml.serialize;version="2.9.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.exportImport,
 org.eclipse.osee.framework.skynet.core.httpRequests,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.framework.database.init
