Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote
Bundle-Version: 0.17.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.streams
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.ote
Bundle-Vendor: Eclipse Open System Engineering Environment
