<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body bgcolor="white">

Provides an implementation of the <code>net.jini.discovery.kerberos</code>
discovery format, specified in the <i>Jini(TM) Discovery and Join
Specification</i>.  The {@link com.sun.jini.discovery.kerberos.Client} class
implements the client side of the <code>net.jini.discovery.kerberos</code>
discovery format for the unicast discovery protocol, while the {@link
com.sun.jini.discovery.kerberos.Server} class implements the server side of the
discovery format for that protocol.  Both classes are intended to be specified
in a resource to configure the operation of the
{@link com.sun.jini.discovery.Discovery} class, as described in the
documentation for
{@link com.sun.jini.discovery.Discovery#getProtocol2(ClassLoader)}.

<h2>Supported Constraints</h2>

This provider supports the same constraints as the Jini(TM) extensible remote
invocation (Jini ERI) Kerberos transport provider; these constraints are listed
in the documentation for the {@link net.jini.jeri.kerberos} package.

<h2>System Properties</h2>

This provider can be configured using the same system properties as those
consulted by the Kerberos transport provider, also listed in the documentation
for the {@link net.jini.jeri.kerberos} package.

@since 2.0
@see "<i>Jini(TM) Discovery and Join Specification</i>"

</body>
</html>
