Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skynet Zest Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.skynet.zest;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.logging
