Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Database Schema Utility
Bundle-SymbolicName: org.eclipse.osee.database.schema
Bundle-Version: 0.20.0.qualifier
Bundle-Vendor: Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.logger
Export-Package: org.eclipse.osee.database.schema
