Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RuntimeManager Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.runtimeManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.ote.runtimemanager.RuntimeManager
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.wizard,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.server,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.workspace,
 org.eclipse.osee.framework.ui.workspacebundleloader,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.osgi.framework
Export-Package: org.eclipse.osee.ote.runtimemanager
Require-Bundle: org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
