Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.server.admin;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.server.admin.Activator
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app,
 org.eclipse.osee.framework.branch.management,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.locator.attribute,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.provider.common.resources,
 org.eclipse.osee.framework.search.engine,
 org.eclipse.osee.framework.search.engine.attribute,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.util.tracker
Service-Component: OSGI-INF/server.admin.cmds.xml,
 OSGI-INF/search.tagger.cmds.xml,
 OSGI-INF/branch.cmds.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
