Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.server.admin
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.server.admin.Activator
Bundle-Vendor: Boeing
Eclipse-LazyStart: true
Import-Package: org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core,
 org.eclipse.osee.framework.db.connection.core.query,
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.core.transaction,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.common.io,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.provider.common.resources,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Service-Component: OSGI-INF/adminConsole.xml, OSGI-INF/compressed.content.fix.xml
