Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.derby;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.derby.Activator
Bundle-ActivationPolicy: lazy
OseeEarlyStart: true
Import-Package: org.apache.derby.drda,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.osgi.framework
Export-Package: org.eclipse.osee.framework.derby
Service-Component: OSGI-INF/derby.client.connection.driver.provider.xml,
 OSGI-INF/derby.embed.connection.driver.provider.xml
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
