Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.derby
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.derby.Activator
Bundle-ActivationPolicy: lazy
OseeEarlyStart: true
Import-Package: org.apache.derby.jdbc;resolution:=optional,
 org.eclipse.osee.framework.db.connection,
 org.osgi.framework;version="1.4.0"
Export-Package: org.eclipse.osee.framework.derby
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
