T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_WHOLE_NUM_STR=4
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=9
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'remove'=69
'where'=80
'sideAArtifactType'=72
'WordAttribute'=24
'attributeType'=54
'SIDE_A'=42
'artifactMatcher'=79
'sideBName'=73
';'=81
'enumType'=60
'artifactGuid'=37
'CompressedContentAttribute'=17
'relationType'=70
'unlimited'=14
'.'=46
'import'=45
'inheritAll'=88
'childrenOf'=83
'Lexicographical_Ascending'=25
'add'=68
'artifact'=85
'extends'=51
'defaultOrderType'=75
'OR'=35
'{'=48
'entryGuid'=66
'EQ'=32
'sideBArtifactType'=74
'FloatingPointAttribute'=20
'ALLOW'=40
'('=77
'of'=86
'edit'=84
','=52
'BOTH'=44
'IntegerAttribute'=21
'Unordered'=27
'defaultValue'=62
'LIKE'=33
'DefaultAttributeTaggerProvider'=15
'DENY'=41
'JavaObjectAttribute'=22
'branchGuid'=39
'oseeEnumType'=64
'sideAName'=71
'ONE_TO_ONE'=28
'BooleanAttribute'=16
'SIDE_B'=43
'ONE_TO_MANY'=29
')'=78
'entry'=65
'AND'=34
'Lexicographical_Descending'=26
'StringAttribute'=23
'max'=57
'artifactName'=36
'taggerId'=59
'}'=50
'multiplicity'=76
'MANY_TO_ONE'=30
'overrides'=58
'abstract'=87
'DefaultAttributeDataProvider'=12
'dataProvider'=55
'EnumeratedAttribute'=19
'accessContext'=82
'branchName'=38
'MANY_TO_MANY'=31
'description'=61
'DateAttribute'=18
'overrides enum'=67
'UriAttributeDataProvider'=13
'attribute'=53
'min'=56
'guid'=49
'fileExtension'=63
'artifactType'=47
