T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__90=90
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
RULE_WHOLE_NUM_STR=4
T__48=48
T__49=49
RULE_HEX_INT=7
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'remove'=71
'where'=82
'sideAArtifactType'=74
'WordAttribute'=25
'attributeType'=56
'SIDE_A'=43
'artifactMatcher'=81
'sideBName'=75
';'=83
'enumType'=62
'artifactGuid'=38
'CompressedContentAttribute'=18
'relationType'=72
'unlimited'=15
'.'=47
'import'=46
'inheritAll'=90
'childrenOf'=85
'Lexicographical_Ascending'=26
'add'=70
'artifact'=87
'extends'=53
'defaultOrderType'=77
'OR'=36
'{'=49
'entryGuid'=68
'EQ'=33
'sideBArtifactType'=76
'FloatingPointAttribute'=21
'ALLOW'=41
'('=79
'of'=88
'edit'=86
','=54
'BOTH'=45
'IntegerAttribute'=22
'uuid'=51
'Unordered'=28
'defaultValue'=64
'LIKE'=34
'DefaultAttributeTaggerProvider'=16
'DENY'=42
'JavaObjectAttribute'=23
'branchGuid'=40
'oseeEnumType'=66
'sideAName'=73
'ONE_TO_ONE'=29
'BooleanAttribute'=17
'SIDE_B'=44
'ONE_TO_MANY'=30
')'=80
'entry'=67
'AND'=35
'Lexicographical_Descending'=27
'StringAttribute'=24
'max'=59
'artifactName'=37
'taggerId'=61
'}'=52
'multiplicity'=78
'MANY_TO_ONE'=31
'overrides'=60
'abstract'=89
'DefaultAttributeDataProvider'=13
'dataProvider'=57
'EnumeratedAttribute'=20
'accessContext'=84
'branchName'=39
'MANY_TO_MANY'=32
'description'=63
'DateAttribute'=19
'overrides enum'=69
'UriAttributeDataProvider'=14
'attribute'=55
'min'=58
'guid'=50
'fileExtension'=65
'artifactType'=48
