RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=12
T__20=20
T__19=19
T__91=91
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_WHOLE_NUM_STR=4
T__49=49
RULE_HEX_INT=7
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'remove'=72
'where'=83
'sideAArtifactType'=75
'WordAttribute'=26
'attributeType'=57
'SIDE_A'=44
'artifactMatcher'=82
'sideBName'=76
';'=84
'enumType'=63
'artifactGuid'=39
'CompressedContentAttribute'=19
'relationType'=73
'unlimited'=16
'.'=48
'import'=47
'inheritAll'=91
'childrenOf'=86
'Lexicographical_Ascending'=27
'add'=71
'artifact'=87
'extends'=53
'defaultOrderType'=78
'OR'=37
'{'=50
'entryGuid'=69
'EQ'=34
'sideBArtifactType'=77
'FloatingPointAttribute'=22
'ALLOW'=42
'('=80
'of'=89
'edit'=88
','=54
'BOTH'=46
'IntegerAttribute'=23
'uuid'=51
'Unordered'=29
'defaultValue'=65
'LIKE'=35
'DefaultAttributeTaggerProvider'=17
'DENY'=43
'JavaObjectAttribute'=24
'branchGuid'=41
'oseeEnumType'=67
'sideAName'=74
'ONE_TO_ONE'=30
'BooleanAttribute'=18
'SIDE_B'=45
'ONE_TO_MANY'=31
')'=81
'entry'=68
'AND'=36
'Lexicographical_Descending'=28
'StringAttribute'=25
'max'=60
'artifactName'=38
'taggerId'=62
'}'=52
'multiplicity'=79
'MANY_TO_ONE'=32
'overrides'=61
'abstract'=90
'DefaultAttributeDataProvider'=14
'dataProvider'=58
'EnumeratedAttribute'=21
'accessContext'=85
'branchName'=40
'MANY_TO_MANY'=33
'description'=64
'DateAttribute'=20
'overrides enum'=70
'UriAttributeDataProvider'=15
'attribute'=56
'min'=59
'ALL'=13
'guid'=55
'fileExtension'=66
'artifactType'=49
