RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_WHOLE_NUM_STR=4
T__49=49
RULE_HEX_INT=7
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'mediaType'=71
'remove'=77
'where'=90
'sideAArtifactType'=82
'WordAttribute'=29
'attributeType'=61
'SIDE_A'=48
'artifactMatcher'=89
'sideBName'=83
';'=91
'enumType'=67
'artifactGuid'=43
'CompressedContentAttribute'=19
'relationType'=80
'OutlineNumberAttribute'=30
'unlimited'=16
'.'=52
'import'=51
'inheritAll'=99
'childrenOf'=94
'Lexicographical_Ascending'=31
'add'=76
'artifact'=95
'extends'=57
'defaultOrderType'=85
'OR'=41
'{'=54
'entryGuid'=74
'EQ'=38
'sideBArtifactType'=84
'FloatingPointAttribute'=22
'ALLOW'=46
'('=87
'of'=97
'edit'=96
','=58
'LongAttribute'=24
'BOTH'=50
'update'=79
'IntegerAttribute'=23
'uuid'=55
'Unordered'=33
'defaultValue'=69
'LIKE'=39
'overrides artifactType'=78
'DefaultAttributeTaggerProvider'=17
'DENY'=47
'JavaObjectAttribute'=25
'oseeEnumType'=72
'sideAName'=81
'role'=92
'ONE_TO_ONE'=34
'BooleanAttribute'=18
'SIDE_B'=49
'ONE_TO_MANY'=35
')'=88
'entry'=73
'Lexicographical_Descending'=32
'StringAttribute'=26
'AND'=40
'max'=64
'BranchReferenceAttribute'=28
'artifactName'=42
'taggerId'=66
'}'=56
'multiplicity'=86
'MANY_TO_ONE'=36
'overrides'=65
'abstract'=98
'dataProvider'=62
'DefaultAttributeDataProvider'=14
'EnumeratedAttribute'=21
'accessContext'=93
'branchName'=44
'MANY_TO_MANY'=37
'description'=68
'ArtifactReferenceAttribute'=27
'DateAttribute'=20
'overrides enum'=75
'UriAttributeDataProvider'=15
'attribute'=60
'min'=63
'branchUuid'=45
'ALL'=13
'guid'=59
'fileExtension'=70
'artifactType'=53
