RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'branch'=73
'remove'=62
'sideAArtifactType'=65
'WordAttribute'=24
'attributeType'=47
'SIDE_A'=34
'sideBName'=66
';'=72
'enumType'=53
'CompressedContentAttribute'=17
'relationType'=63
'unlimited'=14
'.'=38
'import'=37
'inheritAll'=79
'childrenOf'=75
'Lexicographical_Ascending'=25
'add'=61
'artifact'=70
'extends'=43
'defaultOrderType'=68
'{'=40
'entryGuid'=59
'sideBArtifactType'=67
'FloatingPointAttribute'=20
'ALLOW'=32
'of'=77
'edit'=76
','=44
'BOTH'=36
'IntegerAttribute'=21
'Unordered'=27
'defaultValue'=55
'DefaultAttributeTaggerProvider'=15
'DENY'=33
'JavaObjectAttribute'=22
'branchGuid'=46
'oseeEnumType'=57
'sideAName'=64
'ONE_TO_ONE'=28
'SIDE_B'=35
'BooleanAttribute'=16
'ONE_TO_MANY'=29
'Lexicographical_Descending'=26
'StringAttribute'=23
'entry'=58
'max'=50
'taggerId'=52
'}'=42
'multiplicity'=69
'MANY_TO_ONE'=30
'overrides'=51
'abstract'=78
'DefaultAttributeDataProvider'=12
'dataProvider'=48
'artGuid'=71
'EnumeratedAttribute'=19
'accessContext'=74
'MANY_TO_MANY'=31
'description'=54
'DateAttribute'=18
'overrides enum'=60
'UriAttributeDataProvider'=13
'attribute'=45
'min'=49
'guid'=41
'artifactType'=39
'fileExtension'=56
