RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'branch'=72
'remove'=61
'sideAArtifactType'=64
'WordAttribute'=24
'attributeType'=46
'SIDE_A'=34
'sideBName'=65
';'=71
'enumType'=52
'CompressedContentAttribute'=17
'relationType'=62
'unlimited'=14
'.'=37
'import'=36
'inheritAll'=78
'childrenOf'=74
'Lexicographical_Ascending'=25
'add'=60
'artifact'=69
'extends'=42
'defaultOrderType'=67
'{'=39
'entryGuid'=58
'sideBArtifactType'=66
'FloatingPointAttribute'=20
'ALLOW'=32
'of'=76
'edit'=75
','=43
'IntegerAttribute'=21
'Unordered'=27
'defaultValue'=54
'DefaultAttributeTaggerProvider'=15
'DENY'=33
'JavaObjectAttribute'=22
'branchGuid'=45
'oseeEnumType'=56
'sideAName'=63
'ONE_TO_ONE'=28
'SIDE_B'=35
'BooleanAttribute'=16
'ONE_TO_MANY'=29
'Lexicographical_Descending'=26
'StringAttribute'=23
'entry'=57
'max'=49
'taggerId'=51
'}'=41
'multiplicity'=68
'MANY_TO_ONE'=30
'overrides'=50
'abstract'=77
'DefaultAttributeDataProvider'=12
'dataProvider'=47
'artGuid'=70
'EnumeratedAttribute'=19
'accessContext'=73
'MANY_TO_MANY'=31
'description'=53
'DateAttribute'=18
'overrides enum'=59
'UriAttributeDataProvider'=13
'attribute'=44
'min'=48
'guid'=40
'artifactType'=38
'fileExtension'=55
