T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_WHOLE_NUM_STR=5
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'branch'=73
'remove'=62
'sideAArtifactType'=65
'WordAttribute'=24
'attributeType'=47
'SIDE_A'=34
'sideBName'=66
';'=72
'enumType'=53
'CompressedContentAttribute'=17
'relationType'=63
'unlimited'=14
'.'=38
'import'=37
'inheritAll'=79
'childrenOf'=75
'Lexicographical_Ascending'=25
'add'=61
'artifact'=70
'extends'=43
'defaultOrderType'=68
'{'=40
'entryGuid'=59
'sideBArtifactType'=67
'FloatingPointAttribute'=20
'ALLOW'=32
'of'=77
'edit'=76
','=44
'BOTH'=36
'IntegerAttribute'=21
'Unordered'=27
'defaultValue'=55
'DefaultAttributeTaggerProvider'=15
'DENY'=33
'JavaObjectAttribute'=22
'branchGuid'=46
'oseeEnumType'=57
'sideAName'=64
'ONE_TO_ONE'=28
'SIDE_B'=35
'BooleanAttribute'=16
'ONE_TO_MANY'=29
'Lexicographical_Descending'=26
'StringAttribute'=23
'entry'=58
'max'=50
'taggerId'=52
'}'=42
'multiplicity'=69
'MANY_TO_ONE'=30
'overrides'=51
'abstract'=78
'DefaultAttributeDataProvider'=12
'dataProvider'=48
'artGuid'=71
'EnumeratedAttribute'=19
'accessContext'=74
'MANY_TO_MANY'=31
'description'=54
'DateAttribute'=18
'overrides enum'=60
'UriAttributeDataProvider'=13
'attribute'=45
'min'=49
'guid'=41
'artifactType'=39
'fileExtension'=56
