'('=84
')'=85
','=57
'.'=51
';'=88
'ALL'=12
'ALLOW'=45
'AND'=39
'ArtifactReferenceAttribute'=26
'BOTH'=49
'BooleanAttribute'=17
'BranchReferenceAttribute'=27
'CompressedContentAttribute'=18
'DENY'=46
'DateAttribute'=19
'DefaultAttributeDataProvider'=13
'DefaultAttributeTaggerProvider'=16
'EQ'=37
'EnumeratedAttribute'=20
'FloatingPointAttribute'=21
'IntegerAttribute'=22
'JavaObjectAttribute'=24
'LIKE'=38
'Lexicographical_Ascending'=30
'Lexicographical_Descending'=31
'LongAttribute'=23
'MANY_TO_MANY'=36
'MANY_TO_ONE'=35
'ONE_TO_MANY'=34
'ONE_TO_ONE'=33
'OR'=40
'OutlineNumberAttribute'=29
'SIDE_A'=47
'SIDE_B'=48
'StringAttribute'=25
'Unordered'=32
'UriAttributeDataProvider'=14
'WordAttribute'=28
'abstract'=95
'accessContext'=90
'add'=73
'artifact'=92
'artifactId'=42
'artifactMatcher'=86
'artifactName'=41
'artifactType'=52
'attribute'=58
'attributeType'=59
'branchName'=43
'branchUuid'=44
'childrenOf'=91
'dataProvider'=60
'defaultOrderType'=82
'defaultValue'=67
'description'=66
'edit'=93
'entry'=71
'enumType'=65
'extends'=56
'fileExtension'=68
'id'=54
'import'=50
'inheritAll'=96
'max'=62
'mediaType'=69
'min'=61
'multiplicity'=83
'of'=94
'oseeEnumType'=70
'overrides artifactType'=75
'overrides enum'=72
'overrides'=63
'relationType'=77
'remove'=74
'role'=89
'sideAArtifactType'=79
'sideAName'=78
'sideBArtifactType'=81
'sideBName'=80
'taggerId'=64
'unlimited'=15
'update'=76
'where'=87
'{'=53
'}'=55
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WHOLE_NUM_STR=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
