RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_WHOLE_NUM_STR=4
T__49=49
RULE_HEX_INT=7
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'mediaType'=70
'remove'=76
'where'=89
'sideAArtifactType'=81
'WordAttribute'=28
'attributeType'=60
'SIDE_A'=47
'artifactMatcher'=88
'sideBName'=82
';'=90
'enumType'=66
'artifactGuid'=42
'CompressedContentAttribute'=19
'relationType'=79
'OutlineNumberAttribute'=29
'unlimited'=16
'.'=51
'import'=50
'inheritAll'=98
'childrenOf'=93
'Lexicographical_Ascending'=30
'add'=75
'artifact'=94
'extends'=56
'defaultOrderType'=84
'OR'=40
'{'=53
'entryGuid'=73
'EQ'=37
'sideBArtifactType'=83
'FloatingPointAttribute'=22
'ALLOW'=45
'('=86
'of'=96
'edit'=95
','=57
'BOTH'=49
'update'=78
'IntegerAttribute'=23
'uuid'=54
'Unordered'=32
'defaultValue'=68
'LIKE'=38
'overrides artifactType'=77
'DefaultAttributeTaggerProvider'=17
'DENY'=46
'JavaObjectAttribute'=24
'branchGuid'=44
'oseeEnumType'=71
'sideAName'=80
'role'=91
'ONE_TO_ONE'=33
'BooleanAttribute'=18
'SIDE_B'=48
'ONE_TO_MANY'=34
')'=87
'entry'=72
'Lexicographical_Descending'=31
'StringAttribute'=25
'AND'=39
'max'=63
'BranchReferenceAttribute'=27
'artifactName'=41
'taggerId'=65
'}'=55
'multiplicity'=85
'MANY_TO_ONE'=35
'overrides'=64
'abstract'=97
'DefaultAttributeDataProvider'=14
'dataProvider'=61
'EnumeratedAttribute'=21
'accessContext'=92
'branchName'=43
'MANY_TO_MANY'=36
'description'=67
'ArtifactReferenceAttribute'=26
'DateAttribute'=20
'overrides enum'=74
'UriAttributeDataProvider'=15
'attribute'=59
'min'=62
'ALL'=13
'guid'=58
'fileExtension'=69
'artifactType'=52
