RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_WHOLE_NUM_STR=4
T__49=49
RULE_HEX_INT=7
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'remove'=73
'where'=84
'sideAArtifactType'=76
'WordAttribute'=26
'attributeType'=58
'SIDE_A'=45
'artifactMatcher'=83
'sideBName'=77
';'=85
'enumType'=64
'artifactGuid'=40
'CompressedContentAttribute'=19
'relationType'=74
'OutlineNumberAttribute'=27
'unlimited'=16
'.'=49
'import'=48
'inheritAll'=93
'childrenOf'=88
'Lexicographical_Ascending'=28
'add'=72
'artifact'=89
'extends'=54
'defaultOrderType'=79
'OR'=38
'{'=51
'entryGuid'=70
'EQ'=35
'sideBArtifactType'=78
'FloatingPointAttribute'=22
'ALLOW'=43
'('=81
'of'=91
'edit'=90
','=55
'BOTH'=47
'IntegerAttribute'=23
'uuid'=52
'Unordered'=30
'defaultValue'=66
'LIKE'=36
'DefaultAttributeTaggerProvider'=17
'DENY'=44
'JavaObjectAttribute'=24
'branchGuid'=42
'oseeEnumType'=68
'sideAName'=75
'role'=86
'ONE_TO_ONE'=31
'BooleanAttribute'=18
'SIDE_B'=46
'ONE_TO_MANY'=32
')'=82
'entry'=69
'AND'=37
'Lexicographical_Descending'=29
'StringAttribute'=25
'max'=61
'artifactName'=39
'taggerId'=63
'}'=53
'multiplicity'=80
'MANY_TO_ONE'=33
'overrides'=62
'abstract'=92
'DefaultAttributeDataProvider'=14
'dataProvider'=59
'EnumeratedAttribute'=21
'accessContext'=87
'branchName'=41
'MANY_TO_MANY'=34
'description'=65
'DateAttribute'=20
'overrides enum'=71
'UriAttributeDataProvider'=15
'attribute'=57
'min'=60
'ALL'=13
'guid'=56
'fileExtension'=67
'artifactType'=50
