Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Master Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.master.rest;singleton:=true
Bundle-Version: 0.24.3.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.osee.ote.master,
 org.eclipse.osee.ote.master.rest.model
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
