Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbcodbc Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.jdbcodbc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.jdbcodbc.Activator
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
OseeEarlyStart: true
Service-Component: OSGI-INF/jdbcodbc.connection.driver.provider.xml
Import-Package: org.eclipse.osee.framework.db.connection,
 org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0"
