Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Authentication Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.authentication.admin
Bundle-Version: 0.25.4.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.authentication.admin
Bundle-ActivationPolicy: lazy
