Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL JDBC Driver (Incubation)
Bundle-SymbolicName: org.postgresql.driver;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-ClassPath: library.jar,
 lib/postgresql-8.3-603.jdbc4.jar
Bundle-Vendor: The PostgreSQL Global Development Group
Import-Package: org.eclipse.osee.framework.db.connection,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: org.postgresql.driver.Activator
OseeEarlyStart: true
Eclipse-LazyStart: true
Export-Package: org.postgresql,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.driver,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
