Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE UI Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.ui.define;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.ote.ui.define.OteUiDefinePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.ote.define,
 org.eclipse.osee.ote.ui,
 org.apache.commons.lang,
 org.eclipse.core.filesystem,
 org.eclipse.osee.ote.ui.test.manager,
 org.eclipse.osee.framework.svn,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.ote.core,
 org.eclipse.nebula.widgets.xviewer
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ote.ui.define,
 org.eclipse.osee.ote.ui.define.dialogs,
 org.eclipse.osee.ote.ui.define.importer,
 org.eclipse.osee.ote.ui.define.jobs,
 org.eclipse.osee.ote.ui.define.panels,
 org.eclipse.osee.ote.ui.define.reports,
 org.eclipse.osee.ote.ui.define.reports.output,
 org.eclipse.osee.ote.ui.define.utilities,
 org.eclipse.osee.ote.ui.define.viewers,
 org.eclipse.osee.ote.ui.define.viewers.actions,
 org.eclipse.osee.ote.ui.define.viewers.data,
 org.eclipse.osee.ote.ui.define.views
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowagie.text,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.logging,
 org.eclipse.ui.forms.widgets
