/*
 * This defines the framework level access control.  Roles are created and
 * can extend each one another.  Multiple id's can be listed in each role
 * definition representing either an individual user id, or group id.
 * A role can specify 1 or more accessContexts that are applicable to the
 * id(s) listed.
 * 
 */

role "Guest" {
	id 2570943913641503844;
	accessContext "guest.context";
}

accessContext "guest.context" {
	id 7441402941554657282;
	DENY edit artifactType "Artifact";
	DENY edit relationType ALL BOTH;
}
