Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.search.engine;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.search.engine.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.framework.search.engine,
 org.eclipse.osee.framework.search.engine.attribute,
 org.eclipse.osee.framework.search.engine.data,
 org.eclipse.osee.framework.search.engine.utility
Service-Component: OSGI-INF/attribute.tagger.provider.consumer.xml,
 OSGI-INF/default.attribute.tagger.provider.xml,
 OSGI-INF/xml.attribute.tagger.provider.xml,
 OSGI-INF/search.engine.service.xml,
 OSGI-INF/search.engine.tagger.service.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
