Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Engine Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.search.engine;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.search.engine.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core,
 org.eclipse.osee.framework.db.connection.core.query,
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.core.transaction,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: org.eclipse.osee.framework.search.engine,
 org.eclipse.osee.framework.search.engine.attribute,
 org.eclipse.osee.framework.search.engine.data,
 org.eclipse.osee.framework.search.engine.utility
Service-Component: OSGI-INF/attribute.tagger.provider.consumer.xml,
 OSGI-INF/default.attribute.tagger.provider.xml,
 OSGI-INF/xml.attribute.tagger.provider.xml,
 OSGI-INF/search.engine.service.xml,
 OSGI-INF/search.engine.tagger.service.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0"
