Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Messaging Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.messaging;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.messaging.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.logging,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.messaging,
 org.eclipse.osee.framework.messaging.definitions,
 org.eclipse.osee.framework.messaging.future,
 org.eclipse.osee.framework.messaging.id
