Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Executor Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.executor.admin
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.executor.admin
Import-Package: org.eclipse.osee.event,
 org.eclipse.osee.logger
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle:  com.google.guava;bundle-version="[11.0.0,15.0.0)"
