Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Executor Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.executor.admin
Bundle-Version: 0.20.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.executor.admin
Import-Package: com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,15.0.0)",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.logger
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
