Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Executor Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.executor.admin
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.executor.admin
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.logger
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
