# org.eclipse.osee

./: .bazelrc  .gitattributes  .gitignore  .gitlab-ci.yml  .project  0001-feature-Improve-TransitionManager-performance.patch  0001-feature-TW16544-Improve-OSEE-Navigator-performance.patch  AGENTS.md  BUILD  CONTRIBUTING.md  Cargo.toml  LICENSE.md  MANIFEST.MF  MODULE.bazel  NOTICE.md  README.md  README.txt  build_java_rust_ffi_jar.sh  changes.txt  docker-compose-dev.yml  package.json  pnpm-lock-Hand-Combined-Min.yaml  pnpm-lock-Hand-Combined-No_Dups.yaml  pnpm-lock-Hand-Combined.yaml  pnpm-lock.yaml  pnpm-workspace.yaml  publish.xml  q  rebase-editor.sh  validateFiles.py
features/org.eclipse.osee.ats.ide.integration.tests.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.osee.ats.ide.integration.tests.feature/sourceTemplateFeature/: feature.properties
features/org.eclipse.osee.client.all.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.osee.client.all.feature/sourceTemplateFeature/: feature.properties
features/org.eclipse.osee.core.server.external.feature/: .project  feature.xml  pom.xml
features/org.eclipse.osee.core.server.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.osee.dep.feature/: .project  .tycho-consumer-pom.xml  README.txt  depends.target  feature.xml  pom.xml  rename.xml
features/org.eclipse.osee.external.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.osee.framework.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.osee.framework.ui.feature/: feature.xml  pom.xml
features/org.eclipse.osee.ote.server.external.feature/: .project  feature.xml  pom.xml
features/org.eclipse.osee.server.external.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.osee.x.core.external.feature/: .project  feature.xml  pom.xml
features/org.eclipse.osee.x.core.feature/: .project  feature.xml  pom.xml
features/org.eclipse.osee.x.server.feature/: .project  feature.xml  pom.xml
org.eclipse.osee.base.releng/: build.properties  build.xml
org.eclipse.osee.base.releng/scripts/: createEclipseTarget.xml  p2Director.xml
org.eclipse.osee.framework.server.external.feature/: build.xml  feature.xml
org.eclipse.osee.server.releng/: build.athena.linux.properties  build.local.linux.properties  build.properties  build.win32.properties  build.xml  buildExtra.xml  category.xml  createSnapshot.xml  testing.properties
org.eclipse.osee.server.releng/maps/: orbit.map  oseeServer.map  oseeServerTest.map  osee_app_server.map
org.eclipse.osee.server.releng/scripts/: buildExtra.xml  createServerLaunch.xml  createSnapshot.xml  post_server_launch_template.txt  pre_server_launch_template.txt  server.pl
plugins/org.eclipse.osee.account.rest.test/: .project  BUILD  BUILD.bazel  WORKSPACE  WORKSPACE.bazel  pom.xml
plugins/org.eclipse.osee.ajax.deps/: .project  extractJars.sh  extractJars.xml  npmPackages_linux.xml  npmPackages_windows.xml  pom.xml
plugins/org.eclipse.osee.app/: .project  BUILD  WORKSPACE  build.properties  pom.xml
plugins/org.eclipse.osee.app.test/: .project  pom.xml
plugins/org.eclipse.osee.app/OSGI-INF/: app.application.xml  osee.app.xml
plugins/org.eclipse.osee.app/REST-INF/: .gitignore  application-doc.xml
plugins/org.eclipse.osee.ats.core.client.test/: .project  build.properties  pom.xml
plugins/org.eclipse.osee.ats.core.client.test/OSGI-INF/: mock.task.title.provider.xml
plugins/org.eclipse.osee.ats.core.test/: .project  BUILD  pom.xml
plugins/org.eclipse.osee.ats.help.ui/: .project  build-helper.xml  build.properties  plugin.xml  pom.xml  toc.xml
plugins/org.eclipse.osee.ats.help.ui/contexts/: contexts.xml
plugins/org.eclipse.osee.ats.help.ui/intro/: overviewExtensionContent.xml
plugins/org.eclipse.osee.ats.ide.integration.tests/: .gitignore  .project  AtsIde_Integration_TestSuite.launch  BUILD  DemoDbInit_Database.launch  PublishingTestSuite.launch  README.txt  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.osee.ats.ide.integration.tests/OSEE-INF/: create_attachments.json  create_tx.json
plugins/org.eclipse.osee.ats.ide.integration.tests/OSEE-INF/atsConfig/: WebExportCust.xml  WorkDef_Team_AtsTestUtil.ats  WorkDef_Team_DecisionReviewDefinitionManagerTest_Prepare.ats  WorkDef_Team_TransitionManagerTest_TargetedVersion.ats  WorkDef_Team_TransitionManagerTest_WidgetRequiredCompletion.ats  WorkDef_Team_TransitionManagerTest_WidgetRequiredTransition.ats
plugins/org.eclipse.osee.ats.ide.integration.tests/OSEE-INF/taskTrack/: TaskTrackStaticArtExample.json  TaskTrackingDataExampleCreate.json  TaskTrackingDataExampleUpdate.json
plugins/org.eclipse.osee.ats.ide.integration.tests/OSEE-INF/templates/: PUBLISHING_MARKDOWN_TEST_TEMPLATE_MARKDOWN_CONTENT.md
plugins/org.eclipse.osee.ats.ide.integration.tests/OSGI-INF/: ats.api.ide.ref.xml  ats.client.ref.xml  osee.api.service.ref.xml
plugins/org.eclipse.osee.ats.ide.integration.tests/resources/: logback-test.xml  osee.postgresql.json
plugins/org.eclipse.osee.ats.ide.integration.tests/support/WordMlLinkData/: test1.expected.xml  test2.expected.xml  test2.unlink.open_in_osee.data.xml
plugins/org.eclipse.osee.ats.ide.integration.tests/support/doorsArtifactExtractor/: Expected_list.htm  sample_DOORS_export.htm
plugins/org.eclipse.osee.ats.ide.integration.tests/support/word/: testWord.xml
plugins/org.eclipse.osee.ats.ide.parent/: .project  pom.xml
plugins/org.eclipse.osee.ats.parent/: .project  pom.xml
plugins/org.eclipse.osee.ats.server.parent/: .project  pom.xml
plugins/org.eclipse.osee.authentication.admin/: .project  BUILD  WORKSPACE  pom.xml
plugins/org.eclipse.osee.authentication.admin/OSGI-INF/: authentication.admin.xml  none.authentication.provider.xml
plugins/org.eclipse.osee.cache.admin.test/: .project  BUILD  pom.xml
plugins/org.eclipse.osee.client.all.parent/: .project  pom.xml
(+38781 files in other folders)
