* [31m6a64e6e[m -[33m (HEAD, origin/0.9.7_dev, 0.9.7_dev)[m refinement: fixed completed notification for InvalidTxCurrentsAndModTypes operation [32m(2 hours ago) [1;34m<unknown>[m
* [31m4fbb168[m -[33m[m refinement: fixed completed notification for InvalidTxCurrentsAndModTypes operation [32m(2 hours ago) [1;34m<unknown>[m
* [31ma49f2ed[m -[33m[m refinement: added Done at the end of TxCurrentsAndModTypesCommand operation [32m(3 hours ago) [1;34m<ddunne>[m
* [31m2aa7284[m -[33m[m feature: only test for targeted version if TeamWorkflow, not for reviews [32m(3 hours ago) [1;34m<ddunne>[m
* [31maf38737[m -[33m[m bug: Fix PurgeTransactionOperation txcurrent order [32m(19 hours ago) [1;34m<rescobar>[m
* [31mc072bb8[m -[33m[m bug: Fix EmailTest to work with different app server configs [32m(19 hours ago) [1;34m<rescobar>[m
* [31mb4ef540[m -[33m[m refinement: Add support for null parameters [32m(19 hours ago) [1;34m<rescobar>[m
* [31m1d0ed89[m -[33m[m bug: Fix test initialization convert MockIArtifact to use ArtifactType [32m(19 hours ago) [1;34m<rescobar>[m
* [31m1024fa2[m -[33m[m bug: Disable dialogs during tests [32m(19 hours ago) [1;34m<rescobar>[m
* [31m8335235[m -[33m[m refactor: Remove unnecessary exceptions [32m(19 hours ago) [1;34m<rescobar>[m
* [31m110dbf8[m -[33m[m refactor: Fix compiler warnings [32m(19 hours ago) [1;34m<rescobar>[m
* [31m8e957fa[m -[33m[m refinement: Fix launch configs for H2 [32m(22 hours ago) [1;34m<rescobar>[m
* [31mfa19a5c[m -[33m[m refactor: Cleanup CnflictTest [32m(22 hours ago) [1;34m<rescobar>[m
* [31ma573eab[m -[33m[m refinement: Add database tests to demo tests [32m(24 hours ago) [1;34m<rescobar>[m
* [31mb63d430[m -[33m[m refinement: Add database tests to build system [32m(24 hours ago) [1;34m<rescobar>[m
* [31m8250f7d[m -[33m[m refinement: Fix PurgeTransactionOperation [32m(25 hours ago) [1;34m<rescobar>[m
* [31mfaaba9c[m -[33m[m bug: Fix CharJoinQuery hashCode and equals methods [32m(25 hours ago) [1;34m<rescobar>[m
* [31me5f4101[m -[33m[m refinement: Add database test bundle and JoinQuery tests [32m(25 hours ago) [1;34m<rescobar>[m
* [31mbf61875[m -[33m[m refactor: Split JoinUtility into top-level classes [32m(25 hours ago) [1;34m<rescobar>[m
* [31m83c4540[m -[33m[m refinement: Create PurgeTransactionEventUtil [32m(25 hours ago) [1;34m<rescobar>[m