Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Application Support  (Incubation)
Bundle-SymbolicName: org.eclipse.osee.app
Bundle-Version: 0.24.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.template.engine
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.app
Bundle-ActivationPolicy: lazy
