Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Application Support  (Incubation)
Bundle-SymbolicName: org.eclipse.osee.app
Bundle-Version: 0.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.template.engine
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.app
Bundle-ActivationPolicy: lazy
