Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Jini Service (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.jini;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.jini.JiniPlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.framework.jini,
 org.eclipse.osee.framework.jini.discovery,
 org.eclipse.osee.framework.jini.event,
 org.eclipse.osee.framework.jini.event.old,
 org.eclipse.osee.framework.jini.lease,
 org.eclipse.osee.framework.jini.service.core,
 org.eclipse.osee.framework.jini.service.directory.service,
 org.eclipse.osee.framework.jini.service.gssfl,
 org.eclipse.osee.framework.jini.service.interfaces,
 org.eclipse.osee.framework.jini.service.report,
 org.eclipse.osee.framework.jini.service.scheduler,
 org.eclipse.osee.framework.jini.service.test.interfaces,
 org.eclipse.osee.framework.jini.util,
 org.eclipse.osee.framework.jini.utility
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.runtime,
 net.jini,
 org.eclipse.osee.framework.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.osee.framework.logging
