Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Account REST Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.account.rest.client
Bundle-Version: 0.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.spi,
 com.sun.jersey.api.client;version="1.18.0",
 com.sun.jersey.api.client.async;version="1.18.0",
 com.sun.jersey.api.client.config;version="1.18.0",
 com.sun.jersey.api.client.filter;version="1.18.0",
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.account.rest.model,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.account.rest.client
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.codehaus.jackson.core;bundle-version="1.9.2",
 org.codehaus.jackson.jaxrs;bundle-version="1.9.2",
 org.codehaus.jackson.mapper;bundle-version="1.9.2"
