Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Account REST Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.account.rest.client
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.eclipse.osee.account.rest.model,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.client
Export-Package: org.eclipse.osee.account.rest.client
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
