Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search Engine Servlet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.search.engine.servlet;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.search.engine.servlet.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.search.engine,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
