Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Mail (Incubation)
Bundle-SymbolicName: org.eclipse.osee.mail;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.activation,
 javax.ws.rs
Import-Package: javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.transaction,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.mail.api
Service-Component: OSGI-INF/*.xml 
Export-Package: org.eclipse.osee.mail
