Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Mail (Incubation)
Bundle-SymbolicName: org.eclipse.osee.mail
Bundle-Version: 0.25.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.activation,
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.mail.api
Service-Component: OSGI-INF/*.xml 
Export-Package: org.eclipse.osee.mail
