Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Mail
Bundle-SymbolicName: org.eclipse.osee.mail
Bundle-Version: 0.16.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation,
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.xml.bind.annotation,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.windows
Service-Component: OSGI-INF/*.xml 
Export-Package: org.eclipse.osee.mail
Require-Bundle: org.eclipse.osee.event
