Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Account Admin API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.account.admin
Bundle-Version: 0.25.3.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.account.rest.model,
 org.eclipse.osee.authentication.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger
Export-Package: org.eclipse.osee.account.admin,
 org.eclipse.osee.account.admin.ds
Bundle-ActivationPolicy: lazy
