import "platform:/plugin/org.eclipse.osee.ats/support/OseeTypes_ATS.osee"
artifactType "Demo Code Team Workflow" extends "Team Workflow" {
   uuid 0x000000000000004F
   attribute "demo.code.Change Type"
   attribute "demo.code.Action"
   attribute "demo.code.Category"
   attribute "demo.code.Close Detection"
   attribute "demo.code.Code Change Req"
   attribute "demo.code.CSCI"
   attribute "demo.code.Defect Code"
   attribute "demo.code.Detection"
   attribute "demo.code.Include Build"
   attribute "demo.code.LOC Affected"
   attribute "demo.code.Originating Build"
   attribute "demo.code.Req Doc"
   attribute "demo.code.Subsystem"
   attribute "demo.code.Test Build"
   attribute "demo.code.Test Mode"
   attribute "demo.code.Test Notes"
   attribute "demo.code.Test Script"
   attribute "demo.code.Volume"
   attribute "demo.code.Verify Date"
   attribute "demo.code.Verifyer"
   attribute "demo.code.Verify Note"
   attribute "demo.code.Verify Detection"
   attribute "demo.code.Hold Start"
   attribute "demo.code.Hold End"
   attribute "demo.code.Verify Mode"
   attribute "demo.code.Verified Build"
   attribute "demo.code.Peer Review Reqd"
   attribute "demo.code.Peer Review Id"
   attribute "demo.code.Ref PCR"
   attribute "demo.code.References"
   attribute "demo.code.Requirement Id"
   attribute "demo.code.Dup CPCR No"
   attribute "demo.code.Dup CSCI"
   attribute "demo.code.Dup CPCR Type"
   attribute "demo.code.Dup of CPCR no seq"
   attribute "demo.code.Librarian"
   attribute "demo.code.Promote Date"
   attribute "demo.code.Authorization Notes"
   attribute "demo.code.Rework Letter"
   attribute "demo.code.Problem No"
   attribute "demo.code.DP Effectivity"
   attribute "demo.code.SP Effectivity"
   attribute "demo.code.WP Effectivity"
   attribute "Partition" branchUuid 3
}

artifactType "Demo Req Team Workflow" extends "Team Workflow" {
   uuid 0x0000000000000050
}

artifactType "Demo Test Team Workflow" extends "Team Workflow" {
   uuid 0x0000000000000051
}

oseeEnumType "enum.demo.code.category" {
   uuid 0x3000000000000190
   entry "Code Problem" entryGuid "AHgPZbKmc3ysmzFjpZgA"
   entry "Design/Implementation" entryGuid "AHgPZbUNIwI2P31Om0gA"
   entry "Comment Change Only" entryGuid "AHgPZbadTBlE5CI67iwA"
   entry "Non-Mission" entryGuid "AHgPZbdoMgmRBR6iuAgA"
   entry "Workaround" entryGuid "AHgPZbj6MDAZRpyTSDQA"
}

attributeType "demo.code.Category" extends EnumeratedAttribute {
   uuid 0x1000000000000106
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.category"
   mediaType "text/plain"
}

attributeType "demo.code.Close Detection" extends StringAttribute {
   uuid 0x1000000000000107
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Code Change Req" extends StringAttribute {
   uuid 0x1000000000000108
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.CSCI" extends StringAttribute {
   uuid 0x1000000000000109
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

oseeEnumType "enum.demo.code.defect.code" {
   uuid 0x3000000000000191
   entry "CL01 - Requirements Implemented Incorrectly" entryGuid "AHfrvF6LB3l2ASR0vEAA"
   entry "CL02 - Initialization Error" entryGuid "AHfrwIxoUhI9nSogT6QA"
   entry "CL03 - Out of Range Error" entryGuid "AHfzRJVB30_q_so4ppQA"
   entry "CL04 - Data Conversion Error" entryGuid "AHfzSQWtX2T4nNigm+AA"
   entry "CL05 - Buffer Sizing Error" entryGuid "AHfzSQam0XRx4prJvagA"
   entry "CL06 - Timing Problem" entryGuid "AHfzSQeRBmQzmrcY6vwA"
   entry "CL07 - Interface Error" entryGuid "AHfzSQh7FEjHhQPKR8AA"
   entry "CL08 - Logic Control Error" entryGuid "AHfzSQllBATn27u98cQA"
   entry "CL09 - TYPO" entryGuid "AHfzSQpJlizmRdu0IrwA"
   entry "CL10 - Multiple Code Logic Problems" entryGuid "AHfzSQtEDTUdrtdqv7QA"
   entry "CL99 - Other Code Logic Problem" entryGuid "AHfzSQwxmHKsPyBDF_AA"
   entry "NC01 - Requirement Error" entryGuid "AHfzSQ_xzUibI7xCOTQA"
   entry "NC02 - Test Script Error" entryGuid "AHf_QpZYYgwLGaFvbyAA"
   entry "NC03 - CTE Error" entryGuid "AHf_QpdW6j0C5YHwUdgA"
   entry "NC04 - Hardware Error" entryGuid "AHgDrndASh04zzKFOpAA"
   entry "NC99 - Other NON-CODE Problem" entryGuid "AHgDrnxUSRDqOZDSq3QA"
   entry "SV01 - Coding Standard Violation" entryGuid "AHgDroWS6TdaMT_hT8wA"
   entry "TE01 - Compiler/Linker/Assembler Problem" entryGuid "AHgHAQbdFRvQmU0a2mgA"
   entry "TE02 - APEX Problem" entryGuid "AHgHAQ4s01+9G8JHCYQA"
   entry "TE99 - Other Tool Error" entryGuid "AHgHARH61nVDkVoWWewA"
}

attributeType "demo.code.Defect Code" extends EnumeratedAttribute {
   uuid 0x100000000000010A
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.defect.code"
   mediaType "text/plain"
}

oseeEnumType "enum.demo.code.detection" {
   uuid 0x3000000000000192
   entry "Test Script(s)" entryGuid "AHfYTFIxP2WjivgIf5AA"
   entry "Inspection (Test)" entryGuid "AHfYUIExngyljHlV5NwA"
   entry "Hot Bench" entryGuid "AHfYUIIBaHndjAnnDVQA"
   entry "Aircraft" entryGuid "AHfYUILOEUJvVLy5BkAA"
   entry "Peer Review" entryGuid "AHfYUIOZXRNhn0bltBQA"
   entry "TRAX Issue" entryGuid "AHfYUIRpfj0QUBOknawA"
   entry "Other" entryGuid "AHfYUIUzQFakG8hrbcgA"
}

attributeType "demo.code.Detection" extends EnumeratedAttribute {
   uuid 0x100000000000010B
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.detection"
   mediaType "text/plain"
}

attributeType "demo.code.Include Build" extends StringAttribute {
   uuid 0x100000000000010C
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.LOC Affected" extends IntegerAttribute {
   uuid 0x100000000000010D
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Originating Build" extends StringAttribute {
   uuid 0x100000000000010E
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

oseeEnumType "enum.demo.code.req.doc" {
   uuid 0x3000000000000193
   entry "Unknown" entryGuid "AHfFYLyC6lm5ycsW5SQA"
   entry "SubDD" entryGuid "AHfFYMLZl2C6DnGN8lgA"
   entry "CSID" entryGuid "AHfFYMOhyQ7tbByHMcgA"
   entry "SRS" entryGuid "AHfFYMVvYHa1PShzHhQA"
   entry "Other" entryGuid "AHfFYMZNVF7T4VhhkgAA"
}

attributeType "demo.code.Req Doc" extends EnumeratedAttribute {
   uuid 0x100000000000010F
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.req.doc"
   mediaType "text/plain"
}

attributeType "demo.code.Subsystem" extends StringAttribute {
   uuid 0x1000000000000110
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Build" extends StringAttribute {
   uuid 0x1000000000000111
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Mode" extends StringAttribute {
   uuid 0x1000000000000112
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Notes" extends StringAttribute {
   uuid 0x1000000000000113
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Script" extends StringAttribute {
   uuid 0x1000000000000114
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Change Type" extends StringAttribute {
   uuid 0x1000000000000115
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Action" extends StringAttribute {
   uuid 0x1000000000000116
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Volume" extends IntegerAttribute {
   uuid 0x1000000000000117
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verify Date" extends StringAttribute {
   uuid 0x1000000000000118
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Verifyer" extends StringAttribute {
   uuid 0x1000000000000119
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verify Note" extends StringAttribute {
   uuid 0x100000000000011A
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verify Detection" extends StringAttribute {
   uuid 0x100000000000011B
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Hold Start" extends StringAttribute {
   uuid 0x100000000000011C
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Hold End" extends StringAttribute {
   uuid 0x100000000000011D
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Verify Mode" extends StringAttribute {
   uuid 0x100000000000011E
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verified Build" extends StringAttribute {
   uuid 0x100000000000011F
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Peer Review Reqd" extends StringAttribute {
   uuid 0x1000000000000120
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Peer Review Id" extends StringAttribute {
   uuid 0x1000000000000121
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Ref PCR" extends StringAttribute {
   uuid 0x1000000000000122
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.References" extends StringAttribute {
   uuid 0x1000000000000123
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Requirement Id" extends StringAttribute {
   uuid 0x1000000000000124
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup CPCR No" extends StringAttribute {
   uuid 0x1000000000000125
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup CSCI" extends StringAttribute {
   uuid 0x1000000000000126
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup CPCR Type" extends StringAttribute {
   uuid 0x1000000000000127
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup of CPCR no seq" extends StringAttribute {
   uuid 0x1000000000000128
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Librarian" extends StringAttribute {
   uuid 0x1000000000000129
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Promote Date" extends StringAttribute {
   uuid 0x100000000000012A
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Authorization Notes" extends StringAttribute {
   uuid 0x100000000000012B
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Rework Letter" extends StringAttribute {
   uuid 0x100000000000012C
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Problem No" extends StringAttribute {
   uuid 0x100000000000012D
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.DP Effectivity" extends BooleanAttribute {
   uuid 0x100000000000012E
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.SP Effectivity" extends BooleanAttribute {
   uuid 0x100000000000012F
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.WP Effectivity" extends BooleanAttribute {
   uuid 0x1000000000000130
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}
