
userDefinition "Joe Smith" GetOrCreate
userDefinition "Kay Jones" GetOrCreate
userDefinition "Jason Michael" GetOrCreate
userDefinition "Alex Kay" GetOrCreate
userDefinition "Kay Jason" GetOrCreate
userDefinition "Steven Kohn" GetOrCreate
userDefinition "John Stevens" GetOrCreate
userDefinition "Keith Johnson" GetOrCreate
userDefinition "Michael Alex" GetOrCreate
userDefinition "Janice Michael" GetOrCreate
userDefinition "Maichael Johnson" GetOrCreate
userDefinition "Roland Stevens" GetOrCreate
userDefinition "Jeffery Kay" GetOrCreate
userDefinition "Karmen John" GetOrCreate
userDefinition "Steven Michael" GetOrCreate
userDefinition "Jason Stevens" GetOrCreate
userDefinition "Michael John" GetOrCreate
userDefinition "Kay Wheeler" GetOrCreate
userDefinition "Inactive Steve" GetOrCreate {
	active False userId "Inactive Steve"
	email "Inactive Steve"
	isAdmin False
}

teamDefinition "Teams" GetOrCreate {
	children {

		teamDefinition "CIS SW" {
			guid "At2WHxF7jmUa8jXR3iwA"
			uuid 695910
			staticId "cis.teamDefHoldingVersions"
			lead named "Kay Jason"
			member named "Steven Kohn"
			member named "Maichael Johnson"
			member named "Kay Jason"
			workDefinition "WorkDef_Team_Default"
			version "CIS_Bld_1" {
				released True
				baselineBranchUuid "4"
			}
			version "CIS_Bld_2" {
				next True
			}
			version "CIS_Bld_3" {
			}
			children {

				teamDefinition "CIS Code" {
					guid "At2WHxGo4A1nnGWYjgwA"
					uuid 1629262
					staticId "cis.code" 
					lead named "Jason Michael"
					member named "Jason Michael"
					workDefinition "WorkDef_Team_Demo_Code"
					teamWorkflowArtifactType "Demo Code Team Workflow"
				}

				teamDefinition "CIS Requirements" {
					staticId "cis.requirements"
					lead named "Joe Smith"
					member named "Joe Smith"
					workDefinition "WorkDef_Team_Demo_Req"
					teamWorkflowArtifactType "Demo Req Team Workflow"
				}

				teamDefinition "CIS SW Design" {
					staticId "cis.sw_design"
					lead named "Kay Jones"
					member named "Kay Jones"
					workDefinition "WorkDef_Team_Demo_SwDesign"
				}

				teamDefinition "CIS Test" {
					guid "At2WHxHZrl0bKPA6uUgA"
					uuid 541255
					staticId "cis.test"
					lead named "Kay Jones"
					member named "Kay Jones"
					workDefinition "WorkDef_Team_Demo_Test"
					teamWorkflowArtifactType "Demo Test Team Workflow"
				}
			}
		}

		teamDefinition "Facilities Team" {
			guid "At2WHxIMOz66yR56eRAA"
			uuid 4811031
			lead named "John Stevens"
			member named "John Stevens"
			member named "Steven Michael"
			member named "Michael John"
			member named "Jason Stevens"
			workDefinition "WorkDef_Team_Simple"
			children {

				teamDefinition "IT Team" {
					lead named "Kay Wheeler"
					member named "Steven Michael"
					member named "Michael John"
					member named "Jason Stevens"
					member named "Kay Wheeler"
					workDefinition "WorkDef_Team_Simple"
				}
			}
		}

		teamDefinition "Process Team" {
			guid "At2WHxBtYhx4Nxrck6gA"
			uuid 55170736
			lead named "Alex Kay"
			member named "Keith Johnson"
			member named "Michael Alex"
			member named "Janice Michael"
			member named "Alex Kay"
			workDefinition "WorkDef_Team_Default"
		}

		teamDefinition "SAW SW" {
			guid "At2WHxFk5VVE2cafF5AA"
			uuid 3902389
			staticId "saw.teamDefHoldingVersions"
			lead named "Kay Jason"
			member named "Maichael Johnson"
			member named "Steven Kohn"
			member named "Kay Jason"
			workDefinition "WorkDef_Team_Default"
			version "SAW_Bld_1" {
				guid "A8msa8LTDG36oWAnq3QA"
				uuid 2749182
				staticId "saw.teamDefHoldingVersions"
				released True
				baselineBranchUuid "3"
			}
			version "SAW_Bld_2" {
				guid "A8YqcqyKh3HCkcHfEVwA"
				uuid 7632957
				staticId "saw.teamDefHoldingVersions"
				next True allowCreateBranch True allowCommitBranch True
				baselineBranchUuid "5"
			}
			version "SAW_Bld_3" {
				guid "A8msa8LrcxhyrUTsbuwA"
				uuid 577781
				staticId "saw.teamDefHoldingVersions"
				next True allowCreateBranch True allowCommitBranch True
				baselineBranchUuid "6"
			}
			children {

				teamDefinition "SAW Code" {
					guid "At2WHxC2lxLOGB0YiuQA"
					uuid 30013695
					staticId "saw.code"
					lead named "Joe Smith"
					member named "Joe Smith"
					workDefinition "WorkDef_Team_Demo_Code"
					teamWorkflowArtifactType "Demo Code Team Workflow"
				}

				teamDefinition "SAW HW" {
					guid "At2WHxCeMCHfcr02EkAA"
					uuid 2876840
					lead named "Jason Michael"
					member named "Jason Michael"
					workDefinition "WorkDef_Team_Default"
					teamWorkflowArtifactType "Demo Req Team Workflow"
				}

				teamDefinition "SAW Requirements" {
					guid "At2WHxEfLXfCLytmLlAA"
					uuid 20592
					staticId "saw.requirements"
					lead named "Joe Smith"
					member named "Joe Smith"
					workDefinition "WorkDef_Team_Demo_Req"
					teamWorkflowArtifactType "Demo Req Team Workflow"
				}

				teamDefinition "SAW SW Design" {
					guid "At2WHxEGxl7nWuqx7FQA"
					uuid 138220
					staticId "saw.sw_design"
					lead named "Kay Jones"
					member named "Kay Jones"
					workDefinition "WorkDef_Team_Demo_SwDesign"
				}

				teamDefinition "SAW Test" {
					guid "At2WHxDuXkCIJFEtQ0AA"
					uuid 31608252
					staticId "saw.test"
					lead named "Kay Jones"
					member named "Kay Jones" privileged named "Joe Smith"
					workDefinition "WorkDef_Team_Demo_Test"
					teamWorkflowArtifactType "Demo Test Team Workflow"
				}
			}
		}

		teamDefinition "Tools Team" {
			guid "At2WHxCFyQPidx78iuAA"
			uuid 4830548
			lead named "Jeffery Kay"
			member named "Jeffery Kay"
			member named "Roland Stevens"
			workDefinition "WorkDef_Team_Default"
			children {

				teamDefinition "Web Team" {
					lead named "Karmen John"
					member named "Jeffery Kay"
					member named "Karmen John"
					member named "Roland Stevens"
					workDefinition "WorkDef_Team_Simple"
				}
			}
		}
	}
}
actionableItem "Actionable Items" GetOrCreate {
	actionable False
	children {
		actionableItem "CIS CSCI" {
			actionable False
			children {
				actionableItem "CIS Code" {
					team "CIS Code"
				}
				actionableItem "CIS Requirements" {
					team "CIS Requirements"
				}
				actionableItem "CIS SW Design" {
					team "CIS SW Design"
				}
				actionableItem "CIS Test" {
					team "CIS Test"
				}
			}
		}
		actionableItem "Facilities" {
			team "Facilities Team"
			children {
				actionableItem "Backups" {
					team "IT Team"
				}
				actionableItem "Break Room"
				actionableItem "Computers" {
					team "IT Team"
				}
				actionableItem "Network" {
					team "IT Team"
				}
				actionableItem "Vending Machines"
			}
		}
		actionableItem "Processes" {
			team "Process Team"
			children {
				actionableItem "Coding Standards"
				actionableItem "Config Mgmt"
				actionableItem "New Employee Manual"
				actionableItem "Reviews"
			}
		}
		actionableItem "SAW CSCI" {
			guid "AZ2uRHybOnvKPIuRqKAA"
			uuid 1866
			actionable False
			children {
				actionableItem "SAW Code" {
					guid "ADubGYmXm0FaNNuDCdAA"
					uuid 733306468
					team "SAW Code"
					children {
						actionableItem "COMM"
						actionableItem "MSM"
						actionableItem "NAV"
						actionableItem "Test Page"
					}
				}
				actionableItem "SAW HW" {
					team "SAW HW"
					children {
						actionableItem "Adapter"
						actionableItem "Case"
						actionableItem "Manual"
						actionableItem "Screen"
					}
				}
				actionableItem "SAW Requirements" {
					team "SAW Requirements"
					children {
						actionableItem "COMM"
						actionableItem "MSM"
						actionableItem "NAV"
					}
				}
				actionableItem "SAW SW Design" {
					team "SAW SW Design"
				}
				actionableItem "SAW Test" {
					guid "ABirZS0j81dpAiAyqUwA"
					uuid 75881049
					team "SAW Test"
					children {
						actionableItem "ADT"
						actionableItem "COMM"
						actionableItem "MSM"
						actionableItem "NAV"
						actionableItem "RunLists"
					}
				}
			}
		}
		actionableItem "Tools" {
			team "Tools Team"
			children {
				actionableItem "Reader"
				actionableItem "Results Reporter"
				actionableItem "Timesheet"
				actionableItem "Website" {
					team "Web Team"
				}
			}
		}
	}
}
	
program "SAW Program" {
	guid "At2WHxCeMCHacr02EkAA"
	uuid 19196003
	namespace "org.demo.saw"
	teamDefinition "SAW SW"
	attribute "ats.Description" value "Program object for SAW Program"
}

program "CIS Program" {
	guid "At2WHxCeMCHbcr02EkAA"
	uuid 8242414
	namespace "org.demo.cis"
	teamDefinition "CIS SW"
	attribute "ats.Description" value "Program object for CIS Program"
}

