Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Types Bridge
Bundle-SymbolicName: org.eclipse.osee.framework.types.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.types.bridge.internal.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.types.ui,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.xtext.ui.core,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.compare,
 org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.cache,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging
