&nbsp;, ' '
&iexcl;, '¡'
&cent;, '¢'
&pound;, '£'
&curren;, '¤'
&yen;, '¥'
&brvbar;, '¦'
&sect;, '§'
&uml;, '¨'
&copy;, '©'
&ordf;, 'ª'
&laquo;, '«'
&not;, '¬'
&shy;, '­'
&reg;, '®'
&macr;, '¯'
&deg;, '°'
&plusmn;, '±'
&sup2;, '²'
&sup3;, '³'
&acute;, '´'
&micro;, 'µ'
&para;, '¶'
&middot;, '·'
&cedil;, '¸'
&sup1;, '¹'
&ordm;, 'º'
&raquo;, '»'
&frac14;, '¼'
&frac12;, '½'
&frac34;, '¾'
&iquest;, '¿'
&times;, '×'
&divide;, '÷'
&lsaquo;, '‹'
&rsaquo;, '›'
&ldquo;, '“'
&rdquo;, '”'
&bdquo;, '„'
&lsquo;, '‘'
&rsquo;, '’'
&trade;, '™'