Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Activity Logging API - (Incubation)
Bundle-SymbolicName: org.eclipse.osee.activity.api;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.activity.api
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.logger
Bundle-Vendor: Eclipse Open System Engineering Environment
