<project default="run" name="org.eclipse.osee.server.releng/build.xml - Run a OSEE build using the Athena CBI">
	<property environment="env" />

	<!-- load properties and set timestamp for the build
		<property name="properties.file.path" default="build.properties" /> -->
	<property file="build.properties" />
	<tstamp>
		<format property="buildTimestamp" pattern="yyyyMMddHHmm" />
	</tstamp>

	<!-- Build from HEAD, uncomment these lines	-->
	<property name="forceContextQualifier" value="v${buildTimestamp}" />
	<property name="fetchTag" value="HEAD" />

	<!-- calculate workspaceDir as parent of this folder, the project's .releng folder (relengBuilderDir) -->
	<property name="relengBuilderDir" value="${basedir}" />
	<dirname file="${relengBuilderDir}" property="workspaceDir" />

	<!-- 
			can build in /tmp, eg., in /tmp/build, or in workspace, eg.,
			${WORKSPACE}/build
		-->
	<property name="writableBuildRoot" value="/tmp/build" />

	<!-- 
			can be simple path, eg., 
			${writableBuildRoot}/${buildType}${buildTimestamp} or longer, eg.,
			${writableBuildRoot}/${topprojectName}/${projectName}/downloads/drops/${version}/${buildType}${buildTimestamp} or
			${writableBuildRoot}/${topprojectName}/${projectName}/${subprojectName}/downloads/drops/${version}/${buildType}${buildTimestamp}
		
	<property name="buildDir" value="${writableBuildRoot}/${buildType}${buildTimestamp}" />
-->
	<property name="buildDir" value="${writableBuildRoot}/athena" />

	<target name="init">
		<delete dir="${buildDir}" failonerror="false" />
	</target>

	<target name="run" depends="init">
		<echo message="Workspace: ${WORKSPACE}" />
		<echo message="Writable Build Root: ${writableBuildRoot}" />
		<echo message="Java Home: ${JAVA_HOME}" />
		<echo messsage="Java 6.0 Home: ${JAVA60_HOME}" />

		<fail message="Specify the build workspace path 'WORKSPACE'">
			<condition>
				<not>
					<isset property="WORKSPACE" />
				</not>
			</condition>
		</fail>

		<mkdir dir="${writableBuildRoot}" />

		<!-- invoke a new Eclipse process and launch the build from the common.releng folder -->
		<property name="relengCommonBuilderDir" value="${workspaceDir}/org.eclipse.dash.common.releng" />

		<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
		<ant antfile="${relengCommonBuilderDir}/buildAll.xml" target="runEclipse" dir="${relengCommonBuilderDir}" inheritall="true" />

		<antcall target="cleanUp" inheritall="true" />
	</target>

	<target name="cleanUp">
		<delete dir="${buildDir}/eclipse" failonerror="false" />
		<delete dir="${buildDir}/testing" failonerror="false" />
		<delete dir="${buildDir}/compilelogs" failonerror="false" />
		<delete dir="${buildDir}/testresults/consolelogs" failonerror="false" />
		<delete dir="${buildDir}/testresults/html" failonerror="false" />
		<!--<delete>
			<fileset dir="${writableBuildRoot}">
				<include name="**/*AllFeatures*.zip" />
				<include name="**/*Master*.zip" />
			</fileset>
		</delete>-->
	</target>
</project>
