Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Doors UI
Bundle-SymbolicName: org.eclipse.osee.doors.connector.ui;singleton:=true
Bundle-Version: 0.25.4.qualifier
Bundle-Vendor: Bosch GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.httpclient,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.codehaus.jackson.node,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osee.doors.connector.core,
 org.eclipse.osee.doors.connector.core.oauth,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.artifact,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.internal,
 org.eclipse.osee.framework.ui.skynet.listener,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services
Export-Package: org.eclipse.osee.doors.connector.ui.oauth.extension
