Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.rest
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Osee-JaxRs-Resource: /web/*;path=/ats/cpa/ui,
 OSEE-INF/web/*;path=/ats
Osee-Template: OSEE-INF/templates/*.html
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.gson;version="2.1.0",
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.rtf.table,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.annotate;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.annotation,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.ats.core.agile,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.cpa,
 org.eclipse.osee.ats.core.insertion,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.program,
 org.eclipse.osee.ats.core.query,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.version,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.mail.api,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.eclipse.osee.template.engine,
 org.json,
 org.osgi.framework,
 org.osgi.service.event
Require-Bundle: org.eclipse.osee.ats.api
Export-Package: org.eclipse.osee.ats.rest,
 org.eclipse.osee.ats.rest.util
Bundle-ActivationPolicy: lazy
