Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Rest(Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.rest
Bundle-Version: 0.20.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Osee-JaxRs-Resource: /web/*;path=/ats/cpa/ui,
 OSEE-INF/web/*;path=/ats
Osee-Template: OSEE-INF/templates/*.html
Import-Package: com.google.gson;version="2.1.0",
 com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.rtf.table,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.cpa,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.ats.impl,
 org.eclipse.osee.ats.impl.config,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.eclipse.osee.template.engine,
 org.json,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.osee.ats.api
