Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Rest(Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.rest
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.cache;version="[11.0,15)",
 com.lowagie.text;version="2.1.7",
 com.lowagie.text.html;version="2.1.7",
 com.lowagie.text.rtf.table;version="2.1.7",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext;version="1.1.1",
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.commit,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.notify,
 org.eclipse.osee.ats.api.review,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.log,
 org.eclipse.osee.ats.api.workflow.state,
 org.eclipse.osee.ats.api.workflow.transition,
 org.eclipse.osee.ats.core,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow.log,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.template.engine
