Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.rest;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Osee-JaxRs-Resource: /web/*;path=/ats/cpa/ui,
 OSEE-INF/web/*;path=/ats
Osee-Template: OSEE-INF/templates/*.html
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.base,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.ats.core.agile,
 org.eclipse.osee.ats.core.agile.operations,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.cpa,
 org.eclipse.osee.ats.core.event,
 org.eclipse.osee.ats.core.health,
 org.eclipse.osee.ats.core.query,
 org.eclipse.osee.ats.core.task,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.util.chart,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.sql,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.mail.api,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.eclipse.osee.template.engine,
 org.json,
 org.osgi.framework;version="1.9.0",
 org.osgi.service.event;version="1.4.0"
Require-Bundle: org.eclipse.osee.ats.api,
 org.eclipse.osee.framework.core.server
Export-Package: org.eclipse.osee.ats.rest,
 org.eclipse.osee.ats.rest.util
