<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.osee.orcs.script.dsl/src-gen" editDirectory="/org.eclipse.osee.orcs.script.dsl.edit/src"
    editorDirectory="/org.eclipse.osee.orcs.script.dsl.editor/src" modelPluginID="org.eclipse.osee.orcs.script.dsl"
    forceOverwrite="true" modelName="OrcsScriptDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.osee.orcs.script.dsl.edit"
    editorPluginID="org.eclipse.osee.orcs.script.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="OrcsScriptDsl" basePackage="org.eclipse.osee.orcs.script.dsl"
      disposableProviderFactory="true" fileExtensions="orcs" ecorePackage="OrcsScriptDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsBranchState">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/CREATED"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/MODIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/COMMITTED"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/REBASELINED"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/DELETED"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/REBASELINE_IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/COMMIT_IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/CREATION_IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/DELETE_IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/PURGE_IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchState/PURGED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsBranchType">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchType/WORKING"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchType/BASELINE"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchType/SYSTEM_ROOT"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchType/PORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsBranchArchiveFilter">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchArchiveFilter/ARCHIVED_EXCLUDED"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsBranchArchiveFilter/ARCHIVED_INCLUDED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsTxType">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsTxType/BASELINE"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsTxType/NON_BASELINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsRelationSide">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsRelationSide/SIDE_A"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsRelationSide/SIDE_B"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsOperator">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsOperator/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsOperator/LESS_THAN_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsOperator/GREATER_THAN_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsNonEqualOperator">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsNonEqualOperator/NOT_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsNonEqualOperator/LESS_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsNonEqualOperator/LESS_THAN_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsNonEqualOperator/GREATER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsNonEqualOperator/GREATER_THAN_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsExistenceOperator">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsExistenceOperator/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsExistenceOperator/NOT_EXISTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OrcsScriptDsl.ecore#//OsQueryOption">
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/CASE__MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/CASE__IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/EXISTANCE__EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/EXISTANCE__NOT_EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_COUNT__MATCH"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_COUNT__IGNORE"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_DELIMITER__EXACT"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_DELIMITER__WHITESPACE"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_DELIMITER__ANY"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_MATCH_ORDER__ANY"/>
      <genEnumLiterals ecoreEnumLiteral="OrcsScriptDsl.ecore#//OsQueryOption/TOKEN_MATCH_ORDER__MATCH"/>
    </genEnums>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OrcsScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OrcsScript/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OrcsScript/statements"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//ScriptStatement"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//ScriptVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//ScriptVersion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//ScriptVersion/version"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsExpression"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCollectionLiteral"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsListLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsListLiteral/elements"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsQueryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsQueryStatement/stmt"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsQuery/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsQuery/collect"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCritieria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsCritieria/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsClause/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCollectClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsCollectClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsCollectClause/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsCollectClause/limit"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsLimitClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsLimitClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsLimitClause/limit"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCollectExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsCollectExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsFindClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsFindClause/query"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsObjectQuery"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchQueryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchQueryStatement/data"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchQuery"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchQueryById">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchQueryById/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchQueryAll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchQueryAll/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchQueryByPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchQueryByPredicate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchQueryByPredicate/criteria"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchCriteria"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchNameCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchNameCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchNameClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchNameClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchNameClause/value"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchNameEqualsClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchNamePatternClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchTypeCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchTypeCriteria/types"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchStateCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchStateCriteria/states"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchArchivedCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchArchivedCriteria/filter"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchIdCriteria/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchOfCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchOfCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBranchClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsBranchClause/id"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchChildOfClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBranchParentOfClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxQueryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxQueryStatement/data"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxQuery"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxQueryById">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxQueryById/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxQueryAll">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxQueryAll/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxQueryByPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxQueryByPredicate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxQueryByPredicate/criteria"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCriteria"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxTypeCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxTypeCriteria/types"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommentCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxCommentCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommentClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxCommentClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxCommentClause/value"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommentEqualsClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommentPatternClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxBranchIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxBranchIdCriteria/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxHeadOfBranchIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxHeadOfBranchIdCriteria/id"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxAuthorIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxAuthorIdCriteria/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommitIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxCommitIdCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommitIdClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxCommitIdClause/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommitIdEqualsClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxCommitIdEqualsClause/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxCommitIdIsNullClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxIdCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxIdClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxIdEqualsClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxIdEqualsClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxIdEqualsClause/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxIdOpClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxIdOpClause/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxIdOpClause/id"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxIdRangeClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxIdRangeClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxIdRangeClause/fromId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxIdRangeClause/toId"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxTimestampCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxTimestampCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxTimestampClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxTimestampOpClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxTimestampOpClause/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxTimestampOpClause/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTxTimestampRangeClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTxTimestampRangeClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxTimestampRangeClause/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsTxTimestampRangeClause/to"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactQueryStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsArtifactQueryStatement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsArtifactQueryStatement/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsArtifactQueryStatement/collect"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsArtifactQuery/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactQueryAll"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactQueryByPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsArtifactQueryByPredicate/criteria"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsItemCriteria"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactCriteria"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactIdCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsArtifactIdCriteria/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactTypeCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsArtifactTypeCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactTypeClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsArtifactTypeClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsArtifactTypeClause/types"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactTypeEqualsClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsArtifactTypeInstanceOfClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsAttributeCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsAttributeCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsAttributeClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsAttributeClause/types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsAttributeClause/name"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsAttributeExistClause"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OseAttributeOpClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OseAttributeOpClause/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OseAttributeOpClause/values"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsRelationCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsRelationCriteria/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsRelationClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsRelationClause/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsRelationClause/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsRelationClause/side"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsRelationExistClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsRelationExistClause/op"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsRelatedToClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsRelatedToClause/ids"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsFollowClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsFollowClause/stmt"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsFollowStatement"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsFollowRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsFollowRelationType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsFollowRelationType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsFollowRelationType/side"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsFollowRelationType/criteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsFollowRelationType/collect"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsVariableDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsVariable/right"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsBooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsBooleanLiteral/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsNullLiteral"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsNumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsNumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsStringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsStringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsTemplateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsTemplateLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsVariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsDotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsDotExpression/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsDotExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsQueryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OrcsScriptDsl.ecore#//OsQueryExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsQueryExpression/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsQueryExpression/clause"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCollectObjectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsCollectObjectExpression/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsCollectObjectExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCollectAllFieldsExpression"/>
    <genClasses ecoreClass="OrcsScriptDsl.ecore#//OsCollectFieldExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OrcsScriptDsl.ecore#//OsCollectFieldExpression/alias"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
