'('=70
')'=71
','=17
'.'=13
';'=74
'ALL'=95
'ALLOW'=93
'AND'=88
'ArtifactReferenceAttribute'=47
'BOTH'=98
'BooleanAttribute'=38
'BranchReferenceAttribute'=48
'CompressedContentAttribute'=39
'DENY'=94
'DateAttribute'=40
'DefaultAttributeDataProvider'=26
'DefaultAttributeTaggerProvider'=32
'EQ'=86
'EnumeratedAttribute'=41
'FloatingPointAttribute'=42
'IntegerAttribute'=43
'JavaObjectAttribute'=45
'LIKE'=87
'Lexicographical_Ascending'=67
'Lexicographical_Descending'=68
'LongAttribute'=44
'MANY_TO_MANY'=85
'MANY_TO_ONE'=84
'ONE_TO_MANY'=83
'ONE_TO_ONE'=82
'OR'=89
'OutlineNumberAttribute'=50
'SIDE_A'=96
'SIDE_B'=97
'StringAttribute'=46
'Unordered'=69
'UriAttributeDataProvider'=27
'WordAttribute'=49
'abstract'=14
'accessContext'=76
'add'=56
'artifact'=79
'artifactId'=91
'artifactMatcher'=72
'artifactName'=90
'artifactType'=15
'attribute'=21
'attributeType'=23
'branchName'=92
'branchUuid'=22
'childrenOf'=78
'dataProvider'=25
'defaultOrderType'=65
'defaultValue'=35
'description'=34
'edit'=80
'entry'=52
'entryGuid'=53
'enumType'=33
'extends'=16
'fileExtension'=36
'guid'=77
'id'=19
'import'=12
'inheritAll'=55
'max'=29
'mediaType'=37
'min'=28
'multiplicity'=66
'of'=81
'oseeEnumType'=51
'overrides artifactType'=58
'overrides enum'=54
'overrides'=24
'relationType'=60
'remove'=57
'role'=75
'sideAArtifactType'=62
'sideAName'=61
'sideBArtifactType'=64
'sideBName'=63
'taggerId'=31
'unlimited'=30
'update'=59
'where'=73
'{'=18
'}'=20
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
