T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_WHOLE_NUM_STR=6
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'branch'=66
'remove'=52
'WordAttribute'=45
'sideAArtifactType'=55
'attributeType'=23
'SIDE_A'=77
'sideBName'=56
';'=65
'enumType'=33
'CompressedContentAttribute'=38
'unlimited'=30
'.'=13
'relationType'=53
'import'=12
'inheritAll'=50
'childrenOf'=68
'Lexicographical_Ascending'=60
'add'=51
'artifact'=63
'extends'=16
'defaultOrderType'=58
'{'=18
'entryGuid'=48
'sideBArtifactType'=57
'FloatingPointAttribute'=41
'ALLOW'=75
'of'=70
'edit'=69
','=17
'BOTH'=79
'IntegerAttribute'=42
'Unordered'=62
'defaultValue'=35
'DefaultAttributeTaggerProvider'=32
'DENY'=76
'branchGuid'=22
'JavaObjectAttribute'=43
'oseeEnumType'=46
'sideAName'=54
'ONE_TO_ONE'=71
'SIDE_B'=78
'BooleanAttribute'=37
'ONE_TO_MANY'=72
'Lexicographical_Descending'=61
'StringAttribute'=44
'entry'=47
'max'=29
'taggerId'=31
'}'=20
'MANY_TO_ONE'=73
'multiplicity'=59
'overrides'=24
'abstract'=14
'DefaultAttributeDataProvider'=26
'dataProvider'=25
'artGuid'=64
'EnumeratedAttribute'=40
'accessContext'=67
'MANY_TO_MANY'=74
'description'=34
'DateAttribute'=39
'overrides enum'=49
'UriAttributeDataProvider'=27
'attribute'=21
'min'=28
'guid'=19
'fileExtension'=36
'artifactType'=15
