'('=71
')'=72
','=17
'.'=13
';'=75
'ALL'=95
'ALLOW'=93
'AND'=88
'ArtifactReferenceAttribute'=48
'BOTH'=98
'BooleanAttribute'=39
'BranchReferenceAttribute'=49
'CompressedContentAttribute'=40
'DENY'=94
'DateAttribute'=41
'DefaultAttributeDataProvider'=27
'DefaultAttributeTaggerProvider'=33
'EQ'=86
'EnumeratedAttribute'=42
'FloatingPointAttribute'=43
'IntegerAttribute'=44
'JavaObjectAttribute'=46
'LIKE'=87
'Lexicographical_Ascending'=68
'Lexicographical_Descending'=69
'LongAttribute'=45
'MANY_TO_MANY'=85
'MANY_TO_ONE'=84
'ONE_TO_MANY'=83
'ONE_TO_ONE'=82
'OR'=89
'OutlineNumberAttribute'=51
'SIDE_A'=96
'SIDE_B'=97
'StringAttribute'=47
'Unordered'=70
'UriAttributeDataProvider'=28
'WordAttribute'=50
'abstract'=14
'accessContext'=77
'add'=57
'artifact'=79
'artifactGuid'=91
'artifactMatcher'=73
'artifactName'=90
'artifactType'=15
'attribute'=22
'attributeType'=24
'branchName'=92
'branchUuid'=23
'childrenOf'=78
'dataProvider'=26
'defaultOrderType'=66
'defaultValue'=36
'description'=35
'edit'=80
'entry'=53
'entryGuid'=54
'enumType'=34
'extends'=16
'fileExtension'=37
'guid'=19
'id'=20
'import'=12
'inheritAll'=56
'max'=30
'mediaType'=38
'min'=29
'multiplicity'=67
'of'=81
'oseeEnumType'=52
'overrides artifactType'=59
'overrides enum'=55
'overrides'=25
'relationType'=61
'remove'=58
'role'=76
'sideAArtifactType'=63
'sideAName'=62
'sideBArtifactType'=65
'sideBName'=64
'taggerId'=32
'unlimited'=31
'update'=60
'where'=74
'{'=18
'}'=21
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
