/*
* generated by Xtext
*/
grammar InternalOseeDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclipse.osee.framework.core.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.osee.framework.core.dsl.parser.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.conversion.ValueConverterException;
import org.eclipse.osee.framework.core.dsl.services.OseeDslGrammarAccess;

}

@parser::members {

 	private OseeDslGrammarAccess grammarAccess;
 	
    public InternalOseeDslParser(TokenStream input, IAstFactory factory, OseeDslGrammarAccess grammarAccess) {
        this(input);
        this.factory = factory;
        registerRules(grammarAccess.getGrammar());
        this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected InputStream getTokenFile() {
    	ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/eclipse/osee/framework/core/dsl/parser/antlr/internal/InternalOseeDsl.tokens");
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "OseeDsl";	
   	}
   	
   	@Override
   	protected OseeDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleOseeDsl
entryRuleOseeDsl returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getOseeDslRule(), currentNode); }
	 iv_ruleOseeDsl=ruleOseeDsl 
	 { $current=$iv_ruleOseeDsl.current; } 
	 EOF 
;

// Rule OseeDsl
ruleOseeDsl returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getImportsImportParserRuleCall_0_0(), currentNode); 
	    }
		lv_imports_0_0=ruleImport		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"imports",
	        		lv_imports_0_0, 
	        		"Import", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getArtifactTypesXArtifactTypeParserRuleCall_1_0_0(), currentNode); 
	    }
		lv_artifactTypes_1_0=ruleXArtifactType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"artifactTypes",
	        		lv_artifactTypes_1_0, 
	        		"XArtifactType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getRelationTypesXRelationTypeParserRuleCall_1_1_0(), currentNode); 
	    }
		lv_relationTypes_2_0=ruleXRelationType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"relationTypes",
	        		lv_relationTypes_2_0, 
	        		"XRelationType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getAttributeTypesXAttributeTypeParserRuleCall_1_2_0(), currentNode); 
	    }
		lv_attributeTypes_3_0=ruleXAttributeType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"attributeTypes",
	        		lv_attributeTypes_3_0, 
	        		"XAttributeType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getEnumTypesXOseeEnumTypeParserRuleCall_1_3_0(), currentNode); 
	    }
		lv_enumTypes_4_0=ruleXOseeEnumType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"enumTypes",
	        		lv_enumTypes_4_0, 
	        		"XOseeEnumType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getEnumOverridesXOseeEnumOverrideParserRuleCall_1_4_0(), currentNode); 
	    }
		lv_enumOverrides_5_0=ruleXOseeEnumOverride		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"enumOverrides",
	        		lv_enumOverrides_5_0, 
	        		"XOseeEnumOverride", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getBranchRefsXBranchRefParserRuleCall_2_0_0(), currentNode); 
	    }
		lv_branchRefs_6_0=ruleXBranchRef		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"branchRefs",
	        		lv_branchRefs_6_0, 
	        		"XBranchRef", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getArtifactRefsXArtifactRefParserRuleCall_2_1_0(), currentNode); 
	    }
		lv_artifactRefs_7_0=ruleXArtifactRef		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"artifactRefs",
	        		lv_artifactRefs_7_0, 
	        		"XArtifactRef", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))*(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getOseeDslAccess().getAccessDeclarationsAccessContextParserRuleCall_3_0(), currentNode); 
	    }
		lv_accessDeclarations_8_0=ruleAccessContext		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getOseeDslRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"accessDeclarations",
	        		lv_accessDeclarations_8_0, 
	        		"AccessContext", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getImportRule(), currentNode); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'import' 
    {
        createLeafNode(grammarAccess.getImportAccess().getImportKeyword_0(), null); 
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), "importURI"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getImportRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"importURI",
	        		lv_importURI_1_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))
;







// Entry rule entryRuleATTRIBUTE_TYPE_REFERENCE
entryRuleATTRIBUTE_TYPE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getATTRIBUTE_TYPE_REFERENCERule(), currentNode); } 
	 iv_ruleATTRIBUTE_TYPE_REFERENCE=ruleATTRIBUTE_TYPE_REFERENCE 
	 { $current=$iv_ruleATTRIBUTE_TYPE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule ATTRIBUTE_TYPE_REFERENCE
ruleATTRIBUTE_TYPE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getATTRIBUTE_TYPE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleARTIFACT_TYPE_REFERENCE
entryRuleARTIFACT_TYPE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getARTIFACT_TYPE_REFERENCERule(), currentNode); } 
	 iv_ruleARTIFACT_TYPE_REFERENCE=ruleARTIFACT_TYPE_REFERENCE 
	 { $current=$iv_ruleARTIFACT_TYPE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule ARTIFACT_TYPE_REFERENCE
ruleARTIFACT_TYPE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getARTIFACT_TYPE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleRELATION_TYPE_REFERENCE
entryRuleRELATION_TYPE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRELATION_TYPE_REFERENCERule(), currentNode); } 
	 iv_ruleRELATION_TYPE_REFERENCE=ruleRELATION_TYPE_REFERENCE 
	 { $current=$iv_ruleRELATION_TYPE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule RELATION_TYPE_REFERENCE
ruleRELATION_TYPE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getRELATION_TYPE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleENUM_TYPE_REFERENCE
entryRuleENUM_TYPE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getENUM_TYPE_REFERENCERule(), currentNode); } 
	 iv_ruleENUM_TYPE_REFERENCE=ruleENUM_TYPE_REFERENCE 
	 { $current=$iv_ruleENUM_TYPE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule ENUM_TYPE_REFERENCE
ruleENUM_TYPE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getENUM_TYPE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleENUM_ENTRY_TYPE_REFERENCE
entryRuleENUM_ENTRY_TYPE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getENUM_ENTRY_TYPE_REFERENCERule(), currentNode); } 
	 iv_ruleENUM_ENTRY_TYPE_REFERENCE=ruleENUM_ENTRY_TYPE_REFERENCE 
	 { $current=$iv_ruleENUM_ENTRY_TYPE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule ENUM_ENTRY_TYPE_REFERENCE
ruleENUM_ENTRY_TYPE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getENUM_ENTRY_TYPE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleQUALIFIED_NAME
entryRuleQUALIFIED_NAME returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getQUALIFIED_NAMERule(), currentNode); } 
	 iv_ruleQUALIFIED_NAME=ruleQUALIFIED_NAME 
	 { $current=$iv_ruleQUALIFIED_NAME.current.getText(); }  
	 EOF 
;

// Rule QUALIFIED_NAME
ruleQUALIFIED_NAME returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    createLeafNode(grammarAccess.getQUALIFIED_NAMEAccess().getIDTerminalRuleCall_0(), null); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getQUALIFIED_NAMEAccess().getFullStopKeyword_1_0(), null); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    createLeafNode(grammarAccess.getQUALIFIED_NAMEAccess().getIDTerminalRuleCall_1_1(), null); 
    }
)*)
    ;







// Entry rule entryRuleOseeType
entryRuleOseeType returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getOseeTypeRule(), currentNode); }
	 iv_ruleOseeType=ruleOseeType 
	 { $current=$iv_ruleOseeType.current; } 
	 EOF 
;

// Rule OseeType
ruleOseeType returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getOseeTypeAccess().getXArtifactTypeParserRuleCall_0(), currentNode); 
    }
    this_XArtifactType_0=ruleXArtifactType
    { 
        $current = $this_XArtifactType_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getOseeTypeAccess().getXRelationTypeParserRuleCall_1(), currentNode); 
    }
    this_XRelationType_1=ruleXRelationType
    { 
        $current = $this_XRelationType_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getOseeTypeAccess().getXAttributeTypeParserRuleCall_2(), currentNode); 
    }
    this_XAttributeType_2=ruleXAttributeType
    { 
        $current = $this_XAttributeType_2.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getOseeTypeAccess().getXOseeEnumTypeParserRuleCall_3(), currentNode); 
    }
    this_XOseeEnumType_3=ruleXOseeEnumType
    { 
        $current = $this_XOseeEnumType_3.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleXArtifactType
entryRuleXArtifactType returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXArtifactTypeRule(), currentNode); }
	 iv_ruleXArtifactType=ruleXArtifactType 
	 { $current=$iv_ruleXArtifactType.current; } 
	 EOF 
;

// Rule XArtifactType
ruleXArtifactType returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		lv_abstract_0_0=	'abstract' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getAbstractAbstractKeyword_0_0(), "abstract"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "abstract", true, "abstract", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?	'artifactType' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getArtifactTypeKeyword_1(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXArtifactTypeAccess().getNameARTIFACT_TYPE_REFERENCEParserRuleCall_2_0(), currentNode); 
	    }
		lv_name_2_0=ruleARTIFACT_TYPE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_2_0, 
	        		"ARTIFACT_TYPE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	'extends' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getExtendsKeyword_3_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeCrossReference_3_1_0(), currentNode); 
	    }
		ruleARTIFACT_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)(	',' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getCommaKeyword_3_2_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeCrossReference_3_2_1_0(), currentNode); 
	    }
		ruleARTIFACT_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
))*)?	'{' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getLeftCurlyBracketKeyword_4(), null); 
    }
	'guid' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getGuidKeyword_5(), null); 
    }
(
(
		lv_typeGuid_9_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXArtifactTypeAccess().getTypeGuidSTRINGTerminalRuleCall_6_0(), "typeGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"typeGuid",
	        		lv_typeGuid_9_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXArtifactTypeAccess().getValidAttributeTypesXAttributeTypeRefParserRuleCall_7_0(), currentNode); 
	    }
		lv_validAttributeTypes_10_0=ruleXAttributeTypeRef		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"validAttributeTypes",
	        		lv_validAttributeTypes_10_0, 
	        		"XAttributeTypeRef", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	'}' 
    {
        createLeafNode(grammarAccess.getXArtifactTypeAccess().getRightCurlyBracketKeyword_8(), null); 
    }
)
;





// Entry rule entryRuleXAttributeTypeRef
entryRuleXAttributeTypeRef returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXAttributeTypeRefRule(), currentNode); }
	 iv_ruleXAttributeTypeRef=ruleXAttributeTypeRef 
	 { $current=$iv_ruleXAttributeTypeRef.current; } 
	 EOF 
;

// Rule XAttributeTypeRef
ruleXAttributeTypeRef returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'attribute' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeRefAccess().getAttributeKeyword_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRefRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeXAttributeTypeCrossReference_1_0(), currentNode); 
	    }
		ruleATTRIBUTE_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)(	'branchGuid' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidKeyword_2_0(), null); 
    }
(
(
		lv_branchGuid_3_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidSTRINGTerminalRuleCall_2_1_0(), "branchGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRefRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"branchGuid",
	        		lv_branchGuid_3_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?)
;





// Entry rule entryRuleXAttributeType
entryRuleXAttributeType returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXAttributeTypeRule(), currentNode); }
	 iv_ruleXAttributeType=ruleXAttributeType 
	 { $current=$iv_ruleXAttributeType.current; } 
	 EOF 
;

// Rule XAttributeType
ruleXAttributeType returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'attributeType' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getAttributeTypeKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeAccess().getNameATTRIBUTE_TYPE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleATTRIBUTE_TYPE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ATTRIBUTE_TYPE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	'extends' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getExtendsKeyword_2_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeAccess().getBaseAttributeTypeAttributeBaseTypeParserRuleCall_2_1_0(), currentNode); 
	    }
		lv_baseAttributeType_3_0=ruleAttributeBaseType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"baseAttributeType",
	        		lv_baseAttributeType_3_0, 
	        		"AttributeBaseType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))(	'overrides' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getOverridesKeyword_3_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeAccess().getOverrideXAttributeTypeCrossReference_3_1_0(), currentNode); 
	    }
		ruleATTRIBUTE_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
))?	'{' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getLeftCurlyBracketKeyword_4(), null); 
    }
	'guid' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getGuidKeyword_5(), null); 
    }
(
(
		lv_typeGuid_8_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXAttributeTypeAccess().getTypeGuidSTRINGTerminalRuleCall_6_0(), "typeGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"typeGuid",
	        		lv_typeGuid_8_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'dataProvider' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getDataProviderKeyword_7(), null); 
    }
(
(
(
		lv_dataProvider_10_1=	'DefaultAttributeDataProvider' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getDataProviderDefaultAttributeDataProviderKeyword_8_0_0(), "dataProvider"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "dataProvider", lv_dataProvider_10_1, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_dataProvider_10_2=	'UriAttributeDataProvider' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getDataProviderUriAttributeDataProviderKeyword_8_0_1(), "dataProvider"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "dataProvider", lv_dataProvider_10_2, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeAccess().getDataProviderQUALIFIED_NAMEParserRuleCall_8_0_2(), currentNode); 
	    }
		lv_dataProvider_10_3=ruleQUALIFIED_NAME		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"dataProvider",
	        		lv_dataProvider_10_3, 
	        		"QUALIFIED_NAME", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)

)
)	'min' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getMinKeyword_9(), null); 
    }
(
(
		lv_min_12_0=RULE_WHOLE_NUM_STR
		{
			createLeafNode(grammarAccess.getXAttributeTypeAccess().getMinWHOLE_NUM_STRTerminalRuleCall_10_0(), "min"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"min",
	        		lv_min_12_0, 
	        		"WHOLE_NUM_STR", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'max' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getMaxKeyword_11(), null); 
    }
(
(
(
		lv_max_14_1=RULE_WHOLE_NUM_STR
		{
			createLeafNode(grammarAccess.getXAttributeTypeAccess().getMaxWHOLE_NUM_STRTerminalRuleCall_12_0_0(), "max"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"max",
	        		lv_max_14_1, 
	        		"WHOLE_NUM_STR", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		lv_max_14_2=	'unlimited' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getMaxUnlimitedKeyword_12_0_1(), "max"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "max", lv_max_14_2, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)

)
)(	'taggerId' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getTaggerIdKeyword_13_0(), null); 
    }
(
(
(
		lv_taggerId_16_1=	'DefaultAttributeTaggerProvider' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getTaggerIdDefaultAttributeTaggerProviderKeyword_13_1_0_0(), "taggerId"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "taggerId", lv_taggerId_16_1, null, lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

    |		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeAccess().getTaggerIdQUALIFIED_NAMEParserRuleCall_13_1_0_1(), currentNode); 
	    }
		lv_taggerId_16_2=ruleQUALIFIED_NAME		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"taggerId",
	        		lv_taggerId_16_2, 
	        		"QUALIFIED_NAME", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)

)
))?(	'enumType' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getEnumTypeKeyword_14_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXAttributeTypeAccess().getEnumTypeXOseeEnumTypeCrossReference_14_1_0(), currentNode); 
	    }
		ruleENUM_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
))?(	'description' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getDescriptionKeyword_15_0(), null); 
    }
(
(
		lv_description_20_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXAttributeTypeAccess().getDescriptionSTRINGTerminalRuleCall_15_1_0(), "description"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"description",
	        		lv_description_20_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?(	'defaultValue' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getDefaultValueKeyword_16_0(), null); 
    }
(
(
		lv_defaultValue_22_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXAttributeTypeAccess().getDefaultValueSTRINGTerminalRuleCall_16_1_0(), "defaultValue"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"defaultValue",
	        		lv_defaultValue_22_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?(	'fileExtension' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getFileExtensionKeyword_17_0(), null); 
    }
(
(
		lv_fileExtension_24_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXAttributeTypeAccess().getFileExtensionSTRINGTerminalRuleCall_17_1_0(), "fileExtension"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXAttributeTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"fileExtension",
	        		lv_fileExtension_24_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?	'}' 
    {
        createLeafNode(grammarAccess.getXAttributeTypeAccess().getRightCurlyBracketKeyword_18(), null); 
    }
)
;





// Entry rule entryRuleAttributeBaseType
entryRuleAttributeBaseType returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeBaseTypeRule(), currentNode); } 
	 iv_ruleAttributeBaseType=ruleAttributeBaseType 
	 { $current=$iv_ruleAttributeBaseType.current.getText(); }  
	 EOF 
;

// Rule AttributeBaseType
ruleAttributeBaseType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw='BooleanAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getBooleanAttributeKeyword_0(), null); 
    }

    |
	kw='CompressedContentAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getCompressedContentAttributeKeyword_1(), null); 
    }

    |
	kw='DateAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getDateAttributeKeyword_2(), null); 
    }

    |
	kw='EnumeratedAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getEnumeratedAttributeKeyword_3(), null); 
    }

    |
	kw='FloatingPointAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getFloatingPointAttributeKeyword_4(), null); 
    }

    |
	kw='IntegerAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getIntegerAttributeKeyword_5(), null); 
    }

    |
	kw='JavaObjectAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getJavaObjectAttributeKeyword_6(), null); 
    }

    |
	kw='StringAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getStringAttributeKeyword_7(), null); 
    }

    |
	kw='WordAttribute' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getAttributeBaseTypeAccess().getWordAttributeKeyword_8(), null); 
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getAttributeBaseTypeAccess().getQUALIFIED_NAMEParserRuleCall_9(), currentNode); 
    }
    this_QUALIFIED_NAME_9=ruleQUALIFIED_NAME    {
		$current.merge(this_QUALIFIED_NAME_9);
    }

    { 
        currentNode = currentNode.getParent();
    }
)
    ;





// Entry rule entryRuleXOseeEnumType
entryRuleXOseeEnumType returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXOseeEnumTypeRule(), currentNode); }
	 iv_ruleXOseeEnumType=ruleXOseeEnumType 
	 { $current=$iv_ruleXOseeEnumType.current; } 
	 EOF 
;

// Rule XOseeEnumType
ruleXOseeEnumType returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'oseeEnumType' 
    {
        createLeafNode(grammarAccess.getXOseeEnumTypeAccess().getOseeEnumTypeKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXOseeEnumTypeAccess().getNameENUM_TYPE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleENUM_TYPE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ENUM_TYPE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'{' 
    {
        createLeafNode(grammarAccess.getXOseeEnumTypeAccess().getLeftCurlyBracketKeyword_2(), null); 
    }
	'guid' 
    {
        createLeafNode(grammarAccess.getXOseeEnumTypeAccess().getGuidKeyword_3(), null); 
    }
(
(
		lv_typeGuid_4_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXOseeEnumTypeAccess().getTypeGuidSTRINGTerminalRuleCall_4_0(), "typeGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"typeGuid",
	        		lv_typeGuid_4_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXOseeEnumTypeAccess().getEnumEntriesXOseeEnumEntryParserRuleCall_5_0(), currentNode); 
	    }
		lv_enumEntries_5_0=ruleXOseeEnumEntry		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"enumEntries",
	        		lv_enumEntries_5_0, 
	        		"XOseeEnumEntry", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	'}' 
    {
        createLeafNode(grammarAccess.getXOseeEnumTypeAccess().getRightCurlyBracketKeyword_6(), null); 
    }
)
;





// Entry rule entryRuleXOseeEnumEntry
entryRuleXOseeEnumEntry returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXOseeEnumEntryRule(), currentNode); }
	 iv_ruleXOseeEnumEntry=ruleXOseeEnumEntry 
	 { $current=$iv_ruleXOseeEnumEntry.current; } 
	 EOF 
;

// Rule XOseeEnumEntry
ruleXOseeEnumEntry returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'entry' 
    {
        createLeafNode(grammarAccess.getXOseeEnumEntryAccess().getEntryKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXOseeEnumEntryAccess().getNameENUM_ENTRY_TYPE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleENUM_ENTRY_TYPE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumEntryRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ENUM_ENTRY_TYPE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		lv_ordinal_2_0=RULE_WHOLE_NUM_STR
		{
			createLeafNode(grammarAccess.getXOseeEnumEntryAccess().getOrdinalWHOLE_NUM_STRTerminalRuleCall_2_0(), "ordinal"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumEntryRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"ordinal",
	        		lv_ordinal_2_0, 
	        		"WHOLE_NUM_STR", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(	'entryGuid' 
    {
        createLeafNode(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidKeyword_3_0(), null); 
    }
(
(
		lv_entryGuid_4_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidSTRINGTerminalRuleCall_3_1_0(), "entryGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumEntryRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"entryGuid",
	        		lv_entryGuid_4_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?)
;





// Entry rule entryRuleXOseeEnumOverride
entryRuleXOseeEnumOverride returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXOseeEnumOverrideRule(), currentNode); }
	 iv_ruleXOseeEnumOverride=ruleXOseeEnumOverride 
	 { $current=$iv_ruleXOseeEnumOverride.current; } 
	 EOF 
;

// Rule XOseeEnumOverride
ruleXOseeEnumOverride returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'overrides enum' 
    {
        createLeafNode(grammarAccess.getXOseeEnumOverrideAccess().getOverridesEnumKeyword_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumOverrideRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeXOseeEnumTypeCrossReference_1_0(), currentNode); 
	    }
		ruleENUM_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)	'{' 
    {
        createLeafNode(grammarAccess.getXOseeEnumOverrideAccess().getLeftCurlyBracketKeyword_2(), null); 
    }
(
(
		lv_inheritAll_3_0=	'inheritAll' 
    {
        createLeafNode(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllInheritAllKeyword_3_0(), "inheritAll"); 
    }
 
	    {
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumOverrideRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        
	        try {
	       		set($current, "inheritAll", true, "inheritAll", lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXOseeEnumOverrideAccess().getOverrideOptionsOverrideOptionParserRuleCall_4_0(), currentNode); 
	    }
		lv_overrideOptions_4_0=ruleOverrideOption		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXOseeEnumOverrideRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"overrideOptions",
	        		lv_overrideOptions_4_0, 
	        		"OverrideOption", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)*	'}' 
    {
        createLeafNode(grammarAccess.getXOseeEnumOverrideAccess().getRightCurlyBracketKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleOverrideOption
entryRuleOverrideOption returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getOverrideOptionRule(), currentNode); }
	 iv_ruleOverrideOption=ruleOverrideOption 
	 { $current=$iv_ruleOverrideOption.current; } 
	 EOF 
;

// Rule OverrideOption
ruleOverrideOption returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getOverrideOptionAccess().getAddEnumParserRuleCall_0(), currentNode); 
    }
    this_AddEnum_0=ruleAddEnum
    { 
        $current = $this_AddEnum_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getOverrideOptionAccess().getRemoveEnumParserRuleCall_1(), currentNode); 
    }
    this_RemoveEnum_1=ruleRemoveEnum
    { 
        $current = $this_RemoveEnum_1.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleAddEnum
entryRuleAddEnum returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAddEnumRule(), currentNode); }
	 iv_ruleAddEnum=ruleAddEnum 
	 { $current=$iv_ruleAddEnum.current; } 
	 EOF 
;

// Rule AddEnum
ruleAddEnum returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'add' 
    {
        createLeafNode(grammarAccess.getAddEnumAccess().getAddKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAddEnumAccess().getEnumEntryENUM_ENTRY_TYPE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_enumEntry_1_0=ruleENUM_ENTRY_TYPE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAddEnumRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"enumEntry",
	        		lv_enumEntry_1_0, 
	        		"ENUM_ENTRY_TYPE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		lv_ordinal_2_0=RULE_WHOLE_NUM_STR
		{
			createLeafNode(grammarAccess.getAddEnumAccess().getOrdinalWHOLE_NUM_STRTerminalRuleCall_2_0(), "ordinal"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAddEnumRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"ordinal",
	        		lv_ordinal_2_0, 
	        		"WHOLE_NUM_STR", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)?(	'entryGuid' 
    {
        createLeafNode(grammarAccess.getAddEnumAccess().getEntryGuidKeyword_3_0(), null); 
    }
(
(
		lv_entryGuid_4_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getAddEnumAccess().getEntryGuidSTRINGTerminalRuleCall_3_1_0(), "entryGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAddEnumRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"entryGuid",
	        		lv_entryGuid_4_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
))?)
;





// Entry rule entryRuleRemoveEnum
entryRuleRemoveEnum returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRemoveEnumRule(), currentNode); }
	 iv_ruleRemoveEnum=ruleRemoveEnum 
	 { $current=$iv_ruleRemoveEnum.current; } 
	 EOF 
;

// Rule RemoveEnum
ruleRemoveEnum returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'remove' 
    {
        createLeafNode(grammarAccess.getRemoveEnumAccess().getRemoveKeyword_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getRemoveEnumRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getRemoveEnumAccess().getEnumEntryXOseeEnumEntryCrossReference_1_0(), currentNode); 
	    }
		ruleENUM_ENTRY_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
))
;





// Entry rule entryRuleXRelationType
entryRuleXRelationType returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXRelationTypeRule(), currentNode); }
	 iv_ruleXRelationType=ruleXRelationType 
	 { $current=$iv_ruleXRelationType.current; } 
	 EOF 
;

// Rule XRelationType
ruleXRelationType returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'relationType' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getRelationTypeKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXRelationTypeAccess().getNameRELATION_TYPE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleRELATION_TYPE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"RELATION_TYPE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'{' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getLeftCurlyBracketKeyword_2(), null); 
    }
	'guid' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getGuidKeyword_3(), null); 
    }
(
(
		lv_typeGuid_4_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXRelationTypeAccess().getTypeGuidSTRINGTerminalRuleCall_4_0(), "typeGuid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"typeGuid",
	        		lv_typeGuid_4_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'sideAName' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getSideANameKeyword_5(), null); 
    }
(
(
		lv_sideAName_6_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXRelationTypeAccess().getSideANameSTRINGTerminalRuleCall_6_0(), "sideAName"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"sideAName",
	        		lv_sideAName_6_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'sideAArtifactType' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeKeyword_7(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeXArtifactTypeCrossReference_8_0(), currentNode); 
	    }
		ruleARTIFACT_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)	'sideBName' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getSideBNameKeyword_9(), null); 
    }
(
(
		lv_sideBName_10_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXRelationTypeAccess().getSideBNameSTRINGTerminalRuleCall_10_0(), "sideBName"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"sideBName",
	        		lv_sideBName_10_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	'sideBArtifactType' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeKeyword_11(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeXArtifactTypeCrossReference_12_0(), currentNode); 
	    }
		ruleARTIFACT_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)	'defaultOrderType' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeKeyword_13(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeRelationOrderTypeParserRuleCall_14_0(), currentNode); 
	    }
		lv_defaultOrderType_14_0=ruleRelationOrderType		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"defaultOrderType",
	        		lv_defaultOrderType_14_0, 
	        		"RelationOrderType", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'multiplicity' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getMultiplicityKeyword_15(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXRelationTypeAccess().getMultiplicityRelationMultiplicityEnumEnumRuleCall_16_0(), currentNode); 
	    }
		lv_multiplicity_16_0=ruleRelationMultiplicityEnum		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXRelationTypeRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"multiplicity",
	        		lv_multiplicity_16_0, 
	        		"RelationMultiplicityEnum", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'}' 
    {
        createLeafNode(grammarAccess.getXRelationTypeAccess().getRightCurlyBracketKeyword_17(), null); 
    }
)
;





// Entry rule entryRuleRelationOrderType
entryRuleRelationOrderType returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRelationOrderTypeRule(), currentNode); } 
	 iv_ruleRelationOrderType=ruleRelationOrderType 
	 { $current=$iv_ruleRelationOrderType.current.getText(); }  
	 EOF 
;

// Rule RelationOrderType
ruleRelationOrderType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
(
	kw='Lexicographical_Ascending' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelationOrderTypeAccess().getLexicographical_AscendingKeyword_0(), null); 
    }

    |
	kw='Lexicographical_Descending' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelationOrderTypeAccess().getLexicographical_DescendingKeyword_1(), null); 
    }

    |
	kw='Unordered' 
    {
        $current.merge(kw);
        createLeafNode(grammarAccess.getRelationOrderTypeAccess().getUnorderedKeyword_2(), null); 
    }

    |    this_ID_3=RULE_ID    {
		$current.merge(this_ID_3);
    }

    { 
    createLeafNode(grammarAccess.getRelationOrderTypeAccess().getIDTerminalRuleCall_3(), null); 
    }
)
    ;





// Entry rule entryRuleARTIFACT_INSTANCE_REFERENCE
entryRuleARTIFACT_INSTANCE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getARTIFACT_INSTANCE_REFERENCERule(), currentNode); } 
	 iv_ruleARTIFACT_INSTANCE_REFERENCE=ruleARTIFACT_INSTANCE_REFERENCE 
	 { $current=$iv_ruleARTIFACT_INSTANCE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule ARTIFACT_INSTANCE_REFERENCE
ruleARTIFACT_INSTANCE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getARTIFACT_INSTANCE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleXArtifactRef
entryRuleXArtifactRef returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXArtifactRefRule(), currentNode); }
	 iv_ruleXArtifactRef=ruleXArtifactRef 
	 { $current=$iv_ruleXArtifactRef.current; } 
	 EOF 
;

// Rule XArtifactRef
ruleXArtifactRef returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'artifact' 
    {
        createLeafNode(grammarAccess.getXArtifactRefAccess().getArtifactKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXArtifactRefAccess().getNameARTIFACT_INSTANCE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleARTIFACT_INSTANCE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactRefRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ARTIFACT_INSTANCE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'artGuid' 
    {
        createLeafNode(grammarAccess.getXArtifactRefAccess().getArtGuidKeyword_2(), null); 
    }
(
(
		lv_guid_3_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXArtifactRefAccess().getGuidSTRINGTerminalRuleCall_3_0(), "guid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXArtifactRefRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"guid",
	        		lv_guid_3_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	';' 
    {
        createLeafNode(grammarAccess.getXArtifactRefAccess().getSemicolonKeyword_4(), null); 
    }
)
;





// Entry rule entryRuleBRANCH_INSTANCE_REFERENCE
entryRuleBRANCH_INSTANCE_REFERENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getBRANCH_INSTANCE_REFERENCERule(), currentNode); } 
	 iv_ruleBRANCH_INSTANCE_REFERENCE=ruleBRANCH_INSTANCE_REFERENCE 
	 { $current=$iv_ruleBRANCH_INSTANCE_REFERENCE.current.getText(); }  
	 EOF 
;

// Rule BRANCH_INSTANCE_REFERENCE
ruleBRANCH_INSTANCE_REFERENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getBRANCH_INSTANCE_REFERENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleXBranchRef
entryRuleXBranchRef returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getXBranchRefRule(), currentNode); }
	 iv_ruleXBranchRef=ruleXBranchRef 
	 { $current=$iv_ruleXBranchRef.current; } 
	 EOF 
;

// Rule XBranchRef
ruleXBranchRef returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'branch' 
    {
        createLeafNode(grammarAccess.getXBranchRefAccess().getBranchKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getXBranchRefAccess().getNameBRANCH_INSTANCE_REFERENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleBRANCH_INSTANCE_REFERENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXBranchRefRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"BRANCH_INSTANCE_REFERENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'branchGuid' 
    {
        createLeafNode(grammarAccess.getXBranchRefAccess().getBranchGuidKeyword_2(), null); 
    }
(
(
		lv_guid_3_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getXBranchRefAccess().getGuidSTRINGTerminalRuleCall_3_0(), "guid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getXBranchRefRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"guid",
	        		lv_guid_3_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	';' 
    {
        createLeafNode(grammarAccess.getXBranchRefAccess().getSemicolonKeyword_4(), null); 
    }
)
;





// Entry rule entryRuleACCESS_CONTEXT_TYPE_REFRENCE
entryRuleACCESS_CONTEXT_TYPE_REFRENCE returns [String current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getACCESS_CONTEXT_TYPE_REFRENCERule(), currentNode); } 
	 iv_ruleACCESS_CONTEXT_TYPE_REFRENCE=ruleACCESS_CONTEXT_TYPE_REFRENCE 
	 { $current=$iv_ruleACCESS_CONTEXT_TYPE_REFRENCE.current.getText(); }  
	 EOF 
;

// Rule ACCESS_CONTEXT_TYPE_REFRENCE
ruleACCESS_CONTEXT_TYPE_REFRENCE returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
	    lastConsumedNode = currentNode;
    }:
    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    createLeafNode(grammarAccess.getACCESS_CONTEXT_TYPE_REFRENCEAccess().getSTRINGTerminalRuleCall(), null); 
    }

    ;





// Entry rule entryRuleAccessContext
entryRuleAccessContext returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAccessContextRule(), currentNode); }
	 iv_ruleAccessContext=ruleAccessContext 
	 { $current=$iv_ruleAccessContext.current; } 
	 EOF 
;

// Rule AccessContext
ruleAccessContext returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'accessContext' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getAccessContextKeyword_0(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAccessContextAccess().getNameACCESS_CONTEXT_TYPE_REFRENCEParserRuleCall_1_0(), currentNode); 
	    }
		lv_name_1_0=ruleACCESS_CONTEXT_TYPE_REFRENCE		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAccessContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"name",
	        		lv_name_1_0, 
	        		"ACCESS_CONTEXT_TYPE_REFRENCE", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)(	'extends' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getExtendsKeyword_2_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getAccessContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAccessContextAccess().getSuperAccessContextsAccessContextCrossReference_2_1_0(), currentNode); 
	    }
		ruleACCESS_CONTEXT_TYPE_REFRENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)(	',' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getCommaKeyword_2_2_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getAccessContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAccessContextAccess().getSuperAccessContextsAccessContextCrossReference_2_2_1_0(), currentNode); 
	    }
		ruleACCESS_CONTEXT_TYPE_REFRENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
))*)?	'{' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getLeftCurlyBracketKeyword_3(), null); 
    }
	'guid' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getGuidKeyword_4(), null); 
    }
(
(
		lv_guid_8_0=RULE_STRING
		{
			createLeafNode(grammarAccess.getAccessContextAccess().getGuidSTRINGTerminalRuleCall_5_0(), "guid"); 
		}
		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAccessContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"guid",
	        		lv_guid_8_0, 
	        		"STRING", 
	        		lastConsumedNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	    }

)
)	';' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getSemicolonKeyword_6(), null); 
    }
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAccessContextAccess().getAccessRulesObjectRestrictionParserRuleCall_7_0_0(), currentNode); 
	    }
		lv_accessRules_10_0=ruleObjectRestriction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAccessContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"accessRules",
	        		lv_accessRules_10_0, 
	        		"ObjectRestriction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)
    |(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAccessContextAccess().getHierarchyRestrictionsHierarchyRestrictionParserRuleCall_7_1_0(), currentNode); 
	    }
		lv_hierarchyRestrictions_11_0=ruleHierarchyRestriction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAccessContextRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"hierarchyRestrictions",
	        		lv_hierarchyRestrictions_11_0, 
	        		"HierarchyRestriction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
))+	'}' 
    {
        createLeafNode(grammarAccess.getAccessContextAccess().getRightCurlyBracketKeyword_8(), null); 
    }
)
;





// Entry rule entryRuleHierarchyRestriction
entryRuleHierarchyRestriction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getHierarchyRestrictionRule(), currentNode); }
	 iv_ruleHierarchyRestriction=ruleHierarchyRestriction 
	 { $current=$iv_ruleHierarchyRestriction.current; } 
	 EOF 
;

// Rule HierarchyRestriction
ruleHierarchyRestriction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(	'childrenOf' 
    {
        createLeafNode(grammarAccess.getHierarchyRestrictionAccess().getChildrenOfKeyword_0(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getHierarchyRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getHierarchyRestrictionAccess().getArtifactXArtifactRefCrossReference_1_0(), currentNode); 
	    }
		ruleARTIFACT_INSTANCE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)	'{' 
    {
        createLeafNode(grammarAccess.getHierarchyRestrictionAccess().getLeftCurlyBracketKeyword_2(), null); 
    }
(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getHierarchyRestrictionAccess().getAccessRulesObjectRestrictionParserRuleCall_3_0(), currentNode); 
	    }
		lv_accessRules_3_0=ruleObjectRestriction		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getHierarchyRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		add(
	       			$current, 
	       			"accessRules",
	        		lv_accessRules_3_0, 
	        		"ObjectRestriction", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'}' 
    {
        createLeafNode(grammarAccess.getHierarchyRestrictionAccess().getRightCurlyBracketKeyword_4(), null); 
    }
)
;





// Entry rule entryRuleObjectRestriction
entryRuleObjectRestriction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getObjectRestrictionRule(), currentNode); }
	 iv_ruleObjectRestriction=ruleObjectRestriction 
	 { $current=$iv_ruleObjectRestriction.current; } 
	 EOF 
;

// Rule ObjectRestriction
ruleObjectRestriction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
(
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectRestrictionAccess().getArtifactInstanceRestrictionParserRuleCall_0(), currentNode); 
    }
    this_ArtifactInstanceRestriction_0=ruleArtifactInstanceRestriction
    { 
        $current = $this_ArtifactInstanceRestriction_0.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectRestrictionAccess().getArtifactTypeRestrictionParserRuleCall_1(), currentNode); 
    }
    this_ArtifactTypeRestriction_1=ruleArtifactTypeRestriction
    { 
        $current = $this_ArtifactTypeRestriction_1.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectRestrictionAccess().getRelationTypeRestrictionParserRuleCall_2(), currentNode); 
    }
    this_RelationTypeRestriction_2=ruleRelationTypeRestriction
    { 
        $current = $this_RelationTypeRestriction_2.current; 
        currentNode = currentNode.getParent();
    }

    |
    { 
        currentNode=createCompositeNode(grammarAccess.getObjectRestrictionAccess().getAttributeTypeRestrictionParserRuleCall_3(), currentNode); 
    }
    this_AttributeTypeRestriction_3=ruleAttributeTypeRestriction
    { 
        $current = $this_AttributeTypeRestriction_3.current; 
        currentNode = currentNode.getParent();
    }
)
;





// Entry rule entryRuleArtifactInstanceRestriction
entryRuleArtifactInstanceRestriction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getArtifactInstanceRestrictionRule(), currentNode); }
	 iv_ruleArtifactInstanceRestriction=ruleArtifactInstanceRestriction 
	 { $current=$iv_ruleArtifactInstanceRestriction.current; } 
	 EOF 
;

// Rule ArtifactInstanceRestriction
ruleArtifactInstanceRestriction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArtifactInstanceRestrictionAccess().getPermissionAccessPermissionEnumEnumRuleCall_0_0(), currentNode); 
	    }
		lv_permission_0_0=ruleAccessPermissionEnum		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArtifactInstanceRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"permission",
	        		lv_permission_0_0, 
	        		"AccessPermissionEnum", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'edit' 
    {
        createLeafNode(grammarAccess.getArtifactInstanceRestrictionAccess().getEditKeyword_1(), null); 
    }
	'artifact' 
    {
        createLeafNode(grammarAccess.getArtifactInstanceRestrictionAccess().getArtifactKeyword_2(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getArtifactInstanceRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArtifactInstanceRestrictionAccess().getArtifactRefXArtifactRefCrossReference_3_0(), currentNode); 
	    }
		ruleARTIFACT_INSTANCE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)	';' 
    {
        createLeafNode(grammarAccess.getArtifactInstanceRestrictionAccess().getSemicolonKeyword_4(), null); 
    }
)
;





// Entry rule entryRuleArtifactTypeRestriction
entryRuleArtifactTypeRestriction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getArtifactTypeRestrictionRule(), currentNode); }
	 iv_ruleArtifactTypeRestriction=ruleArtifactTypeRestriction 
	 { $current=$iv_ruleArtifactTypeRestriction.current; } 
	 EOF 
;

// Rule ArtifactTypeRestriction
ruleArtifactTypeRestriction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArtifactTypeRestrictionAccess().getPermissionAccessPermissionEnumEnumRuleCall_0_0(), currentNode); 
	    }
		lv_permission_0_0=ruleAccessPermissionEnum		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getArtifactTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"permission",
	        		lv_permission_0_0, 
	        		"AccessPermissionEnum", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'edit' 
    {
        createLeafNode(grammarAccess.getArtifactTypeRestrictionAccess().getEditKeyword_1(), null); 
    }
	'artifactType' 
    {
        createLeafNode(grammarAccess.getArtifactTypeRestrictionAccess().getArtifactTypeKeyword_2(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getArtifactTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getArtifactTypeRestrictionAccess().getArtifactTypeRefXArtifactTypeCrossReference_3_0(), currentNode); 
	    }
		ruleARTIFACT_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)	';' 
    {
        createLeafNode(grammarAccess.getArtifactTypeRestrictionAccess().getSemicolonKeyword_4(), null); 
    }
)
;





// Entry rule entryRuleAttributeTypeRestriction
entryRuleAttributeTypeRestriction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getAttributeTypeRestrictionRule(), currentNode); }
	 iv_ruleAttributeTypeRestriction=ruleAttributeTypeRestriction 
	 { $current=$iv_ruleAttributeTypeRestriction.current; } 
	 EOF 
;

// Rule AttributeTypeRestriction
ruleAttributeTypeRestriction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeTypeRestrictionAccess().getPermissionAccessPermissionEnumEnumRuleCall_0_0(), currentNode); 
	    }
		lv_permission_0_0=ruleAccessPermissionEnum		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"permission",
	        		lv_permission_0_0, 
	        		"AccessPermissionEnum", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'edit' 
    {
        createLeafNode(grammarAccess.getAttributeTypeRestrictionAccess().getEditKeyword_1(), null); 
    }
	'attributeType' 
    {
        createLeafNode(grammarAccess.getAttributeTypeRestrictionAccess().getAttributeTypeKeyword_2(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeTypeRestrictionAccess().getAttributeTypeRefXAttributeTypeCrossReference_3_0(), currentNode); 
	    }
		ruleATTRIBUTE_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)(	'of' 
    {
        createLeafNode(grammarAccess.getAttributeTypeRestrictionAccess().getOfKeyword_4_0(), null); 
    }
	'artifactType' 
    {
        createLeafNode(grammarAccess.getAttributeTypeRestrictionAccess().getArtifactTypeKeyword_4_1(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getAttributeTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getAttributeTypeRestrictionAccess().getArtifactTypeRefXArtifactTypeCrossReference_4_2_0(), currentNode); 
	    }
		ruleARTIFACT_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
))?	';' 
    {
        createLeafNode(grammarAccess.getAttributeTypeRestrictionAccess().getSemicolonKeyword_5(), null); 
    }
)
;





// Entry rule entryRuleRelationTypeRestriction
entryRuleRelationTypeRestriction returns [EObject current=null] 
	:
	{ currentNode = createCompositeNode(grammarAccess.getRelationTypeRestrictionRule(), currentNode); }
	 iv_ruleRelationTypeRestriction=ruleRelationTypeRestriction 
	 { $current=$iv_ruleRelationTypeRestriction.current; } 
	 EOF 
;

// Rule RelationTypeRestriction
ruleRelationTypeRestriction returns [EObject current=null] 
    @init { EObject temp=null; setCurrentLookahead(); resetLookahead(); 
    }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getRelationTypeRestrictionAccess().getPermissionAccessPermissionEnumEnumRuleCall_0_0(), currentNode); 
	    }
		lv_permission_0_0=ruleAccessPermissionEnum		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getRelationTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"permission",
	        		lv_permission_0_0, 
	        		"AccessPermissionEnum", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	'edit' 
    {
        createLeafNode(grammarAccess.getRelationTypeRestrictionAccess().getEditKeyword_1(), null); 
    }
	'relationType' 
    {
        createLeafNode(grammarAccess.getRelationTypeRestrictionAccess().getRelationTypeKeyword_2(), null); 
    }
(
(
		{
			if ($current==null) {
	            $current = factory.create(grammarAccess.getRelationTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode, $current);
	        }
        }
		{ 
	        currentNode=createCompositeNode(grammarAccess.getRelationTypeRestrictionAccess().getRelationTypeRefXRelationTypeCrossReference_3_0(), currentNode); 
	    }
		ruleRELATION_TYPE_REFERENCE		{ 
	        currentNode = currentNode.getParent();
	    }

)
)(
(
		{ 
	        currentNode=createCompositeNode(grammarAccess.getRelationTypeRestrictionAccess().getRestrictedToSideXRelationSideEnumEnumRuleCall_4_0(), currentNode); 
	    }
		lv_restrictedToSide_4_0=ruleXRelationSideEnum		{
	        if ($current==null) {
	            $current = factory.create(grammarAccess.getRelationTypeRestrictionRule().getType().getClassifier());
	            associateNodeWithAstElement(currentNode.getParent(), $current);
	        }
	        try {
	       		set(
	       			$current, 
	       			"restrictedToSide",
	        		lv_restrictedToSide_4_0, 
	        		"XRelationSideEnum", 
	        		currentNode);
	        } catch (ValueConverterException vce) {
				handleValueConverterException(vce);
	        }
	        currentNode = currentNode.getParent();
	    }

)
)	';' 
    {
        createLeafNode(grammarAccess.getRelationTypeRestrictionAccess().getSemicolonKeyword_5(), null); 
    }
)
;





// Rule RelationMultiplicityEnum
ruleRelationMultiplicityEnum returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'ONE_TO_ONE' 
	{
        $current = grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_ONEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_ONEEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'ONE_TO_MANY' 
	{
        $current = grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_MANYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_MANYEnumLiteralDeclaration_1(), null); 
    }
)
    |(	'MANY_TO_ONE' 
	{
        $current = grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_ONEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_ONEEnumLiteralDeclaration_2(), null); 
    }
)
    |(	'MANY_TO_MANY' 
	{
        $current = grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_MANYEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_MANYEnumLiteralDeclaration_3(), null); 
    }
));



// Rule AccessPermissionEnum
ruleAccessPermissionEnum returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'ALLOW' 
	{
        $current = grammarAccess.getAccessPermissionEnumAccess().getALLOWEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getAccessPermissionEnumAccess().getALLOWEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'DENY' 
	{
        $current = grammarAccess.getAccessPermissionEnumAccess().getDENYEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getAccessPermissionEnumAccess().getDENYEnumLiteralDeclaration_1(), null); 
    }
));



// Rule XRelationSideEnum
ruleXRelationSideEnum returns [Enumerator current=null] 
    @init { setCurrentLookahead(); resetLookahead(); }
    @after { resetLookahead(); 
    	lastConsumedNode = currentNode;
    }:
((	'SIDE_A' 
	{
        $current = grammarAccess.getXRelationSideEnumAccess().getSIDE_AEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getXRelationSideEnumAccess().getSIDE_AEnumLiteralDeclaration_0(), null); 
    }
)
    |(	'SIDE_B' 
	{
        $current = grammarAccess.getXRelationSideEnumAccess().getSIDE_BEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getXRelationSideEnumAccess().getSIDE_BEnumLiteralDeclaration_1(), null); 
    }
)
    |(	'BOTH' 
	{
        $current = grammarAccess.getXRelationSideEnumAccess().getBOTHEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
        createLeafNode(grammarAccess.getXRelationSideEnumAccess().getBOTHEnumLiteralDeclaration_2(), null); 
    }
));



RULE_WHOLE_NUM_STR : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


