RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_WHOLE_NUM_STR=7
T__48=48
T__49=49
RULE_HEX_INT=6
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'remove'=57
'where'=73
'sideAArtifactType'=62
'WordAttribute'=49
'attributeType'=25
'SIDE_A'=95
'artifactMatcher'=72
'sideBName'=63
';'=74
'enumType'=35
'artifactGuid'=90
'CompressedContentAttribute'=40
'unlimited'=32
'.'=14
'OutlineNumberAttribute'=50
'relationType'=60
'import'=13
'inheritAll'=55
'childrenOf'=77
'Lexicographical_Ascending'=67
'add'=56
'artifact'=78
'extends'=17
'OR'=88
'defaultOrderType'=65
'{'=19
'entryGuid'=53
'EQ'=85
'sideBArtifactType'=64
'FloatingPointAttribute'=43
'ALLOW'=92
'('=70
'of'=80
'edit'=79
','=18
'BOTH'=97
'update'=59
'uuid'=21
'IntegerAttribute'=44
'Unordered'=69
'LIKE'=86
'defaultValue'=37
'overrides artifactType'=58
'DefaultAttributeTaggerProvider'=34
'DENY'=93
'branchGuid'=24
'JavaObjectAttribute'=45
'oseeEnumType'=51
'sideAName'=61
'ONE_TO_ONE'=81
'role'=75
'SIDE_B'=96
'BooleanAttribute'=39
'ONE_TO_MANY'=82
')'=71
'AND'=87
'Lexicographical_Descending'=68
'StringAttribute'=46
'entry'=52
'max'=31
'BranchReferenceAttribute'=48
'artifactName'=89
'taggerId'=33
'}'=22
'MANY_TO_ONE'=83
'multiplicity'=66
'overrides'=26
'abstract'=15
'DefaultAttributeDataProvider'=28
'dataProvider'=27
'EnumeratedAttribute'=42
'branchName'=91
'accessContext'=76
'MANY_TO_MANY'=84
'description'=36
'ArtifactReferenceAttribute'=47
'DateAttribute'=41
'overrides enum'=54
'UriAttributeDataProvider'=29
'attribute'=23
'min'=30
'ALL'=94
'guid'=20
'artifactType'=16
'fileExtension'=38
