RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=12
T__20=20
T__19=19
T__91=91
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_WHOLE_NUM_STR=7
T__49=49
RULE_HEX_INT=6
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'remove'=54
'where'=68
'WordAttribute'=47
'sideAArtifactType'=57
'attributeType'=25
'SIDE_A'=89
'artifactMatcher'=67
'sideBName'=58
';'=69
'enumType'=35
'artifactGuid'=84
'CompressedContentAttribute'=40
'unlimited'=32
'.'=14
'relationType'=55
'import'=13
'inheritAll'=52
'childrenOf'=71
'Lexicographical_Ascending'=62
'add'=53
'artifact'=72
'extends'=17
'OR'=82
'defaultOrderType'=60
'{'=19
'entryGuid'=50
'EQ'=79
'sideBArtifactType'=59
'FloatingPointAttribute'=43
'ALLOW'=86
'('=65
'of'=74
'edit'=73
','=18
'BOTH'=91
'uuid'=21
'IntegerAttribute'=44
'Unordered'=64
'LIKE'=80
'defaultValue'=37
'DefaultAttributeTaggerProvider'=34
'DENY'=87
'branchGuid'=24
'JavaObjectAttribute'=45
'oseeEnumType'=48
'sideAName'=56
'ONE_TO_ONE'=75
'SIDE_B'=90
'BooleanAttribute'=39
'ONE_TO_MANY'=76
')'=66
'AND'=81
'Lexicographical_Descending'=63
'StringAttribute'=46
'entry'=49
'max'=31
'artifactName'=83
'taggerId'=33
'}'=22
'MANY_TO_ONE'=77
'multiplicity'=61
'overrides'=26
'abstract'=15
'DefaultAttributeDataProvider'=28
'dataProvider'=27
'EnumeratedAttribute'=42
'branchName'=85
'accessContext'=70
'MANY_TO_MANY'=78
'description'=36
'DateAttribute'=41
'overrides enum'=51
'UriAttributeDataProvider'=29
'attribute'=23
'min'=30
'ALL'=88
'guid'=20
'artifactType'=16
'fileExtension'=38
