RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_WHOLE_NUM_STR=7
T__48=48
T__49=49
RULE_HEX_INT=6
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'mediaType'=39
'remove'=59
'where'=75
'sideAArtifactType'=64
'WordAttribute'=51
'attributeType'=25
'SIDE_A'=97
'artifactMatcher'=74
'sideBName'=65
';'=76
'enumType'=35
'artifactGuid'=92
'CompressedContentAttribute'=41
'relationType'=62
'unlimited'=32
'.'=14
'OutlineNumberAttribute'=52
'import'=13
'inheritAll'=57
'childrenOf'=79
'Lexicographical_Ascending'=69
'add'=58
'artifact'=80
'extends'=17
'OR'=90
'defaultOrderType'=67
'{'=19
'entryGuid'=55
'EQ'=87
'sideBArtifactType'=66
'FloatingPointAttribute'=44
'ALLOW'=94
'('=72
'of'=82
'edit'=81
','=18
'LongAttribute'=46
'BOTH'=99
'update'=61
'uuid'=21
'IntegerAttribute'=45
'Unordered'=71
'LIKE'=88
'defaultValue'=37
'overrides artifactType'=60
'DefaultAttributeTaggerProvider'=34
'DENY'=95
'JavaObjectAttribute'=47
'oseeEnumType'=53
'sideAName'=63
'ONE_TO_ONE'=83
'role'=77
'SIDE_B'=98
'BooleanAttribute'=40
'ONE_TO_MANY'=84
')'=73
'AND'=89
'Lexicographical_Descending'=70
'StringAttribute'=48
'entry'=54
'max'=31
'BranchReferenceAttribute'=50
'artifactName'=91
'taggerId'=33
'}'=22
'MANY_TO_ONE'=85
'multiplicity'=68
'overrides'=26
'abstract'=15
'DefaultAttributeDataProvider'=28
'dataProvider'=27
'EnumeratedAttribute'=43
'branchName'=93
'accessContext'=78
'MANY_TO_MANY'=86
'description'=36
'ArtifactReferenceAttribute'=49
'DateAttribute'=42
'overrides enum'=56
'UriAttributeDataProvider'=29
'attribute'=23
'min'=30
'branchUuid'=24
'ALL'=96
'guid'=20
'artifactType'=16
'fileExtension'=38
