<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OSEE Application Server X (Incubation)" uid="org.eclipse.osee.x.server.product" version="0.26.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console -clean</programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dequinox.ds.print=true
-Dorg.osgi.service.http.port=8089
-Dlogback.configurationFile=logback-dev.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="osee_server">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.osee.x.server.feature"/>
   </features>


</product>
