Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Config Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.config.admin
Bundle-Version: 0.25.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.logger,
 org.json,
 org.osgi.framework,
 org.osgi.service.cm
