Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Config Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.config.admin
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.databind,
 com.fasterxml.jackson.core,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.logger,
 org.osgi.framework,
 org.osgi.service.cm
