Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Branch Management Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.branch.management;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.branch.management.internal.InternalBranchActivator
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core,
 org.eclipse.osee.framework.db.connection.core.query,
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.core.transaction,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.provider.common,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.branch.management
Service-Component: OSGI-INF/exchange.provider.xml,
 OSGI-INF/locator.provider.exchange.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
