Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Branch Management Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.branch.management
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.branch.management.Activator
Import-Package: org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core,
 org.eclipse.osee.framework.db.connection.core.query,
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.core.transaction,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.osee.framework.branch.management
