Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.client;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.define.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.server.ide.api.client,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact
Export-Package: org.eclipse.osee.orcs.rest.client
