Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.client
Bundle-Version: 0.11.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.lang.time,
 org.eclipse.core.net.proxy,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Export-Package: org.eclipse.osee.orcs.rest.client
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.orcs.rest.model,
 com.sun.jersey;bundle-version="1.8.0",
 com.sun.jersey.client.apache;bundle-version="1.8.0",
 javax.servlet
