Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.client
Bundle-Version: 0.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: javax.inject,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.core.net.proxy,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Export-Package: org.eclipse.osee.orcs.rest.client
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.osee.orcs.rest.model;visibility:=reexport,
 com.sun.jersey;bundle-version="1.8.0";visibility:=reexport,
 com.sun.jersey.client.apache;bundle-version="1.8.0";visibility:=reexport,
 javax.servlet;visibility:=reexport,
 com.google.inject,
 org.apache.commons.httpclient;visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.slf4j.api;visibility:=reexport
