Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Client (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.client
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.core.impl.provider.entity,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.core.net.proxy,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search
Export-Package: org.eclipse.osee.orcs.rest.client
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 javax.servlet;visibility:=reexport,
 com.google.inject,
 org.apache.commons.httpclient;visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.apache.log4j;visibility:=reexport,
 org.slf4j.api;visibility:=reexport
