Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xviewer Plug-in
Bundle-SymbolicName: org.eclipse.nebula.widgets.xviewer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.nebula.widgets.xviewer.Activator
Bundle-Vendor: Eclipse Nebula Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.calendarcombo;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.customize,
 org.eclipse.nebula.widgets.xviewer.customize.dialog,
 org.eclipse.nebula.widgets.xviewer.util
