<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.server.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.server.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.osee.server.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Server External Feature - (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.aopalliance" />
								<plugin id="javax.servlet" />
								<plugin id="com.google.gson" />
								<plugin id="org.eclipse.jetty.http" />
								<plugin id="org.eclipse.jetty.io" />
								<plugin id="org.eclipse.jetty.security" />
								<plugin id="org.eclipse.jetty.server" />
								<plugin id="org.eclipse.jetty.servlet" />
								<plugin id="org.eclipse.jetty.util" />
								<plugin id="org.eclipse.xtext" />
								<plugin id="org.eclipse.xtend.lib" />
								<plugin id="org.eclipse.xtend.lib.macro" />
								<plugin id="org.eclipse.xtext.smap" />
								<plugin id="org.apache.commons.cli" />
								<plugin id="org.apache.commons.io" />
								<plugin id="org.eclipse.jdt.annotation" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>