Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Define Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define.rest
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 javax.ws.rs,
 javax.ws.rs.core,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.tree,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.eclipse.osee.app,
 org.eclipse.osee.define.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.grammar,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.datarights,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.template.engine,
 org.json,
 org.osgi.service.event
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.ats.api
