Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCTeam Server Access (Incubation)
Bundle-SymbolicName: org.eclipse.osee.icteam.server.access;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: BOSCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.osee.icteam.server.access.core
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.ats.rest,
 org.eclipse.osee.orcs,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
