Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skynet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.skynet.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.skynet.core.SkynetActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.messaging.event.skynet,
 net.jini,
 org.eclipse.osee.framework.jini,
 org.eclipse.osee.framework.database,
 org.junit,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin
Eclipse-LazyStart: true
Export-Package: org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.annotation,
 org.eclipse.osee.framework.skynet.core.artifact.factory,
 org.eclipse.osee.framework.skynet.core.artifact.format,
 org.eclipse.osee.framework.skynet.core.artifact.operation,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.change,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.osee.framework.skynet.core.dbinit,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.exportImport,
 org.eclipse.osee.framework.skynet.core.httpRequests,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.preferences,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.remoteEvent,
 org.eclipse.osee.framework.skynet.core.revision,
 org.eclipse.osee.framework.skynet.core.sql,
 org.eclipse.osee.framework.skynet.core.tagging,
 org.eclipse.osee.framework.skynet.core.template,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.transaction.data,
 org.eclipse.osee.framework.skynet.core.transactionChange,
 org.eclipse.osee.framework.skynet.core.usage,
 org.eclipse.osee.framework.skynet.core.user,
 org.eclipse.osee.framework.skynet.core.util,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.word
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: library.jar
DynamicImport-Package: *
