Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skynet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.skynet.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.framework.skynet.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.messaging.event.skynet,
 net.jini,
 org.eclipse.osee.framework.jini,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.annotation,
 org.eclipse.osee.framework.skynet.core.artifact.factory,
 org.eclipse.osee.framework.skynet.core.artifact.format,
 org.eclipse.osee.framework.skynet.core.artifact.operation,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.artifact.update,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.attribute.providers,
 org.eclipse.osee.framework.skynet.core.attribute.utils,
 org.eclipse.osee.framework.skynet.core.change,
 org.eclipse.osee.framework.skynet.core.commit.actions,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.exportImport,
 org.eclipse.osee.framework.skynet.core.httpRequests,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.importing.operations,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.importing.resolvers,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.preferences,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.relation.order,
 org.eclipse.osee.framework.skynet.core.revision,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.types,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.validation,
 org.eclipse.osee.framework.skynet.core.word,
 org.eclipse.osee.framework.ui.plugin.event
Bundle-Vendor: Eclipse.org
Import-Package: org.eclipse.debug.core,
 org.eclipse.osee.framework.core.cache,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
