Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Server (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.server
Bundle-Version: 0.25.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Osee-Template: OSEE-INF/templates/*.html
Import-Package: com.google.common.cache;version="15.0.0",
 com.google.common.io;version="15.0.0",
 javax.annotation,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.cxf;version="3.0.0",
 org.apache.cxf.attachment;version="3.0.0",
 org.apache.cxf.binding;version="3.0.0",
 org.apache.cxf.common.security;version="3.0.0",
 org.apache.cxf.common.util;version="3.0.0",
 org.apache.cxf.endpoint;version="3.0.0",
 org.apache.cxf.feature;version="3.0.0",
 org.apache.cxf.helpers;version="3.0.0",
 org.apache.cxf.interceptor;version="3.0.0",
 org.apache.cxf.interceptor.security;version="3.0.0",
 org.apache.cxf.io;version="3.0.0",
 org.apache.cxf.jaxrs;version="3.0.0",
 org.apache.cxf.jaxrs.ext;version="3.0.0",
 org.apache.cxf.jaxrs.ext.multipart;version="3.0.0",
 org.apache.cxf.jaxrs.impl;version="3.0.0",
 org.apache.cxf.jaxrs.model;version="3.0.0",
 org.apache.cxf.jaxrs.model.wadl;version="3.0.0",
 org.apache.cxf.jaxrs.provider;version="3.0.0",
 org.apache.cxf.jaxrs.provider.json;version="3.0.0",
 org.apache.cxf.jaxrs.security;version="3.0.0",
 org.apache.cxf.jaxrs.utils;version="3.0.0",
 org.apache.cxf.jaxrs.utils.multipart;version="3.0.0",
 org.apache.cxf.jaxrs.validation;version="3.0.0",
 org.apache.cxf.message;version="3.0.0",
 org.apache.cxf.phase;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.common;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.filters;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.grants;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.grants.clientcred;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.grants.code;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.grants.owner;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.grants.refresh;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.provider;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.services;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.tokens.bearer;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.tokens.hawk;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.tokens.refresh;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.utils;version="3.0.0",
 org.apache.cxf.rs.security.oauth2.utils.crypto;version="3.0.0",
 org.apache.cxf.security;version="3.0.0",
 org.apache.cxf.service.factory;version="3.0.0",
 org.apache.cxf.transport;version="3.0.0",
 org.apache.cxf.transport.common.gzip;version="3.0.0",
 org.apache.cxf.transport.http;version="3.0.0",
 org.apache.cxf.transport.servlet;version="3.0.0",
 org.codehaus.jackson.jaxrs;version="1.9.13",
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.http
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.jaxrs.server.database,
 org.eclipse.osee.jaxrs.server.security
Bundle-ActivationPolicy: lazy
