Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Server (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.server
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Osee-Template: OSEE-INF/templates/*.html
Import-Package: com.google.common.cache,
 com.google.common.io,
 javax.annotation,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.apache.cxf,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.endpoint,
 org.apache.cxf.feature,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.json,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.validation,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.rs.security.oauth2.common,
 org.apache.cxf.rs.security.oauth2.filters,
 org.apache.cxf.rs.security.oauth2.grants,
 org.apache.cxf.rs.security.oauth2.grants.clientcred,
 org.apache.cxf.rs.security.oauth2.grants.code,
 org.apache.cxf.rs.security.oauth2.grants.owner,
 org.apache.cxf.rs.security.oauth2.grants.refresh,
 org.apache.cxf.rs.security.oauth2.provider,
 org.apache.cxf.rs.security.oauth2.services,
 org.apache.cxf.rs.security.oauth2.tokens.bearer,
 org.apache.cxf.rs.security.oauth2.tokens.hawk,
 org.apache.cxf.rs.security.oauth2.tokens.refresh,
 org.apache.cxf.rs.security.oauth2.utils,
 org.apache.cxf.rs.security.oauth2.utils.crypto,
 org.apache.cxf.security,
 org.apache.cxf.service.factory,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.servlet,
 org.codehaus.jackson.jaxrs,
 org.eclipse.osee.account.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.http
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.jaxrs.server.database,
 org.eclipse.osee.jaxrs.server.security
Bundle-ActivationPolicy: lazy
