Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS Server (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs.server
Bundle-Version: 0.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.io,
 javax.annotation.security;version="1.1.0",
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.apache.cxf;version="3.0.0",
 org.apache.cxf.binding;version="3.0.0",
 org.apache.cxf.endpoint;version="3.0.0",
 org.apache.cxf.feature;version="3.0.0",
 org.apache.cxf.interceptor;version="3.0.0",
 org.apache.cxf.interceptor.security;version="3.0.0",
 org.apache.cxf.jaxrs;version="3.0.0",
 org.apache.cxf.jaxrs.impl;version="3.0.0",
 org.apache.cxf.jaxrs.provider.json;version="3.0.0",
 org.apache.cxf.jaxrs.utils;version="3.0.0",
 org.apache.cxf.jaxrs.validation;version="3.0.0",
 org.apache.cxf.service.factory;version="3.0.0",
 org.apache.cxf.transport;version="3.0.0",
 org.apache.cxf.transport.common.gzip;version="3.0.0",
 org.apache.cxf.transport.http;version="3.0.0",
 org.apache.cxf.transport.servlet;version="3.0.0",
 org.codehaus.jackson.jaxrs;version="1.9.13",
 org.eclipse.osee.authorization.admin,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.logger,
 org.eclipse.osee.template.engine,
 org.osgi.framework,
 org.osgi.service.http
Bundle-Vendor: Eclipse Open System Engineering Environment
