Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Test Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.core;singleton:=true
Bundle-Version: 0.24.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.ote,
 org.eclipse.osee.ote.classserver,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.annotations,
 org.eclipse.osee.ote.core.cmd,
 org.eclipse.osee.ote.core.enums,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.command,
 org.eclipse.osee.ote.core.environment.config,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.console.cmd,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.environment.jini,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.environment.status.msg,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.adapter,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.core.framework.event,
 org.eclipse.osee.ote.core.framework.prompt,
 org.eclipse.osee.ote.core.framework.saxparse,
 org.eclipse.osee.ote.core.framework.saxparse.elements,
 org.eclipse.osee.ote.core.framework.testrun,
 org.eclipse.osee.ote.core.framework.thread,
 org.eclipse.osee.ote.core.log,
 org.eclipse.osee.ote.core.log.record,
 org.eclipse.osee.ote.core.log.record.json,
 org.eclipse.osee.ote.core.model,
 org.eclipse.osee.ote.core.test.shells,
 org.eclipse.osee.ote.core.test.tags,
 org.eclipse.osee.ote.core.testPoint,
 org.eclipse.osee.ote.endpoint,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.commands,
 org.eclipse.osee.ote.message.condition,
 org.eclipse.osee.ote.message.data,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.elements.nonmapping,
 org.eclipse.osee.ote.message.enums,
 org.eclipse.osee.ote.message.event,
 org.eclipse.osee.ote.message.event.send,
 org.eclipse.osee.ote.message.instrumentation,
 org.eclipse.osee.ote.message.interfaces,
 org.eclipse.osee.ote.message.listener,
 org.eclipse.osee.ote.message.log.record,
 org.eclipse.osee.ote.message.timer,
 org.eclipse.osee.ote.message.tool,
 org.eclipse.osee.ote.message.tool.rec,
 org.eclipse.osee.ote.message.tool.rec.entry,
 org.eclipse.osee.ote.remote.messages
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.runtime,
 org.apache.commons.net,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.connection.service,
 net.jini;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.osee.ote.core.internal.Activator
Import-Package: javax.xml.parsers,
 org.apache.xml.serialize,
 org.codehaus.jackson;version="1.9.13",
 org.codehaus.jackson.annotate;version="1.9.13",
 org.codehaus.jackson.map;version="1.9.13",
 org.codehaus.jackson.map.annotate;version="1.9.13",
 org.codehaus.jackson.map.module;version="1.9.13",
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.ote.connection.jini,
 org.eclipse.osee.ote.io,
 org.eclipse.osee.ote.messaging.dds,
 org.eclipse.osee.ote.messaging.dds.condition,
 org.eclipse.osee.ote.messaging.dds.entity,
 org.eclipse.osee.ote.messaging.dds.listener,
 org.eclipse.osee.ote.messaging.dds.qos,
 org.eclipse.osee.ote.messaging.dds.service,
 org.eclipse.osee.ote.messaging.dds.status,
 org.eclipse.osee.ote.messaging.dds.test,
 org.eclipse.osee.ote.messaging.dds.test.data,
 org.eclipse.osee.ote.properties,
 org.osgi.service.event;version="1.3.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Service-Component: OSGI-INF/*.xml

