RULE_ID=5
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=51
'MappedAttributeDataProvider'=27
'WordAttribute'=45
'sideAArtifactType'=54
'attributeType'=22
'sideBName'=55
'enumType'=33
'CompressedContentAttribute'=38
'unlimited'=30
'.'=13
'relationType'=52
'import'=12
'inheritAll'=49
'Lexicographical_Ascending'=59
'add'=50
'extends'=16
'defaultOrderType'=57
'{'=18
'sideBArtifactType'=56
'FloatingPointAttribute'=41
','=17
'IntegerAttribute'=42
'Unordered'=61
'defaultValue'=35
'DefaultAttributeTaggerProvider'=32
'branchGuid'=21
'JavaObjectAttribute'=43
'oseeEnumType'=46
'sideAName'=53
'ONE_TO_ONE'=62
'BooleanAttribute'=37
'ONE_TO_MANY'=63
'StringAttribute'=44
'entry'=47
'Lexicographical_Descending'=60
'max'=29
'taggerId'=31
'}'=19
'MANY_TO_ONE'=64
'multiplicity'=58
'overrides'=23
'abstract'=14
'DefaultAttributeDataProvider'=25
'dataProvider'=24
'EnumeratedAttribute'=40
'MANY_TO_MANY'=65
'description'=34
'DateAttribute'=39
'overrides enum'=48
'UriAttributeDataProvider'=26
'attribute'=20
'min'=28
'fileExtension'=36
'artifactType'=15
