RULE_ID=5
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'IntegerAttribute'=39
'MappedAttributeDataProvider'=24
'Unordered'=53
'defaultValue'=32
'sideAArtifactType'=47
'WordAttribute'=42
'attributeType'=20
'DefaultAttributeTaggerProvider'=29
'JavaObjectAttribute'=40
'sideBName'=48
'oseeEnumType'=43
'sideAName'=46
'ONE_TO_ONE'=58
'enumType'=30
'BooleanAttribute'=34
'ONE_TO_MANY'=55
'CompressedContentAttribute'=35
'relationType'=45
'.'=13
'unlimited'=27
'Lexicographical_Descending'=52
'entry'=44
'StringAttribute'=41
'max'=26
'import'=12
'taggerId'=28
'Lexicographical_Ascending'=51
'}'=18
'MANY_TO_ONE'=57
'multiplicity'=54
'abstract'=14
'DefaultAttributeDataProvider'=22
'dataProvider'=21
'EnumeratedAttribute'=37
'extends'=16
'defaultOrderType'=50
'MANY_TO_MANY'=56
'{'=17
'description'=31
'DateAttribute'=36
'sideBArtifactType'=49
'FloatingPointAttribute'=38
'UriAttributeDataProvider'=23
'attribute'=19
'min'=25
'artifactType'=15
'fileExtension'=33
