RULE_ID=5
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=52
'MappedAttributeDataProvider'=28
'WordAttribute'=46
'sideAArtifactType'=55
'attributeType'=23
'sideBName'=56
'enumType'=34
'CompressedContentAttribute'=39
'unlimited'=31
'.'=13
'relationType'=53
'import'=12
'inheritAll'=50
'Lexicographical_Ascending'=60
'add'=51
'extends'=16
'defaultOrderType'=58
'{'=18
'sideBArtifactType'=57
'FloatingPointAttribute'=42
','=17
'IntegerAttribute'=43
'Unordered'=62
'defaultValue'=36
'DefaultAttributeTaggerProvider'=33
'branchGuid'=22
'JavaObjectAttribute'=44
'oseeEnumType'=47
'sideAName'=54
'ONE_TO_ONE'=63
'BooleanAttribute'=38
'ONE_TO_MANY'=64
'Lexicographical_Descending'=61
'StringAttribute'=45
'entry'=48
'max'=30
'taggerId'=32
'}'=20
'MANY_TO_ONE'=65
'multiplicity'=59
'overrides'=24
'abstract'=14
'DefaultAttributeDataProvider'=26
'dataProvider'=25
'EnumeratedAttribute'=41
'MANY_TO_MANY'=66
'description'=35
'DateAttribute'=40
'overrides enum'=49
'UriAttributeDataProvider'=27
'attribute'=21
'min'=29
'guid'=19
'artifactType'=15
'fileExtension'=37
