RULE_ID=5
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'MappedAttributeDataProvider'=27
'WordAttribute'=45
'sideAArtifactType'=50
'attributeType'=23
'sideBName'=51
'enumType'=33
'CompressedContentAttribute'=38
'unlimited'=30
'.'=13
'relationType'=48
'import'=12
'Lexicographical_Ascending'=54
'extends'=16
'defaultOrderType'=53
'{'=18
'sideBArtifactType'=52
'FloatingPointAttribute'=41
','=20
'IntegerAttribute'=42
'Unordered'=56
'defaultValue'=35
'DefaultAttributeTaggerProvider'=32
'branchGuid'=22
'JavaObjectAttribute'=43
'oseeEnumType'=46
'sideAName'=49
'ONE_TO_ONE'=58
'BooleanAttribute'=37
'ONE_TO_MANY'=59
'StringAttribute'=44
'entry'=47
'Lexicographical_Descending'=55
'max'=29
'taggerId'=31
'}'=19
'multiplicity'=57
'MANY_TO_ONE'=60
'overrides'=17
'abstract'=14
'DefaultAttributeDataProvider'=25
'dataProvider'=24
'EnumeratedAttribute'=40
'MANY_TO_MANY'=61
'description'=34
'DateAttribute'=39
'UriAttributeDataProvider'=26
'attribute'=21
'min'=28
'fileExtension'=36
'artifactType'=15
