RULE_ID=5
RULE_STRING=4
RULE_WHOLE_NUM_STR=6
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=53
'MappedAttributeDataProvider'=28
'WordAttribute'=46
'sideAArtifactType'=56
'attributeType'=23
'sideBName'=57
'enumType'=34
'CompressedContentAttribute'=39
'unlimited'=31
'.'=13
'relationType'=54
'import'=12
'inheritAll'=51
'Lexicographical_Ascending'=61
'add'=52
'extends'=16
'defaultOrderType'=59
'{'=18
'entryGuid'=49
'sideBArtifactType'=58
'FloatingPointAttribute'=42
','=17
'IntegerAttribute'=43
'Unordered'=63
'defaultValue'=36
'DefaultAttributeTaggerProvider'=33
'branchGuid'=22
'JavaObjectAttribute'=44
'oseeEnumType'=47
'sideAName'=55
'ONE_TO_ONE'=64
'BooleanAttribute'=38
'ONE_TO_MANY'=65
'Lexicographical_Descending'=62
'StringAttribute'=45
'entry'=48
'max'=30
'taggerId'=32
'}'=20
'MANY_TO_ONE'=66
'multiplicity'=60
'overrides'=24
'abstract'=14
'DefaultAttributeDataProvider'=26
'dataProvider'=25
'EnumeratedAttribute'=41
'MANY_TO_MANY'=67
'description'=35
'DateAttribute'=40
'overrides enum'=50
'UriAttributeDataProvider'=27
'attribute'=21
'min'=29
'guid'=19
'artifactType'=15
'fileExtension'=37
