RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'MappedAttributeDataProvider'=33
'WordAttribute'=51
'sideAArtifactType'=56
'attributeType'=29
'3'=16
'sideBName'=57
'enumType'=39
'CompressedContentAttribute'=44
'.'=12
'unlimited'=36
'relationType'=54
'import'=11
'7'=20
'Lexicographical_Ascending'=60
'extends'=25
'defaultOrderType'=59
'{'=26
'2'=15
'6'=19
'sideBArtifactType'=58
'FloatingPointAttribute'=47
'1'=14
'IntegerAttribute'=48
'Unordered'=62
'defaultValue'=41
'DefaultAttributeTaggerProvider'=38
'JavaObjectAttribute'=49
'5'=18
'oseeEnumType'=52
'sideAName'=55
'BooleanAttribute'=43
'ONE_TO_MANY'=64
'9'=22
'Lexicographical_Descending'=61
'StringAttribute'=50
'entry'=53
'max'=35
'0'=13
'taggerId'=37
'}'=27
'MANY_TO_ONE'=66
'multiplicity'=63
'abstract'=23
'DefaultAttributeDataProvider'=31
'dataProvider'=30
'EnumeratedAttribute'=46
'MANY_TO_MANY'=65
'description'=40
'4'=17
'DateAttribute'=45
'UriAttributeDataProvider'=32
'attribute'=28
'8'=21
'min'=34
'artifactType'=24
'fileExtension'=42
