RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'one-to-many'=63
'MappedAttributeDataProvider'=33
'WordAttribute'=51
'sideAArtifactType'=55
'attributeType'=29
'3'=16
'sideBName'=56
'enumType'=39
'CompressedContentAttribute'=44
'.'=12
'unlimited'=36
'relationType'=53
'many-to-one'=65
'import'=11
'7'=20
'Lexicographical_Ascending'=59
'extends'=25
'defaultOrderType'=58
'{'=26
'2'=15
'6'=19
'sideBArtifactType'=57
'FloatingPointAttribute'=47
'1'=14
'IntegerAttribute'=48
'Unordered'=61
'defaultValue'=41
'DefaultAttributeTaggerProvider'=38
'JavaObjectAttribute'=49
'5'=18
'oseeEnumType'=52
'sideAName'=54
'BooleanAttribute'=43
'9'=22
'Lexicographical_Descending'=60
'StringAttribute'=50
'max'=35
'0'=13
'taggerId'=37
'}'=27
'multiplicity'=62
'abstract'=23
'DefaultAttributeDataProvider'=31
'dataProvider'=30
'EnumeratedAttribute'=46
'description'=40
'4'=17
'DateAttribute'=45
'many-to-many'=64
'UriAttributeDataProvider'=32
'attribute'=28
'8'=21
'min'=34
'artifactType'=24
'fileExtension'=42
