Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Disposition Test Script
Bundle-SymbolicName: org.eclipse.osee.testscript;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.testscript
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.cxf.jaxrs.ext.multipart,
 org.eclipse.osee.accessor,
 org.eclipse.osee.accessor.internal,
 org.eclipse.osee.accessor.types,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.annotation,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.core.ds,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.rest.model.transaction,
 org.eclipse.osee.orcs.transaction

