PROJECT_FILE_BEGIN
PROJECT_DIRECTORY:/support/vcast/
INSTRUMENT_DIRECTORY:/support/vcast/
INSTRUMENTING_IN_PLACE:1
INSTRUMENTING_PP_FILES:0
AUTO_NAME_RESULTS:1
VCAST_APPEND_TO_TESTINSS:0
MAX_MCDC_CONDITIONS:8
VCAST_MIN_STARTING_UNIT_NUMBER:1
COVER_ENVIRONMENT_VERSION_TYPE_T:COVER_REVISION_5_0_E
PROJECT_FILE_END


SOURCE_FILE_LIST_BEGIN

SOURCE_FILE_BEGIN
SOURCE_FILENAME:test_main.2.ada
SOURCE_DIRECTORY:/support/target_main/
DEST_FILENAME:test_main.2.ada
DEST_DIRECTORY:/support/target_main/
DISPLAY_NAME:test_main.2.ada
UNIT_NUMBER:1
FILE_TYPE:1
IS_BACKUP:1
COVERAGE:1
COVERAGE_IO_TYPE:2
ADDITION_TIME:1260899552
MODIFIED_TIME:1260900175
CHECKSUM:3095553076
UNINSTR_CHECKSUM:
SOURCE_FILE_END

SOURCE_FILE_BEGIN
SOURCE_FILENAME:test_scheduler.2.ada
SOURCE_DIRECTORY:/support/target_main/
DEST_FILENAME:test_scheduler.2.ada
DEST_DIRECTORY:/support/target_main/
DISPLAY_NAME:test_scheduler.2.ada
UNIT_NUMBER:2
FILE_TYPE:1
IS_BACKUP:1
COVERAGE:1
COVERAGE_IO_TYPE:2
ADDITION_TIME:1260899552
MODIFIED_TIME:1260900175
CHECKSUM:60926635
UNINSTR_CHECKSUM:
SOURCE_FILE_END

SOURCE_FILE_LIST_END


RESULT_FILE_LIST_BEGIN

RESULT_FILE_BEGIN
FILENAME:test_unit_1
DIRECTORY:/support/vcast/results/
DISPLAY_NAME:test_unit_1
RESULT_TYPE:0
ADDITION_TIME:1261153403
IS_SELECTED:1
HAD_COVERAGE_REMOVED:0
RESULT_FILE_END

RESULT_FILE_BEGIN
FILENAME:test_unit_2
DIRECTORY:/support/vcast/results/
DISPLAY_NAME:test_unit_2
RESULT_TYPE:0
ADDITION_TIME:1261153404
IS_SELECTED:1
HAD_COVERAGE_REMOVED:0
RESULT_FILE_END

RESULT_FILE_BEGIN
FILENAME:test_unit_3
DIRECTORY:/support/vcast/results/
DISPLAY_NAME:test_unit_3
RESULT_TYPE:0
ADDITION_TIME:1261153404
IS_SELECTED:1
HAD_COVERAGE_REMOVED:0
RESULT_FILE_END

RESULT_FILE_LIST_END
