«IMPORT org::eclipse::osee::framework::ui::wizard»

«DEFINE main FOR OseeTypesProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR OseeTypesProjectInfo»
«FILE "src/SampleOseeTypeModel.osee"»
/*
 * This is an example osee types model
 */
import "platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "Sample Artifact" extends "Artifact" {
   guid "D1ljCNUW6jJD0fJmGpgA"
   attribute "Sample Attribute Type"
}

attributeType "Sample Attribute Type" extends BooleanAttribute {
   guid "AAMFEbImQyR38BY8A5AA"
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "yes"
}

relationType "Sample Relation Type" {
	guid "D1lw_am6AHFGvStfshQA"
	sideAName "allows any artifact on side a"
	sideAArtifactType "Artifact"
	sideBName "allows any artifact on side b"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR OseeTypesProjectInfo»
«FILE "src/Generator.mwe"»
<workflow>
	<property name="modelFile" value="Model.osee"/>
	<property name="targetDir" value="../src-gen"/>

	<workflow file="workflow/OseeTypesGenerator.mwe"/>
</workflow>
«ENDFILE»
«ENDDEFINE»
