Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Define Report (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define.report
Bundle-Version: 0.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.app,
 org.eclipse.osee.define.report.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.template.engine
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.define.report
Bundle-ActivationPolicy: lazy
