Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.define;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Activator: org.eclipse.osee.ote.define.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.skynet.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ote.define,
 org.eclipse.osee.ote.define.AUTOGEN,
 org.eclipse.osee.ote.define.artifacts,
 org.eclipse.osee.ote.define.jobs,
 org.eclipse.osee.ote.define.operations,
 org.eclipse.osee.ote.define.parser,
 org.eclipse.osee.ote.define.parser.handlers,
 org.eclipse.osee.ote.define.utilities
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.threading,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging
