Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Define Report API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define.rest.api;singleton:=true
Automatic-Module-Name: org.eclipse.osee.define.rest.api
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.define.rest.api,
 org.eclipse.osee.define.rest.api.importing,
 org.eclipse.osee.define.rest.api.publisher,
 org.eclipse.osee.define.rest.api.publisher.datarights,
 org.eclipse.osee.define.rest.api.publisher.publishing,
 org.eclipse.osee.define.rest.api.publisher.templatemanager,
 org.eclipse.osee.define.rest.api.synchronization,
 org.eclipse.osee.define.rest.api.toggles,
 org.eclipse.osee.define.rest.api.traceability,
 org.eclipse.osee.define.rest.api.git
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 io.swagger.v3.core.util,
 io.swagger.v3.jaxrs2,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.info,
 io.swagger.v3.oas.models.servers,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.message,
 org.eclipse.jdt.annotation,
 org.eclipse.jgit.diff,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.publishing,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.toggles,
 org.eclipse.osee.framework.core.xml.publishing,
 org.eclipse.osee.framework.jdk.core.annotation,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction
