Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.mail.api
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: javax.mail,
 javax.mail.internet,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.windows
Export-Package: org.eclipse.osee.mail.api
