Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.mail.api;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: javax.activation,
 javax.ws.rs
Import-Package: javax.mail,
 javax.mail.internet,
 javax.transaction,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.windows
Export-Package: org.eclipse.osee.mail.api
