Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.mail.api
Bundle-Version: 0.25.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: javax.mail;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.windows
Export-Package: org.eclipse.osee.mail.api

