Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Account Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.account.admin
Bundle-Version: 0.25.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.io;version="15.0.0",
 com.google.gson,
 com.google.gson.reflect,
 org.eclipse.osee.account.admin,
 org.eclipse.osee.account.admin.ds,
 org.eclipse.osee.account.rest.model,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs.server.database,
 org.eclipse.osee.jaxrs.server.security,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.osgi.service.event;version="1.3.1"
Bundle-ActivationPolicy: lazy
