Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.message;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.osee.ote.core,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.ote.messaging.dds,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.osgi,
 javax.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.messaging,
 org.osgi.service.event;version="1.3.0"
