Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Java Rust FFI
Bundle-SymbolicName: org.eclipse.osee.java.rust.ffi;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.osee.java.rust.ffi.applicability
Bundle-NativeCode: lib/java_rust_ffi.dll; osname=Win32; osname="Windows 10"; osname="Windows 11"; processor=amd64; processor=x86-64,
 lib/libjava_rust_ffi.so; osname=Linux; processor=amd64; processor=x86-64,
 lib/libjava_rust_ffi.dylib; osname=MacOS; osname=MacOSX; processor=aarch64
Bundle-ClassPath: ., lib/
