Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Java Rust FFI
Bundle-SymbolicName: org.eclipse.osee.java.rust.ffi;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.osee.java.rust.ffi.applicability
Bundle-NativeCode: lib/java_rust_ffi.dll; osname=Win32; processor=x86_64,
 lib/libjava_rust_ffi.so; osname=Linux; processor=x86-64
