Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.branch.management.servlet;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.branch.management.servlet.InternalBranchServletActivator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.osee.framework.branch.management,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
