Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Branch Graph Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.ui.branch.graph;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.ui.views,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.help,
 org.eclipse.osee.framework.plugin.core
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.jdbc
Bundle-Activator: org.eclipse.osee.framework.ui.branch.graph.Activator
