<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.osee.ats.dsl/src-gen" editDirectory="/org.eclipse.osee.ats.dsl.edit/src"
    editorDirectory="/org.eclipse.osee.ats.dsl.editor/src" modelPluginID="org.eclipse.osee.ats.dsl"
    forceOverwrite="true" modelName="AtsDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.osee.ats.dsl.edit"
    editorPluginID="org.eclipse.osee.ats.dsl.editor" runtimeVersion="2.12">
  <genPackages prefix="AtsDsl" basePackage="org.eclipse.osee.ats.dsl" disposableProviderFactory="true"
      ecorePackage="AtsDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AtsDsl.ecore#//OnEventType">
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//OnEventType/CreateBranch"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//OnEventType/CommitBranch"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//OnEventType/CreateWorkflow"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//OnEventType/TransitionTo"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//OnEventType/Manual"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AtsDsl.ecore#//BooleanDef">
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//BooleanDef/None"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//BooleanDef/True"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//BooleanDef/False"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AtsDsl.ecore#//WorkflowEventType">
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//WorkflowEventType/TransitionTo"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//WorkflowEventType/CreateBranch"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//WorkflowEventType/CommitBranch"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AtsDsl.ecore#//ReviewBlockingType">
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//ReviewBlockingType/Transition"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//ReviewBlockingType/Commit"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AtsDsl.ecore#//RuleLocation">
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//RuleLocation/StateDefinition"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//RuleLocation/TeamDefinition"/>
      <genEnumLiterals ecoreEnumLiteral="AtsDsl.ecore#//RuleLocation/ActionableItem"/>
    </genEnums>
    <genClasses ecoreClass="AtsDsl.ecore#//AtsDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AtsDsl/userDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AtsDsl/teamDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AtsDsl/actionableItemDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AtsDsl/workDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AtsDsl/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AtsDsl/rule"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//UserDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserDef/userDefOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserDef/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserDef/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserDef/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserDef/admin"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//AttrDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//AttrDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//AttrDef/option"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//AttrDefOptions"/>
    <genClasses ecoreClass="AtsDsl.ecore#//AttrValueDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//AttrValueDef/value"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//AttrFullDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//AttrFullDef/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//AttrFullDef/values"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//ProgramDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/programDefOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/artifactTypeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ProgramDef/teamDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ProgramDef/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//TeamDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/teamDefOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/staticId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//TeamDef/lead"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//TeamDef/member"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//TeamDef/privileged"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/workDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/relatedTaskWorkDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/teamWorkflowArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/accessContextId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//TeamDef/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//TeamDef/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//TeamDef/children"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//ActionableItemDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/aiDefOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/actionable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ActionableItemDef/lead"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ActionableItemDef/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/staticId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/teamDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/accessContextId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ActionableItemDef/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ActionableItemDef/children"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//VersionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/staticId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/released"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/allowCreateBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/allowCommitBranch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/baselineBranchUuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//VersionDef/parallelVersion"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//WorkDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WorkDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WorkDef/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//WorkDef/startState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//WorkDef/widgetDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//WorkDef/decisionReviewDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//WorkDef/peerReviewDefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//WorkDef/states"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//WidgetDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/xWidgetName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/minConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//WidgetDef/maxConstraint"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//WidgetRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//WidgetRef/widget"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//AttrWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//AttrWidget/attributeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//AttrWidget/option"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//StateDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/pageType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/ordinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//StateDef/transitionStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//StateDef/decisionReviews"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//StateDef/peerReviews"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/percentWeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/recommendedPercentComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//StateDef/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//StateDef/layout"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//DecisionReviewRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//DecisionReviewRef/decisionReview"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//DecisionReviewDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewDef/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewDef/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//DecisionReviewDef/relatedToState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewDef/blockingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewDef/stateEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//DecisionReviewDef/assigneeRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewDef/autoTransitionToDecision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//DecisionReviewDef/options"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//DecisionReviewOpt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//DecisionReviewOpt/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//DecisionReviewOpt/followup"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//PeerReviewRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//PeerReviewRef/peerReview"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//PeerReviewDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//PeerReviewDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//PeerReviewDef/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//PeerReviewDef/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//PeerReviewDef/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//PeerReviewDef/relatedToState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//PeerReviewDef/blockingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//PeerReviewDef/stateEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//PeerReviewDef/assigneeRefs"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//FollowupRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//FollowupRef/assigneeRefs"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//UserRef"/>
    <genClasses ecoreClass="AtsDsl.ecore#//UserByUserId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserByUserId/userId"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//UserByName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//UserByName/userName"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//ToState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ToState/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ToState/options"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//LayoutType"/>
    <genClasses ecoreClass="AtsDsl.ecore#//LayoutDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//LayoutDef/layoutItems"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//LayoutCopy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//LayoutCopy/state"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//LayoutItem"/>
    <genClasses ecoreClass="AtsDsl.ecore#//Composite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//Composite/numColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//Composite/layoutItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//Composite/options"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//RuleDef"/>
    <genClasses ecoreClass="AtsDsl.ecore#//CreateTaskRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//CreateTaskRule/assignees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//CreateTaskRule/relatedState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//CreateTaskRule/taskWorkDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//CreateTaskRule/onEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//CreateTaskRule/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//CreateDecisionReviewRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//CreateDecisionReviewRule/autoTransitionToDecision"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//CreateDecisionReviewRule/options"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//CreatePeerReviewRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//CreatePeerReviewRule/location"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//ReviewRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ReviewRule/assignees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ReviewRule/relatedToState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ReviewRule/blockingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//ReviewRule/stateEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AtsDsl.ecore#//ReviewRule/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AtsDsl.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//Rule/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//Rule/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AtsDsl.ecore#//Rule/ruleLocation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
