<!--
 ## 
 ## Copyright 2005 Sun Microsystems, Inc.
 ## 
 ## Licensed under the Apache License, Version 2.0 (the "License");
 ## you may not use this file except in compliance with the License.
 ## You may obtain a copy of the License at
 ## 
 ## 	http://www.apache.org/licenses/LICENSE-2.0
 ## 
 ## Unless required by applicable law or agreed to in writing, software
 ## distributed under the License is distributed on an "AS IS" BASIS,
 ## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ## See the License for the specific language governing permissions and
 ## limitations under the License.
 ## 
 -->

<project name="snaplogstore" basedir="." default="all">

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## ENVIRONMENT SETTINGS						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <property name="top" location="../../../../../.."/>

  <property name="pkg-path" value="com/sun/jini/outrigger/${ant.project.name}"/>

  <!-- ##								-->
  <!-- ## Set java-source for use with the javac task:			-->
  <!-- ##								-->

  <property name="java-source" value="${pkg-path}/**/*.java" />
  
  <import file="${top}/build_common.xml"/>

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: all							-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="all"
          description=""
          depends="compile">

  </target>


  <!-- ################################################################ -->
  <!-- ##                                                               -->
  <!-- ## TARGET: clean                                                 -->
  <!-- ##                                                               -->
  <!-- ################################################################ -->

  <target name="clean"
          description="Removes all files and dirs created by the build."
          depends="clean.jre.ext">

    <delete dir="${build.classes}/${pkg-path}" quiet="true" />

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.jars						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <!-- Note that outrigger-snaplogstore.jar is not included in this	-->
  <!-- list. This is because there is a dependency on it in		-->
  <!-- outrigger/build.xml causing it to be built when outrigger.jar	-->
  <!-- is built. If outrigger-logstore.jar appeared here it would end	-->
  <!-- up being built twice.						-->

  <target name="this.jars"
          description="dummy target">

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: outrigger-snaplogstore.jar				-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="outrigger-snaplogstore.jar"
          depends="tools">
  
    <property name="outrigger-snaplogstore.deps" location="${build.deps}/outrigger-snaplogstore.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${outrigger-snaplogstore.deps}">
      
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.outrigger.snaplogstore"			/>

      <arg value="com.sun.jini.outrigger.snaplogstore.LogStore"		/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib}/outrigger-snaplogstore.jar" quiet="true" />

    <jar destfile="${build.lib}/outrigger-snaplogstore.jar"
	 index="false">

      <fileset	dir="${build.classes}"
		includesfile="${outrigger-snaplogstore.deps}" />

    </jar>

  </target>

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.stubs						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.stubs"
	  description="Just a dummy target.">

  </target>

</project>

