Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net Plug-in
Bundle-SymbolicName: jakarta.commons.net
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: net.jar,
 commons-net-1.4.0.jar
Export-Package: org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util
Eclipse-LazyStart: true
Bundle-Vendor: Apache Foundation
