Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ldap Authentication
Bundle-SymbolicName: org.eclipse.osee.framework.authentication.ldap.core;singleton:=true
Bundle-Version: 0.25.3.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.authentication.ldap.core,
 org.eclipse.osee.framework.authentication.ldap.core.service
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs
Service-Component: OSGI-INF/*.xml  
