#
# Copyright (c) 2024 Boeing
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Boeing - initial API and implementation
# 
module(
    name = "module_example",
    version = "0.0.0",
    bazel_compatibility = [">=6.0.0"],
)
bazel_dep(name = "rules_osee", version = "0.0.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.9.4")
bazel_dep(name = "rules_pkg", version = "0.10.1")

bat = use_extension("@rules_osee//bat:extensions.bzl","bat")
bat.toolchain()

plconfig = use_extension("@rules_osee//plconfig:extensions.bzl","plconfig")
plconfig.config(
    name="my_product_line",            
    osee_url="http://localhost:8089",
    branch_id="8",
    sha256="30e77eeea6b35d7308567c30b774bb7fc571efd5511065ded283df76bb7958ea")

use_repo(
    plconfig,
    "my_product_line"
)

# If you wanted to vendor the Bat tool, call it similarly to this::
# register_toolchains("//:my_bat")

use_repo(
    bat,
    "bat",
)