Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Master Client Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.master.rest.client
Bundle-Version: 0.24.2.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.matcher,
 com.google.inject.spi,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.ote.master.rest.model
Export-Package: org.eclipse.osee.ote.master.rest.client
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
