Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Master Client Rest (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.master.rest.client
Bundle-Version: 0.18.0.qualifier
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config,
 javax.ws.rs.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.ote.master.rest.model
Export-Package: org.eclipse.osee.ote.master.rest.client
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
