Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.swt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.swt.styledText
Bundle-ClassPath: library.jar,
 .
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
