Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCTeam Web Rest Layer
Bundle-SymbolicName: org.eclipse.osee.icteam.web.rest.layer;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.osee.icteam.web.rest.layer.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.orcs,
 org.eclipse.osee.framework.core,
 com.google.gson,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.icteam.common.clientserver.dependent,
 org.eclipse.osee.icteam.common.interfaces,
 org.eclipse.osee.icteam.server.access,
 org.eclipse.osee.icteam.common.clientserver,
 org.eclipse.osee.framework.logging,
 javax.mail.glassfish,
 org.eclipse.osee.framework.jdk.core,
 com.google.guava,
 org.apache.commons.lang,
 org.eclipse.osee.ats.rest,
 org.eclipse.osee.ats.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.icteam.web.mail.notifier,
 org.eclipse.osee.icteam.web.rest.data.write,
 org.eclipse.osee.icteam.web.rest.layer,
 org.eclipse.osee.icteam.web.rest.layer.util
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.framework.authentication.ldap.core,
 org.eclipse.osee.framework.authentication.ldap.core.internal,
 org.eclipse.osee.icteam.common.clientserver.osee.ats.workdefs
