Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iCTeam Web Rest Layer (Incubation)
Bundle-SymbolicName: org.eclipse.osee.icteam.web.rest.layer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.icteam.web.rest.layer.Activator
Bundle-Vendor: BOSCH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.icteam.web.mail.notifier,
 org.eclipse.osee.icteam.web.rest.data.write,
 org.eclipse.osee.icteam.web.rest.layer,
 org.eclipse.osee.icteam.web.rest.layer.util
Import-Package: com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.internal,
 flexjson,
 javax.activation,
 javax.mail,
 javax.mail.internet,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.core.runtime,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.config,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.data.enums.token,
 org.eclipse.osee.ats.api.query,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.transition,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.ats.rest,
 org.eclipse.osee.ats.rest.util,
 org.eclipse.osee.framework.authentication.ldap.core,
 org.eclipse.osee.framework.authentication.ldap.core.internal,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.icteam.common.artifact.interfaces,
 org.eclipse.osee.icteam.common.clientserver,
 org.eclipse.osee.icteam.common.clientserver.dependent.datamodel,
 org.eclipse.osee.icteam.common.clientserver.dependent.util,
 org.eclipse.osee.icteam.common.clientserver.osee.ats.workdefs,
 org.eclipse.osee.icteam.common.clientserver.util,
 org.eclipse.osee.icteam.server.access.core,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
