Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Dsl Ui (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.26.0.qualifier
Bundle-SymbolicName: org.eclipse.osee.ats.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.ats.dsl,
 org.eclipse.osee.ats.dsl.atsDsl,
 org.eclipse.osee.ats.dsl.atsDsl.impl,
 org.eclipse.osee.ats.dsl.atsDsl.util,
 org.eclipse.osee.ats.dsl.parseTreeConstruction,
 org.eclipse.osee.ats.dsl.parser.antlr,
 org.eclipse.osee.ats.dsl.parser.antlr.internal,
 org.eclipse.osee.ats.dsl.services,
 org.eclipse.osee.ats.dsl.validation,
 org.eclipse.osee.ats.dsl.scoping,
 org.eclipse.osee.ats.dsl.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.slf4j
