Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Dsl (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.26.0.qualifier
Bundle-SymbolicName: org.eclipse.osee.ats.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.ats.dsl,
 org.eclipse.osee.ats.dsl.atsDsl,
 org.eclipse.osee.ats.dsl.atsDsl.impl,
 org.eclipse.osee.ats.dsl.atsDsl.util,
 org.eclipse.osee.ats.dsl.parseTreeConstruction,
 org.eclipse.osee.ats.dsl.parser.antlr,
 org.eclipse.osee.ats.dsl.parser.antlr.internal,
 org.eclipse.osee.ats.dsl.services,
 org.eclipse.osee.ats.dsl.validation,
 org.eclipse.osee.ats.dsl.scoping,
 org.eclipse.osee.ats.dsl.formatting
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 org.antlr.runtime,
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.parsetree.reconstr.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
