load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

RULES_JVM_EXTERNAL_TAG = "4.2"
RULES_JVM_EXTERNAL_SHA = "cd1a77b7b02e8e008439ca76fd34f5b07aecb8c752961f9640dea15e9e5ba1ca"

http_archive(
    name = "rules_jvm_external",
    strip_prefix = "rules_jvm_external-%s" % RULES_JVM_EXTERNAL_TAG,
    sha256 = RULES_JVM_EXTERNAL_SHA,
    url = "https://github.com/bazelbuild/rules_jvm_external/archive/%s.zip" % RULES_JVM_EXTERNAL_TAG,
)
local_repository(
      name = "account_rest_model",
      path = "../org.eclipse.osee.account.rest.model",
    )

local_repository(
      name = "framework_jdk_core",
      path = "../org.eclipse.osee.framework.jdk.core",
    )

local_repository(
      name = "framework_core",
      path = "../org.eclipse.osee.framework.core",
    )

local_repository(
      name = "framework_logging",
      path = "../org.eclipse.osee.framework.logging",
    )

local_repository(
      name = "logger",
      path = "../org.eclipse.osee.logger",
    )

load("@rules_jvm_external//:repositories.bzl", "rules_jvm_external_deps")

rules_jvm_external_deps()

load("@rules_jvm_external//:setup.bzl", "rules_jvm_external_setup")

rules_jvm_external_setup()

load("@rules_jvm_external//:defs.bzl", "maven_install")

maven_install(
    artifacts = [
        "com.fasterxml.jackson.core:jackson-core:2.10.3",
        "com.fasterxml.jackson.core:jackson-databind:2.10.3",
        "com.fasterxml.jackson.core:jackson-annotations:2.10.3",
        "commons-codec:commons-codec:1.6",
        "org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600",
        "javax.ws.rs:javax.ws.rs-api:2.1",
		"org.slf4j:slf4j-api:1.7.2",
		"org.osgi:org.osgi.service.log:1.5.0",
        "org.osgi:org.osgi.service.component:1.5.0",
        "org.osgi:org.osgi.service.event:1.4.1",
		"org.osgi:org.osgi.framework:1.10.0",
        "javax.activation:activation:1.1",
		"org.eclipse.core:runtime:3.10.0-v20140318-2214",
        "org.eclipse.core:org.eclipse.core.resources:3.7.100",
        "javax.mail:mail:1.4.1",
        "org.antlr:antlr-runtime:3.2",
        "com.google.guava:guava:27.1-jre",
        "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1",
		"org.apache.poi:poi:4.1.1",
        "org.apache.poi:poi-ooxml:4.1.1"
        ],
    repositories = [
        # Private repositories are supported through HTTP Basic auth
        "https://repo1.maven.org/maven2",
        "https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/",
    ],
)

