import "platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "OAuth Client" extends "Artifact" {
	id 756912961500447526
	attribute "oauth.client.Website URI"
	attribute "oauth.client.Logo URI"
	attribute "oauth.client.Is Confidential"
	attribute "oauth.client.Authorized Grant Type"
	attribute "oauth.client.Authorized Redirect URI"
	attribute "oauth.client.Authorized Scope"
	attribute "oauth.client.Authorized Audience"
	attribute "oauth.client.Properties"
	attribute "Image Content"
}

attributeType "oauth.client.Website URI" extends StringAttribute {
	id 7824657901879283800
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "oauth.client.Logo URI" extends StringAttribute {
	id 7843963586445815729
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "oauth.client.Is Confidential" extends BooleanAttribute {
	id 537327028164749105
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	mediaType "text/plain"
	defaultValue "true"
}

attributeType "oauth.client.Authorized Grant Type" extends EnumeratedAttribute {
	id 1935002343589638144
	dataProvider DefaultAttributeDataProvider
	min 0
	max 4
	taggerId DefaultAttributeTaggerProvider
	enumType "oauth.grant.type"
	mediaType "text/plain"
}

oseeEnumType "oauth.grant.type" {
	id 1473232209255605777
	entry "Authorization Code Grant"
	entry "Implicit Grant"
	entry "Resource Owner Password Credentials Grant"
	entry "Client Credentials Grant"
}

attributeType "oauth.client.Authorized Redirect URI" extends StringAttribute {
	id 5424134645937614632
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "oauth.client.Authorized Scope" extends StringAttribute {
	id 3555983643778551674
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "oauth.client.Authorized Audience" extends StringAttribute {
	id 7160371155049131554
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "oauth.client.Properties" extends StringAttribute {
	id 5633616462036881674
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "application/json"
}
