Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.database;singleton:=true
Bundle-Version: 0.17.2.qualifier
Export-Package: org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.database.operation
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: org.apache.commons.dbcp,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.equinox.ds,
 org.eclipse.core.runtime
