Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Database Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.database;singleton:=true
Bundle-Version: 0.9.7.qualifier
Bundle-Activator: org.eclipse.osee.framework.database.internal.Activator
Export-Package: org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.database.operation
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.app,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/uri.connection.contributor.xml
Require-Bundle: org.eclipse.equinox.ds
