Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Logger Slf4j (Incubation)
Bundle-SymbolicName: org.eclipse.osee.logger.slf4j
Bundle-Version: 0.25.2.qualifier
Import-Package: org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
