Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Logger Slf4j (Incubation)
Bundle-SymbolicName: org.eclipse.osee.logger.slf4j;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.apache.aries.spifly,
 org.apache.aries.spifly.dynamic,
 org.apache.aries.spifly.weaver,
 org.objectweb.asm.commons,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm,
 org.objectweb.asm.signature
Require-Bundle: org.apache.aries.spifly.dynamic.bundle,
 slf4j.api,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.logging.log4j.to.slf4j,
 org.apache.logging.log4j.api,
 org.objectweb.asm.commons,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
