Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Session Management Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.session.management
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.session.management.SessionManagementActivator
Bundle-Vendor: Boeing
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.osee.framework.session.management
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.0"
Service-Component: OSGI-INF/authentication.manager.xml, OSGI-INF/session.manager.xml
