Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE LDAP Authentication Provider (Incubation)
Bundle-SymbolicName: org.eclipse.osee.authentication.ldap
Bundle-Version: 0.25.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml  
Import-Package: org.eclipse.osee.authentication.admin,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger
