Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ORCS Authorization (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.authorization;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.orcs.authorization
Import-Package: org.eclipse.osee.authorization.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
