Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Branch Graph Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.ui.branch.graph;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.osee.framework.skynet.core;bundle-version="0.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.osee.framework.ui.skynet;bundle-version="0.4.0",
 org.eclipse.osee.framework.ui.plugin;bundle-version="0.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.3.100"
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging
Bundle-Activator: org.eclipse.osee.framework.ui.branch.graph.BranchGraphActivator
Bundle-ActivationPolicy: lazy
