Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Jini Service (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.jini;singleton:=true
Bundle-Version: 0.25.2.qualifier
Bundle-Activator: org.eclipse.osee.framework.jini.JiniPlugin
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.framework.jini
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.runtime,
 net.jini,
 org.eclipse.osee.framework.plugin.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osee.framework.logging
