Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework Event Service (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.messaging.event.res;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Description: Skynet Event Service - Skynet Cache Network Manager
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.osgi.framework
Export-Package: org.eclipse.osee.framework.messaging.event.res,
 org.eclipse.osee.framework.messaging.event.res.msgs
Service-Component: OSGI-INF/osee.core.model.event.service.xml
