Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.cache.admin
Bundle-Version: 0.16.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="[11.0.0,15.0.0)"
Import-Package: org.eclipse.osee.framework.jdk.core.type
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.cache.admin
Bundle-ActivationPolicy: lazy
