Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.cache.admin
Bundle-Version: 0.21.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.cache;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[11.0.0,15.0.0)",
 org.eclipse.osee.framework.jdk.core.type
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.cache.admin
Bundle-ActivationPolicy: lazy
