import "platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "Test Case" extends "Test Unit" {
typeGuid "AAMFDikEi0TGK27TKPgA"
	}

artifactType "Test Support" extends "Test Unit" {
typeGuid "AAMFDj+FW0f_Ut72ocQA"
	}

artifactType "Test Run Disposition" extends "Artifact" {
   typeGuid "AAMFDjeNxhi0KmXZcKQA"
	attribute "Disposition"
}

artifactType "Test Run" extends "Artifact" {
   typeGuid "AAMFDjqDHWo+orlSpaQA"
	attribute "Test Script GUID"
   attribute "Test Script URL"
   attribute "Outfile URL"
   attribute "User ID"
   attribute "Revision"
   attribute "Modified Flag"
   attribute "Last Author"
   attribute "Last Modified Date"
   attribute "OS Architecture"
   attribute "OS Name"
   attribute "OS Version"
   attribute "OSEE Version"
   attribute "OSEE Server Title"
   attribute "OSEE Server Jar Version"
   attribute "Processor ID"
   attribute "Start Date"
   attribute "End Date"
   attribute "Elapsed Date"
   attribute "Ran In Batch Mode"
   attribute "Is Batch Mode Allowed"
   attribute "Passed"
   attribute "Failed"
   attribute "Total Test Points"
   attribute "Script Aborted"
   attribute "Last Date Uploaded"
   attribute "Qualification Level"
   attribute "Build Id"
   attribute "Checksum"
   attribute "Extension"
}

attributeType "Outfile URL" extends StringAttribute {
   typeGuid "AAMFEVlyBndUvySg+gwA"
	dataProvider MappedAttributeDataProvider
   min 1
   max 1 description "Test Run Content"
   defaultValue "\"\"" fileExtension "tmo"
}

attributeType "Test Script URL" extends StringAttribute {
   typeGuid "AAMFEVn0+mhxtCuACgAA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Url of the test script used"
}

attributeType "Revision" extends StringAttribute {
   typeGuid "AAMFEWAal2I3j7EJligA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Version"
}

attributeType "Modified Flag" extends StringAttribute {
   typeGuid "AAMFEWCruiS26nCN68wA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "File Modification Flag from Repository"
}

attributeType "Last Author" extends StringAttribute {
   typeGuid "AAMFEWE83iPq3+2DGrQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Last Author"
}

attributeType "Last Modified Date" extends DateAttribute {
   typeGuid "AAMFEWHw7V1uWv4IKcQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Last Modified"
}

attributeType "OS Architecture" extends StringAttribute {
   typeGuid "AAMFEWKJtG+Jc8OkRYgA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "OS Architecture"
}

attributeType "OS Name" extends StringAttribute {
   typeGuid "AAMFEWMdBmP9aCgsysgA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OS Name"
}

attributeType "OS Version" extends StringAttribute {
   typeGuid "AAMFEWOvQWV6JJvh9NQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OS Version"
}

attributeType "OSEE Version" extends StringAttribute {
   typeGuid "AAMFEWQ_TTkstJvjnGQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OSEE Version"
}

attributeType "OSEE Server Title" extends StringAttribute {
   typeGuid "AAMFEWTnXGYRfdzY3gAA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OSEE Server Title"
}

attributeType "OSEE Server Jar Version" extends StringAttribute {
   typeGuid "AAMFEWV1OQtXL67OfOQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OSEE Server Jar Version"
}

attributeType "Processor ID" extends StringAttribute {
   typeGuid "AAMFEWYOAGkplo4RjTQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Processor ID"
}

attributeType "Start Date" extends DateAttribute {
   typeGuid "AAMFEWpeXjfr2W5ZT5QA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Start Date"
}

attributeType "End Date" extends DateAttribute {
   typeGuid "AAMFEWryxym0P9FFckgA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Stop Date"
}

attributeType "Elapsed Date" extends StringAttribute {
   typeGuid "AAMFEWuD6yH04y89M3wA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Time Elapsed from the start to the end of the script"
}

attributeType "Passed" extends IntegerAttribute {
   typeGuid "AAMFEWwT92IzQp6Dh3gA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Number of test points that passed"
   defaultValue "0"
}

attributeType "Failed" extends IntegerAttribute {
   typeGuid "AAMFEWynSU+XeRG7nRAA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Number of test points that failed"
   defaultValue "0"
}

attributeType "Total Test Points" extends IntegerAttribute {
   typeGuid "AAMFEW05hBfECFGfZkgA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Total test points"
   defaultValue "0"
}

attributeType "Script Aborted" extends BooleanAttribute {
   typeGuid "AAMFEW3M12AqHsCve4AA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider description "Test Abort status"
   defaultValue "yes"
}

attributeType "Test Script GUID" extends StringAttribute {
   typeGuid "AAMFEW5fEhinpcjeZ0wA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Test Case GUID"
}

attributeType "Ran In Batch Mode" extends BooleanAttribute {
   typeGuid "AAMFEW7uBlg0KLp8mhQA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Run was performed as part of a batch"
   defaultValue "no"
}

attributeType "Is Batch Mode Allowed" extends BooleanAttribute {
   typeGuid "AAMFEW+CcA6F5GEjsSgA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Whether Test Script is allowed to run as part of a batch"
   defaultValue "yes"
}

attributeType "User ID" extends StringAttribute {
   typeGuid "AAMFEXATlG8HeyNn9fQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description
   "Id of the user who ran the test"
}

attributeType "Last Date Uploaded" extends DateAttribute {
   typeGuid "AAMFEXCm5ju5gvq142QA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Last time outfile was uploaded"
}

attributeType "Qualification Level" extends StringAttribute {
   typeGuid "AAMFEXEvTztOWwoGyRAA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Qualification level"
   defaultValue "DEVELOPMENT"
}

attributeType "Build Id" extends StringAttribute {
   typeGuid "AAMFEXG6_W9diA9nUXAA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Build Id"
   defaultValue "unknown"
}

attributeType "Checksum" extends StringAttribute {
   typeGuid "AAMFEXJbaHt5uKG9kogA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Test Case Checksum"
}

attributeType "Disposition" extends StringAttribute {
   typeGuid "AAMFEXfoPWRZHNiOR3gA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Disposition"
}

attributeType "Execution Date" extends DateAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Date script was executed"
}

oseeEnumType "Test Status.enum" {
   entry "Pass"
   entry "Fail"
   entry "Aborted"
   entry "Exception"
}

attributeType "Test Status" extends EnumeratedAttribute {
   typeGuid "AAMFERRDznjwkYn+ugAA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "Test Status.enum"
   description "Test Status"
   
}

attributeType "Test Pass" extends IntegerAttribute {
   typeGuid "AAMFERTXIHAmwjVkjFgA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "0"
}

attributeType "Test Fail" extends IntegerAttribute {
   typeGuid "AAMFERVnLHThpASHn1wA"
	dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "0"
}

attributeType "Version" extends StringAttribute {
   typeGuid "AAMFDhder0oETnv14xQA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Version"
}

attributeType "Repository Type" extends StringAttribute {
   typeGuid "AAMFERaLojPfsL4I2AwA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Repository Type"
}

attributeType "Modification Flag" extends StringAttribute {
   typeGuid "AAMFERccxh8La5wlEmgA"
	dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "File Modification Flag from Repository"
}

attributeType "Test Log" extends CompressedContentAttribute {
   typeGuid "AAMFERet6VP3iltwxMwA"
	dataProvider UriAttributeDataProvider
   min 0
   max 1 description "Compressed Data" fileExtension "txt"
}

relationType "Test Case to Run Relation" {
   sideAName "Test Case"
   sideAArtifactType "Test Case"
   sideBName "Test Run"
   sideBArtifactType "Test Run"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "Uses" {
   typeGuid "AAMFE_GV43rvba32QqwA"
	sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "Test Unit"
   sideBArtifactType "Test Unit"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}
