Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.osee.ats.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.osee.ats.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.ats.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core.attribute
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.osee.ats.dsl.ui.contentassist.antlr
Bundle-Activator: org.eclipse.osee.ats.dsl.ui.internal.AtsDslActivator
