Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Dsl Ui (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.26.0.qualifier
Bundle-SymbolicName: org.eclipse.osee.ats.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.osee.ats.dsl;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.generator;resolution:=optional
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.ui.skynet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.ats.dsl.ui.contentassist.antlr,
 org.eclipse.osee.ats.dsl.ui.contentassist,
 org.eclipse.osee.ats.dsl.ui.quickfix
Bundle-Activator: org.eclipse.osee.ats.dsl.ui.internal.AtsDslActivator
