Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hsqldb Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.hsqldb
Bundle-Version: 0.18.1.qualifier
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.logger,
 org.hsqldb,
 org.hsqldb.jdbc,
 org.hsqldb.persist,
 org.hsqldb.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.hsqldb
