Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS DSL - (Incubation)
Bundle-Version: 0.25.4.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15",
 org.eclipse.osee.framework.jdk.core.util,
 org.slf4j
Export-Package: org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.conversion,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.impl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.dsl.parser.antlr,
 org.eclipse.osee.framework.core.dsl.parser.antlr.internal,
 org.eclipse.osee.framework.core.dsl.services,
 org.eclipse.osee.framework.core.dsl.validation,
 org.eclipse.osee.framework.core.dsl.scoping,
 org.eclipse.osee.framework.core.dsl.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
