Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.osee.framework.core.dsl
Bundle-Version: 0.9.5.qualifier
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Export-Package: org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.services,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.impl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.dsl.parseTreeConstruction,
 org.eclipse.osee.framework.core.dsl.parser.antlr,
 org.eclipse.osee.framework.core.dsl.parser.antlr.internal,
 org.eclipse.osee.framework.core.dsl.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
