Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS DSL - (Incubation)
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.name,
 org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.apache.log4j;version="1.2.15",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.xtext,
 org.eclipse.xtext.common,
 org.eclipse.xtext.common.services,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.xtext,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.conversion.impl,
 org.eclipse.xtext.formatting,
 org.eclipse.xtext.formatting.impl,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.parser,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.parser.impl,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.resource.containers,
 org.eclipse.xtext.resource.impl,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.acceptor,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.diagnostic,
 org.eclipse.xtext.serializer.impl,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.service,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
Export-Package: org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.conversion,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.impl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.dsl.parser.antlr,
 org.eclipse.osee.framework.core.dsl.parser.antlr.internal,
 org.eclipse.osee.framework.core.dsl.services,
 org.eclipse.osee.framework.core.dsl.validation,
 org.eclipse.osee.framework.core.dsl.scoping,
 org.eclipse.osee.framework.core.dsl.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
