Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.osee.framework.core.dsl
Bundle-Version: 0.11.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Export-Package: org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.conversion,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.impl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.dsl.parseTreeConstruction,
 org.eclipse.osee.framework.core.dsl.parser.antlr,
 org.eclipse.osee.framework.core.dsl.parser.antlr.internal,
 org.eclipse.osee.framework.core.dsl.services,
 org.eclipse.osee.framework.core.dsl.validation,
 org.eclipse.osee.framework.core.dsl.scoping,
 org.eclipse.osee.framework.core.dsl.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
