Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Version Git (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.version.git
Bundle-Version: 0.24.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.osee.ote.version
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Open System Engineering Environment
