Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Script DSL UI Integration
Bundle-SymbolicName: org.eclipse.osee.orcs.script.dsl.ui.integration;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui
Import-Package: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.orcs.script.dsl.ui,
 org.osgi.framework
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
