import "platform:/resource/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "ats.Release" extends "Artifact"  {
   attribute "ats.Released"
}

abstract artifactType "ats.Ats Artifact" extends "Artifact" {
   attribute "ats.Description"
}

artifactType "ats.Review" extends "ats.Ats Artifact"  {
   attribute "ats.Actionable Item"
   attribute "ats.Blocking Review"
   attribute "ats.Current State"
   attribute "ats.Estimated Completion Date"
   attribute "ats.Estimated Hours"
   attribute "ats.Estimated Release Date"
   attribute "ats.Legacy PCR Id"
   attribute "ats.Log"
   attribute "ats.Need By"
   attribute "ats.Related To State"
   attribute "ats.Resolution"
   attribute "ats.Review Blocks"
   attribute "ats.Role"
   attribute "ats.SMA Note"
   attribute "ats.State Notes"
   attribute "ats.State"
}

artifactType "PeerToPeer Review" extends "ats.Review" {
   attribute "ats.Authors"
   attribute "ats.Location"
   attribute "ats.Review Defect"
}

artifactType "Decision Review" extends "ats.Review" {
   attribute "ats.Decision Review Options"
   attribute "ats.Decision"
}

artifactType "Action" extends "ats.Ats Artifact"  {
   attribute "ats.User Community"
   attribute "ats.Actionable Item"
   attribute "ats.Change Type"
   attribute "ats.Need By"
   attribute "ats.Priority"
   attribute "ats.Validation Required"
}

artifactType "Team Definition" extends "ats.Ats Artifact" {
   attribute "ats.Man Days Needed"
   attribute "ats.Full Name"
   attribute "ats.Team Uses Versions"
   attribute "ats.Require Targeted Version"
   attribute "ats.Parent Branch Id"
   attribute "ats.Active"
   attribute "ats.Actionable"
   attribute "ats.Allow Create Branch"
   attribute "ats.Allow Commit Branch"
}

artifactType "Actionable Item" extends "ats.Ats Artifact"  {
   attribute "ats.Active"
   attribute "ats.Actionable"
}

artifactType "Version" extends "ats.Ats Artifact" {
   attribute "ats.Allow Commit Branch"
   attribute "ats.Allow Create Branch"
   attribute "ats.Estimated Release Date"
   attribute "ats.Full Name"
   attribute "ats.Next Version"
   attribute "ats.Parent Branch Id"
   attribute "ats.Release Date"
   attribute "ats.Released"
}

abstract artifactType "ats.State Machine" extends "ats.Ats Artifact" {
   attribute "ats.Work Package"
   attribute "ats.Category"
   attribute "ats.Category2"
   attribute "ats.Category3"
   attribute "ats.Current State"
   attribute "ats.Estimated Completion Date"
   attribute "ats.Estimated Hours"
   attribute "ats.Estimated Release Date"
   attribute "ats.Log"
   attribute "ats.Release Date"
   attribute "ats.Resolution"
   attribute "ats.SMA Note"
   attribute "ats.State Notes"
   attribute "ats.State"
}

abstract artifactType "Goal" extends "ats.State Machine" {
   attribute "ats.Weekly Benefit"
   attribute "ats.Change Type"
   attribute "ats.Legacy PCR Id"
   attribute "ats.Need By"
   attribute "ats.Percent Rework"
   attribute "ats.Priority"
   attribute "ats.Problem"
   attribute "ats.Proposed Resolution"
   attribute "ats.Team Definition"
   attribute "ats.User Community"
}

artifactType "Task" extends "ats.State Machine" {
   attribute "ats.Related To State"
   attribute "ats.Uses Resolution Options"
}

artifactType "Team Workflow" extends "Goal" {
   attribute "ats.Actionable Item"
   attribute "ats.Branch Id"
   attribute "ats.Branch Metrics"
   attribute "ats.Parent Branch Id"
   attribute "ats.Transaction Id"
   attribute "ats.Validation Required"
}

attributeType "ats.Validation Required" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Active" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "yes"
}

attributeType "ats.Uses Resolution Options" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Released" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Next Version" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Team Uses Versions" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Require Targeted Version" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Blocking Review" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "ats.Actionable" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "yes"
}

attributeType "ats.Allow Create Branch" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "yes"
}

attributeType "ats.Allow Commit Branch" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "yes"
}

attributeType "ats.Need By" extends DateAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Estimated Release Date" extends DateAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Estimated Completion Date" extends DateAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Release Date" extends DateAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

oseeEnumType "ats.Review Blocks.enum" {
   entry "None"
   entry "Transition"
   entry "Commit"
}

attributeType "ats.Review Blocks" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "ats.Review Blocks.enum"
}

oseeEnumType "ats.Priority.enum" {
   entry "1"
   entry "2"
   entry "3"
   entry "4"
   entry "5"
}

attributeType "ats.Priority" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "ats.Priority.enum"
}

oseeEnumType "ats.Change Type.enum" {
   entry "Improvement"
   entry "Problem"
   entry "Support"
}

attributeType "ats.Change Type" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "ats.Change Type.enum"
}

oseeEnumType "ats.User Community.enum" {
   entry "Program_1"
   entry "Program_2"
   entry "Tools"
   entry "Processes"
   entry "Other"
}

attributeType "ats.User Community" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   enumType "ats.User Community.enum"
}

attributeType "ats.Estimated Hours" extends FloatingPointAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "0.0"
}

attributeType "ats.Weekly Benefit" extends FloatingPointAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "0"
}

attributeType "ats.Man Days Needed" extends FloatingPointAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "0.0"
}

attributeType "ats.Branch Id" extends IntegerAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Parent Branch Id" extends IntegerAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Transaction Id" extends IntegerAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Percent Rework" extends IntegerAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Branch Metrics" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.State" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Current State" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Problem" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider fileExtension "txt"
}

attributeType "ats.Proposed Resolution" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Resolution" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider fileExtension "txt"
}

attributeType "ats.Description" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider fileExtension "txt"
}

attributeType "ats.Full Name" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Actionable Item" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "ats.Team Definition" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Log" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider fileExtension "xml"
}

attributeType "ats.State Notes" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 fileExtension "xml"
}

attributeType "ats.Related To State" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.SMA Note" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Work Package" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Category" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Category2" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Category3" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Legacy PCR Id" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Decision Review Options" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Decision" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "ats.Review Defect" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "ats.Location" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider fileExtension "txt"
}

attributeType "ats.Authors" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "ats.Role" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

relationType "TeamLead" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "User"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "TeamMember" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "User"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "PrivilegedMember" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "User"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "TeamActionableItem" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "Actionable Item"
   sideBArtifactType "Actionable Item"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "ActionToWorkflow" {
   sideAName "Action"
   sideAArtifactType "Action"
   sideBName "Team Workflow"
   sideBArtifactType "Team Workflow"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "SmaToTask" {
   sideAName "State Machine Artifact"
   sideAArtifactType "ats.Ats Artifact"
   sideBName "Task"
   sideBArtifactType "Task"
   defaultOrderType Lexicographical_Ascending
   multiplicity ONE_TO_MANY
}

relationType "TeamWorkflowTargetedForVersion" {
   sideAName "Team Workflow"
   sideAArtifactType "Team Workflow"
   sideBName "Version"
   sideBArtifactType "Version"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "TeamDefinitionToVersion" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "Version"
   sideBArtifactType "Version"
   defaultOrderType Lexicographical_Ascending
   multiplicity ONE_TO_MANY
}

relationType "TeamDefinitionToWorkflowDiagram" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "General Document"
   sideBArtifactType "General Document"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "TeamDefinitionToTaskWorkflowDiagram" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "General Document"
   sideBArtifactType "General Document"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "TeamDefinitionToDecisionReviewWorkflowDiagram" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "General Document"
   sideBArtifactType "General Document"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "TeamDefinitionToPeerToPeerReviewWorkflowDiagram" {
   sideAName "Team Definition"
   sideAArtifactType "Team Definition"
   sideBName "General Document"
   sideBArtifactType "General Document"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "TeamWorkflowToReview" {
   sideAName "Team Workflow"
   sideAArtifactType "Team Workflow"
   sideBName "Review"
   sideBArtifactType "ats.Review"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "SubscribedUser" {
   sideAName "Artifact"
   sideAArtifactType "Artifact"
   sideBName "User"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "FavoriteUser" {
   sideAName "Artifact"
   sideAArtifactType "Artifact"
   sideBName "User"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "ParallelVersion" {
   sideAName "Parent"
   sideAArtifactType "Version"
   sideBName "Child"
   sideBArtifactType "Version"
   defaultOrderType Lexicographical_Ascending
   multiplicity ONE_TO_MANY
}

relationType "Goal" {
   sideAName "Goal"
   sideAArtifactType "Goal"
   sideBName "Member"
   sideBArtifactType "ats.Ats Artifact"
   defaultOrderType Lexicographical_Ascending
   multiplicity ONE_TO_MANY
}