Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE OTE Rest Model (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.rest.model
Bundle-Version: 0.24.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.ote.rest.model
Import-Package: javax.xml.bind.annotation,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core
