Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Presenter
Bundle-SymbolicName: org.eclipse.osee.ats.presenter
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.ats.api.components,
 org.eclipse.osee.ats.api.search,
 org.eclipse.osee.ats.api.tokens,
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.display.presenter,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data
Require-Bundle: org.eclipse.core.runtime
