Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Presenter (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.presenter
Bundle-Version: 0.16.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.ui.api.data,
 org.eclipse.osee.ats.ui.api.search,
 org.eclipse.osee.ats.ui.api.view,
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.display.presenter,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Require-Bundle: org.eclipse.core.runtime
