Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.db.connection;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.db.connection.internal.InternalActivator
Bundle-Vendor: Boeing
Import-Package: org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.osee.framework.db.connection;
  uses:="org.eclipse.osee.framework.db.connection.core.transaction,
   org.osgi.util.tracker,
   org.osgi.framework,
   org.eclipse.osee.framework.db.connection.info",
 org.eclipse.osee.framework.db.connection.core;uses:="org.eclipse.osee.framework.db.connection",
 org.eclipse.osee.framework.db.connection.core.query;uses:="org.eclipse.osee.framework.db.connection.core",
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.core.transaction;uses:="org.eclipse.osee.framework.db.connection.core",
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info;uses:="org.eclipse.osee.framework.jdk.core.type,org.w3c.dom"
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0"
OseeEarlyStart: true
Service-Component: OSGI-INF/uri.connection.contributor.xml,
 OSGI-INF/db.connection.consumer.xml,
 OSGI-INF/db.connection.contributor.consumer.xml,
 OSGI-INF/application.db.provider.consumer.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
