<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.x.core.parent</artifactId>
		<version>0.25.3-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.x.core.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.account.rest.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>OSEE Account REST API Test (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.osee.account.rest.test</testSuite>
					<testClass>org.eclipse.osee.account.rest.AccountRestTestSuite</testClass>
					<systemProperties combine.children="append">
						<javax.ws.rs.ext.RuntimeDelegate>org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl</javax.ws.rs.ext.RuntimeDelegate>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
