<!--
 ! 
 ! Copyright 2005, Sun Microsystems, Inc.
 ! Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">
 ! Apache License, Version 2.0</a>.
 ! 
 !-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>

</head>
<body bgcolor="white">

Provides an implementation of the <code>net.jini.discovery.plaintext</code>
discovery format, specified in the <i>Jini(TM) Discovery and Join
Specification</i>.  The {@link com.sun.jini.discovery.plaintext.Client} class
implements the client side of the <code>net.jini.discovery.plaintext</code>
discovery format for the multicast request, multicast announcement, and unicast
discovery protocols, while the {@link com.sun.jini.discovery.plaintext.Server}
class implements the server side of the discovery format for those protocols.
Both classes are intended to be specified in a resource to configure the
operation of the {@link com.sun.jini.discovery.Discovery} class, as described
in the documentation for
{@link com.sun.jini.discovery.Discovery#getProtocol2(ClassLoader)}.

<h2>Supported Constraints</h2>

For each of the three discovery protocols, both <code>Client</code> and
<code>Server</code> support the following constraints:

<ul>
  <li> any {@link net.jini.core.constraint.ConnectionAbsoluteTime}
  <li> any {@link net.jini.core.constraint.ConnectionRelativeTime}
  <li> a {@link net.jini.core.constraint.ConstraintAlternatives} if at
       least one element is supported
  <li> {@link net.jini.core.constraint.Integrity#NO Integrity.NO}
  <li> {@link net.jini.core.constraint.Confidentiality#NO Confidentiality.NO}
  <li> {@link net.jini.core.constraint.ClientAuthentication#NO
        ClientAuthentication.NO}
  <li> {@link net.jini.core.constraint.ServerAuthentication#NO
        ServerAuthentication.NO}
  <li> {@link net.jini.core.constraint.Delegation#NO Delegation.NO}
  <li> any {@link net.jini.core.constraint.ClientMaxPrincipal}
  <li> any {@link net.jini.core.constraint.ClientMaxPrincipalType}
  <li> any {@link net.jini.core.constraint.ClientMinPrincipal}
  <li> any {@link net.jini.core.constraint.ClientMinPrincipalType}
  <li> any {@link net.jini.core.constraint.ServerMinPrincipal}
  <li> any {@link net.jini.core.constraint.DelegationAbsoluteTime}
  <li> any {@link net.jini.core.constraint.DelegationRelativeTime}
</ul>

(Note that <code>ClientMaxPricipal</code>,
<code>ClientMaxPrincipalType</code>, <code>ClientMinPrincipal</code>,
<code>ClientMinPrincipalType</code>, <code>ServerMinPrincipal</code>,
<code>DelegationAbsoluteTime</code>, and
<code>DelegationRelativeTime</code> constraints are trivially
supported if <code>ClientAuthentication.YES</code>,
<code>ServerAuthentication.YES</code>, and <code>Delegation.YES</code>
are not supported.)

@since 2.0
@see "<i>Jini(TM) Discovery and Join Specification</i>"

</body>
</html>
