Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Coverage Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.coverage;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.eclipse.osee.coverage.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.database,
 org.eclipse.ui.forms,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.messaging,
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.osee.coverage.help.ui,
 org.eclipse.osee.framework.help.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 com.lowagie.text;version="2.1.7",
 com.lowagie.text.pdf;version="2.1.7",
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.word,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.cm,
 org.eclipse.osee.framework.ui.skynet.commandHandlers,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.html,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.search,
 org.eclipse.osee.framework.ui.skynet.templates,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.xBranch,
 org.eclipse.osee.framework.ui.skynet.widgets.xHistory,
 org.eclipse.osee.framework.ui.skynet.widgets.xnavigate,
 org.eclipse.osee.framework.ui.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.coverage,
 org.eclipse.osee.coverage.blam,
 org.eclipse.osee.coverage.editor,
 org.eclipse.osee.coverage.editor.params,
 org.eclipse.osee.coverage.event,
 org.eclipse.osee.coverage.internal.vcast,
 org.eclipse.osee.coverage.internal.vcast.datastore,
 org.eclipse.osee.coverage.internal.vcast.executor,
 org.eclipse.osee.coverage.internal.vcast.model,
 org.eclipse.osee.coverage.internal.vcast.operations,
 org.eclipse.osee.coverage.merge,
 org.eclipse.osee.coverage.model,
 org.eclipse.osee.coverage.navigate,
 org.eclipse.osee.coverage.store,
 org.eclipse.osee.coverage.util,
 org.eclipse.osee.coverage.util.dialog,
 org.eclipse.osee.coverage.vcast
Service-Component: OSGI-INF/service.provider.xml
