artifactType "Artifact" {
	uuid 0x0000000000000001
	attribute "Name"
	attribute "Annotation"
	attribute "Content URL"
	attribute "Static Id"
	attribute "Relation Order"
}

artifactType "Access Control Model" extends "General Data" {
	uuid 0x0000000000000002
}

artifactType "Enumerated Artifact" extends "Artifact" {
	uuid 0x401B08C5219804F3
}

artifactType "Branch View" extends "Artifact" {
	uuid 0x512C19B4108793E2
}

artifactType "Feature Definition" extends "General Data" {
	uuid 0x512C19B7102793A2
}

artifactType "Osee Type Enum" extends "Enumerated Artifact" {
	uuid 0x4B9A7DCF0856C368
	attribute "Id Value"
}

artifactType "Global Preferences" extends "Artifact" {
	uuid 0x0000000000000003
	attribute "Dictionary"
	attribute "osee.config.Default Mail Server"
}

attributeType "Id Value" extends StringAttribute {
	uuid 0x100004651100057
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "Key-Value attribute where key (attribute id) is supplied by framework and value is supplied by user."
	mediaType "text/plain"
}

attributeType "Artifact Reference" extends ArtifactReferenceAttribute {
	uuid 0x1000BA00000000F8
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Light-weight artifact reference"
	mediaType "application/http"
}

attributeType "Branch Reference" extends BranchReferenceAttribute {
	uuid 0x1000BA00000000FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Light-weight branch reference"
	mediaType "application/http"
}

attributeType "osee.config.Default Mail Server" extends StringAttribute {
	uuid 0x1000000000000057
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description
	"fully qualified name of the machine running the SMTP server which will be used by default for sending email"
	mediaType "text/plain"
}

abstract artifactType "Test Unit" extends "Artifact" {
	uuid 0x0000000000000004
}

attributeType "Extension" extends StringAttribute {
	uuid 0x1000000000000058
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

artifactType "User" extends "Artifact" {
	uuid 0x0000000000000005
	attribute "Active"
	attribute "City"
	attribute "Company Title"
	attribute "Company"
	attribute "Country"
	attribute "Dictionary"
	attribute "Email"
	attribute "Favorite Branch"
	attribute "Fax Phone"
	attribute "Mobile Phone"
	attribute "Notes"
	attribute "Phone"
	attribute "State"
	attribute "Street"
	attribute "User Id"
	attribute "User Settings"
	attribute "Website"
	attribute "XViewer Customization"
	attribute "XViewer Defaults"
	attribute "Zip"
	attribute "Web Preferences"
}

attributeType "Active" extends BooleanAttribute {
	uuid 0x1000000000000059
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "Company" extends StringAttribute {
	uuid 0x100000000000005A
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Company Title" extends StringAttribute {
	uuid 0x100000000000005B
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "City" extends StringAttribute {
	uuid 0x100000000000005C
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Street" extends StringAttribute {
	uuid 0x100000000000005D
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "State" extends StringAttribute {
	uuid 0x100000000000005E
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Zip" extends StringAttribute {
	uuid 0x100000000000005F
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
}

attributeType "Country" extends StringAttribute {
	uuid 0x1000000000000060
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "User Id" extends StringAttribute {
	uuid 0x1000000000000061
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Favorite Branch" extends StringAttribute {
	uuid 0x1000000000000062
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

oseeEnumType "enum.test.proc.status" {
	uuid 0x3000000000000178
	entry "Not Performed"
	entryGuid "APt7jzRPv2HBlrjQZXAA"
	entry "Completed -- Analysis in Work"
	entryGuid "APt7j0WUEAIFUyyzVZgA"
	entry "Completed -- Passed"
	entryGuid "APt7j0YZq1AjCER1qzAA"
	entry "Completed -- With Issues"
	entryGuid "APt7j0aZWF2BJc_BqnQA"
	entry "Completed -- With Issues Resolved"
	entryGuid "APt7j0cv9B1ImjckeTAA"
	entry "Partially Complete"
	entryGuid "AAvULbOIbxhPUO_oDFQA"
}

attributeType "Test Procedure Status" extends EnumeratedAttribute {
	uuid 0x1000000000000063
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.test.proc.status"
	mediaType "text/plain"
}

attributeType "User Settings" extends StringAttribute {
	uuid 0x1000000000000064
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "xml"
	mediaType "text/plain"
}

attributeType "Web Preferences" extends StringAttribute {
	uuid 0x100000000000019A
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "xml"
	mediaType "text/plain"
}


attributeType "XViewer Customization" extends StringAttribute {
	uuid 0x1000000000000065
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	fileExtension "xml"
}

attributeType "XViewer Defaults" extends StringAttribute {
	uuid 0x1000000000000066
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "Phone" extends StringAttribute {
	uuid 0x1000000000000067
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Mobile Phone" extends StringAttribute {
	uuid 0x1000000000000068
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Fax Phone" extends StringAttribute {
	uuid 0x1000000000000069
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Email" extends StringAttribute {
	uuid 0x100000000000006A
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Dictionary" extends StringAttribute {
	uuid 0x100000000000006B
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Website" extends StringAttribute {
	uuid 0x100000000000006C
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "application/http"
}

attributeType "Notes" extends StringAttribute {
	uuid 0x100000000000006D
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

artifactType "Group Artifact" extends "Artifact" {
	uuid 0x0000000000000006
}

attributeType "Default Group" extends BooleanAttribute {
	uuid 0x100000000000006E
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Specifies whether to automatically add new users into this group"
	defaultValue "false"
	mediaType "text/plain"
}

artifactType "User Group" extends "Abstract Access Controlled" , "Group Artifact" {
	uuid 0x0000000000000007
	attribute "Default Group"
}

artifactType "Subscription Group" extends "User Group" {
	uuid 0x5DB7BB0492404DE8
}

artifactType "Universal Group" extends "Group Artifact" {
	uuid 0x0000000000000008
	attribute "Description"
}

artifactType "Renderer Template" extends "MS Word Whole Document" {
	uuid 0x0000000000000009
	attribute "Template Match Criteria"
	attribute "Renderer Options"
}

attributeType "Template Match Criteria" extends StringAttribute {
	uuid 0x100000000000006F
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "Criteria that determines what template is selected ie: \'Render Artifact PresentationType Option\'"
	mediaType "text/plain"
}

attributeType "Renderer Options" extends StringAttribute {
	uuid 0x0000000000000388
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
	taggerId DefaultAttributeTaggerProvider
   defaultValue "{\"ElementType\" : \"Artifact\", \"OutliningOptions\" : [ {\"Outlining\" : true, \"RecurseChildren\" : false, \"HeadingAttributeType\" : \"Name\", \"ArtifactName\" : \"Default\", \"OutlineNumber\" : \"\" }], \"AttributeOptions\" : [{\"AttrType\" : \"*\",  \"Label\" : \"\", \"FormatPre\" : \"\", \"FormatPost\" : \"\"}]}"
   fileExtension "txt"
	mediaType "application/json"
}

relationType "Default Hierarchical" {
	uuid 0x2000000000000154
	sideAName "parent"
	sideAArtifactType "Artifact"
	sideBName "child"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

artifactType "Root Artifact" extends "Artifact" {
	uuid 0x000000000000000A
}

artifactType "Folder" extends "Artifact" {
	uuid 0x000000000000000B
}

artifactType "General Data" extends "Artifact" {
	uuid 0x000000000000000C
	attribute "General String Data"
	attribute "PublishInline"
}

artifactType "Support Document" extends "MS Word Template" {
	uuid 0x000000000000000D
}

artifactType "General Document" extends "Native Artifact" {
	uuid 0x000000000000000E
}

artifactType "Url" extends "Artifact" {
	uuid 0x000000000000000F
	attribute "Description"
}

attributeType "Name" extends StringAttribute {
	uuid 0x1000000000000070
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Descriptive Name"
	defaultValue "unnamed"
	mediaType "text/plain"
}

attributeType "Relation Order" extends StringAttribute {
	uuid 0x1000000000000071
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Defines relation ordering information"
	mediaType "text/plain"
}

attributeType "Description" extends StringAttribute {
	uuid 0x1000000000000072
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.doc.page.type" {
	uuid 0x3000000000000179
	entry "Portrait"
	entryGuid "CArJmR0aZl3A8pWTQ8AA"
	entry "Landscape"
	entryGuid "CArJmPtdrFEmxk6+tqQA"
}

attributeType "Page Type" extends EnumeratedAttribute {
	uuid 0x1000000000000073
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.doc.page.type"
	description "Page Type: Landscape/Portrait"
	defaultValue "Portrait"
	mediaType "text/plain"
}

attributeType "Word Ole Data" extends StringAttribute {
	uuid 0x1000000000000074
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	description "Word Ole Data"
	fileExtension "xml"
	mediaType "application/msword"
}

attributeType "Workflow Definition" extends StringAttribute {
	uuid 0x1000000000000075
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	description "xml definition of a Workflow"
	fileExtension "vue"
	mediaType "text/xml"
}

attributeType "Annotation" extends StringAttribute {
	uuid 0x1000000000000076
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Static Id" extends StringAttribute {
	uuid 0x1000000000000077
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "General String Data" extends StringAttribute {
	uuid 0x1000000000000078
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "Native Content" extends CompressedContentAttribute {
	uuid 0x1000000000000079
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	description "content that will be edited by a native program"
	fileExtension "bin"
	mediaType "application/octet-stream"
}

attributeType "Image Content" extends CompressedContentAttribute {
	uuid 0x100000000000037C
	dataProvider UriAttributeDataProvider
	min 0
	max unlimited
	description "Binary Image content"
	fileExtension "bin"
	mediaType "image"
}
   
attributeType "Plain Text Content" extends StringAttribute {
	uuid 0x100000000000037A
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "plain text file"
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "HTML Content" extends StringAttribute {
	uuid 0x100000000000037D
	dataProvider UriAttributeDataProvider
	min 0
	max unlimited
	taggerId XmlAttributeTaggerProvider
	description "HTML format text must be a valid xhtml file"
	fileExtension "html"
	mediaType "text/html"
}

attributeType "Word Template Content" extends WordAttribute {
	uuid 0x100000000000007A
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	taggerId XmlAttributeTaggerProvider
	description "value must comply with WordML xml schema"
	defaultValue "<w:p xmlns:w=\"http://schemas.microsoft.com/office/word/2003/wordml\"><w:r><w:t></w:t></w:r></w:p>"
	fileExtension "xml"
	mediaType "application/msword"
}

attributeType "Whole Word Content" extends WordAttribute {
	uuid 0x100000000000007B
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	taggerId XmlAttributeTaggerProvider
	description "value must comply with WordML xml schema"
	defaultValue
	"<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?><?mso-application progid=\'Word.Document\'?><w:wordDocument xmlns:w=\'http://schemas.microsoft.com/office/word/2003/wordml\' xmlns:v=\'urn:schemas-microsoft-com:vml\' xmlns:w10=\'urn:schemas-microsoft-com:office:word\' xmlns:sl=\'http://schemas.microsoft.com/schemaLibrary/2003/core\' xmlns:aml=\'http://schemas.microsoft.com/aml/2001/core\' xmlns:wx=\'http://schemas.microsoft.com/office/word/2003/auxHint\' xmlns:o=\'urn:schemas-microsoft-com:office:office\' xmlns:dt=\'uuid:C2F41010-65B3-11d1-A29F-00AA00C14882\' xmlns:wsp=\'http://schemas.microsoft.com/office/word/2003/wordml/sp2\' xmlns:ns0=\'http://www.w3.org/2001/XMLSchema\' xmlns:ns1=\'http://eclipse.org/artifact.xsd\' xmlns:st1=\'urn:schemas-microsoft-com:office:smarttags\' w:macrosPresent=\'no\' w:embeddedObjPresent=\'no\' w:ocxPresent=\'no\' xml:space=\'preserve\'><w:body></w:body></w:wordDocument>"
	fileExtension "xml"
	mediaType "application/msword"
}

relationType "Dependency" {
	uuid 0x2000000000000155
	sideAName "artifact"
	sideAArtifactType "Artifact"
	sideBName "dependency"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Universal Grouping" {
	uuid 0x2000000000000156
	sideAName "group"
	sideAArtifactType "Universal Group"
	sideBName "members"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

abstract artifactType "MS Word" extends "Artifact" {
	uuid 0x0000000000000010
	attribute "Paragraph Number"
}

abstract artifactType "Abstract Access Controlled" extends "Artifact" {
	uuid 0x0000000000000011
	attribute "Access Context Id"
}


artifactType "MS Word Whole Document" extends "MS Word" {
	uuid 0x0000000000000012
	attribute "Whole Word Content"
}

artifactType "MS Word Styles" extends "MS Word Whole Document" {
	uuid 0x0000000000000A12
}

artifactType "MS Word Template" extends "MS Word" {
	uuid 0x0000000000000013
	attribute "Word Ole Data"
	attribute "Page Type"
	attribute "Word Template Content"
	attribute "PublishInline"
}

abstract artifactType "Native Artifact" extends "Artifact" {
	uuid 0x0000000000000014
	attribute "Extension"
	attribute "Description"
	attribute "Native Content"
}

artifactType "HTML Artifact" extends "Artifact" {
	uuid 0x000000000000031E
	attribute "Paragraph Number"
	attribute "HTML Content"
	attribute "Image Content"
	attribute "PublishInline"
}

artifactType "Image Artifact" extends "Artifact" {
	uuid 0x0000000000000320
	attribute "Paragraph Number"
	attribute "Image Content"
}

attributeType "Content URL" extends StringAttribute {
	uuid 0x100000000000007C
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
}

attributeType "Paragraph Number" extends OutlineNumberAttribute {
	uuid 0x100000000000007D
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description
	"This is the corresponding section number from the outline of document from which this artifact was imported"
	mediaType "text/plain"
}

attributeType "Access Context Id" extends StringAttribute {
	uuid 0x100000000000007E
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

artifactType "Requirement" extends "Artifact" {
	uuid 0x0000000000000015	
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"
}

artifactType "Abstract Spec Requirement" extends "Requirement" {
	uuid 0x00D0040000000015
	attribute "Legacy DAL"
	attribute "Qualification Method"
	attribute "Subsystem"
	attribute "Technical Performance Parameter"	
}

attributeType "Test Frequency" extends EnumeratedAttribute {
	uuid 0x100000000000007F
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.test.frequency"
	mediaType "text/plain"
}

oseeEnumType "enum.req.test.frequency" {
	uuid 0x300000000000017A
	entry "One Time"
	entryGuid "AS7P7QAx8CQb1qp8BqwA"
	entry "Recurring"
	entryGuid "AS7RJUFz2EPIYq+sQvwA"
}

attributeType "Data Rights Classification" extends EnumeratedAttribute {
	uuid 0x1000000000000155
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.data.rights.classification"
	description "Restricted Rights:  Rights are retained by the company\n\nRestricted Rights Mixed:  contains some Restricted Rights that need separation of content with other rights\n\nOther:  does not contain content with Restricted Rights\n\nUnspecified: not yet specified"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "Data Rights Basis" extends StringAttribute {
	uuid 0x100000000000154
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "The basis or rationale for the Data Rights Classification selected such as developed under program X"
	mediaType "text/plain"
}

attributeType "Subject Matter Expert" extends StringAttribute {
	uuid 0x100000000000153
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Name of the Subject Matter Expert"
	mediaType "text/plain"
}

oseeEnumType "enum.data.rights.classification" {
	uuid 0x3000000000000205
	entry "Restricted Rights"
	entryGuid "ABcLZ6zfUUzjdDa8p7wA"
	entry "Government Purpose Rights"
	entryGuid "ABeCYxypz1fic5Sg52QA"
	entry "Unspecified"
	entryGuid "ABeDQMSA8Hs_1dxoYIgA"
	entry "Proprietary"
	entryGuid "AOigVM2W3WUomEpjlrgA"
	entry "Limited Rights"
	entryGuid "ABcLZ6zfUUzjdDa8p6wC"
}

abstract artifactType "Direct Software Requirement" extends "Abstract Software Requirement" {
	uuid 0x0000000000000016
}

abstract artifactType "Abstract Software Requirement" extends "Abstract Spec Requirement" {
	uuid 0x0000000000000017
	attribute "CSCI"
	attribute "Partition"
	attribute "Category"
	attribute "System Security Requirement"
}

artifactType "Software Requirement" extends "MS Word Template" , "Direct Software Requirement" {
	uuid 0x0000000000000018
	attribute "IDAL"
	attribute "IDAL Rationale"
	attribute "Software Control Category"
	attribute "Software Control Category Rationale"
}

artifactType "Plain Text" extends "Artifact" {
	uuid 0x0000000000000310
	attribute "Paragraph Number"
	attribute "Plain Text Content"
}

artifactType "Software Requirement Plain Text" extends "Plain Text" , "Direct Software Requirement" {
	uuid 0x000000000000318
}

artifactType "Indirect Software Requirement" extends "Abstract Software Requirement" , "MS Word Template" {
	uuid 0x0000000000000019
}

artifactType "Implementation Details" extends "Indirect Software Requirement" {
	uuid 0x000000000000001A
}

artifactType "Implementation Details Procedure" extends "Implementation Details" {
	uuid 0x000000000001111A
}

artifactType "Implementation Details Function" extends "Implementation Details" {
	uuid 0x000000000002221A
}

artifactType "Implementation Details Drawing" extends "Implementation Details" {
	uuid 0x000000000003331A
}

artifactType "Implementation Details Data Definition" extends "Implementation Details" {
	uuid 0x000000000004441A
}

artifactType "Software Requirement Procedure" extends "Indirect Software Requirement" {
	uuid 0x000000000000001B
}

artifactType "Software Requirement Function" extends "Indirect Software Requirement" {
	uuid 0x000000000000001C
}

artifactType "Software Requirement Drawing" extends "Indirect Software Requirement" {
	uuid 0x000000000000001D
}

artifactType "Software Requirement Data Definition" extends "Indirect Software Requirement" {
	uuid 0x0000000000000319
}

abstract artifactType "Abstract System Requirement" extends "Abstract Spec Requirement" {
	uuid 0x000000000000031C
	attribute "Legacy Id"
	attribute "Verification Level"
	attribute "Effectivity"
	attribute "Verification Acceptance Criteria"
	attribute "Verification Event"
}

artifactType "System Requirement - MS Word" extends "Abstract System Requirement" , "MS Word Template" {
	uuid 0x000000000000001E
}

artifactType "System Requirement - HTML" extends "Abstract System Requirement" , "HTML Artifact" {
	uuid 0x000000000000031A
}

abstract artifactType "Abstract Subsystem Requirement" extends "Abstract Spec Requirement" {
	uuid 0x000000000000031D
	attribute "Legacy Id"
	attribute "Verification Level"
	attribute "Verification Event"
	attribute "Effectivity"
	attribute "IDAL"
	attribute "IDAL Rationale"
}

artifactType "Subsystem Requirement - MS Word" extends "Abstract Subsystem Requirement" , "MS Word Template" {
	uuid 0x000000000000001F
}

artifactType "Subsystem Requirement - HTML" extends "Abstract Subsystem Requirement" , "HTML Artifact" {
	uuid 0x000000000000031B
}

artifactType "Interface Requirement" extends "Abstract Spec Requirement" , "MS Word Template" {
	uuid 0x0000000000000020
	attribute "Component"
}

artifactType "Hardware Requirement" extends "Abstract Spec Requirement" , "MS Word Template" {
	uuid 0x0000000000000021
}

abstract artifactType "Function" extends "MS Word Template" {
	uuid 0x0000000000000022
	attribute "Severity Category"
	attribute "Software Safety Impact"
	attribute "FDAL"
	attribute "FDAL Rationale"
}

artifactType "System Function" extends "Function" , "System Design" {
	uuid 0x0000000000000023
	attribute "Functional Category"
}

attributeType "Functional Category" extends StringAttribute {
	uuid 0x100000000000037F
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Functional Category in support of System Safety Report"
	mediaType "text/plain"
}

artifactType "Subsystem Function" extends "Function" , "Subsystem Design" {
	uuid 0x0000000000000024
}

artifactType "Test Plan Element" extends "MS Word Template" {
	uuid 0x0000000000000025
}

abstract artifactType "Abstract Test Result" extends "Artifact" {
	uuid 0x0000000000000026
}

artifactType "Test Result Native" extends "Abstract Test Result" , "Native Artifact" {
	uuid 0x0000000000000027
}

artifactType "Test Result WML" extends "Abstract Test Result" , "MS Word Whole Document" {
	uuid 0x0000000000000028
}

artifactType "Test Information Sheet" extends "MS Word Template" , "Test Unit" {
	uuid 0x0000000000000029
	attribute "TIS Test Number"
	attribute "TIS Test Type"
	attribute "TIS Test Category"
}

artifactType "Design" extends "MS Word Template" {
	uuid 0x000000000000015A
	attribute "Legacy DAL"
	attribute "Severity Category"
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"
}

artifactType "Subsystem Design" extends "Design" {
	uuid 0x000000000000002B
	attribute "Subsystem"
}

artifactType "System Design" extends "Design" {
	uuid 0x000000000000002C
}

artifactType "Software Design" extends "Design" {
	uuid 0x000000000000002D
}

artifactType "Test Procedure" extends "Test Unit" {
	uuid 0x000000000000002E
	attribute "Subsystem"
	attribute "Test Procedure Status"
}

artifactType "Test Procedure WML" extends "Test Procedure" , "MS Word Whole Document" {
	uuid 0x000000000000002F
}

artifactType "Test Procedure Native" extends "Test Procedure" , "Native Artifact" {
	uuid 0x0000000000000030
}

artifactType "Supporting Content" extends "Url" {
	uuid 0x0000000000000031
}

attributeType "Common NAL Requirement" extends BooleanAttribute {
	uuid 0x1000000000000081
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description
	"Requirement that is common to all NCORE (Networked Common Operating Real-time Environment) Application Layers"
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "Crew Interface Requirement" extends BooleanAttribute {
	uuid 0x1000000000000082
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "Legacy Id" extends StringAttribute {
	uuid 0x1000000000000083
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "unique identifier from an external system"
	mediaType "text/plain"
}

attributeType "Effectivity" extends StringAttribute {
	uuid 0x1000000000000084
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "System Security Requirement" extends BooleanAttribute {
	uuid 0x1000000000000085
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "Training Effectivity" extends BooleanAttribute {
	uuid 0x1000000000000086
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

oseeEnumType "enum.req.partition" {
	uuid 0x300000000000017D
	entry "Graphics Handler"
	entryGuid "AHggI+3RUnQwf1KtsqAA"
	entry "Communication"
	entryGuid "AHggI+_WjDloKP_beTgA"
	entry "Flight Control"
	entryGuid "AHggI_I2olatAugkrrgA"
	entry "Input/Output Processor"
	entryGuid "AHggI_cJoCK4KsG6mwgA"
	entry "Navigation"
	entryGuid "AHggI_xoLlJwuOWCN3QA"
	entry "Unspecified"
	entryGuid "AHggJAD2BiADTH74DhAA"
}

attributeType "Partition" extends EnumeratedAttribute {
	uuid 0x1000000000000087
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.partition"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.subsystem" {
	uuid 0x300000000000017E
	entry "Robot_API"
	entryGuid "AHjfb6Ot_Atsy5Hj5xAA"
	entry "Robot_Survivability_Equipment"
	entryGuid "AHjfd+vzwB5D1DjSPWgA"
	entry "Robot_Systems_Management"
	entryGuid "AHjfd+zuqmUAQPB6MbwA"
	entry "Chassis"
	entryGuid "AHjfd+3D_2WDdzxL9hwA"
	entry "Cognitive_Decision_Aiding"
	entryGuid "AHjfd+7AwSFsRzmC84QA"
	entry "Communications"
	entryGuid "AHjfd++j_hUNRmwobMwA"
	entry "Data_Management"
	entryGuid "AHjfd_Cw5zMXN1T21YwA"
	entry "Electrical"
	entryGuid "AHjfd_LUzm7Z2jeLDeQA"
	entry "Controls"
	entryGuid "AHjfd_RZSXYHzkv1rOQA"
	entry "Hydraulics"
	entryGuid "AHjfd_VSQDj9YzYfD7wA"
	entry "Navigation"
	entryGuid "AHjfd_ZHOyLb+diLv5gA"
	entry "Propulsion"
	entryGuid "AHjfd_c32nOglFGiMxgA"
	entry "Unknown"
	entryGuid "AHjfd_kVkkdX2Y9lhIwA"
	entry "Unspecified"
	entryGuid "AHjfd_7ljkRqqttzhDQA"
}

attributeType "Subsystem" extends EnumeratedAttribute {
	uuid 0x1000000000000088
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.subsystem"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.qualification.method" {
	uuid 0x300000000000017F
	entry "Demonstration"
	entryGuid "CArJmMA53UpBedWUq2wA"
	entry "Test"
	entryGuid "CArJmMCo5ABG2ARPMAgA"
	entry "Analysis"
	entryGuid "CArJmMEVehxBzLEB5BAA"
	entry "Inspection"
	entryGuid "CArJmMGDMTQTjfQ38MAA"
	entry "Similarity"
	entryGuid "ASc33qQU1W+9s0suWHwA" // same as Legacy

	entry "Special Qualification"
	entryGuid "CArJmMHtrXO88eBgpDwA"
	entry "Legacy"
	entryGuid "CArJmMJahR1CShy_tbAA"
	entry "Unspecified"
	entryGuid "CArJmMLRzxv5GEsV81gA"
}

attributeType "Qualification Method" extends EnumeratedAttribute {
	uuid 0x1000000000000089
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.qualification.method"
	description
	"Demonstration:  The operation of the CSCI, or a part of the CSCI, that relies on observable functional operation not requiring the use of instrumentation, special test equipment, or subsequent analysis.\n\nTest:  The operation of the CSCI, or a part of the CSCI, using instrumentation or other special test equipment to collect data for later analysis.\n\nAnalysis:  The processing of accumulated data obtained from other qualification methods.  Examples are reduction, interpretation, or extrapolation of test results.\n\nInspection:  The visual examination of CSCI code, documentation, etc.\n\nSpecial Qualification Methods:  Any special qualification methods for the CSCI, such as special tools, techniques, procedures, facilities, and acceptance limits.\n\nLegacy:  Requirement, design, or implementation has not changed since last qualification (use sparingly - Not to be used with functions implemented in internal software).\n\nUnspecified:  The qualification method has yet to be set."
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.severity.category" {
	uuid 0x3000000000000180
	entry "I"
	entryGuid "CArJmMT4W0M7RHz21FQA"
	entry "II"
	entryGuid "CArJmMVi32d309GaF2QA"
	entry "III"
	entryGuid "CArJmMXNMQmB_pYCUmgA"
	entry "IV"
	entryGuid "CArJmMZEHicX8fSbRWQA"
	entry "NH"
	entryGuid "CArJmMa0N3h90kh02XwA"
	entry "Unspecified"
	entryGuid "CArJmMc0N2j19kh03mzA"
}

attributeType "Severity Category" extends EnumeratedAttribute {
	uuid 0x100000000000008A
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.severity.category"
	description "Severity Category Classification"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.software.control.category" {
	uuid 0x344479B3ADA36B79
	entry "1(AT)"
	entryGuid ""
	entry "2(SAT)"
	entryGuid ""
	entry "3(RFT)"
	entryGuid ""
	entry "4(IN)"
	entryGuid ""
	entry "5(NSI)"
	entryGuid ""
	entry "Unspecified"
	entryGuid ""
}

attributeType "Software Control Category" extends EnumeratedAttribute {
	uuid 0x1B2DA4398EAB9207
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.software.control.category"
	description "Software Control Category Classification"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "Software Control Category Rationale" extends StringAttribute {
	uuid 0x0A6BD62623697536
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Software Safety Impact" extends BooleanAttribute {
	uuid 0x7372557095E8C6DD
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Software Safety Impact"
	mediaType "text/plain"
}

oseeEnumType "enum.req.verification.level" {
	uuid 0x3000000000000181
	entry "System"
	entryGuid "AHgseTiNRW1AhGHenkAA"
	entry "Subsystem"
	entryGuid "AHgseTubynFhgg9eXjQA"
	entry "Component"
	entryGuid "AHgseT6tBlXP7azH7LQA"
	entry "Unspecified"
	entryGuid "AHgseUA7nhAJY46rRDQA"
	entry "N/A"
	entryGuid "An1Vcw_+oEuNHkhfSAAA"
}

attributeType "Verification Level" extends EnumeratedAttribute {
	uuid 0x100000000000008B
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.verification.level"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "TIS Test Number" extends StringAttribute {
	uuid 0x100000000000008C
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Test Number"
	mediaType "text/plain"
}

attributeType "Verification Acceptance Criteria" extends StringAttribute {
	uuid 0x100000000000008D
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

oseeEnumType "enum.test.tis.type" {
	uuid 0x3000000000000182
	entry "Stationary Vehicle"
	entryGuid "AHj4p6gxxxlUbouQY4gA"
	entry "In Operation"
	entryGuid "AHj4p6kFZ3S4g4sDOEgA"
}

attributeType "TIS Test Type" extends EnumeratedAttribute {
	uuid 0x100000000000008E
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	enumType "enum.test.tis.type"
	description "TIS Test Type"
	defaultValue "Stationary Vehicle"
	mediaType "text/plain"
}

oseeEnumType "enum.test.tis.category" {
	uuid 0x3000000000000183
	entry "SPEC_COMP"
	entryGuid "CArJmMeaR3xHDdsfMmQA"
	entry "DEV"
	entryGuid "CArJmQdaJgLQKdfWuqAA"
	entry "USG"
	entryGuid "CArJmQe87RfF8MxEp6AA"
}

attributeType "TIS Test Category" extends EnumeratedAttribute {
	uuid 0x100000000000008F
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.test.tis.category"
	description "TIS Test Category"
	defaultValue "DEV"
	mediaType "text/plain"
}

oseeEnumType "enum.req.development.assurance.level" {
	uuid 0x3000000000000184
	entry "A"
	entryGuid "CArJmQghfXnRkiCKD5AA"
	entry "B"
	entryGuid "CArJmQiEOmcK4CBlp2gA"
	entry "C"
	entryGuid "CArJmQjodlQbcdQmm1AA"
	entry "D"
	entryGuid "CArJmQlRRwo1OPaSGhwA"
	entry "E"
	entryGuid "CArJmQm9Lx76RVS3lIwA"
	entry "Unspecified"
   entryGuid "ABbb5PXLXUOTQZMjxngA"	
}

attributeType "Legacy DAL" extends EnumeratedAttribute {
	uuid 0x1000000000000090
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.req.development.assurance.level"
	description "Legacy Development Assurance Level (original DAL)"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "FDAL" extends EnumeratedAttribute {
	uuid 0x6F21FCC037B495A4
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.req.development.assurance.level"
	description "Functional Development Assurance Level"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "FDAL Rationale" extends StringAttribute {
	uuid 0x0CDAC9ABD75FE496
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "IDAL" extends EnumeratedAttribute {
	uuid 0x2442AB12730CE62B
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.req.development.assurance.level"
	description "Item Development Assurance Level"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "IDAL Rationale" extends StringAttribute {
	uuid 0x22F0D27FE668912D
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Category" extends StringAttribute {
	uuid 0x1000000000000091
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "PublishInline" extends BooleanAttribute {
	uuid 0x1000000000000092
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Technical Performance Parameter" extends BooleanAttribute {
	uuid 0x1000000000000093
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

oseeEnumType "enum.req.verification.event" {
	uuid 0x3000000000000185
	entry "Unspecified"
	entryGuid "AHgx7FoBjTj1Gjx2lwwA"
}

attributeType "Verification Event" extends EnumeratedAttribute {
	uuid 0x1000000000000094
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	enumType "enum.req.verification.event"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.component" {
	uuid 0x3000000000000186
	entry "Top level product component"
	entryGuid "AHgx7E8De1cxZ5soXEwA"
	entry "Unspecified"
	entryGuid "AHgx7FDclWxiskAifqgA"
}

attributeType "Component" extends EnumeratedAttribute {
	uuid 0x1000000000000095
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.component"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

relationType "Allocation" {
	uuid 0x2000000000000157
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "component"
	sideBArtifactType "Component"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Code-Requirement" {
	uuid 0x2000000000000158
	sideAName "code"
	sideAArtifactType "Code Unit"
	sideBName "requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Component-Requirement" {
	uuid 0x2000000000000159
	sideAName "component"
	sideAArtifactType "Component"
	sideBName "requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Design" {
	uuid 0x200000000000015A
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "design"
	sideBArtifactType "Design"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Developmental Verification" {
	uuid 0x20000000000DE15B
	sideAName "requirement"
	sideAArtifactType "Abstract Software Requirement"
	sideBName "developmental verifier"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Verification" {
	uuid 0x200000000000015B
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "verifier"
	sideBArtifactType "Test Unit"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Verification Plan" {
	uuid 0x200000000000015C
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "test plan element"
	sideBArtifactType "Test Plan Element"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Verification Procedure" {
	uuid 0x200000000000015D
	sideAName "test information sheet"
	sideAArtifactType "Test Information Sheet"
	sideBName "test procedure"
	sideBArtifactType "Test Procedure"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Executes" {
	uuid 0x200000000000015E
	sideAName "test plan element"
	sideAArtifactType "Test Plan Element"
	sideBName "test procedure"
	sideBArtifactType "Test Procedure"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Requirement Trace" {
	uuid 0x200000000000015F
	sideAName "higher-level requirement"
	sideAArtifactType "Requirement"
	sideBName "lower-level requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Validation" {
	uuid 0x2000000000000160
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "validator"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Specifying" {
	uuid 0x2000000000000161
	sideAName "function"
	sideAArtifactType "Subsystem Function"
	sideBName "requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity MANY_TO_ONE
}

abstract artifactType "Work Item Definition" extends "Artifact" {
	uuid 0x0000000000000032
	attribute "osee.wi.Work Id"
	attribute "osee.wi.Work Type"
	attribute "osee.wi.Work Parent Id"
	attribute "osee.wi.Work Data"
	attribute "osee.wi.Work Description"
}

artifactType "Work Page Definition" extends "Work Item Definition" {
	uuid 0x0000000000000033
	attribute "osee.wi.Work Page Name"
	attribute "osee.wi.Work Page Type"
	attribute "osee.wi.Work Page Ordinal"
}

artifactType "Work Flow Definition" extends "Work Item Definition" {
	uuid 0x0000000000000034
	attribute "osee.wi.Start Page"
	attribute "osee.wi.Transition"
}

artifactType "Work Rule Definition" extends "Work Item Definition" {
	uuid 0x0000000000000035
}

artifactType "Work Widget Definition" extends "Work Item Definition" {
	uuid 0x0000000000000036
}

artifactType "XViewer Global Customization" extends "Artifact" {
	uuid 0x0000000000000037
	attribute "XViewer Customization"
}

attributeType "osee.wi.Work Data" extends StringAttribute {
	uuid 0x1000000000000096
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "osee.wi.Work Id" extends StringAttribute {
	uuid 0x1000000000000097
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Type" extends StringAttribute {
	uuid 0x1000000000000098
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Description" extends StringAttribute {
	uuid 0x1000000000000099
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Parent Id" extends StringAttribute {
	uuid 0x100000000000009A
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Page Name" extends StringAttribute {
	uuid 0x100000000000009B
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "osee.wi.Work Page Ordinal" extends IntegerAttribute {
	uuid 0x100000000000009C
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Transition" extends StringAttribute {
	uuid 0x100000000000009D
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "osee.wi.Work Page Type" extends StringAttribute {
	uuid 0x100000000000009E
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Start Page" extends StringAttribute {
	uuid 0x100000000000009F
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

relationType "Work Item" {
	uuid 0x2000000000000162
	sideAName "Parent"
	sideAArtifactType "Artifact"
	sideBName "Child"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "User Grouping" {
	uuid 0x2000000000000163
	sideAName "group"
	sideAArtifactType "User Group"
	sideBName "users"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Users" {
	uuid 0x2000000000000164
	sideAName "Artifact"
	sideAArtifactType "Artifact"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Supercedes" {
	uuid 0x2000000000000165
	sideAName "supercedes"
	sideAArtifactType "Artifact"
	sideBName "superceded by"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

oseeEnumType "enum.req.csci" {
	uuid 0x3000000000000187
	entry "CoreUnit"
	entryGuid "AHkD1ZWRgG65kO2xGawA"
	entry "Framework"
	entryGuid "AHkD1ZZ063rhGqAyBOAA"
	entry "Interface"
	entryGuid "AHkD1ZgrchP3YIc3P3AA"
	entry "Navigation"
	entryGuid "AHkD1ZnJ3kjo0mcY2bgA"
	entry "Unspecified"
	entryGuid "AHkD1ZtZdjiGWH2sJvwA"
	entry "Visual"
	entryGuid "AHkD1ZxHLlTIDMbxs6QA"
}

attributeType "CSCI" extends EnumeratedAttribute {
	uuid 0x10000000000000A0
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.csci"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

relationType "Supporting Info" {
	uuid 0x2000000000000166
	sideAName "is supported by"
	sideAArtifactType "Artifact"
	sideBName "supporting info"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Supporting Requirement" {
    uuid 0x200000000000017C
    sideAName "higher-level requirement"
    sideAArtifactType "Requirement"
    sideBName "lower-level requirement"
    sideBArtifactType "Requirement"
    defaultOrderType Unordered
    multiplicity MANY_TO_MANY
}

artifactType "Heading - MS Word" extends "Abstract Heading", "MS Word Template" {
	uuid 0x0000000000000038
}

artifactType "Heading - HTML" extends "Abstract Heading", "HTML Artifact" {  
 	uuid 0x0000000000000324   
}  
    
abstract artifactType "Abstract Heading" extends "Artifact" {   
	uuid 0x0000000000000325   
}  
   
artifactType "Component" extends "Artifact" {
	uuid 0x0000000000000039
	attribute "Developmental"
	attribute "GFE / CFE"
}

artifactType "Code Unit" extends "Artifact" {
	uuid 0x000000000000003A
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"
}

artifactType "Safety Assessment" extends "Artifact" {
	uuid 0x000000000000003B
	attribute "Paragraph Number"
	attribute "SFHA"
}

relationType "Assessment" {
	uuid 0x2000000000000180
	sideAName "Assessments"
	sideAArtifactType "Safety Assessment"
	sideBName "System Functions"
	sideBArtifactType "System Function"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

attributeType "Developmental" extends BooleanAttribute {
	uuid 0x10000000000000A1
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "Hazard" extends StringAttribute {
	uuid 0x10000000000000A2
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "AFHA" extends StringAttribute {
	uuid 0x10000000000000A3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "SFHA" extends StringAttribute {
	uuid 0x10000000000000A4
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.req.hazard.severity" {
	uuid 0x3000000000000188
	entry "Catastrophic, I"
	entryGuid "CArJmKAfM2LFVagvdyAA"
	entry "Severe-Major, II"
	entryGuid "CArJmKCbLEwsmEBGn+gA"
	entry "Critical, II"
	entryGuid "CArJmKEZuXpODZmFkcQA"
	entry "Major, III"
	entryGuid "CArJmKGYAW4oWTiszZgA"
	entry "Marginal, III"
	entryGuid "CArJmKIYLBLj6JLdPigA"
	entry "Minor, IV"
	entryGuid "CArJmKKX+GP5wM5WJpAA"
	entry "Negligible, IV"
	entryGuid "CArJmKMSiWNzklMgHmAA"
	entry "No Effect, V"
	entryGuid "CArJmKOJ6x+k2bBnQ2gA"
	entry "Unspecified"
	entryGuid "CArJmKQGFVIRln+WloQA"
}

attributeType "Hazard Severity" extends EnumeratedAttribute {
	uuid 0x10000000000000A5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.hazard.severity"
	mediaType "text/plain"
}

attributeType "Safety Objective" extends FloatingPointAttribute {
	uuid 0x10000000000000A6
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "FTA Results" extends FloatingPointAttribute {
	uuid 0x10000000000000A7
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.req.gfe.cfe" {
	uuid 0x3000000000000189
	entry "CFE"
	entryGuid "CArJmKSDJmlB5eQJFdQA"
	entry "GFE"
	entryGuid "CArJmKT8DCOjmZgXRLgA"
	entry "Unspecified"
	entryGuid "CArJmKVx8wtiwmzCcugA"
}

attributeType "GFE / CFE" extends EnumeratedAttribute {
	uuid 0x10000000000000A8
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.gfe.cfe"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

relationType "Functional decomposition " {
	uuid 0x2000000000000167
	sideAName "higher-level component"
	sideAArtifactType "Component"
	sideBName "lower-level component"
	sideBArtifactType "Component"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Results Data" {
	uuid 0x2000000000000168
	sideAName "test unit"
	sideAArtifactType "Test Unit"
	sideBName "test result"
	sideBArtifactType "Abstract Test Result"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

attributeType "Uri General String Data" extends StringAttribute {
	uuid 0x1000000000000195
	dataProvider UriAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/uri-list"
}

artifactType "Osee Type Definition" extends "Artifact" {
	uuid 0x000000000000003C
	attribute "Active"
	attribute "Uri General String Data"
}

artifactType "Feature" extends "Artifact" {
	uuid 0x0000000000000057
	attribute "Description"
}

relationType "Related Feature" {
	uuid 0x0000000000000058
	sideAName "feature"
	sideAArtifactType "Feature"
	sideBName "artifact"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

artifactType "Breaker" extends "Artifact" {
   uuid 0x0000AB6700000034
   attribute "Display Text"
   attribute "Description"
   attribute "Circuit Breaker ID"
   attribute "Require Confirmation"
}

attributeType "Display Text" extends StringAttribute {
	uuid 0x0000AB6700000035
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "unset"
	mediaType "text/plain"
}


attributeType "Circuit Breaker ID" extends IntegerAttribute {
	uuid 0x0000AB6700000036
        dataProvider DefaultAttributeDataProvider
	min 1
	max 1
 	defaultValue "0"
  	mediaType "text/plain"
}

attributeType "Require Confirmation" extends BooleanAttribute {
	uuid 0x0000AB6700000037
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

artifactType "Model Diagram" extends "Artifact" {
   uuid 0x0000000000000062
   attribute "Graphiti Diagram"
}

attributeType "Graphiti Diagram" extends StringAttribute {
	uuid 0x1000000000000157
	dataProvider UriAttributeDataProvider
	min 1
	max 1
	description "xml definition of an Eclipse Graphiti Diagram"
	fileExtension "diagram"
	mediaType "text/xml"
	defaultValue "<?xml version=\"1.0\" encoding=\"ASCII\"?><pi:Diagram xmi:version=\"2.0\" xmlns:xmi=\"http://www.omg.org/XMI\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:al=\"http://eclipse.org/graphiti/mm/algorithms\" xmlns:pi=\"http://eclipse.org/graphiti/mm/pictograms\" visible=\"true\" gridUnit=\"10\" diagramTypeId=\"mbse\" name=\"mbse basic\" snapToGrid=\"true\" version=\"0.11.0\"><graphicsAlgorithm xsi:type=\"al:Rectangle\" background=\"//@colors.1\" foreground=\"//@colors.0\" lineWidth=\"1\" transparency=\"0.0\" width=\"1000\" height=\"1000\"/><colors red=\"227\" green=\"238\" blue=\"249\"/><colors red=\"255\" green=\"255\" blue=\"255\"/></pi:Diagram>"
}