Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.security;singleton:=true
Bundle-Version: 0.4.0.qualifier
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.plugin.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.ui.security
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.osee.framework.ui.security.internal.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.4.0"
