Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jersey Apache Client
Bundle-SymbolicName: com.sun.jersey.client.apache
Bundle-Version: 1.8.0.qualifier
Bundle-Vendor: jersey.java.net
Export-Package: com.sun.jersey.client.apache,
 com.sun.jersey.client.apache.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.config,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.spi,
 javax.ws.rs.core,
 com.sun.jersey.core.header,
 com.sun.jersey.core.util,
 org.apache.commons.codec;version="1.3.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.codec.digest;version="1.3.0",
 org.apache.commons.codec.language;version="1.3.0",
 org.apache.commons.codec.net;version="1.3.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.logging
