workDefinition "WorkDef_Team_Demo_SwDesign" {
   id "3625963"
   startState "Endorse"

   widgetDefinition "Problem" {
      attributeName "ats.Problem"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Proposed Resolution" {
      attributeName "ats.Proposed Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION 
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION
      option FILL_VERTICALLY
   }

   widgetDefinition "Working Branch" {
      xWidgetName "XWorkingBranch"
   }

   widgetDefinition "Commit Manager" {
      xWidgetName "XCommitManager"
   }

   widgetDefinition "Resolution" {
      attributeName "ats.Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }
   decisionReviewDefinition "Analyze.None.TransitionTo" {
      title
      "Auto-created Decision Review from ruleId: atsAddDecisionReview.test.addDecisionReview.Analyze.None.TransitionTo"
      description "This is a rule created to test the Review rules."
      relatedToState "Analyze"
      blockingType Transition 
      onEvent TransitionTo
      assignee named "UnAssigned"
	  autoTransitionToDecision True
      option "Completed"
   }
   decisionReviewDefinition "Implement.None.CreateBranch" {
      title
      "Auto-created Decision Review from ruleId: atsAddDecisionReview.test.addDecisionReview.Implement.None.CreateBranch"
      description "This is a rule created to test the Review rules."
      relatedToState "Implement"
      blockingType Transition 
      onEvent CreateBranch
      assignee named "UnAssigned"
      option "Completed"
   }
   peerReviewDefinition "Authorize.None.TransitionTo" {
      title
      "Auto-created Peer Review from ruleId atsAddPeerToPeerReview.test.addPeerToPeerReview.Authorize.None.TransitionTo"
      description "This is a rule created to test the Review rules."
      relatedToState "Authorize"
      blockingType Transition 
      onEvent TransitionTo
      assignee named "UnAssigned"
   }
   peerReviewDefinition "Implement.None.CommitBranch" {
      title
      "Auto-created Peer Review from ruleId atsAddPeerToPeerReview.test.addPeerToPeerReview.Implement.None.CommitBranch"
      description "This is a rule created to test the Review rules."
      relatedToState "Implement"
      blockingType Transition 
      onEvent CommitBranch
      assignee named "UnAssigned"
   }

   state "Endorse" {
      type Working
      ordinal 1
      to "Cancelled"
      to "Analyze" AsDefault
      rule RequireStateHourSpentPrompt
      rule AllowAssigneeToAll
      layout {
         widget "Title"
         widget "Description"
         widget "Proposed Resolution"
         composite {
            numColumns 6
            attributeWidget "ats.Change Type"
            attributeWidget "ats.Priority"
            attributeWidget "ats.Need By"
         }
         attributeWidget "ats.Validation Required"
         attributeWidget "ats.Work Package"
      }
   }

   state "Analyze" {
      type Working
      ordinal 2
      to "Cancelled"
      to "Authorize" AsDefault
      to "Endorse" OverrideAttributeValidation
      rule RequireStateHourSpentPrompt 
      rule AllowAssigneeToAll
      decisionReview "Analyze.None.TransitionTo"
      layout {
         attributeWidget "ats.Work Package"
         widget "Problem"
         widget "Proposed Resolution"
         composite {
            numColumns 6
            attributeWidget "ats.Change Type"
            attributeWidget "ats.Priority"
            attributeWidget "ats.Need By"
         }
         attributeWidget "ats.Estimated Hours"
      }
   }

   state "Authorize" {
      type Working
      ordinal 3
      to "Cancelled"
      to "Implement" AsDefault
      to "Analyze" OverrideAttributeValidation
      rule AllowAssigneeToAll 
      peerReview "Authorize.None.TransitionTo"
      layout {
         attributeWidget "ats.Work Package"
         attributeWidget "ats.Estimated Completion Date"
      }
   }

   state "Implement" {
      type Working
      ordinal 4
      to "Cancelled"
      to "Completed" AsDefault
      to "Analyze" OverrideAttributeValidation
      to "Authorize" OverrideAttributeValidation
      rule RequireStateHourSpentPrompt
      rule AllowAssigneeToAll 
      decisionReview "Implement.None.CreateBranch"
      peerReview "Implement.None.CommitBranch"
      layout {
         widget "Working Branch"
         widget "Commit Manager"
         attributeWidget "ats.Work Package"
         attributeWidget "ats.Estimated Completion Date"
         widget "Resolution"
      }
   }

   state "Completed" {
      type Completed
      ordinal 5
      to "Implement" OverrideAttributeValidation
      rule AddDecisionValidateBlockingReview
   }

   state "Cancelled" {
      type Cancelled
      ordinal 6
      to "Analyze" OverrideAttributeValidation
      to "Endorse" OverrideAttributeValidation
      to "Authorize" OverrideAttributeValidation
      to "Implement" OverrideAttributeValidation
   }

}
