workDefinition "WorkDef_Team_Demo_Code" {
   id "48427403"
   startState "Endorse"

   widgetDefinition "Resolution" {  
      attributeName "ats.Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Problem" {
      attributeName "ats.Problem"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Proposed Resolution" {
      attributeName "ats.Proposed Resolution" 
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION 
   }
   
   widgetDefinition "Referenced Applicability" {
      xWidgetName "XHyperlabelWorkflowApplicabilitySelection"
      option REQUIRED_FOR_TRANSITION 
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
      option REQUIRED_FOR_TRANSITION
   }

   state "Endorse" {
      type Working
      ordinal 1
      to "Cancelled"
      to "Analyze" AsDefault
      rule RequireStateHourSpentPrompt
      rule AllowAssigneeToAll
      layout {
         widget "Title"
         widget "Referenced Applicability"
         widget "Description"
         widget "Proposed Resolution"
         composite {
            numColumns 6
            attributeWidget "ats.Change Type"
            attributeWidget "ats.Priority"
            attributeWidget "ats.Need By"
         }
         attributeWidget "ats.Validation Required"
         attributeWidget "ats.Work Package"
      }
   }

   state "Analyze" {
      type Working
      ordinal 2
      to "Cancelled"
      to "Authorize" AsDefault
      to "Endorse" OverrideAttributeValidation
      rule AllowAssigneeToAll
      rule RequireStateHourSpentPrompt
      layout {
         widget "Referenced Applicability"
         attributeWidget "ats.Work Package"
         widget "Problem"
         widget "Proposed Resolution"
         composite {
            numColumns 6
            attributeWidget "ats.Change Type"
            attributeWidget "ats.Priority"
            attributeWidget "ats.Need By"
         }
         attributeWidget "ats.Estimated Hours"
      }
   }

   state "Authorize" {
      type Working
      ordinal 3
      to "Cancelled"
      to "Implement" AsDefault
      to "Analyze" OverrideAttributeValidation
      rule AllowAssigneeToAll
      layout {
         attributeWidget "ats.Work Package"
         attributeWidget "ats.Estimated Completion Date"
      }
   }

   state "Implement" {
      type Working
      ordinal 4
      to "Cancelled"
      to "Completed" AsDefault
      to "Authorize" OverrideAttributeValidation
      to "Analyze" OverrideAttributeValidation
      rule AllowAssigneeToAll
      rule RequireStateHourSpentPrompt
      layout {
         widget "Referenced Applicability"
         attributeWidget "ats.Work Package"
         attributeWidget "ats.Estimated Completion Date"
         widget "Resolution"
      }
   }

   state "Completed" {
      type Completed
      ordinal 5
      to "Implement" OverrideAttributeValidation
      rule AddDecisionValidateBlockingReview
   }
   
   state "Cancelled" {
      type Cancelled
      ordinal 6
      to "Authorize" OverrideAttributeValidation
      to "Analyze" OverrideAttributeValidation
      to "Implement" OverrideAttributeValidation
      to "Endorse" OverrideAttributeValidation
   }


}
