<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.osee.framework.types/src-gen"
    editDirectory="/org.eclipse.osee.framework.types.edit/src-gen" editorDirectory="/org.eclipse.osee.framework.types.editor/src"
    modelPluginID="org.eclipse.osee.framework.types" forceOverwrite="true" modelName="OseeTypes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.eclipse.osee.framework.types.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.osee.framework.types.edit"
    editorPluginID="org.eclipse.osee.framework.types.editor">
  <foreignModel>OseeTypes.ecore</foreignModel>
  <genPackages prefix="OseeTypes" basePackage="org.eclipse.osee.framework" disposableProviderFactory="true"
      ecorePackage="OseeTypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeTypes.ecore#//RelationMultiplicityEnum">
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/MANY_TO_MANY"/>
    </genEnums>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeTypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/artifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/relationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/attributeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/enumTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/enumOverrides"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeElement"/>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeType/typeGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XArtifactType/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XArtifactType/superArtifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XArtifactType/validAttributeTypes"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XAttributeTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XAttributeTypeRef/validAttributeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeTypeRef/branchGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/baseAttributeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XAttributeType/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/taggerId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XAttributeType/enumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttributeType/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XOseeEnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XOseeEnumType/enumEntries"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XOseeEnumEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XOseeEnumEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XOseeEnumEntry/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XOseeEnumEntry/entryGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XOseeEnumOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XOseeEnumOverride/overridenEnumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XOseeEnumOverride/inheritAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XOseeEnumOverride/overrideOptions"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OverrideOption"/>
    <genClasses ecoreClass="OseeTypes.ecore#//AddEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AddEnum/enumEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AddEnum/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AddEnum/entryGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//RemoveEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//RemoveEnum/enumEntry"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XRelationType/sideAName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XRelationType/sideAArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XRelationType/sideBName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XRelationType/sideBArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XRelationType/defaultOrderType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XRelationType/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
