Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.swt;singleton:=true
Bundle-Version: 0.25.1.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.swt.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.swt.hex,
 org.eclipse.osee.framework.ui.swt.styledText
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osee.framework.logging
