Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mail Plug-in (Incubation)
Bundle-SymbolicName: javax.mail
Bundle-Version: 0.1.4.qualifier
Bundle-ClassPath: mail.jar,
 lib/imap.jar,
 lib/mail.jar,
 lib/mailapi.jar,
 lib/pop3.jar,
 lib/smtp.jar
Bundle-Vendor: Sun
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search
Eclipse-LazyStart: false
