Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plug-in for common eclipse-based non-ui code (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.plugin.core;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.plugin.core.internal.PluginCoreActivator
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.config,
 org.eclipse.osee.framework.plugin.core.server,
 org.eclipse.osee.framework.plugin.core.server.resources,
 org.eclipse.osee.framework.plugin.core.server.task,
 org.eclipse.osee.framework.plugin.core.util
Import-Package: org.eclipse.core.resources,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
