Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: jms.activemq.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jms.activemq.launch.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.1",
 org.apache.activemq;version="5.3.0",
 org.apache.activemq.advisory;version="5.3.0",
 org.apache.activemq.blob;version="5.3.0",
 org.apache.activemq.broker;version="5.3.0",
 org.apache.activemq.broker.cluster;version="5.3.0",
 org.apache.activemq.broker.ft;version="5.3.0",
 org.apache.activemq.broker.jmx;version="5.3.0",
 org.apache.activemq.broker.region;version="5.3.0",
 org.apache.activemq.broker.region.cursors;version="5.3.0",
 org.apache.activemq.broker.region.group;version="5.3.0",
 org.apache.activemq.broker.region.policy;version="5.3.0",
 org.apache.activemq.broker.region.virtual;version="5.3.0",
 org.apache.activemq.broker.util;version="5.3.0",
 org.apache.activemq.broker.view;version="5.3.0",
 org.apache.activemq.command;version="5.3.0",
 org.apache.activemq.filter;version="5.3.0",
 org.apache.activemq.jaas;version="5.3.0",
 org.apache.activemq.jmdns;version="5.3.0",
 org.apache.activemq.jndi;version="5.3.0",
 org.apache.activemq.kaha;version="5.3.0",
 org.apache.activemq.kaha.impl;version="5.3.0",
 org.apache.activemq.kaha.impl.async;version="5.3.0",
 org.apache.activemq.kaha.impl.container;version="5.3.0",
 org.apache.activemq.kaha.impl.data;version="5.3.0",
 org.apache.activemq.kaha.impl.index;version="5.3.0",
 org.apache.activemq.kaha.impl.index.hash;version="5.3.0",
 org.apache.activemq.kaha.impl.index.tree;version="5.3.0",
 org.apache.activemq.management;version="5.3.0",
 org.apache.activemq.memory;version="5.3.0",
 org.apache.activemq.memory.buffer;version="5.3.0",
 org.apache.activemq.memory.list;version="5.3.0",
 org.apache.activemq.network;version="5.3.0",
 org.apache.activemq.network.jms;version="5.3.0",
 org.apache.activemq.openwire;version="5.3.0",
 org.apache.activemq.openwire.tool;version="5.3.0",
 org.apache.activemq.openwire.v1;version="5.3.0",
 org.apache.activemq.openwire.v2;version="5.3.0",
 org.apache.activemq.openwire.v3;version="5.3.0",
 org.apache.activemq.openwire.v4;version="5.3.0",
 org.apache.activemq.openwire.v5;version="5.3.0",
 org.apache.activemq.plugin;version="5.3.0",
 org.apache.activemq.pool;version="5.3.0",
 org.apache.activemq.protobuf;version="5.3.0",
 org.apache.activemq.protobuf.compiler;version="5.3.0",
 org.apache.activemq.protobuf.compiler.parser;version="5.3.0",
 org.apache.activemq.proxy;version="5.3.0",
 org.apache.activemq.security;version="5.3.0",
 org.apache.activemq.selector;version="5.3.0",
 org.apache.activemq.spring;version="5.3.0",
 org.apache.activemq.state;version="5.3.0",
 org.apache.activemq.store;version="5.3.0",
 org.apache.activemq.store.amq;version="5.3.0",
 org.apache.activemq.store.jdbc;version="5.3.0",
 org.apache.activemq.store.jdbc.adapter;version="5.3.0",
 org.apache.activemq.store.journal;version="5.3.0",
 org.apache.activemq.store.kahadaptor;version="5.3.0",
 org.apache.activemq.store.kahadb;version="5.3.0",
 org.apache.activemq.store.kahadb.data;version="5.3.0",
 org.apache.activemq.store.memory;version="5.3.0",
 org.apache.activemq.thread;version="5.3.0",
 org.apache.activemq.transaction;version="5.3.0",
 org.apache.activemq.transport;version="5.3.0",
 org.apache.activemq.transport.discovery;version="5.3.0",
 org.apache.activemq.transport.discovery.multicast;version="5.3.0",
 org.apache.activemq.transport.discovery.rendezvous;version="5.3.0",
 org.apache.activemq.transport.discovery.simple;version="5.3.0",
 org.apache.activemq.transport.failover;version="5.3.0",
 org.apache.activemq.transport.fanout;version="5.3.0",
 org.apache.activemq.transport.logwriters;version="5.3.0",
 org.apache.activemq.transport.mock;version="5.3.0",
 org.apache.activemq.transport.multicast;version="5.3.0",
 org.apache.activemq.transport.nio;version="5.3.0",
 org.apache.activemq.transport.peer;version="5.3.0",
 org.apache.activemq.transport.reliable;version="5.3.0",
 org.apache.activemq.transport.stomp;version="5.3.0",
 org.apache.activemq.transport.tcp;version="5.3.0",
 org.apache.activemq.transport.udp;version="5.3.0",
 org.apache.activemq.transport.vm;version="5.3.0",
 org.apache.activemq.usage;version="5.3.0",
 org.apache.activemq.util;version="5.3.0",
 org.apache.activemq.wireformat;version="5.3.0",
 org.apache.activemq.xbean;version="5.3.0",
 org.eclipse.osee.framework.logging
