Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats IDE Client Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats;singleton:=true
Bundle-Version: 0.15.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.ats.internal.Activator
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.gef,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.forms,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.ui.editors,
 org.eclipse.zest.layouts,
 org.eclipse.ui.views,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.birt.chart.engine,
 org.eclipse.search,
 org.eclipse.osee.ats.help.ui,
 org.eclipse.osee.ats.core,
 org.eclipse.core.jobs
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats,
 org.eclipse.osee.ats.access,
 org.eclipse.osee.ats.actions,
 org.eclipse.osee.ats.actions.wizard,
 org.eclipse.osee.ats.artifact,
 org.eclipse.osee.ats.column,
 org.eclipse.osee.ats.config,
 org.eclipse.osee.ats.config.copy,
 org.eclipse.osee.ats.config.wizard,
 org.eclipse.osee.ats.editor,
 org.eclipse.osee.ats.editor.renderer,
 org.eclipse.osee.ats.editor.stateItem,
 org.eclipse.osee.ats.export,
 org.eclipse.osee.ats.health,
 org.eclipse.osee.ats.navigate,
 org.eclipse.osee.ats.navigate.report,
 org.eclipse.osee.ats.notify,
 org.eclipse.osee.ats.operation,
 org.eclipse.osee.ats.review,
 org.eclipse.osee.ats.search,
 org.eclipse.osee.ats.task,
 org.eclipse.osee.ats.util,
 org.eclipse.osee.ats.util.Import,
 org.eclipse.osee.ats.util.validate,
 org.eclipse.osee.ats.util.widgets,
 org.eclipse.osee.ats.util.widgets.commit,
 org.eclipse.osee.ats.util.widgets.defect,
 org.eclipse.osee.ats.util.widgets.dialog,
 org.eclipse.osee.ats.util.widgets.role,
 org.eclipse.osee.ats.util.xviewer.column,
 org.eclipse.osee.ats.version,
 org.eclipse.osee.ats.walker,
 org.eclipse.osee.ats.workdef,
 org.eclipse.osee.ats.workflow,
 org.eclipse.osee.ats.world,
 org.eclipse.osee.ats.world.search
Import-Package: com.google.inject,
 javax.mail,
 javax.mail.internet,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.commit,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.ev,
 org.eclipse.osee.ats.api.notify,
 org.eclipse.osee.ats.api.query,
 org.eclipse.osee.ats.api.rule,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.log,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.api.workflow.state,
 org.eclipse.osee.ats.core.client,
 org.eclipse.osee.ats.core.client.access,
 org.eclipse.osee.ats.core.client.action,
 org.eclipse.osee.ats.core.client.actions,
 org.eclipse.osee.ats.core.client.artifact,
 org.eclipse.osee.ats.core.client.branch,
 org.eclipse.osee.ats.core.client.config,
 org.eclipse.osee.ats.core.client.ev,
 org.eclipse.osee.ats.core.client.notify,
 org.eclipse.osee.ats.core.client.operation,
 org.eclipse.osee.ats.core.client.review,
 org.eclipse.osee.ats.core.client.review.defect,
 org.eclipse.osee.ats.core.client.review.role,
 org.eclipse.osee.ats.core.client.search,
 org.eclipse.osee.ats.core.client.task,
 org.eclipse.osee.ats.core.client.team,
 org.eclipse.osee.ats.core.client.util,
 org.eclipse.osee.ats.core.client.validator,
 org.eclipse.osee.ats.core.client.workflow,
 org.eclipse.osee.ats.core.client.workflow.log,
 org.eclipse.osee.ats.core.client.workflow.note,
 org.eclipse.osee.ats.core.client.workflow.stateitem,
 org.eclipse.osee.ats.core.client.workflow.transition,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workdef.provider,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.dsl,
 org.eclipse.osee.ats.dsl.atsDsl,
 org.eclipse.osee.ats.dsl.atsDsl.impl,
 org.eclipse.osee.define.traceability,
 org.eclipse.osee.define.traceability.report,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl.integration,
 org.eclipse.osee.framework.core.dsl.integration.util,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.ui.integration.operations,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.ws,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model.search,
 org.eclipse.osee.ote.define.artifacts,
 org.eclipse.xtext.resource,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
