<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.eclipse.osee.framework.server.admin/buildsupport.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/org.eclipse.osee.framework.server.admin/supportExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.eclipse.osee.framework.server.admin/src"/>
        <javaElement handleIdentifier="=org.eclipse.osee.framework.server.admin/ant_src"/>
    </selectedElements>
</jardesc>
