Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.manager.servlet;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.osee.framework.manager.servlet.MasterServletActivator
Bundle-ActivationPolicy: lazy
Import-Package: com.lowagie.text,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.framework.branch.management,
 org.eclipse.osee.framework.core.cache,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.osee,
 org.eclipse.osee.framework.oseeTypes,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.search.engine,
 org.eclipse.osee.framework.services,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
