Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Display
Bundle-SymbolicName: org.eclipse.osee.display.api
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.display.api.data,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Export-Package: org.eclipse.osee.display.api,
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search
