Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE VectorCAST (Incubation)
Bundle-SymbolicName: org.eclipse.osee.vcast
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jdbc,
 org.sqlite;visibility:=optional
Export-Package: org.eclipse.osee.vcast,
 org.eclipse.osee.vcast.model
Bundle-Vendor: Eclipse Open System Engineering Environment
