Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Service (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.client;singleton:=true
Bundle-Version: 0.24.2.qualifier
Bundle-Activator: org.eclipse.osee.ote.service.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Import-Package: net.jini.activation,
 net.jini.admin,
 net.jini.config,
 net.jini.constraint,
 net.jini.core.constraint,
 net.jini.core.discovery,
 net.jini.core.entry,
 net.jini.core.event,
 net.jini.core.lease,
 net.jini.core.lookup,
 net.jini.core.transaction,
 net.jini.core.transaction.server,
 net.jini.discovery,
 net.jini.entry,
 net.jini.event,
 net.jini.export,
 net.jini.id,
 net.jini.iiop,
 net.jini.io,
 net.jini.io.context,
 net.jini.jeri,
 net.jini.jeri.connection,
 net.jini.jeri.http,
 net.jini.jeri.kerberos,
 net.jini.jeri.ssl,
 net.jini.jeri.tcp,
 net.jini.jrmp,
 net.jini.lease,
 net.jini.loader,
 net.jini.loader.pref,
 net.jini.lookup,
 net.jini.lookup.entry,
 net.jini.security,
 net.jini.security.policy,
 net.jini.security.proxytrust,
 net.jini.space,
 net.jini.url.file,
 net.jini.url.httpmd,
 net.jini.url.https,
 org.eclipse.core.runtime,
 org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.ote,
 org.eclipse.osee.ote.connection.jini,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.enums,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.prompt,
 org.eclipse.osee.ote.message,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.ote.service,
 org.eclipse.osee.ote.service.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osee.framework.logging
