<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.core.server.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.core.server.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.authentication.admin</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>OSEE Authentication Admin - (Incubation)</name>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <debug>true</debug>
          <projectsDirectory>../org.eclipse.osee.dep.parent</projectsDirectory>
          <preBuildHookScript>mygroovy.groovy</preBuildHookScript>
          <postBuildHookScript>verify.bsh</postBuildHookScript>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
       </executions>
      </plugin>
    </plugins>
  </build>


</project>
