Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Lifecycle
Bundle-SymbolicName: org.eclipse.osee.framework.lifecycle;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.eclipse.osee.framework.lifecycle.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.lifecycle,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.lifecycle,
 org.eclipse.osee.framework.lifecycle.access
