Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Lifecycle
Bundle-SymbolicName: org.eclipse.osee.framework.lifecycle;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.lifecycle,
 org.osgi.framework
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.lifecycle
Service-Component: OSGI-INF/lifecycle.service.xml
