Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Console Admin
Bundle-SymbolicName: org.eclipse.osee.console.admin;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.service.event
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.console.admin
