artifactType "Artifact" {
	id 1
	attribute "Name"
	attribute "Annotation"
	attribute "Content URL"
	attribute "Static Id"
	attribute "Relation Order"
	attribute "Description"
}

artifactType "Access Control Model" extends "General Data" {
	id 2
}

artifactType "Enumerated Artifact" extends "Artifact" {
	id 4619295485563766003
}

artifactType "Branch View" extends "Artifact" {
	id 5849078277209560034
}

artifactType "Feature Definition" extends "General Data" {
	id 5849078290088170402
}

artifactType "Osee Type Enum" extends "Enumerated Artifact" {
	id 5447805027409642344
	attribute "Id Value"
}

artifactType "Global Preferences" extends "Artifact" {
	id 3
	attribute "Dictionary"
	attribute "osee.Default Mail Server"
	attribute "General String Data"
	attribute "Web Preferences"
}

attributeType "Id Value" extends StringAttribute {
	id 72057896045641815
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "Key-Value attribute where key (attribute id) is supplied by framework and value is supplied by user."
	mediaType "text/plain"
}

attributeType "Artifact Reference" extends ArtifactReferenceAttribute {
	id 1153126013769613560
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Light-weight artifact reference"
	mediaType "application/http"
}

attributeType "Branch Reference" extends BranchReferenceAttribute {
	id 1153126013769613563
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Light-weight branch reference"
	mediaType "application/http"
}

attributeType "osee.Default Mail Server" extends StringAttribute {
	id 1152921504606847063
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description
	"fully qualified name of the machine running the SMTP server which will be used by default for sending email"
	mediaType "text/plain"
}

abstract artifactType "Test Unit" extends "Artifact" {
	id 4
}

attributeType "Extension" extends StringAttribute {
	id 1152921504606847064
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Default Value" extends StringAttribute {
	id 2221435335730390044
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Value" extends StringAttribute {
	id 861995499338466438
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Feature Multivalued" extends BooleanAttribute {
	id 3641431177461038717
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "fale"
	mediaType "text/plain"
}

oseeEnumType "enum.feature.value.type" {
	id 981613428814575859
	entry "String"
	entry "Boolean"
	entry "Decimal"
	entry "Integer"
}

attributeType "Feature Value Type" extends EnumeratedAttribute {
	id 31669009535111027
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.feature.value.type"
	mediaType "text/plain"
	taggerId DefaultAttributeTaggerProvider
	defaultValue "String"
}

artifactType "User" extends "Artifact" {
	id 5
	attribute "Active"
	attribute "City"
	attribute "Company Title"
	attribute "Company"
	attribute "Country"
	attribute "Dictionary"
	attribute "Email"
	attribute "Favorite Branch"
	attribute "Fax Phone"
	attribute "Mobile Phone"
	attribute "Notes"
	attribute "Phone"
	attribute "State"
	attribute "Street"
	attribute "User Id"
	attribute "User Settings"
	attribute "Website"
	attribute "XViewer Customization"
	attribute "XViewer Defaults"
	attribute "Zip"
	attribute "Web Preferences"
}

attributeType "Active" extends BooleanAttribute {
	id 1152921504606847065
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "Company" extends StringAttribute {
	id 1152921504606847066
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Company Title" extends StringAttribute {
	id 1152921504606847067
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "City" extends StringAttribute {
	id 1152921504606847068
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Street" extends StringAttribute {
	id 1152921504606847069
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "State" extends StringAttribute {
	id 1152921504606847070
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Zip" extends StringAttribute {
	id 1152921504606847071
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
}

attributeType "Country" extends StringAttribute {
	id 1152921504606847072
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "User Id" extends StringAttribute {
	id 1152921504606847073
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Favorite Branch" extends StringAttribute {
	id 1152921504606847074
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

oseeEnumType "enum.test.proc.status" {
	id 3458764513820541304
	entry "Not Performed"
	entry "Completed -- Analysis in Work"
	entry "Completed -- Passed"
	entry "Completed -- With Issues"
	entry "Completed -- With Issues Resolved"
	entry "Partially Complete"
}

attributeType "Test Procedure Status" extends EnumeratedAttribute {
	id 1152921504606847075
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.test.proc.status"
	mediaType "text/plain"
}

attributeType "User Settings" extends StringAttribute {
	id 1152921504606847076
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "xml"
	mediaType "text/plain"
}

attributeType "Web Preferences" extends StringAttribute {
	id 1152921504606847386
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "xml"
	mediaType "text/plain"
}


attributeType "XViewer Customization" extends StringAttribute {
	id 1152921504606847077
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "XViewer Defaults" extends StringAttribute {
	id 1152921504606847078
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "Phone" extends StringAttribute {
	id 1152921504606847079
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Mobile Phone" extends StringAttribute {
	id 1152921504606847080
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Fax Phone" extends StringAttribute {
	id 1152921504606847081
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Email" extends StringAttribute {
	id 1152921504606847082
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Dictionary" extends StringAttribute {
	id 1152921504606847083
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Website" extends StringAttribute {
	id 1152921504606847084
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "application/http"
}

attributeType "Notes" extends StringAttribute {
	id 1152921504606847085
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

artifactType "Group Artifact" extends "Artifact" {
	id 6
}

attributeType "Default Group" extends BooleanAttribute {
	id 1152921504606847086
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Specifies whether to automatically add new users into this group"
	defaultValue "false"
	mediaType "text/plain"
}

artifactType "User Group" extends "Abstract Access Controlled" , "Group Artifact" {
	id 7
	attribute "Default Group"
}

artifactType "Subscription Group" extends "User Group" {
	id 6753071794573299176
}

artifactType "Universal Group" extends "Group Artifact" {
	id 8
}

artifactType "Renderer Template" extends "MS Word Whole Document" {
	id 9
	attribute "Template Match Criteria"
	attribute "Renderer Options"
}

attributeType "Template Match Criteria" extends StringAttribute {
	id 1152921504606847087
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "Criteria that determines what template is selected ie: \'Render Artifact PresentationType Option\'"
	mediaType "text/plain"
}

attributeType "Renderer Options" extends StringAttribute {
	id 904
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
	taggerId DefaultAttributeTaggerProvider
   defaultValue "{\"ElementType\" : \"Artifact\", \"OutliningOptions\" : [ {\"Outlining\" : true, \"RecurseChildren\" : false, \"HeadingAttributeType\" : \"Name\", \"ArtifactName\" : \"Default\", \"OutlineNumber\" : \"\" }], \"AttributeOptions\" : [{\"AttrType\" : \"*\",  \"Label\" : \"\", \"FormatPre\" : \"\", \"FormatPost\" : \"\"}]}"
   fileExtension "txt"
	mediaType "application/json"
}

relationType "Default Hierarchical" {
	id 2305843009213694292
	sideAName "parent"
	sideAArtifactType "Artifact"
	sideBName "child"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

artifactType "Root Artifact" extends "Artifact" {
	id 10
}

artifactType "Folder" extends "Artifact" {
	id 11
}

artifactType "General Data" extends "Artifact" {
	id 12
	attribute "General String Data"
	attribute "PublishInline"
}

artifactType "Support Document" extends "MS Word Template" {
	id 13
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
}

artifactType "General Document" extends "Native Artifact" {
	id 14
}

artifactType "Url" extends "Artifact" {
	id 15
}

attributeType "Name" extends StringAttribute {
	id 1152921504606847088
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Descriptive Name"
	defaultValue "unnamed"
	mediaType "text/plain"
}

attributeType "Relation Order" extends StringAttribute {
	id 1152921504606847089
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Defines relation ordering information"
	mediaType "text/plain"
}

attributeType "Description" extends StringAttribute {
	id 1152921504606847090
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.doc.page.orientation" {
	id 3458764513820541305
	entry "Portrait"
	entry "Landscape"
}

attributeType "Page Orientation" extends EnumeratedAttribute {
	id 1152921504606847091
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.doc.page.orientation"
	description "Page Orientation: Landscape/Portrait"
	defaultValue "Portrait"
	mediaType "text/plain"
}

attributeType "Word Ole Data" extends StringAttribute {
	id 1152921504606847092
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	description "Word Ole Data"
	fileExtension "xml"
	mediaType "application/msword"
}

attributeType "Annotation" extends StringAttribute {
	id 1152921504606847094
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Static Id" extends StringAttribute {
	id 1152921504606847095
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Safety Impact" extends StringAttribute {
	id 1684721504606847095
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "General String Data" extends StringAttribute {
	id 1152921504606847096
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "Native Content" extends CompressedContentAttribute {
	id 1152921504606847097
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	description "content that will be edited by a native program"
	fileExtension "bin"
	mediaType "application/octet-stream"
}

attributeType "Image Content" extends CompressedContentAttribute {
	id 1152921504606847868
	dataProvider UriAttributeDataProvider
	min 0
	max unlimited
	description "Binary Image content"
	fileExtension "bin"
	mediaType "image"
}
   
attributeType "Plain Text Content" extends StringAttribute {
	id 1152921504606847866
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "plain text file"
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "HTML Content" extends StringAttribute {
	id 1152921504606847869
	dataProvider UriAttributeDataProvider
	min 0
	max unlimited
	taggerId XmlAttributeTaggerProvider
	description "HTML format text must be a valid xhtml file"
	fileExtension "html"
	mediaType "text/html"
}

attributeType "Word Template Content" extends WordAttribute {
	id 1152921504606847098
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	taggerId XmlAttributeTaggerProvider
	description "value must comply with WordML xml schema"
	defaultValue "<w:p xmlns:w=\"http://schemas.microsoft.com/office/word/2003/wordml\"><w:r><w:t></w:t></w:r></w:p>"
	fileExtension "xml"
	mediaType "application/msword"
}

attributeType "Whole Word Content" extends WordAttribute {
	id 1152921504606847099
	dataProvider UriAttributeDataProvider
	min 0
	max 1
	taggerId XmlAttributeTaggerProvider
	description "value must comply with WordML xml schema"
	defaultValue
	"<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?><?mso-application progid=\'Word.Document\'?><w:wordDocument xmlns:w=\'http://schemas.microsoft.com/office/word/2003/wordml\' xmlns:v=\'urn:schemas-microsoft-com:vml\' xmlns:w10=\'urn:schemas-microsoft-com:office:word\' xmlns:sl=\'http://schemas.microsoft.com/schemaLibrary/2003/core\' xmlns:aml=\'http://schemas.microsoft.com/aml/2001/core\' xmlns:wx=\'http://schemas.microsoft.com/office/word/2003/auxHint\' xmlns:o=\'urn:schemas-microsoft-com:office:office\' xmlns:dt=\'uuid:C2F41010-65B3-11d1-A29F-00AA00C14882\' xmlns:wsp=\'http://schemas.microsoft.com/office/word/2003/wordml/sp2\' xmlns:ns0=\'http://www.w3.org/2001/XMLSchema\' xmlns:ns1=\'http://eclipse.org/artifact.xsd\' xmlns:st1=\'urn:schemas-microsoft-com:office:smarttags\' w:macrosPresent=\'no\' w:embeddedObjPresent=\'no\' w:ocxPresent=\'no\' xml:space=\'preserve\'><w:body></w:body></w:wordDocument>"
	fileExtension "xml"
	mediaType "application/msword"
}

relationType "Dependency" {
	id 2305843009213694293
	sideAName "artifact"
	sideAArtifactType "Artifact"
	sideBName "dependency"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Universal Grouping" {
	id 2305843009213694294
	sideAName "group"
	sideAArtifactType "Universal Group"
	sideBName "members"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

abstract artifactType "MS Word" extends "Artifact" {
	id 16
	attribute "Paragraph Number"
}

abstract artifactType "Abstract Access Controlled" extends "Artifact" {
	id 17
	attribute "Access Context Id"
}


artifactType "MS Word Whole Document" extends "MS Word" {
	id 18
	attribute "Whole Word Content"
}

artifactType "MS Word Styles" extends "MS Word Whole Document" {
	id 2578
}

artifactType "MS Word Template" extends "MS Word" {
	id 19
	attribute "Word Ole Data"
	attribute "Page Orientation"
	attribute "Word Template Content"
	attribute "PublishInline"
}

abstract artifactType "Native Artifact" extends "Artifact" {
	id 20
	attribute "Extension"
	attribute "Native Content"
}

artifactType "HTML Artifact" extends "Artifact" {
	id 798
	attribute "Paragraph Number"
	attribute "HTML Content"
	attribute "Image Content"
	attribute "PublishInline"
}

artifactType "Image Artifact" extends "Artifact" {
	id 800
	attribute "Paragraph Number"
	attribute "Image Content"
}

attributeType "Content URL" extends StringAttribute {
	id 1152921504606847100
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Paragraph Number" extends OutlineNumberAttribute {
	id 1152921504606847101
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description
	"This is the corresponding section number from the outline of document from which this artifact was imported"
	mediaType "text/plain"
}

attributeType "Access Context Id" extends StringAttribute {
	id 1152921504606847102
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

artifactType "Requirement" extends "Artifact" {
	id 21
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"
}

artifactType "Abstract Spec Requirement" extends "Requirement" {
	id 58551193202327573	
	attribute "Legacy Id"
	attribute "Legacy DAL"
	attribute "Qualification Method"
	attribute "Subsystem"
	attribute "Technical Performance Parameter"
	attribute "Safety Impact"
	attribute "Software Control Category"
	attribute "Software Control Category Rationale"
	attribute "Safety Severity"
	attribute "Potential Security Impact"	
	attribute "Doors ID"
	attribute "Doors Mod ID"
	attribute "Doors Hierarchy"
}

attributeType "Test Frequency" extends EnumeratedAttribute {
	id 1152921504606847103
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.test.frequency"
	mediaType "text/plain"
}

oseeEnumType "enum.req.test.frequency" {
	id 3458764513820541306
	entry "One Time"
	entry "Recurring"
}

attributeType "Data Rights Classification" extends EnumeratedAttribute {
	id 1152921504606847317
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.data.rights.classification"
	description "Restricted Rights:  Rights are retained by the company\n\nRestricted Rights Mixed:  contains some Restricted Rights that need separation of content with other rights\n\nOther:  does not contain content with Restricted Rights\n\nUnspecified: not yet specified"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "Data Rights Basis" extends StringAttribute {
	id 72057594037928276
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "The basis or rationale for the Data Rights Classification selected such as developed under program X"
	mediaType "text/plain"
}

attributeType "Subject Matter Expert" extends StringAttribute {
	id 72057594037928275
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Name of the Subject Matter Expert"
	mediaType "text/plain"
}

oseeEnumType "enum.data.rights.classification" {
	id 3458764513820541445
	entry "Restricted Rights"
	entry "Government Purpose Rights"
	entry "Unspecified"
	entry "Proprietary"
	entry "Limited Rights"
	entry "Export Controlled ITAR"
}

abstract artifactType "Direct Software Requirement" extends "Abstract Software Requirement" {
	id 22
}

abstract artifactType "Abstract Software Requirement" extends "Abstract Spec Requirement" {
	id 23
	attribute "CSCI"
	attribute "Partition"
	attribute "Category"
}

artifactType "Software Requirement" extends "MS Word Template" , "Direct Software Requirement" {
	id 24
	attribute "IDAL"
	attribute "IDAL Rationale"
	attribute "Software Control Category"
	attribute "Software Control Category Rationale"
	attribute "IA Plan"
}

artifactType "Software Requirement - HTML" extends "Abstract Software Requirement", "HTML Artifact" {
	id 42
}

artifactType "Plain Text" extends "Artifact" {
	id 784
	attribute "Paragraph Number"
	attribute "Plain Text Content"
}

artifactType "Software Requirement Plain Text" extends "Plain Text" , "Direct Software Requirement" {
	id 792
}

artifactType "Software Test Procedure Plain Text" extends "Plain Text", "Test Unit"  {
	id 564397212436322878
	attribute "Doors ID"
	attribute "Doors Hierarchy"
}

artifactType "Indirect Software Requirement" extends "Abstract Software Requirement" , "MS Word Template" {
	id 25
}

abstract artifactType "Abstract Implementation Details" extends "Artifact" {
	id 921211884
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"	
	attribute "Subsystem"	
	attribute "Partition"
	attribute "Potential Security Impact"
}

artifactType "Implementation Details" extends "Abstract Implementation Details", "MS Word Template" {
	id 26				
}

artifactType "Implementation Details Plain Text" extends "Abstract Implementation Details", "Plain Text" {
	id 638269899
}

artifactType "Implementation Details Procedure" extends "Implementation Details" {
	id 69914
}

artifactType "Implementation Details Function" extends "Implementation Details" {
	id 139802
}

artifactType "Implementation Details Drawing" extends "Implementation Details" {
	id 209690
}

artifactType "Implementation Details Data Definition" extends "Implementation Details" {
	id 279578
}

artifactType "Software Requirement Procedure" extends "Indirect Software Requirement" {
	id 27
}

artifactType "Software Requirement Function" extends "Indirect Software Requirement" {
	id 28
}

artifactType "Software Requirement Drawing" extends "Indirect Software Requirement" {
	id 29
}

artifactType "Software Requirement Data Definition" extends "Indirect Software Requirement" {
	id 793
}

abstract artifactType "Abstract System Requirement" extends "Abstract Spec Requirement" {
	id 796
	attribute "Legacy Id"
	attribute "Verification Level"
	attribute "Effectivity"
	attribute "Verification Acceptance Criteria"
	attribute "Verification Event"
	attribute "IA Plan"
}

artifactType "System Requirement - MS Word" extends "Abstract System Requirement" , "MS Word Template" {
	id 30
}

artifactType "Customer Requirement - MS Word" extends "Abstract Spec Requirement" , "MS Word Template" {
	id 809
}

artifactType "System Requirement - HTML" extends "Abstract System Requirement" , "HTML Artifact" {
	id 794
}

abstract artifactType "Abstract Subsystem Requirement" extends "Abstract Spec Requirement" {
	id 797
	attribute "Legacy Id"
	attribute "Verification Level"
	attribute "Verification Event"
	attribute "Effectivity"
	attribute "IDAL"
	attribute "IDAL Rationale"
}

artifactType "Subsystem Requirement - MS Word" extends "Abstract Subsystem Requirement" , "MS Word Template" {
	id 31
}

artifactType "Subsystem Requirement - HTML" extends "Abstract Subsystem Requirement" , "HTML Artifact" {
	id 795
}

artifactType "Interface Requirement" extends "Abstract Spec Requirement" , "MS Word Template" {
	id 32
	attribute "Component"
}

artifactType "Hardware Requirement" extends "Abstract Spec Requirement" , "MS Word Template" {
	id 33
}

abstract artifactType "Function" extends "MS Word Template" {
	id 34
	attribute "Severity Category"
	attribute "Software Safety Impact"
	attribute "FDAL"
	attribute "FDAL Rationale"
}

artifactType "System Function" extends "Function" , "System Design" {
	id 35
	attribute "Functional Category"
}

attributeType "Functional Category" extends StringAttribute {
	id 1152921504606847871
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Functional Category in support of System Safety Report"
	mediaType "text/plain"
}

artifactType "Subsystem Function" extends "Function" , "Subsystem Design" {
	id 36
}

artifactType "Test Plan Element" extends "MS Word Template" {
	id 37
}

abstract artifactType "Abstract Test Result" extends "Artifact" {
	id 38
}

artifactType "Test Result Native" extends "Abstract Test Result" , "Native Artifact" {
	id 39
}

artifactType "Test Result WML" extends "Abstract Test Result" , "MS Word Whole Document" {
	id 40
}

artifactType "Test Information Sheet" extends "MS Word Template" , "Test Unit" {
	id 41
	attribute "TIS Test Number"
	attribute "TIS Test Type"
	attribute "TIS Test Category"
}

artifactType "Design" extends "MS Word Template" {
	id 346
	attribute "Legacy DAL"
	attribute "Severity Category"
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"
	attribute "Potential Security Impact"
	attribute "IA Plan"
	attribute "Doors ID"
	attribute "Doors Mod ID"
	attribute "Doors Hierarchy"
}

artifactType "Subsystem Design" extends "Design" {
	id 43
	attribute "Subsystem"
}

artifactType "System Design" extends "Design" {
	id 44
}

artifactType "Software Design" extends "Design" {
	id 45
}

artifactType "Test Procedure" extends "Test Unit" {
	id 46
	attribute "Subsystem"
	attribute "Test Procedure Status"
}

artifactType "Test Procedure WML" extends "Test Procedure" , "MS Word Whole Document" {
	id 47
}

artifactType "Test Procedure Native" extends "Test Procedure" , "Native Artifact" {
	id 48
}

artifactType "Supporting Content" extends "Url" {
	id 49
}

attributeType "Common NAL Requirement" extends BooleanAttribute {
	id 1152921504606847105
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description
	"Requirement that is common to all NCORE (Networked Common Operating Real-time Environment) Application Layers"
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "Crew Interface Requirement" extends BooleanAttribute {
	id 1152921504606847106
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "Legacy Id" extends StringAttribute {
	id 1152921504606847107
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "unique identifier from an external system"
	mediaType "text/plain"
}

attributeType "Effectivity" extends StringAttribute {
	id 1152921504606847108
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "Potential Security Impact" extends BooleanAttribute {
	id 1152921504606847109
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "IA Plan" extends BooleanAttribute {
	id 1253931514616857210
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "Training Effectivity" extends BooleanAttribute {
	id 1152921504606847110
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

oseeEnumType "enum.req.partition" {
	id 3458764513820541309
	entry "Graphics Handler"
	entry "Communication"
	entry "Flight Control"
	entry "Input/Output Processor"
	entry "Navigation"
	entry "Unspecified"
}

attributeType "Partition" extends EnumeratedAttribute {
	id 1152921504606847111
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.partition"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.subsystem" {
	id 3458764513820541310
	entry "Robot_API"
	entry "Robot_Survivability_Equipment"
	entry "Robot_Systems_Management"
	entry "Chassis"
	entry "Communications"
	entry "Data_Management"
	entry "Electrical"
	entry "Controls"
	entry "Hydraulics"
	entry "Lighting"
	entry "Navigation"
	entry "Propulsion"
	entry "Unknown"
	entry "Unspecified"
}

attributeType "Subsystem" extends EnumeratedAttribute {
	id 1152921504606847112
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.subsystem"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.qualification.method" {
	id 3458764513820541311
	entry "Demonstration"
	entry "Test"
	entry "Analysis"
	entry "Inspection"
	entry "Similarity"
	 // same as Legacy
	entry "Special Qualification"
	entry "Legacy"
	entry "Unspecified"
}

attributeType "Qualification Method" extends EnumeratedAttribute {
	id 1152921504606847113
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.qualification.method"
	description
	"Demonstration:  The operation of the CSCI, or a part of the CSCI, that relies on observable functional operation not requiring the use of instrumentation, special test equipment, or subsequent analysis.\n\nTest:  The operation of the CSCI, or a part of the CSCI, using instrumentation or other special test equipment to collect data for later analysis.\n\nAnalysis:  The processing of accumulated data obtained from other qualification methods.  Examples are reduction, interpretation, or extrapolation of test results.\n\nInspection:  The visual examination of CSCI code, documentation, etc.\n\nSpecial Qualification Methods:  Any special qualification methods for the CSCI, such as special tools, techniques, procedures, facilities, and acceptance limits.\n\nLegacy:  Requirement, design, or implementation has not changed since last qualification (use sparingly - Not to be used with functions implemented in internal software).\n\nUnspecified:  The qualification method has yet to be set."
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.severity.category" {
	id 3458764513820541312
	entry "I"
	entry "II"
	entry "III"
	entry "IV"
	entry "NH"
	entry "Unspecified"
}

attributeType "Severity Category" extends EnumeratedAttribute {
	id 1152921504606847114
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.severity.category"
	description "Severity Category Classification"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.software.control.category" {
	id 3766269001007852409
	entry "1(AT)"
	entry "2(SAT)"
	entry "3(RFT)"
	entry "4(IN)"
	entry "5(NSI)"
	entry "Unspecified"
}

attributeType "Software Control Category" extends EnumeratedAttribute {
	id 1958401980089733639
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.software.control.category"
	description "Software Control Category Classification"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "Software Control Category Rationale" extends StringAttribute {
	id 750929222178534710
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Software Safety Impact" extends BooleanAttribute {
	id 8318805403746485981
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Software Safety Impact"
	mediaType "text/plain"
}

oseeEnumType "enum.req.verification.level" {
	id 3458764513820541313
	entry "System"
	entry "Subsystem"
	entry "Component"
	entry "Unspecified"
	entry "N/A"
}

attributeType "Verification Level" extends EnumeratedAttribute {
	id 1152921504606847115
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.verification.level"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "TIS Test Number" extends StringAttribute {
	id 1152921504606847116
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Test Number"
	mediaType "text/plain"
}

attributeType "Verification Acceptance Criteria" extends StringAttribute {
	id 1152921504606847117
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

oseeEnumType "enum.test.tis.type" {
	id 3458764513820541314
	entry "Stationary Vehicle"
	entry "In Operation"
}

attributeType "TIS Test Type" extends EnumeratedAttribute {
	id 1152921504606847118
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	enumType "enum.test.tis.type"
	description "TIS Test Type"
	defaultValue "Stationary Vehicle"
	mediaType "text/plain"
}

oseeEnumType "enum.test.tis.category" {
	id 3458764513820541315
	entry "SPEC_COMP"
	entry "DEV"
	entry "USG"
}

attributeType "TIS Test Category" extends EnumeratedAttribute {
	id 1152921504606847119
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.test.tis.category"
	description "TIS Test Category"
	defaultValue "DEV"
	mediaType "text/plain"
}

oseeEnumType "enum.req.development.assurance.level" {
	id 3458764513820541316
	entry "A"
	entry "B"
	entry "C"
	entry "D"
	entry "E"
	entry "Unspecified"
}

attributeType "Legacy DAL" extends EnumeratedAttribute {
	id 1152921504606847120
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.development.assurance.level"
	description "Legacy Development Assurance Level (original DAL)"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "FDAL" extends EnumeratedAttribute {
	id 8007959514939954596
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.req.development.assurance.level"
	description "Functional Development Assurance Level"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "FDAL Rationale" extends StringAttribute {
	id 926274413268034710
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Functional Development Assurance Level Rationale"
	mediaType "text/plain"
}

attributeType "IDAL" extends EnumeratedAttribute {
	id 2612838829556295211
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	enumType "enum.req.development.assurance.level"
	description "Item Development Assurance Level"
	defaultValue "Unspecified"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "IDAL Rationale" extends StringAttribute {
	id 2517743638468399405
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Item Development Assurance Level Rationale"
	mediaType "text/plain"
}

attributeType "Category" extends StringAttribute {
	id 1152921504606847121
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "PublishInline" extends BooleanAttribute {
	id 1152921504606847122
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Technical Performance Parameter" extends BooleanAttribute {
	id 1152921504606847123
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

oseeEnumType "enum.req.verification.event" {
	id 3458764513820541317
	entry "Unspecified"
	
}

attributeType "Verification Event" extends EnumeratedAttribute {
	id 1152921504606847124
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.verification.event"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

oseeEnumType "enum.req.component" {
	id 3458764513820541318
	entry "Top level product component"
	entry "Unspecified"
}

attributeType "Component" extends EnumeratedAttribute {
	id 1152921504606847125
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.component"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

relationType "Allocation" {
	id 2305843009213694295
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "component"
	sideBArtifactType "Component"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Code-Requirement" {
	id 2305843009213694296
	sideAName "code"
	sideAArtifactType "Code Unit"
	sideBName "requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Component-Requirement" {
	id 2305843009213694297
	sideAName "component"
	sideAArtifactType "Component"
	sideBName "requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Design" {
	id 2305843009213694298
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "design"
	sideBArtifactType "Design"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Developmental Verification" {
	id 2305843009214603611
	sideAName "requirement"
	sideAArtifactType "Abstract Software Requirement"
	sideBName "developmental verifier"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Verification" {
	id 2305843009213694299
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "verifier"
	sideBArtifactType "Test Unit"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Verification Plan" {
	id 2305843009213694300
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "test plan element"
	sideBArtifactType "Test Plan Element"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Verification Procedure" {
	id 2305843009213694301
	sideAName "test information sheet"
	sideAArtifactType "Test Information Sheet"
	sideBName "test procedure"
	sideBArtifactType "Test Procedure"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Executes" {
	id 2305843009213694302
	sideAName "test plan element"
	sideAArtifactType "Test Plan Element"
	sideBName "test procedure"
	sideBArtifactType "Test Procedure"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Requirement Trace" {
	id 2305843009213694303
	sideAName "higher-level requirement"
	sideAArtifactType "Requirement"
	sideBName "lower-level requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Validation" {
	id 2305843009213694304
	sideAName "requirement"
	sideAArtifactType "Requirement"
	sideBName "validator"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Specifying" {
	id 2305843009213694305
	sideAName "function"
	sideAArtifactType "Subsystem Function"
	sideBName "requirement"
	sideBArtifactType "Requirement"
	defaultOrderType Unordered
	multiplicity MANY_TO_ONE
}

abstract artifactType "Work Item Definition" extends "Artifact" {
	id 50
	attribute "osee.wi.Work Id"
	attribute "osee.wi.Work Type"
	attribute "osee.wi.Work Parent Id"
	attribute "osee.wi.Work Data"
	attribute "osee.wi.Work Description"
}

artifactType "Work Page Definition" extends "Work Item Definition" {
	id 51
	attribute "osee.wi.Work Page Name"
	attribute "osee.wi.Work Page Orientation"
	attribute "osee.wi.Work Page Ordinal"
}

artifactType "Work Flow Definition" extends "Work Item Definition" {
	id 52
	attribute "osee.wi.Start Page"
	attribute "osee.wi.Work Transition"
}

artifactType "Work Rule Definition" extends "Work Item Definition" {
	id 53
}

artifactType "Work Widget Definition" extends "Work Item Definition" {
	id 54
}

artifactType "XViewer Global Customization" extends "Artifact" {
	id 55
	attribute "XViewer Customization"
}

attributeType "osee.wi.Work Data" extends StringAttribute {
	id 1152921504606847126
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "osee.wi.Work Id" extends StringAttribute {
	id 1152921504606847127
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Type" extends StringAttribute {
	id 1152921504606847128
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Description" extends StringAttribute {
	id 1152921504606847129
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Parent Id" extends StringAttribute {
	id 1152921504606847130
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Page Name" extends StringAttribute {
	id 1152921504606847131
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "osee.wi.Work Page Ordinal" extends IntegerAttribute {
	id 1152921504606847132
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Work Transition" extends StringAttribute {
	id 1152921504606847133
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "osee.wi.Work Page Orientation" extends StringAttribute {
	id 1152921504606847134
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "osee.wi.Start Page" extends StringAttribute {
	id 1152921504606847135
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

relationType "Work Item" {
	id 2305843009213694306
	sideAName "Parent"
	sideAArtifactType "Artifact"
	sideBName "Child"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "User Grouping" {
	id 2305843009213694307
	sideAName "group"
	sideAArtifactType "User Group"
	sideBName "users"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Users" {
	id 2305843009213694308
	sideAName "Artifact"
	sideAArtifactType "Artifact"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Supercedes" {
	id 2305843009213694309
	sideAName "supercedes"
	sideAArtifactType "Artifact"
	sideBName "superceded by"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Implementation Info" {
	id 3094530921867614694
	sideAName "software requirement"
	sideAArtifactType "Abstract Software Requirement"
	sideBName "implementation details"
	sideBArtifactType "Implementation Details"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

oseeEnumType "enum.req.csci" {
	id 3458764513820541319
	entry "CoreUnit"
	entry "Framework"
	entry "Interface"
	entry "Navigation"
	entry "Unspecified"
	entry "Visual"
}

attributeType "CSCI" extends EnumeratedAttribute {
	id 1152921504606847136
	dataProvider DefaultAttributeDataProvider
	min 1
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.csci"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

relationType "Supporting Info" {
	id 2305843009213694310
	sideAName "is supported by"
	sideAArtifactType "Artifact"
	sideBName "supporting info"
	sideBArtifactType "Artifact"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Supporting Requirement" {
    id 2305843009213694332
    sideAName "higher-level requirement"
    sideAArtifactType "Requirement"
    sideBName "lower-level requirement"
    sideBArtifactType "Requirement"
    defaultOrderType Unordered
    multiplicity MANY_TO_MANY
}

artifactType "Heading - MS Word" extends "Abstract Heading", "MS Word Template" {
	id 56
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
}

artifactType "Document Description - MS Word" extends "Abstract Heading", "MS Word Template" {
	id 806
}

artifactType "Design Description - MS Word" extends "Abstract Heading", "MS Word Template" {
	id 810
}

artifactType "Heading - HTML" extends "Abstract Heading", "HTML Artifact" {  
 	id 804
}  
    
abstract artifactType "Abstract Heading" extends "Artifact" {   
	id 805
	attribute "Doors ID"
	attribute "Doors Mod ID"
	attribute "Doors Hierarchy"	
}  
   
artifactType "Component" extends "Artifact" {
	id 57
	attribute "Developmental"
	attribute "GFE / CFE"
	attribute "IDAL"
}

artifactType "Code Unit" extends "Artifact" {
	id 58
	attribute "Data Rights Classification"
	attribute "Data Rights Basis"
	attribute "Subject Matter Expert"
}

artifactType "Safety Assessment" extends "Artifact" {
	id 59
	attribute "Paragraph Number"
	attribute "SFHA"
}

relationType "Assessment" {
	id 2305843009213694336
	sideAName "Assessments"
	sideAArtifactType "Safety Assessment"
	sideBName "System Functions"
	sideBArtifactType "System Function"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

attributeType "Developmental" extends BooleanAttribute {
	id 1152921504606847137
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "Hazard" extends StringAttribute {
	id 1152921504606847138
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "AFHA" extends StringAttribute {
	id 1152921504606847139
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "SFHA" extends StringAttribute {
	id 1152921504606847140
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.req.hazard.severity" {
	id 3458764513820541320
	entry "Catastrophic, I"
	entry "Severe-Major, II"
	entry "Critical, II"
	entry "Major, III"
	entry "Marginal, III"
	entry "Minor, IV"
	entry "Negligible, IV"
	entry "No Effect, V"
	entry "Unspecified"
}

attributeType "Hazard Severity" extends EnumeratedAttribute {
	id 1152921504606847141
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.hazard.severity"
	mediaType "text/plain"
}

attributeType "Safety Objective" extends FloatingPointAttribute {
	id 1152921504606847142
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Safety Severity" extends EnumeratedAttribute {
   id 846763346271224762
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.safety.severity"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.safety.severity" {
	id 8602198000748353178
	entry "(1) Catastrophic"
	entry "(2) Critical"
	entry "(3) Marginal"
	entry "(4) Negligible"
}

attributeType "Doors ID" extends EnumeratedAttribute {
   id 8243262488122393232
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "External doors id for import support"
	mediaType "text/plain"
}

attributeType "Doors Mod ID" extends EnumeratedAttribute {
   id 5326122488147393161
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "Modified External doors id for import support"
	mediaType "text/plain"
}

attributeType "Doors Hierarchy" extends EnumeratedAttribute {
   id 1873562488122323009
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "FTA Results" extends FloatingPointAttribute {
	id 1152921504606847143
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.req.gfe.cfe" {
	id 3458764513820541321
	entry "CFE"
	entry "GFE"
	entry "Unspecified"
}

attributeType "GFE / CFE" extends EnumeratedAttribute {
	id 1152921504606847144
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.req.gfe.cfe"
	defaultValue "Unspecified"
	mediaType "text/plain"
}

relationType "Functional decomposition " {
	id 2305843009213694311
	sideAName "higher-level component"
	sideAArtifactType "Component"
	sideBName "lower-level component"
	sideBArtifactType "Component"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Results Data" {
	id 2305843009213694312
	sideAName "test unit"
	sideAArtifactType "Test Unit"
	sideBName "test result"
	sideBArtifactType "Abstract Test Result"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

attributeType "Uri General String Data" extends StringAttribute {
	id 1152921504606847381
	dataProvider UriAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/uri-list"
}

artifactType "Osee Type Definition" extends "Artifact" {
	id 60
	attribute "Active"
	attribute "Uri General String Data"
}

artifactType "Feature" extends "Artifact" {
	id 87
	attribute "Default Value"
	attribute "Value"
	attribute "Feature Multivalued"
	attribute "Feature Value Type"
}

relationType "Related Feature" {
	id 88
	sideAName "feature"
	sideAArtifactType "Feature"
	sideBName "artifact"
	sideBArtifactType "Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

artifactType "OSEE App" extends "Artifact" {
	id 89
	attribute "Osee App Definition"
}

attributeType "Osee App Definition" extends StringAttribute {
	id 1152921504606847380
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Json that defines the parameters, action(s), and metadata of an OSEE Single Page App"
	mediaType "application/json"
}

artifactType "Breaker" extends "Artifact" {
   id 188458869981236
   attribute "Display Text"
   attribute "Circuit Breaker Id"
   attribute "Require Confirmation"
   attribute "Maintainer Text"
	attribute "Functional Grouping"
}

attributeType "Functional Grouping" extends EnumeratedAttribute {
	id 1741310787702764470
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.functional.grouping"
	mediaType "text/plain"
}

oseeEnumType "enum.functional.grouping" {
	id 3458969036723847402
	entry "Avionics"
	entry "VMS/Flight Control"
	entry "Engine/Fuel/Hydraulics"
	entry "Electrical"
}

attributeType "Display Text" extends StringAttribute {
	id 188458869981237
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "unset"
	mediaType "text/plain"
}

attributeType "Maintainer Text" extends StringAttribute {
	id 188458874335285
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "unset"
	mediaType "text/plain"
}

attributeType "Circuit Breaker Id" extends IntegerAttribute {
	id 188458869981238
   dataProvider DefaultAttributeDataProvider
	min 1
	max 1
 	defaultValue "0"
  	mediaType "text/plain"
}

attributeType "Require Confirmation" extends BooleanAttribute {
	id 188458869981239
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

artifactType "Git Repository" extends "Artifact" {
	id 97
	attribute "Default Tracking Branch"
	attribute "Exclude Path"
	attribute "File System Path"
	attribute "Repository URL"
}

attributeType "Repository URL" extends StringAttribute {
	id 1152921504606847700
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "File System Path" extends StringAttribute {
	id 1152921504606847707
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
}

attributeType "Exclude Path" extends StringAttribute {
	id 1152921504606847708
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
}

attributeType "Default Tracking Branch" extends StringAttribute {
	id 1152921504606847709
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
}

artifactType "Git Commit" extends "Artifact" {
	id 100
	attribute "Git Commit SHA"
	attribute "User Artifact Id"
	attribute "Git Commit Author Date"
	attribute "Git Commit Message"
	attribute "Git Change-Id"
}

attributeType "User Artifact Id" extends ArtifactReferenceAttribute {
	id 1152921504606847701
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Artifact id of an artifact of type User"
	mediaType "text/plain"
}

attributeType "Git Change-Id" extends StringAttribute {
	id 1152921504606847702
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description
	"Change-Id embedded in Git commit message that is intended to be immutable even during rebase and amending the commit"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Git Commit SHA" extends StringAttribute {
	id 1152921504606847703
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "SHA-1 checksum of the Git commit's content and header"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Git Commit Author Date" extends DateAttribute {
	id 1152921504606847704
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "when this commit was originally made"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "Git Commit Message" extends StringAttribute {
	id 1152921504606847705
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	description "Full message minus Change-Id"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

relationType "Git Repository Commit" {
	id 2305843009213694290
	sideAName "Git Repository"
	sideAArtifactType "Git Repository"
	sideBName "Git Commit"
	sideBArtifactType "Git Commit"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

artifactType "Certification Baseline Event" extends "Artifact" {
	id 99
	attribute "Git Change-Id"
	attribute "Baselined By"
	attribute "Baselined Timestamp"
	attribute "Review Id"
	attribute "Review Story Id"
}

attributeType "Baselined By" extends ArtifactReferenceAttribute {
	id 1152921504606847247
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Baselined Timestamp" extends DateAttribute {
	id 1152921504606847244
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "Review Id" extends IntegerAttribute {
	id 1152921504606847245
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "Review Story Id" extends StringAttribute {
	id 1152921504606847246
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

artifactType "Model Diagram" extends "Artifact" {
   id 98
   attribute "Graphiti Diagram"
}

attributeType "Graphiti Diagram" extends StringAttribute {
	id 1152921504606847319
	dataProvider UriAttributeDataProvider
	min 1
	max 1
	description "xml definition of an Eclipse Graphiti Diagram"
	fileExtension "diagram"
	mediaType "text/xml"
	defaultValue "<?xml version=\"1.0\" encoding=\"ASCII\"?><pi:Diagram xmi:version=\"2.0\" xmlns:xmi=\"http://www.omg.org/XMI\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:al=\"http://eclipse.org/graphiti/mm/algorithms\" xmlns:pi=\"http://eclipse.org/graphiti/mm/pictograms\" visible=\"true\" gridUnit=\"10\" diagramTypeId=\"mbse\" name=\"mbse basic\" snapToGrid=\"true\" version=\"0.11.0\"><graphicsAlgorithm xsi:type=\"al:Rectangle\" background=\"//@colors.1\" foreground=\"//@colors.0\" lineWidth=\"1\" transparency=\"0.0\" width=\"1000\" height=\"1000\"/><colors red=\"227\" green=\"238\" blue=\"249\"/><colors red=\"255\" green=\"255\" blue=\"255\"/></pi:Diagram>"
}