<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.ide.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.ide.parent</relativePath>
	</parent>

	<groupId>org.eclipse.osee</groupId>
	<artifactId>org.eclipse.osee.client.all.parent</artifactId>
	<packaging>pom</packaging>
	<name>OSEE MASTER - Parent (Incubation)</name>
	<version>0.26.0-SNAPSHOT</version>

	<modules>
		<module>../../features/org.eclipse.osee.client.all.feature</module>

	</modules>

	<profiles>
		<profile>
			<id>build-osee-product</id>
			<activation>
				<property>
					<name>!skip-osee-client-all-product</name>
				</property>
			</activation>
			<modules>
				<module>../../plugins/org.eclipse.osee.client.all.p2</module>
				<module>../../plugins/org.eclipse.osee.client.all.product</module>
			</modules>
		</profile>
	</profiles>

</project>