Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.osee.define.DefinePlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.define,
 org.eclipse.osee.define.artifact,
 org.eclipse.osee.define.blam.operation,
 org.eclipse.osee.define.errorhandler,
 org.eclipse.osee.define.navigate,
 org.eclipse.osee.define.relation,
 org.eclipse.osee.define.relation.Import,
 org.eclipse.osee.define.traceability,
 org.eclipse.osee.define.traceability.action,
 org.eclipse.osee.define.traceability.blam,
 org.eclipse.osee.define.traceability.data,
 org.eclipse.osee.define.traceability.importer,
 org.eclipse.osee.define.traceability.jobs,
 org.eclipse.osee.define.traceability.operations,
 org.eclipse.osee.define.traceability.report,
 org.eclipse.osee.define.utility
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.database,
 org.eclipse.ui.forms,
 org.eclipse.osee.framework.messaging.event.skynet,
 org.eclipse.osee.framework.jini,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.define.help.ui;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.relation.order,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.types,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.word,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.ats,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.commandHandlers,
 org.eclipse.osee.framework.ui.skynet.queryLog,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.html,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.search,
 org.eclipse.osee.framework.ui.skynet.templates,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.xBranch,
 org.eclipse.osee.framework.ui.skynet.widgets.xHistory,
 org.eclipse.osee.framework.ui.skynet.widgets.xnavigate,
 org.eclipse.osee.framework.ui.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
