Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.define.DefinePlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.define,
 org.eclipse.osee.define.artifact,
 org.eclipse.osee.define.blam.operation,
 org.eclipse.osee.define.errorhandler,
 org.eclipse.osee.define.navigate,
 org.eclipse.osee.define.relation,
 org.eclipse.osee.define.relation.Import,
 org.eclipse.osee.define.traceability,
 org.eclipse.osee.define.traceability.action,
 org.eclipse.osee.define.traceability.blam,
 org.eclipse.osee.define.traceability.data,
 org.eclipse.osee.define.traceability.importer,
 org.eclipse.osee.define.traceability.jobs,
 org.eclipse.osee.define.traceability.operations,
 org.eclipse.osee.define.traceability.report,
 org.eclipse.osee.define.utility
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.database,
 org.eclipse.ui.forms,
 org.eclipse.osee.framework.messaging.event.skynet,
 org.eclipse.osee.framework.jini,
 org.eclipse.nebula.widgets.xviewer
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
