Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: osee.define.jar
Bundle-Activator: org.eclipse.osee.define.DefinePlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.define,
 org.eclipse.osee.define.artifact,
 org.eclipse.osee.define.blam.operation,
 org.eclipse.osee.define.errorhandler,
 org.eclipse.osee.define.health,
 org.eclipse.osee.define.meta,
 org.eclipse.osee.define.navigate,
 org.eclipse.osee.define.relation,
 org.eclipse.osee.define.relation.Import,
 org.eclipse.osee.define.traceability
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.database,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Import-Package: org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.info
