Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Provider Common Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.provider.common;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.osgi.framework
Bundle-Activator: org.eclipse.osee.framework.resource.provider.common.Activator
Export-Package: org.eclipse.osee.framework.resource.provider.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
