Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Provider Common Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.provider.common;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.jdk.core.util,
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.osee.framework.resource.management
Bundle-Activator: org.eclipse.osee.framework.resource.provider.common.Activator
Export-Package: org.eclipse.osee.framework.resource.provider.common,
 org.eclipse.osee.framework.resource.provider.common.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
