Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Application
Bundle-SymbolicName: org.eclipse.osee.server.application
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 com.fasterxml.jackson.annotation,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger
