Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Application
Bundle-SymbolicName: org.eclipse.osee.server.application;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs
Require-Bundle: org.eclipse.osee.framework.jdk.core
