Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Core Gui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.ui;singleton:=true
Bundle-Version: 0.24.2.qualifier
Bundle-Activator: org.eclipse.osee.ote.ui.internal.TestCoreGuiPlugin
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ote.ui,
 org.eclipse.osee.ote.ui.navigate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.workspace,
 org.eclipse.osee.framework.ui.plugin.xnavigate,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.event,
 org.eclipse.osee.ote.remote.messages,
 org.eclipse.osee.ote.service,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker
Require-Bundle: org.eclipse.ui
