Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encrypter Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.encrypter;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: encrypter.jar
Bundle-Activator: org.eclipse.osee.framework.ui.encrypter.EncrypterPlugin
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.framework.ui.encrypter
Require-Bundle: org.eclipse.ui,
 org.eclipse.osee.framework.ui.security,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
