Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Framework Ui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.plugin;singleton:=true
Bundle-Version: 0.25.3.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.io,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.views.property,
 org.eclipse.osee.framework.ui.plugin.widgets,
 org.eclipse.osee.framework.ui.plugin.workspace,
 org.eclipse.osee.framework.ui.plugin.xnavigate
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jaxrs.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
