Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Framework Ui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.plugin;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.ui.views
Export-Package: org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.io,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.views.property,
 org.eclipse.osee.framework.ui.plugin.widgets,
 org.eclipse.osee.framework.ui.plugin.workspace,
 org.eclipse.osee.framework.ui.plugin.xnavigate
Import-Package: com.fasterxml.jackson.annotation,
 javax.ws.rs.core,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging,
 org.junit,
 org.junit.rules,
 org.junit.runners.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
