<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.runtime.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.runtime.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Client External Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
							   <plugin id="org.apache.cxf.cxf-rt-transports-http" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-client" />
							   <plugin id="org.apache.cxf.cxf-rt-security" />							   
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-oauth" />
								<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" />
								<plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs" />
						      <plugin id="org.apache.cxf.cxf-core" />
								<plugin id="org.apache.xerces" />
								<plugin id="javax.xml.bind" />
								<plugin id="org.antlr.runtime" />
								<plugin id="javax.xml" />
								<plugin id="javax.transaction" />
								<plugin id="javax.activation" />
								<plugin id="org.eclipse.osgi.services" />																
								<plugin id="org.apache.ws.xmlschema.core" />
								<plugin id="com.fasterxml.jackson.core.jackson-core" />
							   <plugin id="com.fasterxml.jackson.core.jackson-annotations" />
							   <plugin id="com.fasterxml.jackson.core.jackson-databind" />
							   <plugin id="ch.qos.logback.classic" />
							   <plugin id="ch.qos.logback.core" />
							   <plugin id="org.eclipse.equinox.ds" />
							   <plugin id="com.google.guava" />
							   <plugin id="javax.mail" />
								<plugin id="javax.annotation" />
								<plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
								<plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
								<plugin id="com.jcraft.jsch" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />								
								<plugin id="org.aopalliance" />
								<plugin id="jms.libraries" />
								<plugin id="org.eclipse.sdk" />
								<plugin id="org.eclipse.equinox.event" />
								<plugin id="org.apache.cxf.core.config" />
								<plugin id="ch.qos.logback.slf4j" />
								<plugin id="javax.ws.rs" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>