<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.runtime.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.runtime.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Client External Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.apache.xerces" />
								<plugin id="javax.xml" />
								<plugin id="com.jcraft.jsch" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />								
								<plugin id="org.aopalliance" />
								<plugin id="jms.libraries" />
								<plugin id="org.eclipse.sdk" />
								<plugin id="org.json" />
								<plugin id="org.apache.cxf.core.config" />
								<plugin id="ch.qos.logback.slf4j" />
								<plugin id="javax.ws.rs" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>