<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.runtime.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.runtime.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Client External Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<excludes>
							<plugin id="commons-lang3"/>
								<plugin id="org.hsqldb"/>
								<plugin id="org.apache.xerces" />
								<plugin id="javax.xml.bind" />
								<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
								<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
								<plugin id="org.apache.aries.blueprint.core"/>
								<plugin id="org.osgi.service.blueprint"/>
								<plugin id="org.antlr.runtime" />
								<plugin id="javax.xml" />
								<plugin id="org.hsqldb"/>
								<plugin id="javax.transaction" />
								<plugin id="javax.activation" />
								<plugin id="org.eclipse.osgi.services" />
								<plugin id="org.osgi.service.http.whiteboard"/>
								<plugin id="org.eclipse.equinox.http.service.api"/>
								<plugin id="org.osgi.util.function" />
								<plugin id="org.osgi.service.prefs" />
								<plugin id="org.osgi.util.promise" />
								<plugin id="org.mortbay.jasper.apache-el" />
								<plugin id="org.mortbay.jasper.apache-jsp" />
								<plugin id="com.sun.el.javax.el" />
								<plugin id="bcpkix" />
								<plugin id="org.apache.commons.codec" />
								<plugin id="slf4j.api" />
								<plugin id="org.apache.ws.xmlschema.core" />
								<plugin id="ch.qos.logback.classic" />
								<plugin id="ch.qos.logback.core" />
								<plugin id="org.apache.felix.scr" />
								<plugin id="com.google.guava" />
								<plugin id="javax.mail" />
								<plugin id="javax.annotation" />
								<plugin id="jakarta.inject.jakarta.inject-api" />
								<plugin id="jakarta.annotation-api" />
								<plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
								<plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
								<plugin id="com.jcraft.jsch" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />
								<plugin id="org.aopalliance" />
								<plugin id="jms.libraries" />
								<plugin id="org.eclipse.sdk" />
								<plugin id="org.eclipse.equinox.event" />
								<plugin id="org.apache.cxf.core.config" />
								<plugin id="jakarta.ws.rs-api" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>