Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws
Bundle-SymbolicName: org.eclipse.osee.framework.ui.ws
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.ws.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.osee.framework.jdk.core;bundle-version="0.9.3",
 org.eclipse.osee.framework.logging;bundle-version="0.9.2",
 org.eclipse.osee.framework.plugin.core;bundle-version="0.9.2",
 org.eclipse.osee.framework.ui.plugin;bundle-version="0.9.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.framework.ui.ws
