Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JDK Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.jdk.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Automatic-Module-Name: org.eclipse.osee.framework.jdk.core
Export-Package: org.eclipse.osee.framework.jdk.core.annotation,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.jdk.core.reportdata,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.result.table,
 org.eclipse.osee.framework.jdk.core.stateMachine,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.text.tool,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.annotation,
 org.eclipse.osee.framework.jdk.core.util.benchmark,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.windows,
 org.eclipse.osee.framework.jdk.core.util.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser.std,
 com.google.common.collect,
 javax.ws.rs.core,
 org.apache.commons.codec.binary,
 org.eclipse.jdt.annotation,
 javax.activation,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation
