Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JDK Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.jdk.core
Bundle-Version: 0.25.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.framework.jdk.core.collection.tree,
 org.eclipse.osee.framework.jdk.core.directory,
 org.eclipse.osee.framework.jdk.core.persistence,
 org.eclipse.osee.framework.jdk.core.reportdata,
 org.eclipse.osee.framework.jdk.core.stateMachine,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.text.tool,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.annotation,
 org.eclipse.osee.framework.jdk.core.util.benchmark,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.streams,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.windows,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.jdk.core.util.xml.excel,
 org.eclipse.osee.framework.jdk.core.util.xml.parser,
 org.eclipse.osee.framework.jdk.core.validate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.codec.binary,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.ser.std
Require-Bundle: org.codehaus.jackson.mapper;bundle-version="1.9.13"
