Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JDK Ui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.jdk
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.jdk.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.ui.jdk,
 org.eclipse.osee.framework.ui.jdk.swing
Bundle-ClassPath: library.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
