Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl.edit;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.osee.framework.core.dsl.oseeDsl.provider.OseeDslEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.osee.framework.core.dsl.oseeDsl.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.dsl;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
