import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "Disposition Set" extends "Artifact" {
   id 807
   attribute "Active"
   attribute "dispo.Import Path"
   attribute "dispo.Notes JSON"
   attribute "dispo.Date Created"
   attribute "dispo.Import State"
   attribute "dispo.Summary Count"
   attribute "dispo.Config"
   attribute "dispo.Operation Summary"
   attribute "dispo.CI Set"
   attribute "dispo.Rerun List"
   attribute "dispo.Time"
   attribute "dispo.Is Multi-Env"
   attribute "dispo.Multi-Env Settings"
}

artifactType "dispo.Dispositionable Item" extends "Artifact" {
   id 808
   attribute "Active"
   attribute "dispo.Annotations JSON"
   attribute "dispo.Discrepancies JSON"
   attribute "dispo.Date Created"
   attribute "dispo.item.Status"
   attribute "dispo.item.Total Points"
   attribute "dispo.item.Needs Rerun"
   attribute "dispo.item.Version"
   attribute "dispo.item.Last Updated"
   attribute "dispo.item.Assignee"
   attribute "dispo.item.Machine"
   attribute "dispo.item.Category"
   attribute "dispo.item.Elapsed Time"
   attribute "dispo.item.Aborted"
   attribute "dispo.item.Percent Complete"
   attribute "dispo.item.Notes"
   attribute "dispo.item.Needs Review"
   attribute "dispo.item.File Number"
   attribute "dispo.item.Method Number"
   attribute "dispo.Team"
}

attributeType "dispo.Annotations JSON" extends StringAttribute {
	id 1152921504606847878
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "{}"
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Discrepancies JSON" extends StringAttribute {
	id 1152921504606847879
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "[]"
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Notes JSON" extends StringAttribute {
	id 1152921504606847880
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	taggerId DefaultAttributeTaggerProvider
   defaultValue "[]"
   fileExtension "txt"
	mediaType "text/plain"
}


attributeType "dispo.Config" extends StringAttribute {
	id 1152921504606847893
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Operation Summary" extends StringAttribute {
	id 1152921504606847895
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
	mediaType "text/plain"
}


attributeType "dispo.Import Path" extends StringAttribute {
	id 1152921504606847881
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Summary Count" extends StringAttribute {
	id 1152921504606847491
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "0/0"
	mediaType "text/plain"
}

attributeType "dispo.Import State" extends EnumeratedAttribute {
	id 3458764513820541334
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.dispo.imported state"
   defaultValue "No Import"
	mediaType "text/plain"
}

oseeEnumType "enum.dispo.imported state" {
	id 3458764513820541335
	entry "All"
	entry "None"
	entry "No Change"
	entry "OK"
	entry "Warnings"
	entry "Failed"
	entry "Unspecified"
}

attributeType "dispo.item.Status" extends EnumeratedAttribute {
	id 3458764513820541336
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   enumType "enum.dispo.item.status"
   defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "dispo.item.Total Points" extends StringAttribute {
	id 3458764513820541443
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "dispo.item.Needs Rerun" extends BooleanAttribute {
	id 3458764513820541444
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "dispo.item.Version" extends StringAttribute {
	id 3458764513820541440
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "dispo.item.Assignee" extends StringAttribute {
	id 3458764513820541441
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "UnAssinged"
	mediaType "text/plain"
}

attributeType "dispo.item.Category" extends StringAttribute {
	id 3458764513820541442
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue ""
	mediaType "text/plain"
}

attributeType "dispo.item.Machine" extends StringAttribute {
	id 3458764513820541446
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "n/a"
	mediaType "text/plain"
}

attributeType "dispo.item.Elapsed Time" extends StringAttribute {
	id 3458764513820541447
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "dispo.item.Aborted" extends BooleanAttribute {
   id 3458764513820541448
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider 
   defaultValue "false"
   mediaType "text/plain"
}

attributeType "dispo.item.Percent Complete" extends StringAttribute {
   id 3458764513820541449
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider 
   defaultValue "0%"
   mediaType "text/plain"
}

attributeType "dispo.item.Notes" extends StringAttribute {
   id 3458764513820541456
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider 
   defaultValue ""
   mediaType "text/plain"
}

attributeType "dispo.item.Needs Review" extends BooleanAttribute {
	id 2903020690286924090
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "dispo.item.File Number" extends StringAttribute {
	id 3458764513820541715
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "dispo.item.Method Number" extends StringAttribute {
	id 3458764513820541460
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "dispo.Team" extends StringAttribute {
	id 3160880792426011047
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "Unassigned"
	mediaType "text/plain"
}

oseeEnumType "enum.dispo.item.status" {
	id 3458764513820541337
	entry "PASS"
	entry "INCOMPLETE"
	entry "COMPLETE"
	entry "COMPLETE-ANALYZED"
	entry "Unspecified"
}


attributeType "dispo.Date Created" extends DateAttribute {
	id 1152921504606847889
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/calendar"
}

attributeType "dispo.item.Last Updated" extends DateAttribute {
	id 1152921504606847890
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/calendar"
}

attributeType "dispo.CI Set" extends StringAttribute {
	id 5225296359986133054
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider 
	defaultValue ""
	mediaType "text/plain"
}

attributeType "dispo.Rerun List" extends StringAttribute {
	id 3587660131087940587
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue ""
	mediaType "text/plain"
}

attributeType "dispo.Time" extends DateAttribute {
	id 7240092025387115138
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "dispo.Multi-Env Settings" extends StringAttribute {
	id 3587660131047940387
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue ""
	mediaType "application/json"
}

attributeType "dispo.Is Multi-Env" extends BooleanAttribute {
	id 3587620131443940337
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue ""
	mediaType "text/plain"
}