<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.x.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.x.parent</relativePath>
	</parent>

	<groupId>org.eclipse.osee</groupId>
	<artifactId>org.eclipse.osee.ats.server.parent</artifactId>
	<packaging>pom</packaging>
	<name>OSEE X ATS - Parent (Incubation)</name>
	<version>0.26.0-SNAPSHOT</version>

	<modules>
		<module>../../plugins/org.eclipse.osee.ats.api</module>
		<module>../../plugins/org.eclipse.osee.ats.rest.test.db</module>

		<module>../../plugins/org.eclipse.osee.ats.core</module>
      <module>../../plugins/org.eclipse.osee.ats.core.test</module>
      
		<module>../../plugins/org.eclipse.osee.ats.rest</module>
      <module>../../plugins/org.eclipse.osee.ats.rest.test</module>

		<module>../../features/org.eclipse.osee.ats.server.feature</module>
		<module>../../plugins/org.eclipse.osee.ats.server.p2</module>
	</modules>

</project>
