Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jini Plug-in (Incubation)
Bundle-SymbolicName: net.jini;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: jini.jar,
 jini2_1/lib/browser.jar,
 jini2_1/lib/checkconfigurationfile.jar,
 jini2_1/lib/checkser.jar,
 jini2_1/lib/classdep.jar,
 jini2_1/lib/classserver.jar,
 jini2_1/lib/computedigest.jar,
 jini2_1/lib/computehttpmdcodebase.jar,
 jini2_1/lib/destroy.jar,
 jini2_1/lib/envcheck.jar,
 jini2_1/lib/fiddler.jar,
 jini2_1/lib/group.jar,
 jini2_1/lib/jarwrapper.jar,
 jini2_1/lib/jini-core.jar,
 jini2_1/lib/jini-ext.jar,
 jini2_1/lib/jsk-debug-policy.jar,
 jini2_1/lib/jsk-lib.jar,
 jini2_1/lib/jsk-platform.jar,
 jini2_1/lib/jsk-resources.jar,
 jini2_1/lib/mahalo.jar,
 jini2_1/lib/mercury.jar,
 jini2_1/lib/norm.jar,
 jini2_1/lib/outrigger.jar,
 jini2_1/lib/outrigger-logstore.jar,
 jini2_1/lib/outrigger-snaplogstore.jar,
 jini2_1/lib/phoenix.jar,
 jini2_1/lib/phoenix-group.jar,
 jini2_1/lib/phoenix-init.jar,
 jini2_1/lib/prebuilt-outrigger-logstore.jar,
 jini2_1/lib/preferredlistgen.jar,
 jini2_1/lib/reggie.jar,
 jini2_1/lib/sharedvm.jar,
 jini2_1/lib/start.jar,
 jini2_1/lib/sun-util.jar,
 jini2_1/lib/tools.jar
Bundle-Activator: net.jini.JiniPlugin
Bundle-Vendor: Sun
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jini.action,
 com.sun.jini.admin,
 com.sun.jini.collection,
 com.sun.jini.config,
 com.sun.jini.constants,
 com.sun.jini.discovery,
 com.sun.jini.discovery.internal,
 com.sun.jini.discovery.kerberos,
 com.sun.jini.discovery.plaintext,
 com.sun.jini.discovery.ssl,
 com.sun.jini.discovery.x500.sha1withdsa,
 com.sun.jini.discovery.x500.sha1withrsa,
 com.sun.jini.example.browser,
 com.sun.jini.fiddler,
 com.sun.jini.jeri.internal.connection,
 com.sun.jini.jeri.internal.http,
 com.sun.jini.jeri.internal.mux,
 com.sun.jini.jeri.internal.runtime,
 com.sun.jini.landlord,
 com.sun.jini.lease,
 com.sun.jini.loader.pref.internal,
 com.sun.jini.logging,
 com.sun.jini.lookup.entry,
 com.sun.jini.mahalo,
 com.sun.jini.mahalo.log,
 com.sun.jini.mercury,
 com.sun.jini.norm,
 com.sun.jini.norm.event,
 com.sun.jini.norm.lookup,
 com.sun.jini.outrigger,
 com.sun.jini.outrigger.logstore,
 com.sun.jini.outrigger.snaplogstore,
 com.sun.jini.phoenix,
 com.sun.jini.phoenix.resources,
 com.sun.jini.proxy,
 com.sun.jini.reggie,
 com.sun.jini.reliableLog,
 com.sun.jini.resource,
 com.sun.jini.start,
 com.sun.jini.start.resources,
 com.sun.jini.system,
 com.sun.jini.thread,
 com.sun.jini.tool,
 com.sun.jini.tool.envcheck,
 com.sun.jini.tool.envcheck.plugins,
 com.sun.jini.tool.envcheck.plugins.resources,
 com.sun.jini.tool.envcheck.resources,
 com.sun.jini.tool.resources,
 net.jini,
 net.jini.activation,
 net.jini.admin,
 net.jini.config,
 net.jini.constraint,
 net.jini.core.constraint,
 net.jini.core.discovery,
 net.jini.core.entry,
 net.jini.core.event,
 net.jini.core.lease,
 net.jini.core.lookup,
 net.jini.core.transaction,
 net.jini.core.transaction.server,
 net.jini.discovery,
 net.jini.entry,
 net.jini.event,
 net.jini.export,
 net.jini.id,
 net.jini.iiop,
 net.jini.io,
 net.jini.io.context,
 net.jini.jeri,
 net.jini.jeri.connection,
 net.jini.jeri.http,
 net.jini.jeri.kerberos,
 net.jini.jeri.ssl,
 net.jini.jeri.tcp,
 net.jini.jrmp,
 net.jini.lease,
 net.jini.loader,
 net.jini.loader.pref,
 net.jini.lookup,
 net.jini.lookup.entry,
 net.jini.security,
 net.jini.security.policy,
 net.jini.security.proxytrust,
 net.jini.space,
 net.jini.url.file,
 net.jini.url.httpmd,
 net.jini.url.https
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi
