RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'IntegerAttribute'=22
'MappedAttributeDataProvider'=14
'Unordered'=28
'defaultValue'=48
'sideAArtifactType'=54
'WordAttribute'=25
'attributeType'=41
'DefaultAttributeTaggerProvider'=16
'JavaObjectAttribute'=23
'sideBName'=55
'oseeEnumType'=50
'sideAName'=53
'ONE_TO_ONE'=32
'enumType'=46
'BooleanAttribute'=17
'ONE_TO_MANY'=29
'CompressedContentAttribute'=18
'relationType'=52
'unlimited'=15
'.'=34
'entry'=51
'StringAttribute'=24
'Lexicographical_Descending'=27
'max'=44
'import'=33
'taggerId'=45
'}'=38
'Lexicographical_Ascending'=26
'multiplicity'=58
'MANY_TO_ONE'=31
'abstract'=35
'dataProvider'=42
'DefaultAttributeDataProvider'=12
'extends'=39
'EnumeratedAttribute'=20
'defaultOrderType'=57
'MANY_TO_MANY'=30
'description'=47
'{'=37
'DateAttribute'=19
'sideBArtifactType'=56
'FloatingPointAttribute'=21
'attribute'=40
'UriAttributeDataProvider'=13
'min'=43
'fileExtension'=49
'artifactType'=36
