RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=57
'MappedAttributeDataProvider'=14
'WordAttribute'=25
'sideAArtifactType'=60
'attributeType'=43
'sideBName'=61
'enumType'=49
'CompressedContentAttribute'=18
'.'=34
'unlimited'=15
'relationType'=58
'import'=33
'inheritAll'=66
'Lexicographical_Ascending'=26
'add'=56
'extends'=39
'defaultOrderType'=63
'{'=36
'sideBArtifactType'=62
'FloatingPointAttribute'=21
','=40
'IntegerAttribute'=22
'Unordered'=28
'defaultValue'=51
'DefaultAttributeTaggerProvider'=16
'JavaObjectAttribute'=23
'branchGuid'=42
'oseeEnumType'=53
'sideAName'=59
'ONE_TO_ONE'=29
'BooleanAttribute'=17
'ONE_TO_MANY'=30
'Lexicographical_Descending'=27
'StringAttribute'=24
'entry'=54
'max'=46
'taggerId'=48
'}'=38
'multiplicity'=64
'MANY_TO_ONE'=31
'overrides'=47
'abstract'=65
'DefaultAttributeDataProvider'=12
'dataProvider'=44
'EnumeratedAttribute'=20
'MANY_TO_MANY'=32
'description'=50
'DateAttribute'=19
'overrides enum'=55
'UriAttributeDataProvider'=13
'attribute'=41
'min'=45
'guid'=37
'artifactType'=35
'fileExtension'=52
