RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'MappedAttributeDataProvider'=14
'WordAttribute'=25
'sideAArtifactType'=56
'attributeType'=43
'sideBName'=57
'enumType'=48
'CompressedContentAttribute'=18
'.'=34
'unlimited'=15
'relationType'=54
'import'=33
'Lexicographical_Ascending'=26
'extends'=38
'defaultOrderType'=59
'{'=36
'sideBArtifactType'=58
'FloatingPointAttribute'=21
','=39
'IntegerAttribute'=22
'Unordered'=28
'defaultValue'=50
'DefaultAttributeTaggerProvider'=16
'JavaObjectAttribute'=23
'branchGuid'=42
'oseeEnumType'=52
'sideAName'=55
'ONE_TO_ONE'=29
'BooleanAttribute'=17
'ONE_TO_MANY'=30
'Lexicographical_Descending'=27
'StringAttribute'=24
'entry'=53
'max'=46
'taggerId'=47
'}'=37
'MANY_TO_ONE'=31
'multiplicity'=60
'overrides'=40
'abstract'=61
'DefaultAttributeDataProvider'=12
'dataProvider'=44
'EnumeratedAttribute'=20
'MANY_TO_MANY'=32
'description'=49
'DateAttribute'=19
'UriAttributeDataProvider'=13
'attribute'=41
'min'=45
'artifactType'=35
'fileExtension'=51
