RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'MappedAttributeDataProvider'=23
'sideAArtifactType'=62
'WordAttribute'=34
'3'=14
'attributeType'=49
'sideBName'=63
'enumType'=54
'CompressedContentAttribute'=27
'relationType'=60
'unlimited'=24
'.'=42
'7'=18
'import'=41
'Lexicographical_Ascending'=35
'extends'=47
'defaultOrderType'=65
'{'=45
'2'=13
'sideBArtifactType'=64
'6'=17
'FloatingPointAttribute'=30
'1'=12
'IntegerAttribute'=31
'Unordered'=37
'defaultValue'=56
'DefaultAttributeTaggerProvider'=25
'JavaObjectAttribute'=32
'5'=16
'oseeEnumType'=58
'sideAName'=61
'BooleanAttribute'=26
'ONE_TO_MANY'=38
'9'=20
'StringAttribute'=33
'Lexicographical_Descending'=36
'entry'=59
'max'=52
'0'=11
'taggerId'=53
'}'=46
'multiplicity'=66
'MANY_TO_ONE'=40
'abstract'=43
'DefaultAttributeDataProvider'=21
'dataProvider'=50
'EnumeratedAttribute'=29
'MANY_TO_MANY'=39
'description'=55
'4'=15
'DateAttribute'=28
'8'=19
'UriAttributeDataProvider'=22
'attribute'=48
'min'=51
'artifactType'=44
'fileExtension'=57
