RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=65
'MappedAttributeDataProvider'=14
'WordAttribute'=25
'sideAArtifactType'=57
'attributeType'=42
'sideBName'=58
'enumType'=48
'CompressedContentAttribute'=18
'.'=34
'unlimited'=15
'relationType'=55
'import'=33
'inheritAll'=63
'Lexicographical_Ascending'=26
'add'=64
'extends'=38
'defaultOrderType'=60
'{'=36
'sideBArtifactType'=59
'FloatingPointAttribute'=21
','=39
'IntegerAttribute'=22
'Unordered'=28
'defaultValue'=50
'DefaultAttributeTaggerProvider'=16
'JavaObjectAttribute'=23
'branchGuid'=41
'oseeEnumType'=52
'sideAName'=56
'ONE_TO_ONE'=29
'BooleanAttribute'=17
'ONE_TO_MANY'=30
'Lexicographical_Descending'=27
'StringAttribute'=24
'entry'=53
'max'=45
'taggerId'=47
'}'=37
'multiplicity'=61
'MANY_TO_ONE'=31
'overrides'=46
'abstract'=62
'DefaultAttributeDataProvider'=12
'dataProvider'=43
'EnumeratedAttribute'=20
'MANY_TO_MANY'=32
'description'=49
'DateAttribute'=19
'overrides enum'=54
'UriAttributeDataProvider'=13
'attribute'=40
'min'=44
'artifactType'=35
'fileExtension'=51
