RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=58
'MappedAttributeDataProvider'=14
'sideAArtifactType'=61
'WordAttribute'=25
'attributeType'=43
'sideBName'=62
'enumType'=49
'CompressedContentAttribute'=18
'.'=34
'unlimited'=15
'relationType'=59
'import'=33
'inheritAll'=67
'Lexicographical_Ascending'=26
'add'=57
'extends'=39
'defaultOrderType'=64
'{'=36
'entryGuid'=55
'sideBArtifactType'=63
'FloatingPointAttribute'=21
','=40
'IntegerAttribute'=22
'Unordered'=28
'defaultValue'=51
'DefaultAttributeTaggerProvider'=16
'JavaObjectAttribute'=23
'branchGuid'=42
'oseeEnumType'=53
'sideAName'=60
'ONE_TO_ONE'=29
'BooleanAttribute'=17
'ONE_TO_MANY'=30
'Lexicographical_Descending'=27
'StringAttribute'=24
'entry'=54
'max'=46
'taggerId'=48
'}'=38
'multiplicity'=65
'MANY_TO_ONE'=31
'overrides'=47
'abstract'=66
'DefaultAttributeDataProvider'=12
'dataProvider'=44
'EnumeratedAttribute'=20
'MANY_TO_MANY'=32
'description'=50
'DateAttribute'=19
'overrides enum'=56
'UriAttributeDataProvider'=13
'attribute'=41
'min'=45
'guid'=37
'artifactType'=35
'fileExtension'=52
