import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "Disposition Set" extends "Artifact" {
   uuid 0x0000000000000327
   attribute "Active"
   attribute "dispo.Import Path"
   attribute "dispo.Notes JSON"
   attribute "dispo.Date Created"
   attribute "dispo.Import State"
   attribute "dispo.Summary Count"
   attribute "dispo.Dispo Config"
   attribute "dispo.Operation Summary"
}

artifactType "dispo.Dispositionable Item" extends "Artifact" {
   uuid 0x0000000000000328//need to get actual uuids
   attribute "Active"
   attribute "dispo.Annotations JSON"
   attribute "dispo.Discrepancies JSON"
   attribute "dispo.Date Created"
   attribute "dispo.Item Status"
   attribute "dispo.Total Points"
   attribute "dispo.Needs Rerun"
   attribute "dispo.Item Version"
   attribute "dispo.Last Updated"
   attribute "dispo.Assignee"
   attribute "dispo.Machine"
   attribute "dispo.Category"
   attribute "dispo.Elapsed Time"
   attribute "dispo.Aborted"
   attribute "dispo.Percent Complete"
   attribute "dispo.Item Notes"
   attribute "dispo.Needs Review"
   attribute "dispo.File Number"
   attribute "dispo.Method Number"
}

attributeType "dispo.Annotations JSON" extends StringAttribute {
	uuid 0x1000000000000386
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "{}"
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Discrepancies JSON" extends StringAttribute {
	uuid 0x1000000000000387
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "[]"
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Notes JSON" extends StringAttribute {
	uuid 0x1000000000000388
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	taggerId DefaultAttributeTaggerProvider
   defaultValue "[]"
   fileExtension "txt"
	mediaType "text/plain"
}


attributeType "dispo.Dispo Config" extends StringAttribute {
	uuid 0x1000000000000395
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Operation Summary" extends StringAttribute {
	uuid 0x1000000000000397
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
	mediaType "text/plain"
}


attributeType "dispo.Import Path" extends StringAttribute {
	uuid 0x1000000000000389
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
	mediaType "text/plain"
}

attributeType "dispo.Summary Count" extends StringAttribute {
	uuid 0x1000000000000203
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "0/0"
	mediaType "text/plain"
}

attributeType "dispo.Import State" extends EnumeratedAttribute {
	uuid 0x3000000000000196
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.dispo.imported state"
   defaultValue "No Import"
	mediaType "text/plain"
}

oseeEnumType "enum.dispo.imported state" {
	uuid 0x3000000000000197
	entry "None"
	entryGuid "AHkD1ZWRgG65kO3xVB"
	entry "No Change"
	entryGuid "AHkD42Lk63rhGqAyBOAA"
	entry "OK"
	entryGuid "AHkD145yThP3YIc3P3AA"
	entry "Warnings"
	entryGuid "AHkD1ZnB5kjoOpcY2bcC"
	entry "Failed"
	entryGuid "AHkD1ZnB5kjoOpZz2bcD"
	entry "Unspecified"
	entryGuid "AHkD1ZtZdviGWH2sJvwC"
}

attributeType "dispo.Item Status" extends EnumeratedAttribute {
	uuid 0x3000000000000198
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   enumType "enum.dispo.item status"
   defaultValue "Unspecified"
	mediaType "text/plain"
}

attributeType "dispo.Total Points" extends StringAttribute {
	uuid 0x3000000000000203
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "dispo.Needs Rerun" extends BooleanAttribute {
	uuid 0x3000000000000204
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "dispo.Item Version" extends StringAttribute {
	uuid 0x3000000000000200
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "dispo.Assignee" extends StringAttribute {
	uuid 0x3000000000000201
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "UnAssinged"
	mediaType "text/plain"
}

attributeType "dispo.Category" extends StringAttribute {
	uuid 0x3000000000000202
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue ""
	mediaType "text/plain"
}

attributeType "dispo.Machine" extends StringAttribute {
	uuid 0x3000000000000206
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "n/a"
	mediaType "text/plain"
}

attributeType "dispo.Elapsed Time" extends StringAttribute {
	uuid 0x3000000000000207
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "dispo.Aborted" extends BooleanAttribute {
   uuid 0x3000000000000208
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider 
   defaultValue "false"
   mediaType "text/plain"
}

attributeType "dispo.Percent Complete" extends StringAttribute {
   uuid 0x3000000000000209
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider 
   defaultValue "0%"
   mediaType "text/plain"
}

attributeType "dispo.Item Notes" extends StringAttribute {
   uuid 0x3000000000000210
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider 
   defaultValue ""
   mediaType "text/plain"
}

attributeType "dispo.Needs Review" extends BooleanAttribute {
	uuid 0x284999EFDC29513A
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "dispo.File Number" extends StringAttribute {
	uuid 0x3000000000000313
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "dispo.Method Number" extends StringAttribute {
	uuid 0x3000000000000214
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

oseeEnumType "enum.dispo.item status" {
	uuid 0x3000000000000199
	entry "PASS"
	entryGuid "AHkD1ZWRgG95kO2xwA"
	entry "INCOMPLETE"
	entryGuid "AHkD82Lk63rhGqAyBOAA"
	entry "COMPLETE"
	entryGuid "AHk1145yThP3YIc3P3AA"
	entry "Unspecified"
	entryGuid "AHkD1ZtZdviGWH2sJvwC"
}


attributeType "dispo.Date Created" extends DateAttribute {
	uuid 0x1000000000000391
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/calendar"
}

attributeType "dispo.Last Updated" extends DateAttribute {
	uuid 0x1000000000000392
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/calendar"
}