Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Define Operations and REST (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define;singleton:=true
Automatic-Module-Name: org.eclipse.osee.define
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.antlr.runtime,
 org.eclipse.jgit;visibility:=reexport
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 com.jcraft.jsch,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.internal.transport.jsch,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.app,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.query,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.define.api,
 org.eclipse.osee.define.api.importing,
 org.eclipse.osee.define.api.publishing,
 org.eclipse.osee.define.api.publishing.templatemanager,
 org.eclipse.osee.define.api.synchronization,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.grammar,
 org.eclipse.osee.framework.core.model.datarights,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.template.engine,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.serialization,
 org.eclipse.rmf.reqif10.xhtml,
 org.eclipse.sphinx.emf.serialization,
 org.jsoup,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.select,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.event
DynamicImport-Package: org.eclipse.jgit.transport
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.define.operations.publishing, 
 org.eclipse.osee.define.rest.importing.operations,
 org.eclipse.osee.define.rest.importing.parsers,
 org.eclipse.osee.define.rest.importing.resolvers,
 org.eclipse.osee.define.rest.operations
