Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define;singleton:=true
Bundle-Version: 0.25.3.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.define.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.define.artifact,
 org.eclipse.osee.define.blam.operation,
 org.eclipse.osee.define.errorhandler,
 org.eclipse.osee.define.navigate,
 org.eclipse.osee.define.relation,
 org.eclipse.osee.define.traceability,
 org.eclipse.osee.define.traceability.action,
 org.eclipse.osee.define.traceability.blam,
 org.eclipse.osee.define.traceability.data,
 org.eclipse.osee.define.traceability.editor,
 org.eclipse.osee.define.traceability.importer,
 org.eclipse.osee.define.traceability.jobs,
 org.eclipse.osee.define.traceability.operations,
 org.eclipse.osee.define.traceability.report,
 org.eclipse.osee.define.utility
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.ide,
 org.eclipse.search,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.framework.help.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.common.net,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.importing.operations,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.linking,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.word,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.action,
 org.eclipse.osee.framework.ui.skynet.artifact,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.commandHandlers,
 org.eclipse.osee.framework.ui.skynet.explorer,
 org.eclipse.osee.framework.ui.skynet.internal,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.html,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.results.table.xresults,
 org.eclipse.osee.framework.ui.skynet.search,
 org.eclipse.osee.framework.ui.skynet.skywalker.arttype,
 org.eclipse.osee.framework.ui.skynet.templates,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.util,
 org.eclipse.osee.framework.ui.skynet.widgets.xBranch,
 org.eclipse.osee.framework.ui.skynet.widgets.xHistory,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.ws,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.ote.define.artifacts,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
