Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Mail Admin
Bundle-SymbolicName: org.eclipse.osee.mail.admin
Bundle-Version: 0.9.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.activation;version="1.1.0",
 javax.mail;version="1.4.1",
 javax.mail.event;version="1.4.1",
 javax.mail.internet;version="1.4.1",
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.mail,
 org.osgi.service.event
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.mail.admin.internal
