<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.x.server.parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.x.server.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.app</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>OSEE App - (Incubation)</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>REST-INF</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<excludes>
								<exclude>application-doc.xml</exclude>
								<exclude>application-grammars.xml</exclude>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>resource-doc-define</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<debug>false</debug>
							<encoding>UTF-8</encoding>
							<verbose>false</verbose>
							<show>public</show>
							<sourcepath>${basedir}/src</sourcepath>
							<subpackages>org.eclipse.osee.app.internal</subpackages>
							<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
							<docletArtifacts>
								<docletArtifact>
									<groupId>com.sun.jersey.contribs</groupId>
									<artifactId>wadl-resourcedoc-doclet</artifactId>
									<version>${jersey-wadlgen-version}</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>com.sun.jersey</groupId>
									<artifactId>jersey-server</artifactId>
									<version>${jersey-version}</version>
								</docletArtifact>
								<docletArtifact>
									<groupId>xerces</groupId>
									<artifactId>xercesImpl</artifactId>
									<version>${xerces-version}</version>
								</docletArtifact>
							</docletArtifacts>
							<additionalparam>-output
								${rest-output-directory}/resourcedoc.xml</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>