Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workspacebundlelodaer Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.ui.workspacebundleloader;singleton:=true
Bundle-Version: 0.25.1.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.workspacebundleloader.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.window,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.workspace,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.framework.ui.workspacebundleloader
Require-Bundle: org.eclipse.osgi
