Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ATS Reports (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.reports;singleton:=true
Bundle-Version: 0.17.1.qualifier
Bundle-Activator: org.eclipse.osee.ats.reports.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.birt.report.viewer.utilities,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osee.ats,
 org.eclipse.osee.ats.navigate,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.ui.plugin.xnavigate,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.swt,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.osee.framework.ui.skynet
Export-Package: org.eclipse.osee.ats.reports
