Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JINI Connector provider  (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.connection.jini;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.osee.ote.connection.jini.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.jini,
 net.jini,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.logging
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network
Export-Package: org.eclipse.osee.ote.connection.jini
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
