Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Container
Bundle-SymbolicName: org.eclipse.osee.ote.container;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.ote.container.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
