<!--
 ## 
 ## Copyright 2005 Sun Microsystems, Inc.
 ## 
 ## Licensed under the Apache License, Version 2.0 (the "License");
 ## you may not use this file except in compliance with the License.
 ## You may obtain a copy of the License at
 ## 
 ## 	http://www.apache.org/licenses/LICENSE-2.0
 ## 
 ## Unless required by applicable law or agreed to in writing, software
 ## distributed under the License is distributed on an "AS IS" BASIS,
 ## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ## See the License for the specific language governing permissions and
 ## limitations under the License.
 ## 
 -->

<project name="norm" basedir="." default="all">

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## ENVIRONMENT SETTINGS						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <property name="top" location="../../../../.."/>

  <property name="pkg-path" value="com/sun/jini/${ant.project.name}"/>

  <!-- ##								-->
  <!-- ## Set java-source for use with the javac task:			-->
  <!-- ##								-->

  <property name="java-source" value="${pkg-path}/**/*.java" />

  <import file="${top}/build_common.xml"/>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: all							-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="all"
          description=""
          depends="compile,
		   this.stubs">

  </target>


  <!-- ################################################################ -->
  <!-- ##                                                               -->
  <!-- ## TARGET: clean                                                 -->
  <!-- ##                                                               -->
  <!-- ################################################################ -->

  <target name="clean"
          description="Removes all files and dirs created by the build."
          depends="clean.jre.ext">

    <delete dir="${build.classes}/${pkg-path}" quiet="true"/>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.jars						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.jars"
          description=""
	  depends="norm.jar,
		   norm-dl.jar">

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: norm.jar						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="norm.jar"
	  depends="tools">
  
    <property name="norm.deps" location="${build.deps}/norm.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${norm.deps}">
          
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.norm"					/>

      <arg value="com.sun.jini.norm.ActivatableNormServerImpl"		/>
      <arg value="com.sun.jini.norm.NormPermission"			/>
      <arg value="com.sun.jini.norm.NormServerBaseImpl_Stub"		/>
      <arg value="com.sun.jini.norm.PersistentNormServerImpl"		/>
      <arg value="com.sun.jini.norm.TransientNormServerImpl"		/>
      <arg value="com.sun.jini.reliableLog.LogException"		/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib}/norm.jar" quiet="true" />

    <jar destfile="${build.lib}/norm.jar" 
         index="false"
         manifest="${src.jini.manifest}/norm.mf">
         
      <fileset dir="${build.classes}"  includesfile="${norm.deps}" />

    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

      <arg line="-cp"							/>
      <arg path="${build.classes}"					/>

      <arg line="-jar"							/>
      <arg path="${build.lib}/norm.jar"				/>
      
      <arg line="-default true"   					/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: norm-dl.jar						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="norm-dl.jar"
	  depends="tools">

  
    <property name="norm-dl.deps" location="${build.deps}/norm-dl.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${norm-dl.deps}">
      
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.norm"					/>

      <arg value="com.sun.jini.lease.BasicRenewalFailureEvent"		/>
      <arg value="com.sun.jini.lookup.entry.BasicServiceType"		/>
      <arg value="com.sun.jini.norm.CorruptedStoreException"		/>
      <arg value="com.sun.jini.norm.InternalNormException"		/>
      <arg value="com.sun.jini.norm.NormPermission"			/>
      <arg value="com.sun.jini.norm.NormServerBaseImpl_Stub"		/>
      <arg value="com.sun.jini.norm.ProxyVerifier"			/>
      <arg value="com.sun.jini.reliableLog.LogException"		/>
      <arg value="com.sun.jini.start.ServiceProxyAccessor"		/>
      <arg value="net.jini.lookup.entry.ServiceInfo"			/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib-dl}/norm-dl.jar" quiet="true" />

    <jar destfile="${build.lib-dl}/norm-dl.jar" index="false">

      <fileset dir="${build.classes}" includesfile="${norm-dl.deps}" />

    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

	<arg line="-cp"							/>
	<arg path="${build.lib}/jsk-platform.jar"			/>
  
	<arg line="-jar"						/>
	<arg path="${build.lib-dl}/norm-dl.jar"				/>
  
	<arg line="-jar"						/>
	<arg path="${build.lib-dl}/jsk-dl.jar"				/>
  
	<arg line="-proxy com.sun.jini.norm.AbstractProxy"		/>
	<arg line="-proxy com.sun.jini.norm.AdminProxy"			/>
	<arg line="-proxy com.sun.jini.norm.NormProxy"			/>
	<arg line="-proxy com.sun.jini.norm.SetProxy"			/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.stubs						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.stubs"
          description="Builds the RMI stubs for ${ant.project.name}."
          depends="compile">

    <rmic base="${build.classes}" stubversion="1.2">

      <classpath refid="path.jini" />
      <include name="com/sun/jini/norm/NormServerBaseImpl.class" />

    </rmic>

  </target>

</project>

