Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Web View (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.view.web
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.vaadin,
 org.eclipse.osee.vaadin.widgets,
 org.eclipse.osee.display.view.web,
 org.eclipse.osee.vaadin,
 org.eclipse.osee.display.api,
 org.eclipse.osee.logger
Import-Package: org.eclipse.osee.ats.ui.api.data,
 org.eclipse.osee.ats.ui.api.search,
 org.eclipse.osee.ats.ui.api.view,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.orcs,
 org.osgi.framework
