Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Web View
Bundle-SymbolicName: org.eclipse.osee.ats.view.web
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.vaadin,
 org.eclipse.osee.vaadin.widgets,
 org.eclipse.osee.display.view.web,
 org.eclipse.osee.vaadin,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.display.api
Import-Package: org.eclipse.osee.ats.api.components,
 org.eclipse.osee.framework.core.data,
 org.osgi.framework;version="1.6.0"
