<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.client.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.framework.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Framework Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
							   <plugin id="artifactory-java-client-httpClient"/>
							   <plugin id="artifactory-java-client-services"/>
							   <plugin id="artifactory-java-client-api"/>
                                                           <plugin id="file-specs-java"/> 
							   <plugin id="flexmark-ext-gfm-tasklist"/>
							   <plugin id="flexmark-ext-autolink"/>
							   <plugin id="flexmark-ext-gitlab"/>
							   <plugin id="flexmark-ext-toc"/>
							   <plugin id="flexmark-ext-tables"/>
							   <plugin id="jackson-dataformat-yaml"/>
							   <plugin id="snakeyaml"/>
						           <plugin id="jackson-datatype-jsr310"/>
						           <plugin id="swagger-models"/>
						           <plugin id="commons-lang3"/>
							   <plugin id="autolink"/>
							   <plugin id="flexmark"/>
							   <plugin id="flexmark-util-builder"/>
							   <plugin id="flexmark-util-ast"/>
							   <plugin id="flexmark-util-dependency"/>
							   <plugin id="flexmark-util-collection"/>
							   <plugin id="flexmark-util-data"/>
							   <plugin id="flexmark-util-format"/>
							   <plugin id="flexmark-util-misc"/>
							   <plugin id="flexmark-util-sequence"/>
							   <plugin id="flexmark-util-visitor"/>
							   <plugin id="flexmark-util-html"/>
							   <plugin id="annotations"/>
						           <plugin id="swagger-integration"/>
                			                   <plugin id="swagger-annotations"/>
							   <plugin id="swagger-core"/>
							   <plugin id="swagger-jaxrs2"/>
							   <plugin id="org.hsqldb"/>
  							   <plugin id="com.sun.xml.txw2"/>
							   <plugin id="com.sun.istack.commons-runtime"/>
							   <plugin id="org.glassfish.jaxb.core"/>
							   <plugin id="org.glassfish.jaxb.runtime"/>
							   <plugin id="jakarta.activation-api"/>
							   <plugin id="org.glassfish.hk2.osgi-resource-locator"/>
							   <plugin id="jakarta.xml.bind-api"/>
							   <plugin id="org.eclipse.osee.framework.templates" />
							   <plugin id="org.postgresql.driver" />
							   <plugin id="com.google.gson" />
							   <plugin id="javax.activation" />
							   <plugin id="org.antlr.runtime" />
							   <plugin id="javaewah" />
							   <plugin id="org.apache.commons.compress"/>
							   <plugin id="org.hamcrest" />
							   <plugin id="javax.xml.ws" />
							   <plugin id="javax.xml.rpc" />
							   <plugin id="javax.xml.soap" />
							   <plugin id="javax.xml" />
							   <plugin id="javax.transaction" />
							   <plugin id="com.fasterxml.jackson.core.jackson-core" />
							   <plugin id="com.fasterxml.jackson.core.jackson-annotations" />
							   <plugin id="com.fasterxml.jackson.core.jackson-databind" />
							   <plugin id="ch.qos.logback.classic" />
							   <plugin id="ch.qos.logback.core" />
							   <plugin id="org.eclipse.equinox.ds" />
							   <plugin id="com.google.guava" />
							   <plugin id="javax.mail" />
							   <plugin id="org.apache.cxf.cxf-core" />
							   <plugin id="org.eclipse.swt" />
							   <plugin id="org.apache.cxf.cxf-rt-security" />
							   <plugin id="org.apache.cxf.cxf-rt-transports-http" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-oauth" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-client" />
							   <plugin id="org.apache.poi.ooxml.schemas" />
							   <plugin id="javax.annotation" />
							   <plugin id= "org.apache.cxf.cxf-rt-rs-service-description" />
							   <plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" />	
							   <plugin id="org.eclipse.egit" />
							   <feature id="org.eclipse.sdk" />
							   <feature id="org.eclipse.sdk" />
							   <feature id="org.eclipse.jgit.lfs" />
							   <feature id="org.eclipse.jgit.http.apache" />
							   <plugin id="org.eclipse.sdk" />
							   <plugin id="javax.xml.bind" />
							   <plugin id="javax.xml.stream" />
							   <feature id="org.eclipse.wtp.capabilities.feature" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
