<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.client.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.framework.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Framework Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.eclipse.oss.ajax"/>
								<plugin id="org.apache.ws.xmlschema.core"/>
								<plugin id="jackson-dataformat-yaml"/>
								<plugin id="org.yaml.snakeyaml"/>
								<plugin id="com.google.protobuf"/>
								<plugin id="jakarta.xml.bind"/>
								<plugin id="ch.qos.logback.slf4j"/>
								<plugin id="org.slf4j.api"/>
						                <plugin	id="jackson-datatype-jsr310"/>
						        	<plugin id="io.swagger.core.v3.swagger-models"/>
						        	<plugin id="commons-lang3"/>
						        	<plugin id="autolink"/>
						        	<plugin id="flexmark"/>
						        	<plugin id="org.yaml.snakeyaml_1.33.0"/>
						        	<plugin id="javassist"/>
						        	<plugin id="org.nibor.autolink"/>
						        	<plugin id="com.vladsch.flexmark"/>
						        	<plugin id="org.jetbrains.annotations"/>
								<plugin id="annotations"/>
							   	<plugin id="org.hsqldb"/>
  							   	<plugin id="com.sun.xml.txw2"/>
							   	<plugin id="com.sun.istack.commons-runtime"/>
							   	<plugin id="org.glassfish.jaxb.core"/>
							   	<plugin id="org.glassfish.jaxb.runtime"/>
							   	<plugin id="jakarta.activation-api"/>
							   	<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
							   	<plugin id="jakarta.xml.bind-api"/>
							   	<plugin id="org.eclipse.osee.framework.templates" />
							   	<plugin id="org.postgresql.driver" />
							   	<plugin id="com.google.gson" />
							   	<plugin id="javax.activation" />
							   	<plugin id="org.antlr.runtime" />
							   	<plugin id="javaewah" />
							   	<plugin id="org.apache.commons.compress"/>
							   	<plugin id="org.hamcrest" />
							   	<plugin id="javax.xml.ws" />
							   	<plugin id="javax.xml.rpc" />
							   	<plugin id="javax.xml.soap" />
							   	<plugin id="javax.xml" />
							   	<plugin id="javax.transaction" />
							   	<plugin id="ch.qos.logback.classic" />
							   	<plugin id="ch.qos.logback.core" />
							   	<plugin id="org.eclipse.equinox.ds" />
							   	<plugin id="com.google.guava" />
							   	<plugin id="javax.mail" />
							   	<plugin id="org.apache.cxf.cxf-core" />
							   	<plugin id="org.eclipse.swt" />
							   	<plugin id="org.apache.cxf.cxf-rt-security" />
							   	<plugin id="org.apache.cxf.cxf-rt-transports-http" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-client" />
							   	<plugin id="org.apache.poi.ooxml.schemas" />
							   	<plugin id="javax.annotation" />
							   	<plugin id= "org.apache.cxf.cxf-rt-rs-service-description" />
							   	<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" />
							   	<plugin id="org.eclipse.egit" />
							   	<feature id="org.eclipse.sdk" />
							   	<feature id="org.eclipse.sdk" />
							   	<feature id="org.eclipse.jgit.lfs" />
							   	<feature id="org.eclipse.jgit.http.apache" />
							   	<plugin id="org.eclipse.sdk" />
							   	<plugin id="javax.xml.bind" />
							   	<plugin id="javax.xml.stream" />
							   	<plugin id="org.xerial.sqlite-jdbc"/>
							   	<feature id="org.eclipse.wtp.capabilities.feature" />
							   	<feature id="net.sourceforge.vrapper" />

							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
