<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.client.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.client.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.framework.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Framework Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="com.github.spotbugs.plugin.eclipse"/>
								<plugin id="org.eclipse.oss.ajax"/>
								<plugin id="org.apache.ws.xmlschema.core"/>
								<plugin id="jackson-dataformat-yaml"/>
								<plugin id="org.yaml.snakeyaml"/>
								<plugin id="com.google.protobuf"/>
								<plugin id="jakarta.xml.bind"/>
								<plugin id="slf4j.api"/>
								<plugin id="org.apache.logging.log4j.to.slf4j" />
								<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
								<plugin id="org.objectweb.asm.tree"/>
								<plugin id="org.objectweb.asm.commons"/>
								<plugin id="org.objectweb.asm.tree.analysis"/>
            					<plugin id="org.objectweb.asm.util"/>
								<plugin id="slf4j.simple"/>
								<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
						                <plugin	id="jackson-datatype-jsr310"/>
						        	<plugin id="io.swagger.core.v3.swagger-models"/>
						        	<plugin id="commons-lang3"/>
						        	<plugin id="autolink"/>
						        	<plugin id="flexmark"/>
						        	<plugin id="org.yaml.snakeyaml_1.33.0"/>
						        	<plugin id="javassist"/>
						        	<plugin id="org.nibor.autolink"/>
						        	<plugin id="com.vladsch.flexmark"/>
						        	<plugin id="org.jetbrains.annotations"/>
								<plugin id="annotations"/>
							   	<plugin id="org.hsqldb"/>
  							   	<plugin id="com.sun.xml.txw2"/>
							   	<plugin id="com.sun.istack.commons-runtime"/>
							   	<plugin id="com.sun.xml.bind.jaxb-osgi"/>
							   	<plugin id="jakarta.activation-api"/>
							   	<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
							   	<plugin id="jakarta.xml.bind-api"/>
							   	<plugin id="org.eclipse.osee.framework.templates" />
							   	<plugin id="org.postgresql.driver" />
							   	<plugin id="com.google.gson" />
							   	<plugin id="javax.activation" />
							   	<plugin id="org.antlr.runtime" />
							   	<plugin id="com.googlecode.javaewah.JavaEWAH" />
							   	<plugin id="org.apache.commons.compress"/>
							   	<plugin id="org.hamcrest" />
							   	<plugin id="jakarta.xml.ws-api" />
							   	<plugin id="javax.xml.rpc" />
							   	<plugin id="javax.xml.soap" />
							   	<plugin id="javax.xml" />
							   	<plugin id="javax.transaction" />
							   	<plugin id="ch.qos.logback.classic" />
							   	<plugin id="ch.qos.logback.core" />
							   	<plugin id="org.apache.felix.scr" />
							   	<plugin id="com.google.guava" />
							   	<plugin id="javax.mail" />
							   	<plugin id="org.apache.cxf.cxf-core" />
							   	<plugin id="org.eclipse.swt" />
							   	<plugin id="org.apache.cxf.cxf-rt-security" />
							   	<plugin id="org.apache.cxf.cxf-rt-transports-http" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs" />
							   	<plugin id="org.apache.cxf.cxf-rt-rs-client" />
							   	<plugin id="org.apache.poi.ooxml.schemas" />
								<plugin id="org.apache.batik.util" />
								<plugin id="org.apache.xmlgraphics" />
								<plugin id="com.github.virtuald.curvesapi" />
								<plugin id="com.zaxxer.sparsebits" />
								<plugin id="org.apache.commons.jxpath" />
								<plugin id="org.tukaani.xz" />
								<plugin id="biz.aQute.resolve" />
								<plugin id="org.osgi.namespace.service" />
								<plugin id="org.osgi.namespace.extender" />
								<plugin id="org.osgi.namespace.contract" />
								<plugin id="org.bndtools.templating" />
								<plugin id="org.bndtools.headless.build.plugin.gradle" />
								<plugin id="org.bndtools.headless.build.manager" />
								<plugin id="bndtools.jareditor" />
								<plugin id="biz.aQute.repository" />
								<plugin id="org.bndtools.templates.template" />
								<plugin id="org.osgi.service.metatype.annotations" />
								<plugin id="org.osgi.service.component.annotations" />
								<plugin id="org.osgi.service.component" />
								<plugin id="org.osgi.annotation.bundle" />
								<plugin id="org.osgi.annotation.versioning" />
								<plugin id="org.mortbay.jasper.apache-el" />
								<plugin id="org.mortbay.jasper.apache-jsp" />
								<plugin id="com.sun.el.javax.el" />
								<plugin id="bcpkix" />
								<plugin id="org.eclipse.jetty.ee8.security" />
								<plugin id="org.eclipse.jetty.ee8.server" />
								<plugin id="org.eclipse.jetty.ee8.servlet" />
								<plugin id="org.eclipse.jetty.session" />
								<plugin id="jakarta.ws.rs-api" />
								<plugin id="org.apache.batik.anim" />
								<plugin id="org.eclipse.orbit.xml-apis-ext" />
								<plugin id="org.apache.batik.awt.util"/>
								<plugin id="org.apache.batik.ext"/>
								<plugin id="org.apache.batik.constants"/>
								<plugin id="org.apache.batik.i18n"/>
								<plugin id="org.apache.batik.gvt"/>
								<plugin id="org.apache.batik.script"/>
								<plugin id="org.apache.logging.log4j.api"/>
								<plugin id="org.apache.commons.commons-codec"/>
							   	<plugin id="javax.annotation" />
								<plugin id="jakarta.inject.jakarta.inject-api" />
								<plugin id="jakarta.annotation-api" />
							   	<plugin id= "org.apache.cxf.cxf-rt-rs-service-description" />
							   	<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" />
								<plugin id="org.osgi.service.cm" />
							   	<plugin id="org.eclipse.egit" />
							   	<feature id="org.eclipse.sdk" />
							   	<feature id="org.eclipse.sdk" />
							   	<feature id="org.eclipse.jgit.lfs" />
							   	<feature id="org.eclipse.jgit.http.apache" />
							   	<plugin id="org.eclipse.sdk" />
							   	<plugin id="javax.xml.bind" />
							   	<plugin id="javax.xml.stream" />
							   	<plugin id="org.xerial.sqlite-jdbc"/>
							   	<feature id="org.eclipse.wtp.capabilities.feature" />
							   	<feature id="net.sourceforge.vrapper" />
								<plugin id="org.objectweb.asm"/>
								<plugin id="org.apache.sshd.sftp"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
