<!--
 ## 
 ## Copyright 2005 Sun Microsystems, Inc.
 ## 
 ## Licensed under the Apache License, Version 2.0 (the "License");
 ## you may not use this file except in compliance with the License.
 ## You may obtain a copy of the License at
 ## 
 ## 	http://www.apache.org/licenses/LICENSE-2.0
 ## 
 ## Unless required by applicable law or agreed to in writing, software
 ## distributed under the License is distributed on an "AS IS" BASIS,
 ## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ## See the License for the specific language governing permissions and
 ## limitations under the License.
 ## 
 -->

<project name="mercury" basedir="." default="all">

  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## ENVIRONMENT SETTINGS						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <property name="top" location="../../../../.."/>

  <property name="pkg-path" value="com/sun/jini/${ant.project.name}"/>

  <!-- ##								-->
  <!-- ## Set java-source for use with the javac task:			-->
  <!-- ##								-->

  <property name="java-source" value="${pkg-path}/**/*.java" />
  
  <import file="${top}/build_common.xml"/>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: all							-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="all"
          description=""
          depends="compile,
		   this.stubs">

  </target>


  <!-- ################################################################ -->
  <!-- ##                                                               -->
  <!-- ## TARGET: clean                                                 -->
  <!-- ##                                                               -->
  <!-- ################################################################ -->

  <target name="clean"
          description="Removes all files and dirs created by the build."
          depends="clean.jre.ext">

    <delete dir="${build.classes}/${pkg-path}" quiet="true"/>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.jars						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.jars"
	  depends="mercury.jar,
		   mercury-dl.jar">

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: mercury.jar						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="mercury.jar"
	  depends="tools">
  
    <property name="mercury.deps" location="${build.deps}/mercury.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${mercury.deps}">
          
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.mercury"				/>

      <arg value="com.sun.jini.mercury.ActivatableMercuryImpl"		/>
      <arg value="com.sun.jini.mercury.NonActivatableMercuryImpl"	/>
      <arg value="com.sun.jini.mercury.TransientMercuryImpl"		/>
      <arg value="com.sun.jini.mercury.MercuryPermission"		/>
      <arg value="com.sun.jini.mercury.MailboxImpl_Stub"		/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib}/mercury.jar" quiet="true" />

    <jar destfile="${build.lib}/mercury.jar" 
         index="false"
         manifest="${src.jini.manifest}/mercury.mf">
         
      <fileset dir="${build.classes}"  includesfile="${mercury.deps}" />

    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

      <arg line="-jar"							/>
      <arg path="${build.lib}/mercury.jar"				/>
      
      <arg line="-cp"							/>
      <arg path="${build.classes}"					/>

      <arg line="-default true"   					/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: mercury-dl.jar					-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="mercury-dl.jar"
	  depends="tools">
  
    <property name="mercury-dl.deps" location="${build.deps}/mercury-dl.deps" />
    
    <!-- ##								-->
    <!-- ## Run ClassDep.						-->
    <!-- ##								-->

    <java classname="com.sun.jini.tool.ClassDep"
          failonerror="true"
          output="${mercury-dl.deps}">
      
      <classpath refid="path.classdep"					/>
      <arg value="-cp"							/>
      <arg path="${build.classes}"					/>
      <arg value="-files"						/>
      <arg line="${jskprivate.include}"					/>

      <arg line="-in com.sun.jini.mercury"				/>
      
      <arg value="com.sun.jini.lookup.entry.BasicServiceType"		/>
      <arg value="com.sun.jini.mercury.InternalMailboxException"	/>
      <arg value="com.sun.jini.mercury.ListenerProxy"			/>
      <arg value="com.sun.jini.mercury.MailboxAdminProxy"		/>
      <arg value="com.sun.jini.mercury.MailboxImpl_Stub"		/>
      <arg value="com.sun.jini.mercury.MailboxProxy"			/>
      <arg value="com.sun.jini.mercury.MercuryPermission"		/>
      <arg value="com.sun.jini.mercury.RemoteEventDataCursor"           />
      <arg value="com.sun.jini.mercury.ProxyVerifier"			/>
      <arg value="com.sun.jini.mercury.Registration"			/>
      <arg value="com.sun.jini.reliableLog.LogException"		/>
      <arg value="net.jini.lookup.entry.Name"				/>
      <arg value="net.jini.lookup.entry.ServiceInfo"			/>

    </java>

    <!-- ##								-->
    <!-- ## Generate the jar file.					-->
    <!-- ##								-->

    <delete file="${build.lib-dl}/mercury-dl.jar" quiet="true" />

    <jar destfile="${build.lib-dl}/mercury-dl.jar" 
         index="false">
         
      <fileset dir="${build.classes}"  includesfile="${mercury-dl.deps}" />
      
    </jar>

    <!-- ##								-->
    <!-- ## Generate the Preferred List					-->
    <!-- ##								-->

    <preferredlistgen>

      <plg-elements>

	<arg line="-cp"							/>
	<arg path="${build.lib}/jsk-platform.jar"			/>
  
	<arg line="-jar"						/>
	<arg path="${build.lib-dl}/mercury-dl.jar"			/>
  
	<arg line="-jar"						/>
	<arg path="${build.lib-dl}/jsk-dl.jar"				/>
  
	<arg line="-proxy com.sun.jini.mercury.ListenerProxy"		/>
	<arg line="-proxy com.sun.jini.mercury.MailboxAdminProxy"	/>
	<arg line="-proxy com.sun.jini.mercury.MailboxProxy"		/>

      </plg-elements>

    </preferredlistgen>

  </target>


  <!-- ################################################################ -->
  <!-- ##								-->
  <!-- ## TARGET: this.stubs						-->
  <!-- ##								-->
  <!-- ################################################################ -->

  <target name="this.stubs"
          description="Builds the RMI stubs for ${ant.project.name}."
          depends="compile">

    <rmic base="${build.classes}" stubversion="1.2">

      <classpath refid="path.jini" />
      <include name="com/sun/jini/mercury/MailboxImpl.class" />

    </rmic>

  </target>

</project>

