
# <copyright>
# </copyright>
#
# $Id$

pluginName = OseeTypes Edit Support
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OseeTypeModel_type = Osee Type Model
_UI_Import_type = Import
_UI_OseeType_type = Osee Type
_UI_ArtifactType_type = Artifact Type
_UI_AttributeTypeRef_type = Attribute Type Ref
_UI_AttributeType_type = Attribute Type
_UI_OseeEnumType_type = Osee Enum Type
_UI_OseeEnum_type = Osee Enum
_UI_RelationType_type = Relation Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OseeTypeModel_imports_feature = Imports
_UI_OseeTypeModel_types_feature = Types
_UI_Import_importURI_feature = Import URI
_UI_OseeType_name_feature = Name
_UI_ArtifactType_superArtifactType_feature = Super Artifact Type
_UI_ArtifactType_validAttributeTypes_feature = Valid Attribute Types
_UI_AttributeTypeRef_validAttributeType_feature = Valid Attribute Type
_UI_AttributeType_baseAttributeType_feature = Base Attribute Type
_UI_AttributeType_dataProvider_feature = Data Provider
_UI_AttributeType_min_feature = Min
_UI_AttributeType_max_feature = Max
_UI_AttributeType_taggerId_feature = Tagger Id
_UI_AttributeType_enumType_feature = Enum Type
_UI_AttributeType_description_feature = Description
_UI_AttributeType_defaultValue_feature = Default Value
_UI_AttributeType_fileExtension_feature = File Extension
_UI_OseeEnumType_enums_feature = Enums
_UI_OseeEnum_name_feature = Name
_UI_OseeEnum_ordinal_feature = Ordinal
_UI_RelationType_sideAName_feature = Side AName
_UI_RelationType_sideAArtifactType_feature = Side AArtifact Type
_UI_RelationType_sideBName_feature = Side BName
_UI_RelationType_sideBArtifactType_feature = Side BArtifact Type
_UI_RelationType_defaultOrderType_feature = Default Order Type
_UI_RelationType_multiplicity_feature = Multiplicity
_UI_Unknown_feature = Unspecified

_UI_RelationMultiplicityEnum_ONE_TO_MANY_literal = ONE_TO_MANY
_UI_RelationMultiplicityEnum_MANY_TO_MANY_literal = MANY_TO_MANY
_UI_RelationMultiplicityEnum_MANY_TO_ONE_literal = MANY_TO_ONE
_UI_OseeEnumEntry_type = Osee Enum Entry
_UI_OseeEnumType_enumEntries_feature = Enum Entries
_UI_OseeEnumEntry_name_feature = Name
_UI_OseeEnumEntry_ordinal_feature = Ordinal
_UI_RelationMultiplicityEnum_ONE_TO_ONE_literal = ONE_TO_ONE
_UI_OseeType_typeGuid_feature = Type Guid
_UI_ArtifactType_abstract_feature = Abstract
_UI_ArtifactType_superArtifactTypes_feature = Super Artifact Types
_UI_ArtifactType_override_feature = Override
_UI_AttributeTypeRef_branchGuid_feature = Branch Guid
_UI_AttributeType_override_feature = Override
_UI_OseeEnumType_override_feature = Override
_UI_RelationType_override_feature = Override
_UI_OseeElement_type = Osee Element
_UI_OseeEnumOverride_type = Osee Enum Override
_UI_OverrideOption_type = Override Option
_UI_AddEnum_type = Add Enum
_UI_RemoveEnum_type = Remove Enum
_UI_OseeTypeModel_artifactTypes_feature = Artifact Types
_UI_OseeTypeModel_relationTypes_feature = Relation Types
_UI_OseeTypeModel_attributeTypes_feature = Attribute Types
_UI_OseeTypeModel_enumTypes_feature = Enum Types
_UI_OseeTypeModel_enumOverrides_feature = Enum Overrides
_UI_OseeEnumOverride_overridenEnumType_feature = Overriden Enum Type
_UI_OseeEnumOverride_inheritAll_feature = Inherit All
_UI_OseeEnumOverride_overrideOptions_feature = Override Options
_UI_AddEnum_enumEntry_feature = Enum Entry
_UI_AddEnum_ordinal_feature = Ordinal
_UI_RemoveEnum_enumEntry_feature = Enum Entry
