Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Efficiency
Bundle-SymbolicName: org.eclipse.osee.ats.reports.efficiency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.ats.reports.efficiency.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.birt.report.viewer,
 org.eclipse.osee.ats,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.ats.core.client,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats.reports.efficiency.team,
 org.eclipse.osee.ats.reports.efficiency.ui
