Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ATS Efficiency Reports (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.reports.efficiency;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-Activator: org.eclipse.osee.ats.reports.efficiency.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.ats,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.core.client,
 org.eclipse.osee.ats.core.client.config,
 org.eclipse.osee.ats.core.client.team,
 org.eclipse.osee.ats.core.client.workflow,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.reports,
 org.eclipse.osee.ats.util.widgets.dialog,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.ui.plugin.xnavigate,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.swt,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
