workDefinition "WorkDef_Task_AtsConfig2Example" {
   id "824992064"
   startState "None"
   
   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      height 80
      option FILL_VERTICALLY
   }

   widgetDefinition "Related To State" {
      attributeName "ats.Related To State"
      xWidgetName "XStateCombo"
      option FILL_VERTICALLY
   }

   state "None" {
      description "Nothing has been done." type Working
      ordinal 1
      to "In_Work" AsDefault
      to "In_Review"
      to "Complete"
      to "Not_Required" OverrideAttributeValidation
      rule AllowTransitionWithoutTaskCompletion
      rule RequireStateHourSpentPrompt
      recommendedPercentComplete 0
      layout {
         widget "Title"
         widget "Description"
         composite {
            numColumns 6
            attributeWidget "ats.Estimated Hours"
            attributeWidget "ats.Estimated Completion Date"
            widget "Related To State"
         }
         composite {
            numColumns 4
            attributeWidget "ats.SMA Note"
            attributeWidget "ats.Category" 
         }
      }
   }
  
   state "In_Work" {
      description "Working on task." type Working
      ordinal 2
      to "None"
      to "In_Review" AsDefault
      to "Complete"
      to "Not_Required" OverrideAttributeValidation
      rule AllowTransitionWithoutTaskCompletion
      rule RequireStateHourSpentPrompt
      recommendedPercentComplete 15
      layoutCopyFrom "None"
   }

   state "In_Review" {
      description "Needs team member review to continue." type Working
      ordinal 3
      to "None"
      to "In_Work"
      to "Complete" AsDefault
      to "Not_Required" OverrideAttributeValidation
      rule AllowTransitionWithoutTaskCompletion
      rule RequireStateHourSpentPrompt
      recommendedPercentComplete 60
      color DARK_RED
      layoutCopyFrom "None"
   }

   state "Complete" {
      description "Task has been completed." type Completed
      ordinal 4
      to "None"
      to "In_Work"
      to "In_Review"
      to "Not_Required" OverrideAttributeValidation
      rule AllowTransitionWithoutTaskCompletion
      rule RequireStateHourSpentPrompt
      recommendedPercentComplete 100
      color DARK_GREEN
      layoutCopyFrom "None"
   }

   state "Not_Required" {
      description "Not_Required" type Cancelled
      ordinal 5
      to "None"
      to "In_Work"
      to "In_Review"
      to "Complete"
      rule AllowTransitionWithoutTaskCompletion
      rule RequireStateHourSpentPrompt
      recommendedPercentComplete 100
      color DARK_GREEN
      layoutCopyFrom "None"
   }
}
