workDefinition "WorkDef_Sprint" {
	id "504662856"
	startState "InWork"

	widgetDefinition "Title" {
		attributeName "Name"
		xWidgetName "XTextDam"
		option REQUIRED_FOR_TRANSITION
	}

   widgetDefinition "Holiday" {
      attributeName "ats.Holiday"
      description "Holidays during Agile Sprint"
      xWidgetName "XDateDam"
   }

	widgetDefinition "Un-Planned Points" {
		attributeName "ats.Un-Planned Points"
		xWidgetName "XIntegerDam"
	}

	widgetDefinition "Planned Points" {
		attributeName "ats.Planned Points"
		xWidgetName "XIntegerDam"
	}

	widgetDefinition "Description" {
		attributeName "ats.Description"
		xWidgetName "XTextDam"
		option FILL_VERTICALLY
	}

	widgetDefinition "Start Date" {
		attributeName "ats.Start Date"
		xWidgetName "XDateDam"
		option HORIZONTAL_LABEL
	}

	widgetDefinition "End Date" {
		attributeName "ats.End Date"
		xWidgetName "XDateDam"
		option HORIZONTAL_LABEL
	}

	widgetDefinition "Open Sprint Summary" {
		xWidgetName "XOpenSprintSummaryButton"
	}
	
	widgetDefinition "Open Sprint Data Table" {
		xWidgetName "XOpenSprintDataTableButton"
	}

	widgetDefinition "Open Sprint Burn-Down" {
		xWidgetName "XOpenSprintBurndownButton"
	}
	
	widgetDefinition "Open Sprint Burn-Up" {
		xWidgetName "XOpenSprintBurnupButton"
	}

	widgetDefinition "Store Snapshot of Sprint Reports" {
		xWidgetName "XStoreSprintReportsButton"
	}

	widgetDefinition "Open Stored Sprint Reports" {
		xWidgetName "XOpenStoredSprintReportsButton"
	}

	state "Cancelled" {
		type Cancelled
		ordinal 3
		to "InWork" OverrideAttributeValidation
	}

	state "InWork" {
		type Working
		ordinal 1
		to "Cancelled"
		to "Completed" AsDefault
		layout {
			widget "Title"
			widget "Description"
			composite {
				numColumns 4
				widget "Start Date"
				widget "End Date"
		   }
		   widget "Holiday"
			composite {
				numColumns 4
				widget "Planned Points"
				widget "Un-Planned Points"
			}
			composite {
				numColumns 4
				widget "Open Sprint Summary"
				widget "Open Sprint Data Table"
			}
			composite {
				numColumns 4
				widget "Open Sprint Burn-Down"
				widget "Open Sprint Burn-Up"
			}
         composite {
				numColumns 4
				widget "Store Snapshot of Sprint Reports"
				widget "Open Stored Sprint Reports"
			}
		}
	}

	state "Completed" {
		type Completed
		ordinal 2
		to "InWork" OverrideAttributeValidation
		rule AddDecisionValidateBlockingReview
	}
}