
workDefinition "WorkDef_Team_AtsConfig2Example" {
	id "282846363"
   startState "Analyze" 

   widgetDefinition "Need By" {
      attributeName "ats.Need By"
      xWidgetName "XDateDam"
      option HORIZONTAL_LABEL
   }

   widgetDefinition "Estimated Hours" {
      attributeName "ats.Estimated Hours"
      xWidgetName "XFloatDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Resolution" {
      attributeName "ats.Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Proposed Resolution" {
      attributeName "ats.Proposed Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   state "Analyze" {
      type Working
      ordinal 1
      to "Cancelled"
      to "Implement" AsDefault
      rule RequireStateHourSpentPrompt
      layout {
         widget "Title"
         widget "Description"
         widget "Proposed Resolution"
         composite {
            numColumns 6
            attributeWidget "ats.Change Type"
            attributeWidget "ats.Priority"
            attributeWidget "ats.Need By"
         }
          attributeWidget "ats.Estimated Hours"
      }
   }

   state "Implement" { 
      type Working
      ordinal 2
      to "Cancelled"
      to "Completed" AsDefault
      to "Analyze" OverrideAttributeValidation
      rule RequireStateHourSpentPrompt
      layout {
         attributeWidget "ats.Work Package"
         attributeWidget "ats.Estimated Completion Date"
         widget "Resolution"
      }
   }

   state "Completed" {
      type Completed
      ordinal 3
      to "Implement" OverrideAttributeValidation
      rule AddDecisionValidateBlockingReview
   }

   state "Cancelled" {
      type Cancelled
      ordinal 4
      to "Analyze" OverrideAttributeValidation
      to "Implement" OverrideAttributeValidation
   }
}
