Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Test Core Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Eclipse.org
Export-Package: org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.cmd,
 org.eclipse.osee.ote.core.enums,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.command,
 org.eclipse.osee.ote.core.environment.config,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.console.cmd,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.environment.jini,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.framework.adapter,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.core.framework.event,
 org.eclipse.osee.ote.core.framework.prompt,
 org.eclipse.osee.ote.core.framework.saxparse,
 org.eclipse.osee.ote.core.framework.saxparse.elements,
 org.eclipse.osee.ote.core.framework.testrun,
 org.eclipse.osee.ote.core.framework.thread,
 org.eclipse.osee.ote.core.log,
 org.eclipse.osee.ote.core.log.record,
 org.eclipse.osee.ote.core.model,
 org.eclipse.osee.ote.core.test.shells,
 org.eclipse.osee.ote.core.test.tags,
 org.eclipse.osee.ote.core.testPoint
Require-Bundle: org.eclipse.osee.framework.jdk.core,
 org.eclipse.core.runtime,
 org.apache.commons.net,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.osee.ote.core.internal.Activator
Import-Package: org.apache.xml.serialize;version="2.9.0",
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.framework.messaging.id
