Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Activity Logging Impl - (Incubation)
Bundle-SymbolicName: org.eclipse.osee.activity
Bundle-Version: 0.25.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Osee-Data: OSEE-INF/*
Import-Package: javax.annotation;version="1.2.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.container;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.ws.rs.ext;version="2.0.0",
 org.eclipse.osee.activity.api,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs
Export-Package: org.eclipse.osee.activity
