Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Activity Logging Impl - (Incubation)
Bundle-SymbolicName: org.eclipse.osee.activity
Bundle-Version: 0.21.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Osee-Data: OSEE-INF/*
Import-Package: org.eclipse.osee.activity.api,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger
Export-Package: org.eclipse.osee.activity
