import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "Demo Artifact With Selective Partition" extends "Artifact" {
	id 86
	attribute "Partition" branchUuid 3
}

artifactType "Demo DSL Artifact" extends "Artifact" {
	id 204526342635554
	attribute "Demo DSL Attribute"
}

attributeType "Demo DSL Attribute" extends StringAttribute {
	id 1153126013769613775
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "application/osee+dsl"
}
