Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Display MVP - (Incubation)
Bundle-SymbolicName: org.eclipse.osee.display.mvp
Bundle-Version: 0.16.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.display.mvp,
 org.eclipse.osee.display.mvp.event,
 org.eclipse.osee.display.mvp.event.annotation,
 org.eclipse.osee.display.mvp.presenter,
 org.eclipse.osee.display.mvp.presenter.annotation,
 org.eclipse.osee.display.mvp.view
