<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.ote.parent</artifactId>
		<version>0.25.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.ote.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.osee.ote.server.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE OTE Server External Feature - (Incubation)</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="com.google.guava" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>