Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Core Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.std,
 com.google.common.collect,
 com.google.common.util.concurrent,
 com.openhtmltopdf.outputdevice.helper,
 com.vladsch.flexmark.ext.autolink,
 com.vladsch.flexmark.ext.gfm.tasklist,
 com.vladsch.flexmark.ext.gitlab,
 com.vladsch.flexmark.ext.superscript,
 com.vladsch.flexmark.ext.tables,
 com.vladsch.flexmark.ext.toc,
 com.vladsch.flexmark.formatter,
 com.vladsch.flexmark.html,
 com.vladsch.flexmark.parser,
 com.vladsch.flexmark.pdf.converter,
 com.vladsch.flexmark.util.ast,
 com.vladsch.flexmark.util.collection,
 com.vladsch.flexmark.util.collection.iteration,
 com.vladsch.flexmark.util.data,
 com.vladsch.flexmark.util.misc,
 com.vladsch.flexmark.util.sequence,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang3,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.text,
 org.eclipse.core.net.proxy,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.framework.core.xml.publishing,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.jdk.core.util.regex,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.logger,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.internal.loader,
 org.eclipse.osgi.storage,
 org.jsoup,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.select,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.framework.wiring,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.access,
 org.eclipse.osee.framework.core.access.context,
 org.eclipse.osee.framework.core.access.object,
 org.eclipse.osee.framework.core.access.operation,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.data.computed,
 org.eclipse.osee.framework.core.data.conditions,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.exceptionregistry,
 org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.core.grammar,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.ops,
 org.eclipse.osee.framework.core.publishing,
 org.eclipse.osee.framework.core.publishing.artifactacceptor,
 org.eclipse.osee.framework.core.publishing.markdown,
 org.eclipse.osee.framework.core.publishing.table,
 org.eclipse.osee.framework.core.renderer,
 org.eclipse.osee.framework.core.sql,
 org.eclipse.osee.framework.core.threading,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.core.util.toggles,
 org.eclipse.osee.framework.core.xml.publishing
Service-Component: OSGI-INF/*.xml
Require-Bundle: javax.activation,
 jakarta.ws.rs-api,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.osgi
