Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Core Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core;singleton:=true
Bundle-Version: 0.24.2.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.node,
 org.eclipse.core.net.proxy,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osgi.framework.console,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.ops,
 org.eclipse.osee.framework.core.sql,
 org.eclipse.osee.framework.core.threading,
 org.eclipse.osee.framework.core.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport
