Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.h2;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.osgi.framework
Export-Package: org.eclipse.osee.framework.h2
Service-Component: OSGI-INF/h2.client.connection.driver.provider.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.h2;bundle-version="1.1.0"
