Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.osee.framework.types.ui
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.9.3.qualifier
Bundle-SymbolicName: org.eclipse.osee.framework.types.ui; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.framework.types;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.osee.framework.skynet.core;bundle-version="0.4.0",
 org.antlr.runtime,
 org.eclipse.xtext.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.0",
 org.eclipse.xtext.builder;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.framework.ui.contentassist,
 org.eclipse.osee.framework.ui.contentassist.antlr
Bundle-Activator: org.eclipse.osee.framework.internal.InternalTypesActivator
Import-Package: org.eclipse.osee.framework.jdk.core.util,
 org.apache.log4j
