Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Server Discovery (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.discovery
Bundle-Version: 0.16.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/ote.discovery.xml
Import-Package: org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.framework.messaging.services,
 org.eclipse.osee.framework.messaging.services.messages
Export-Package: org.eclipse.osee.ote.discovery
Bundle-Vendor: Eclipse Open System Engineering Environment
