import "platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"
abstract artifactType "ats.Release Artifact" extends "Artifact" {
	id 61
	attribute "ats.Released"
}

artifactType "Insertion" extends "ats.Ats Config Artifact" {
	id 1735587136604728792
	attribute "ats.Description"
}

artifactType "Insertion Activity" extends "ats.Ats Config Artifact" {
	id 3943415539127781884
	attribute "ats.Description"
}

artifactType "Agile Team" extends "ats.Ats Config Artifact" {
	id 7553778770333667393
	attribute "ats.Description"
	attribute "ats.Points Attribute Type"
}

artifactType "Agile Backlog" extends "Goal" {
	id 7553335770333667393
}

artifactType "Agile Feature Group" extends "ats.Ats Config Artifact" {
	id 560322181883393633
	attribute "ats.Description"
}

artifactType "Agile Sprint" extends "ats.State Machine" {
	id 9088615648290692675
	attribute "ats.Holiday"
	attribute "ats.Planned Points"
	attribute "ats.Un-Planned Points"
}

artifactType "Work Definition" extends "Artifact" {
	id 62
	attribute "ats.DSL Sheet"
}

artifactType "Rule Definition" extends "Artifact" {
	id 6370402109038303278
	attribute "ats.DSL Sheet"
}

abstract artifactType "ats.Ats Artifact" extends "Artifact" {
	id 63
	attribute "ats.Description"
	attribute "ats.Goal Order Vote"
}

abstract artifactType "ats.Ats Team Definition or AI" extends "ats.Ats Config Artifact" {
	id 803
	attribute "ats.Actionable"
	attribute "ats.Rule Definition"
}

artifactType "Country" extends "ats.Ats Config Artifact" {
	id 4955822638391722788
	attribute "ats.Description"
}

artifactType "Program" extends "ats.Ats Config Artifact" {
	id 52374361342017540
	attribute "ats.Team Definition"
	attribute "ats.Team Definition Reference"
	attribute "ats.Namespace"
	attribute "ats.Description"
   attribute "ats.closure.Closure State"
   attribute "ats.CSCI"
}

abstract artifactType "ats.Review" extends "ats.State Machine" {
	id 64
	attribute "ats.Actionable Item"
	attribute "ats.Actionable Item Reference"
	attribute "ats.Related To State"
	attribute "ats.Review Blocks"
}

artifactType "PeerToPeer Review" extends "ats.Review" {
	id 65
	attribute "ats.Location"
	attribute "ats.Review Defect"
	attribute "ats.Role"
	attribute "ats.LOC Changed"
	attribute "ats.LOC Reviewed"
	attribute "ats.Pages Changed"
	attribute "ats.Pages Reviewed"
	attribute "ats.Review Formal Type"
	attribute "ats.Meeting Attendee"
	attribute "ats.Meeting Length"
	attribute "ats.Meeting Location"
	attribute "ats.Meeting Date"
	attribute "ats.Verification Code Inspection"
   attribute "ats.CSCI"
}

artifactType "Decision Review" extends "ats.Review" {
	id 66
	attribute "ats.Decision Review Options"
	attribute "ats.Decision"
}

artifactType "Action" extends "ats.Ats Artifact" {
	id 67
	attribute "ats.Actionable Item"
	attribute "ats.Actionable Item Reference"
	attribute "ats.Change Type"
	attribute "ats.Need By"
	attribute "ats.Priority"
	attribute "ats.Validation Required"
	attribute "ats.Id"
}

abstract artifactType "ats.Ats Config Artifact" extends "Artifact" {
	id 801
	attribute "ats.Active"
}

artifactType "Team Definition" extends "ats.Ats Team Definition or AI" , "Abstract Access Controlled" {
	id 68
	attribute "ats.Hours Per Work Day"
	attribute "ats.Full Name"
	attribute "ats.Team Uses Versions"
	attribute "ats.Require Targeted Version"
	attribute "ats.Baseline Branch Guid"
	attribute "ats.Baseline Branch Uuid"
	attribute "ats.Action Details Format"
	attribute "ats.Allow Create Branch"
	attribute "ats.Allow Commit Branch"
	attribute "ats.Related Task Workflow Definition"
	attribute "ats.Related Peer Workflow Definition"
	attribute "ats.Workflow Definition"
	attribute "ats.Id Prefix"
	attribute "ats.Id Sequence Name"
	attribute "ats.Team Workflow Artifact Type"
	attribute "ats.closure.Active"
	attribute "ats.Work Type"
	attribute "ats.CSCI"
	attribute "ats.Program Uuid"
}

artifactType "Actionable Item" extends "ats.Ats Team Definition or AI" , "Abstract Access Controlled" {
	id 69
	attribute "ats.Allow User Action Creation"
	attribute "ats.Work Type"
	attribute "ats.CSCI"
	attribute "ats.Program Uuid"
}

artifactType "Version" extends "ats.Ats Artifact" {
	id 70
	attribute "ats.Allow Commit Branch"
	attribute "ats.Allow Create Branch"
	attribute "ats.Estimated Release Date"
	attribute "ats.Full Name"
	attribute "ats.Next Version"
	attribute "ats.Baseline Branch Guid"
	attribute "ats.Baseline Branch Uuid"
	attribute "ats.Release Date"
	attribute "ats.Released"
	attribute "ats.Version Locked"
	attribute "ats.TestRunToSourceLocator"
	attribute "ats.closure.Closure State"
}

abstract artifactType "ats.State Machine" extends "ats.Ats Artifact" {
	id 71
	attribute "ats.Work Package"
	attribute "ats.Category"
	attribute "ats.Category2"
	attribute "ats.Category3"
	attribute "ats.Points"
	attribute "ats.Points Numeric"
	attribute "ats.Numeric1"
	attribute "ats.Numeric2"
	attribute "ats.Current State"
	attribute "ats.Estimated Completion Date"
	attribute "ats.Estimated Hours"
	attribute "ats.Estimated Release Date"
	attribute "ats.Log"
	attribute "ats.Percent Complete"
	attribute "ats.Release Date"
	attribute "ats.Resolution"
	attribute "ats.SMA Note"
	attribute "ats.State Notes"
	attribute "ats.State"
	attribute "ats.Start Date"
	attribute "ats.End Date"
	attribute "ats.Current State Type"
	attribute "ats.Created By"
	attribute "ats.Created Date"
	attribute "ats.Completed By"
	attribute "ats.Completed Date"
	attribute "ats.Completed From State"
	attribute "ats.Cancelled By"
	attribute "ats.Cancelled Date"
	attribute "ats.Cancelled From State"
	attribute "ats.Cancelled Reason"
	attribute "ats.Workflow Definition"
	attribute "ats.Work Package Guid"
	attribute "ats.Work Package Reference"
	attribute "ats.Id"
	attribute "ats.Unplanned Work"
	attribute "ats.Peer Review Id"
}

artifactType "Goal" extends "ats.State Machine" {
	id 72
	attribute "ats.Change Type"
	attribute "ats.Need By"
	attribute "ats.Priority"
}

artifactType "Team Workflow" extends "ats.State Machine" , "Abstract Access Controlled" {
	id 73
	attribute "ats.Actionable Item"
	attribute "ats.Actionable Item Reference"
	attribute "ats.Branch Metrics"
	attribute "ats.Baseline Branch Guid"
	attribute "ats.Baseline Branch Uuid"
	attribute "ats.Validation Required"
	attribute "ats.Weekly Benefit"
	attribute "ats.Change Type"
	attribute "ats.Legacy PCR Id"
	attribute "ats.Need By"
	attribute "ats.Percent Rework"
	attribute "ats.Priority"
	attribute "ats.Problem"
	attribute "ats.Proposed Resolution"
	attribute "ats.Team Definition"
	attribute "ats.Team Definition Reference"
	attribute "ats.Operational Impact"
	attribute "ats.Operational Impact Description"
	attribute "ats.Operational Impact Workaround"
	attribute "ats.Operational Impact Workaround Description"
	attribute "ats.Related Task Workflow Definition"
	attribute "ats.Program Uuid"
	attribute "ats.Applicability Workflow"
	attribute "ats.Applicable to Program"
	attribute "ats.Duplicated PCR Id"
	attribute "ats.Originating PCR Id"
	attribute "ats.PCR Tool Id"   
	attribute "ats.Color Team"
	attribute "ats.IPT"
}

artifactType "Work Package" extends "Artifact" {
	id 802
	attribute "ats.Work Package Id"
	attribute "ats.Work Package Type"
	attribute "ats.Work Package Program"
	attribute "ats.Activity Id"
	attribute "ats.Activity Name"
	attribute "ats.Active"
	attribute "ats.Start Date"
	attribute "ats.End Date"
	attribute "ats.Percent Complete"
	attribute "Notes"
	attribute "ats.Points Numeric"
	attribute "ats.Description"
   attribute "ats.Estimated Hours"
	attribute "ats.IPT"
	attribute "ats.CAM"
   attribute "ats.Color Team"
}

overrides artifactType "User" {
	inheritAll
	add attribute "ATS Quick Search"
}

attributeType "ATS Quick Search" extends StringAttribute {
	id 72063457009467643
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

artifactType "Task" extends "ats.State Machine" {
	id 74
	attribute "ats.Related To State"
	attribute "ats.Uses Resolution Options"
	attribute "ats.Task To Changed Artifact Reference"
}

artifactType "Configuration" extends "Artifact" {
	id 93802085744703
	attribute "ats.Description"
	attribute "ats.ATS Configured Branch"
	attribute "ats.Default"
}

attributeType "ats.Color Team" extends EnumeratedAttribute {
   id 1364016837443371647
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	taggerId DefaultAttributeTaggerProvider
   enumType "enum.color.team"
   mediaType "text/plain"
   defaultValue "Unspecified"
}

oseeEnumType "enum.color.team" {
   id 5000740273963153015
   entry "Blood Red Team" 
   entry "Blue Crew Team" 
   entry "Mean Green Team" 
   entry "Purple Team" 
   entry "Burnt Orange Team" 
   entry "Bronze Team" 
   entry "Silver Team" 
   entry "Pirate Black Team" 
   entry "Gold Team" 
   entry "Plaid Team" 
   entry "Unspecified" 
}

attributeType "ats.IPT Team" extends EnumeratedAttribute {
   id 1364016887343371647
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	taggerId DefaultAttributeTaggerProvider
   enumType "enum.ipt.team"
   mediaType "text/plain"
}

oseeEnumType "enum.ipt.team" {
   id 5000742373963153015
   entry "AH6" 
   entry "AH6i" 
   entry "ASE" 
   entry "CEE" 
   entry "CommNavASE" 
   entry "CrewStation" 
   entry "EQA" 
   entry "Integration" 
   entry "ProcDisp" 
   entry "Software" 
   entry "WpnSight" 
}

attributeType "ats.Holiday" extends DateAttribute {
	id 72064629481881851
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/calendar"
}

attributeType "ats.Planned Points" extends IntegerAttribute {
	id 232851836925913430
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Un-Planned Points" extends IntegerAttribute {
	id 284254492767020802
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Work Type" extends StringAttribute {
	id 72063456955810043
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.CSCI" extends StringAttribute {
	id 72063457007112443
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.ATS Configured Branch" extends StringAttribute {
	id 72063456936722683
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Unplanned Work" extends BooleanAttribute {
	id 2421093774890249189
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Default" extends BooleanAttribute {
	id 1152921875139002538
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Applicability Workflow" extends BooleanAttribute {
	id 1152922022510067882
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.ats.applicability.to.program" {
	id 1152921949229285546
	entry "Yes"
	entry "No"
}

attributeType "ats.Applicable to Program" extends EnumeratedAttribute {
	id 1152921949227188394
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.ats.applicability.to.program"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Peer Review Id" extends StringAttribute {
	id 4231136442842667818
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Program Uuid" extends ArtifactReferenceAttribute {
	id 1152922093377028266
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Rationale" extends StringAttribute {
	id 1152922093379715242
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Duplicated PCR Id" extends StringAttribute {
	id 1152922093378076842
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Originating PCR Id" extends StringAttribute {
	id 1152922093379125418
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.PCR Tool Id" extends StringAttribute {
	id 1152922093370736810
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Artifact Reference" extends ArtifactReferenceAttribute {
	id 1153126013769613561
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Reference to an artifact"
	mediaType "application/http"
}

attributeType "ats.Task To Changed Artifact Reference" extends ArtifactReferenceAttribute {
	id 1153126013769613562
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Task reference to the changed artifact"
	mediaType "text/plain"
}

attributeType "ats.Team Definition Reference" extends ArtifactReferenceAttribute {
	id 4730961339090285773
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Team Workflow to Team Definition"
	mediaType "text/plain"
}

attributeType "ats.Actionable Item Reference" extends ArtifactReferenceAttribute {
	id 6780739363553225476
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	description "Actionable Item to Team Definition"
	mediaType "text/plain"
}

attributeType "ats.Work Package Reference" extends ArtifactReferenceAttribute {
	id 473096133909456789
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package Id" extends StringAttribute {
	id 1152921504606847872
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package Program" extends StringAttribute {
	id 1152921504606847873
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.ats.work.package.type" {
	id 3458764513820541333
	entry "Discrete"
	entry "Discrete - % Complete"
	entry "Discrete - 50-50"
	entry "Discrete - 0-100"
	entry "LOE"	
}

attributeType "ats.Work Package Type" extends EnumeratedAttribute {
	id 72057594037928065
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.work.package.type"
	mediaType "text/plain"
}

oseeEnumType "enum.ats.ipt" {
	id 2695446918879429118
	entry "Comm/Nav/Ase"
	entry "Crew Systems"
	entry "Integration"
	entry "Software"
	entry "CEE"
	entry "Weapons/Sights"
	entry "Processors/Displays"
	entry "AH-6"
}

attributeType "ats.IPT" extends EnumeratedAttribute {
	id 6025996821081174931
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.ipt"
	mediaType "text/plain"
}

attributeType "ats.CAM" extends StringAttribute {
	id 1152921596009727571
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Activity Id" extends StringAttribute {
	id 1152921504606847874
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Activity Name" extends StringAttribute {
	id 1152921504606847875
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package Guid" extends StringAttribute {
	id 1152921504606847876
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Baseline Branch Guid" extends StringAttribute {
	id 1152921504606847145
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Baseline Branch Uuid" extends StringAttribute {
	id 1152932018686787753
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Validation Required" extends BooleanAttribute {
	id 1152921504606847146
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Current State Type" extends StringAttribute {
	id 1152921504606847147
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Team Workflow Artifact Type" extends StringAttribute {
	id 1152921504606847148
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
}

attributeType "ats.Workflow Definition" extends StringAttribute {
	id 1152921504606847149
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Rule Definition" extends StringAttribute {
	id 1152921504606847150
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "ats.Related Task Workflow Definition" extends StringAttribute {
	id 1152921504606847152
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Related Peer Workflow Definition" extends StringAttribute {
   id 1152921504606847870
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	mediaType "text/plain"
}


attributeType "ats.Active" extends BooleanAttribute {
	id 1152921504606847153
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Uses Resolution Options" extends BooleanAttribute {
	id 1152921504606847154
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Released" extends BooleanAttribute {
	id 1152921504606847155
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Version Locked" extends BooleanAttribute {
	id 1152921504606847156
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Next Version" extends BooleanAttribute {
	id 1152921504606847157
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Team Uses Versions" extends BooleanAttribute {
	id 1152921504606847158
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
}

attributeType "ats.Require Targeted Version" extends BooleanAttribute {
	id 1152921504606847159
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Actionable" extends BooleanAttribute {
	id 1152921504606847160
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Allow Create Branch" extends BooleanAttribute {
	id 1152921504606847161
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Allow Commit Branch" extends BooleanAttribute {
	id 1152921504606847162
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Allow User Action Creation" extends BooleanAttribute {
	id 1322118789779953012
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Need By" extends DateAttribute {
	id 1152921504606847163
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Estimated Release Date" extends DateAttribute {
	id 1152921504606847164
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Estimated Completion Date" extends DateAttribute {
	id 1152921504606847165
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Completed Date" extends DateAttribute {
	id 1152921504606847166
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Completed By" extends StringAttribute {
	id 1152921504606847167
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Completed From State" extends StringAttribute {
	id 1152921504606847168
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Cancelled Date" extends DateAttribute {
	id 1152921504606847169
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Cancelled By" extends StringAttribute {
	id 1152921504606847170
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Cancelled Reason" extends StringAttribute {
	id 1152921504606847171
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Cancelled From State" extends StringAttribute {
	id 1152921504606847172
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Created Date" extends DateAttribute {
	id 1152921504606847173
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Created By" extends StringAttribute {
	id 1152921504606847174
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Release Date" extends DateAttribute {
	id 1152921504606847175
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Start Date" extends DateAttribute {
	id 1152921504606847382
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.End Date" extends DateAttribute {
	id 1152921504606847383
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

oseeEnumType "enum.ats.review.blocks" {
	id 3458764513820541322
	entry "None"
	entry "Transition"
	entry "Commit"
}

attributeType "ats.Review Blocks" extends EnumeratedAttribute {
	id 1152921504606847176
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.review.blocks"
	mediaType "text/plain"
}

attributeType "ats.Review Formal Type" extends EnumeratedAttribute {
	id 1152921504606847177
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.review.formalType"
	mediaType "text/plain"
}

oseeEnumType "enum.ats.review.formalType" {
	id 3458764513820541323
	entry "InFormal"
	entry "Formal"
}

oseeEnumType "enum.ats.point" {
	id 3458764513820541324
	entry "1"
	entry "2"
   entry "3"
	entry "4"
   entry "5"
	entry "8"
	entry "13"
	entry "20"
	entry "40"
	entry "80"
	entry "150"
	entry "Epic"
}

attributeType "ats.Points" extends EnumeratedAttribute {
	id 1152921504606847178
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.ats.point"
	mediaType "text/plain"
}

attributeType "ats.Points Numeric" extends FloatingPointAttribute {
	id 1728793301637070003
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Points Attribute Type" extends StringAttribute {
	id 1152921573057888257
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

oseeEnumType "enum.ats.priority" {
	id 3458764513820541325
	entry "1"
	entry "2"
	entry "3"
	entry "4"
	entry "5"
}

attributeType "ats.Priority" extends EnumeratedAttribute {
	id 1152921504606847179
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.priority"
	mediaType "text/plain"
}

oseeEnumType "enum.ats.change.type" {
	id 3458764513820541326
	entry "Improvement"
	entry "Problem"
	entry "Support"
	entry "Refinement"
}

attributeType "ats.Change Type" extends EnumeratedAttribute {
	id 1152921504606847180
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.change.type"
	mediaType "text/plain"
}

attributeType "ats.Estimated Hours" extends FloatingPointAttribute {
	id 1152921504606847182
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Percent Complete" extends IntegerAttribute {
	id 1152921504606847183
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "ats.Numeric1" extends FloatingPointAttribute {
	id 1152921504606847184
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Numeric2" extends FloatingPointAttribute {
	id 1152921504606847185
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Weekly Benefit" extends FloatingPointAttribute {
	id 1152921504606847186
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "ats.Hours Per Work Day" extends FloatingPointAttribute {
	id 1152921504606847187
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Meeting Length" extends FloatingPointAttribute {
	id 1152921504606847188
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Percent Rework" extends IntegerAttribute {
	id 1152921504606847189
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Branch Metrics" extends StringAttribute {
	id 1152921504606847190
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.State" extends StringAttribute {
	id 1152921504606847191
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Current State" extends StringAttribute {
	id 1152921504606847192
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Problem" extends StringAttribute {
	id 1152921504606847193
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Proposed Resolution" extends StringAttribute {
	id 1152921504606847194
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Resolution" extends StringAttribute {
	id 1152921504606847195
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Description" extends StringAttribute {
	id 1152921504606847196
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.DSL Sheet" extends StringAttribute {
	id 1152921504606847197
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "txt"
	mediaType "application/ats+dsl"
}

attributeType "ats.Full Name" extends StringAttribute {
	id 1152921504606847198
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Action Details Format" extends StringAttribute {
	id 1152921504606847199
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Actionable Item" extends StringAttribute {
	id 1152921504606847200
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Team Definition" extends StringAttribute {
	id 1152921504606847201
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Log" extends StringAttribute {
	id 1152921504606847202
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "ats.State Notes" extends StringAttribute {
	id 1152921504606847203
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "ats.Related To State" extends StringAttribute {
	id 1152921504606847204
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.SMA Note" extends StringAttribute {
	id 1152921504606847205
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package" extends StringAttribute {
	id 1152921504606847206
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.LOC Changed" extends IntegerAttribute {
	id 1152921504606847207
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.LOC Reviewed" extends IntegerAttribute {
	id 1152921504606847208
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Pages Changed" extends IntegerAttribute {
	id 1152921504606847209
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
}

attributeType "ats.Pages Reviewed" extends IntegerAttribute {
	id 1152921504606847210
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Goal Order Vote" extends StringAttribute {
	id 1152921504606847211
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Category" extends StringAttribute {
	id 1152921504606847212
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Namespace" extends StringAttribute {
	id 4676151691645786526
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Operational Impact" extends StringAttribute {
	id 1152921504606847213
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Operational Impact Description" extends StringAttribute {
	id 1152921504606847214
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Operational Impact Workaround" extends StringAttribute {
	id 1152921504606847215
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Operational Impact Workaround Description" extends StringAttribute {
	id 1152921504606847216
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Category2" extends StringAttribute {
	id 1152921504606847217
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Category3" extends StringAttribute {
	id 1152921504606847218
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Legacy PCR Id" extends StringAttribute {
	id 1152921504606847219
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Decision Review Options" extends StringAttribute {
	id 1152921504606847220
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Decision" extends StringAttribute {
	id 1152921504606847221
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Review Defect" extends StringAttribute {
	id 1152921504606847222
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "ats.Location" extends StringAttribute {
	id 1152921504606847223
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Meeting Date"  extends DateAttribute {
	id 5605018543870805270
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"	
}

attributeType "ats.Verification Code Inspection" extends BooleanAttribute {
	id 3454966334779726518
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Meeting Location" extends StringAttribute {
	id 1152921504606847224
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Meeting Attendee" extends StringAttribute {
	id 1152921504606847225
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Role" extends StringAttribute {
	id 1152921504606847226
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "ats.SW Enhancement" extends StringAttribute {
	id 1152921504606847227
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

relationType "Country To Program" {
	id 2305846526791909737
	sideAName "Country"
	sideAArtifactType "Country"
	sideBName "Program"
	sideBArtifactType "Program"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Work Package" {
	id 2305843009213694334
	sideAName "Work Package"
	sideAArtifactType "Work Package"
	sideBName "ATS Team Def or AI"
	sideBArtifactType "ats.Ats Team Definition or AI"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "TeamLead" {
	id 2305843009213694313
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "ActionableItemLead" {
	id 2305843009213694329
	sideAName "Actionable Item"
	sideAArtifactType "Actionable Item"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "TeamMember" {
	id 2305843009213694314
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "PrivilegedMember" {
	id 2305843009213694315
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "TeamActionableItem" {
	id 2305843009213694316
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "Actionable Item"
	sideBArtifactType "Actionable Item"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Program To Insertion" {
	id 8921796037933812267
	sideAName "Program"
	sideAArtifactType "Program"
	sideBName "Insertion"
	sideBArtifactType "Insertion"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Insertion To Insertion Activity" {
	id 1336895299757203121
	sideAName "Insertion"
	sideAArtifactType "Insertion"
	sideBName "Insertion Activity"
	sideBArtifactType "Insertion Activity"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Insertion Activity To Work Package" {
	id 8892387571282380815
	sideAName "Insertion Activity"
	sideAArtifactType "Insertion Activity"
	sideBName "Work Package"
	sideBArtifactType "Work Package"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "AgileFeatureToItem" {
	id 6017077976601091441
	sideAName "Agile Feature Group"
	sideAArtifactType "Agile Feature Group"
	sideBName "ATS Item"
	sideBArtifactType "ats.State Machine"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "AgileSprintToItem" {
	id 988214123009313457
	sideAName "Agile Sprint"
	sideAArtifactType "Agile Sprint"
	sideBName "ATS Item"
	sideBArtifactType "ats.Ats Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "AgileTeamToFeatureGroup" {
	id 1067226929733341458
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "Agile Feature Group"
	sideBArtifactType "Agile Feature Group"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "AgileTeamToAtsAis" {
	id 5336467317030669830
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "ATS AIs"
	sideBArtifactType "Actionable Item"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "AgileTeamToAtsTeam" {
	id 9001858956696556140
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "ATS Team"
	sideBArtifactType "Team Definition"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "AgileTeamToBacklog" {
	id 8816366550731954418
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "Backlog"
	sideBArtifactType "Goal"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_ONE
}

relationType "AgileTeamToSprint" {
	id 7043708594778812661
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "Sprint"
	sideBArtifactType "Agile Sprint"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "ActionToWorkflow" {
	id 2305843009213694317
	sideAName "Action"
	sideAArtifactType "Action"
	sideBName "Team Workflow"
	sideBArtifactType "Team Workflow"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Port" {
	id 2305843009213694330
	sideAName "From"
	sideAArtifactType "Team Workflow"
	sideBName "To"
	sideBArtifactType "Team Workflow"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Derive" {
	id 2305843009213694331
	sideAName "From"
	sideAArtifactType "Team Workflow"
	sideBName "To"
	sideBArtifactType "Team Workflow"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "TeamWfToTask" {
	id 2305843009213694318
	sideAName "Team Workflow"
	sideAArtifactType "Team Workflow"
	sideBName "Task"
	sideBArtifactType "Task"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "TeamWorkflowTargetedForVersion" {
	id 2305843009213694319
	sideAName "Team Workflow"
	sideAArtifactType "Team Workflow"
	sideBName "Version"
	sideBArtifactType "Version"
	defaultOrderType Unordered
	multiplicity MANY_TO_ONE
}

relationType "TeamDefinitionToVersion" {
	id 2305843009213694320
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "Version"
	sideBArtifactType "Version"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "TeamWorkflowToReview" {
	id 2305843009213694321
	sideAName "Team Workflow"
	sideAArtifactType "Team Workflow"
	sideBName "Review"
	sideBArtifactType "ats.Review"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "SubscribedUser" {
	id 2305843009213694322
	sideAName "Artifact"
	sideAArtifactType "Artifact"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "FavoriteUser" {
	id 2305843009213694323
	sideAName "Artifact"
	sideAArtifactType "Artifact"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "ParallelVersion" {
	id 2305843009213694324
	sideAName "Parent"
	sideAArtifactType "Version"
	sideBName "Child"
	sideBArtifactType "Version"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Owner" {
	id 2305843009213694328
	sideAName "Actionable Item"
	sideAArtifactType "Actionable Item"
	sideBName "Owner"
	sideBArtifactType "User"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Goal" {
	id 2305843009213694325
	sideAName "Goal"
	sideAArtifactType "Goal"
	sideBName "Member"
	sideBArtifactType "ats.Ats Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "AutoAddActionToGoal" {
	id 2305843009213694333
	sideAName "Goal"
	sideAArtifactType "Goal"
	sideBName "Ats Config Object"
	sideBArtifactType "ats.Ats Config Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

attributeType "ats.Id" extends StringAttribute {
	id 1152921504606847877
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "ats.Id Prefix" extends StringAttribute {
	id 1162773128791720837
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Id Sequence Name" extends StringAttribute {
	id 1163054603768431493
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.TestRunToSourceLocator" extends StringAttribute {
	id 130595201919637916
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.closure.Active" extends BooleanAttribute {
	id 1152921875139002555
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "ats.closure.states" {
	id 3458764513820541340
	entry "Closed"
	entry "Closing"
	entry "Open"
}

attributeType "ats.closure.Closure State" extends EnumeratedAttribute {
	id 1152921504606847452
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "ats.closure.states"
	mediaType "text/plain"
}
