import "platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"
abstract artifactType "ats.Release Artifact" extends "Artifact" {
	uuid 0x000000000000003D
	attribute "ats.Released"
}

artifactType "Insertion" extends "ats.Ats Config Artifact" {
	uuid  0x18160B4E220FEDD8
	attribute "ats.Description"
}

artifactType "Insertion Activity" extends "ats.Ats Config Artifact" {
	uuid  0x36B9D38A2B7789FC
	attribute "ats.Description"
}

artifactType "Agile Team" extends "ats.Ats Config Artifact" {
	uuid  0x68D469C51DA01041
	attribute "ats.Description"
	attribute "ats.Points Attribute Type"
}

artifactType "Agile Feature Group" extends "ats.Ats Config Artifact" {
	uuid  0x07C6AA0E42EE7661
	attribute "ats.Description"
}

artifactType "Agile Sprint" extends "ats.State Machine" {
	uuid 0x7E213FC7506C5E43
	attribute "ats.Holiday"
	attribute "ats.Planned Points"
	attribute "ats.Un-Planned Points"
}

artifactType "Work Definition" extends "Artifact" {
	uuid 0x000000000000003E
	attribute "ats.DSL Sheet"
}

artifactType "Rule Definition" extends "Artifact" {
	uuid 0x586836F761A0982E
	attribute "ats.DSL Sheet"
}

abstract artifactType "ats.Ats Artifact" extends "Artifact" {
	uuid 0x000000000000003F
	attribute "ats.Description"
	attribute "ats.Goal Order Vote"
}

abstract artifactType "ats.Ats Team Definition or AI" extends "ats.Ats Config Artifact" {
	uuid  0x0000000000000323
	attribute "ats.Actionable"
	attribute "ats.Rule Definition"
}

artifactType "Country" extends "ats.Ats Config Artifact" {
	uuid  0x44C69E6EBB2D8324
	attribute "ats.Description"
}

artifactType "Program" extends "ats.Ats Config Artifact" {
	uuid  0x0000BA123443210004
	attribute "ats.Team Definition"
	attribute "ats.Namespace"
	attribute "ats.Description"
   attribute "ats.closure.Closure State"
   attribute "ats.CSCI"
}

abstract artifactType "ats.Review" extends "ats.State Machine" {
	uuid 0x0000000000000040
	attribute "ats.Actionable Item"
	attribute "ats.Related To State"
	attribute "ats.Review Blocks"
}

artifactType "PeerToPeer Review" extends "ats.Review" {
	uuid 0x0000000000000041
	attribute "ats.Location"
	attribute "ats.Review Defect"
	attribute "ats.Role"
	attribute "ats.LOC Changed"
	attribute "ats.LOC Reviewed"
	attribute "ats.Pages Changed"
	attribute "ats.Pages Reviewed"
	attribute "ats.Review Formal Type"
	attribute "ats.Meeting Attendee"
	attribute "ats.Meeting Length"
	attribute "ats.Meeting Location"
	attribute "ats.Meeting Date"
	attribute "ats.Verification Code Inspection"
   attribute "ats.CSCI"
}

artifactType "Decision Review" extends "ats.Review" {
	uuid 0x0000000000000042
	attribute "ats.Decision Review Options"
	attribute "ats.Decision"
}

artifactType "Action" extends "ats.Ats Artifact" {
	uuid 0x0000000000000043
	attribute "ats.Actionable Item"
	attribute "ats.Change Type"
	attribute "ats.Need By"
	attribute "ats.Priority"
	attribute "ats.Validation Required"
	attribute "ats.Id"
}

abstract artifactType "ats.Ats Config Artifact" extends "Artifact" {
	uuid 0x0000000000000321
	attribute "ats.Active"
}

artifactType "Team Definition" extends "ats.Ats Team Definition or AI" , "Abstract Access Controlled" {
	uuid 0x0000000000000044
	attribute "ats.Hours Per Work Day"
	attribute "ats.Full Name"
	attribute "ats.Team Uses Versions"
	attribute "ats.Require Targeted Version"
	attribute "ats.Baseline Branch Guid"
	attribute "ats.Baseline Branch Uuid"
	attribute "ats.Action Details Format"
	attribute "ats.Allow Create Branch"
	attribute "ats.Allow Commit Branch"
	attribute "ats.Related Task Workflow Definition"
	attribute "ats.Related Peer Workflow Definition"
	attribute "ats.Workflow Definition"
	attribute "ats.Id Prefix"
	attribute "ats.Id Sequence Name"
	attribute "ats.Team Workflow Artifact Type"
	attribute "ats.closure.Active"
	attribute "ats.Work Type"
	attribute "ats.CSCI"
	attribute "ats.Program Uuid"
}

artifactType "Actionable Item" extends "ats.Ats Team Definition or AI" , "Abstract Access Controlled" {
	uuid 0x0000000000000045
	attribute "ats.Allow User Action Creation"
	attribute "ats.Work Type"
	attribute "ats.CSCI"
	attribute "ats.Program Uuid"
}

artifactType "Version" extends "ats.Ats Artifact" {
	uuid 0x0000000000000046
	attribute "ats.Allow Commit Branch"
	attribute "ats.Allow Create Branch"
	attribute "ats.Estimated Release Date"
	attribute "ats.Full Name"
	attribute "ats.Next Version"
	attribute "ats.Baseline Branch Guid"
	attribute "ats.Baseline Branch Uuid"
	attribute "ats.Release Date"
	attribute "ats.Released"
	attribute "ats.Version Locked"
	attribute "ats.TestRunToSourceLocator"
	attribute "ats.closure.Closure State"
}

abstract artifactType "ats.State Machine" extends "ats.Ats Artifact" {
	uuid 0x0000000000000047
	attribute "ats.Work Package"
	attribute "ats.Category"
	attribute "ats.Category2"
	attribute "ats.Category3"
	attribute "ats.Points"
	attribute "ats.Points Numeric"
	attribute "ats.Numeric1"
	attribute "ats.Numeric2"
	attribute "ats.Current State"
	attribute "ats.Estimated Completion Date"
	attribute "ats.Estimated Hours"
	attribute "ats.Estimated Release Date"
	attribute "ats.Log"
	attribute "ats.Percent Complete"
	attribute "ats.Release Date"
	attribute "ats.Resolution"
	attribute "ats.SMA Note"
	attribute "ats.State Notes"
	attribute "ats.State"
	attribute "ats.Start Date"
	attribute "ats.End Date"
	attribute "ats.Current State Type"
	attribute "ats.Created By"
	attribute "ats.Created Date"
	attribute "ats.Completed By"
	attribute "ats.Completed Date"
	attribute "ats.Completed From State"
	attribute "ats.Cancelled By"
	attribute "ats.Cancelled Date"
	attribute "ats.Cancelled From State"
	attribute "ats.Cancelled Reason"
	attribute "ats.Workflow Definition"
	attribute "ats.Work Package Guid"
	attribute "ats.Id"
	attribute "ats.Unplanned Work"
	attribute "ats.Peer Review Id"
}

artifactType "Goal" extends "ats.State Machine" {
	uuid 0x0000000000000048
	attribute "ats.Change Type"
	attribute "ats.Need By"
	attribute "ats.Priority"
}

artifactType "Team Workflow" extends "ats.State Machine" , "Abstract Access Controlled" {
	uuid 0x0000000000000049
	attribute "ats.Actionable Item"
	attribute "ats.Branch Metrics"
	attribute "ats.Baseline Branch Guid"
	attribute "ats.Baseline Branch Uuid"
	attribute "ats.Validation Required"
	attribute "ats.Weekly Benefit"
	attribute "ats.Change Type"
	attribute "ats.Legacy PCR Id"
	attribute "ats.Need By"
	attribute "ats.Percent Rework"
	attribute "ats.Priority"
	attribute "ats.Problem"
	attribute "ats.Proposed Resolution"
	attribute "ats.Team Definition"
	attribute "ats.Operational Impact"
	attribute "ats.Operational Impact Description"
	attribute "ats.Operational Impact Workaround"
	attribute "ats.Operational Impact Workaround Description"
	attribute "ats.Related Task Workflow Definition"
	attribute "ats.Program Uuid"
	attribute "ats.Applicability Workflow"
	attribute "ats.Applicable to Program"
	attribute "ats.Duplicated PCR Id"
	attribute "ats.Originating PCR Id"
	attribute "ats.PCR Tool Id"
}

artifactType "Work Package" extends "Artifact" {
	uuid 0x0000000000000322
	attribute "ats.Work Package Id"
	attribute "ats.Work Package Type"
	attribute "ats.Work Package Program"
	attribute "ats.Activity Id"
	attribute "ats.Activity Name"
	attribute "ats.Active"
	attribute "ats.Start Date"
	attribute "ats.End Date"
	attribute "ats.Percent Complete"
	attribute "Notes"
	attribute "ats.Points Numeric"
	attribute "ats.Description"
   attribute "ats.Estimated Hours"
	attribute "ats.IPT"
	attribute "ats.CAM"
   attribute "ats.Color Team"
}

overrides artifactType "User" {
	inheritAll
	add attribute "ATS Quick Search"
}

attributeType "ATS Quick Search" extends StringAttribute {
	uuid 0x1000555145600FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

artifactType "Task" extends "ats.State Machine" {
	uuid 0x000000000000004A
	attribute "ats.Related To State"
	attribute "ats.Uses Resolution Options"
	attribute "ats.Task To Changed Artifact Reference"
}

artifactType "Configuration" extends "Artifact" {
	uuid 0x000055500000003F
	attribute "ats.Description"
	attribute "ats.ATS Configured Branch"
	attribute "ats.Default"
}

attributeType "ats.Color Team" extends EnumeratedAttribute {
   uuid 0x12EDF6163776C27F
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	taggerId DefaultAttributeTaggerProvider
   enumType "enum.color.team"
   mediaType "text/plain"
   defaultValue "Unspecified"
}

oseeEnumType "enum.color.team" {
   uuid 0x456632C8BB903677
   entry "Blood Red Team" entryGuid "74310723"
   entry "Blue Crew Team" entryGuid "74310724"
   entry "Mean Green Team" entryGuid "74310725"
   entry "Purple Team" entryGuid "74310726"
   entry "Burnt Orange Team" entryGuid "74319302"
   entry "Bronze Team" entryGuid "74319303"
   entry "Silver Team" entryGuid "74319304"
   entry "Pirate Black Team" entryGuid "74319305"
   entry "Gold Team" entryGuid "74319306"
   entry "Plaid Team" entryGuid "74319307"
   entry "Unspecified" entryGuid "74319308"
}

attributeType "ats.Holiday" extends DateAttribute {
	uuid 0x1000666112340FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/calendar"
}

attributeType "ats.Planned Points" extends IntegerAttribute {
	uuid 0x033B418311442956
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Un-Planned Points" extends IntegerAttribute {
	uuid 0x03F1DFF4832FE702
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Work Type" extends StringAttribute {
	uuid 0x1000555112340FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.CSCI" extends StringAttribute {
	uuid 0x1000555143210FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.ATS Configured Branch" extends StringAttribute {
	uuid 0x1000555100000FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Unplanned Work" extends BooleanAttribute {
	uuid 0x219973F5F43E2BE5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Default" extends BooleanAttribute {
	uuid 0x10000056457000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Applicability Workflow" extends BooleanAttribute {
	uuid 0x10000078957000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.ats.applicability.to.program" {
	uuid 0x10000067859000AA
	entry "Yes"
	entryGuid "CArJmR2JDn5DXT8FGPQA"
	entry "No"
	entryGuid "CArJmR3xrEmbw8zbyqgA"
}

attributeType "ats.Applicable to Program" extends EnumeratedAttribute {
	uuid 0x10000067857000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.ats.applicability.to.program"
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Peer Review Id" extends StringAttribute {
	uuid 0x3AB8042D5FD8DB2A
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Program Uuid" extends ArtifactReferenceAttribute {
	uuid 0x10000089157000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Rationale" extends StringAttribute {
	uuid 0x10000089159900AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Duplicated PCR Id" extends StringAttribute {
	uuid 0x10000089158000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Originating PCR Id" extends StringAttribute {
	uuid 0x10000089159000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.PCR Tool Id" extends StringAttribute {
	uuid 0x10000089151000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Artifact Reference" extends ArtifactReferenceAttribute {
	uuid 0x1000BA00000000F9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Reference to an artifact"
	mediaType "application/http"
}

attributeType "ats.Task To Changed Artifact Reference" extends ArtifactReferenceAttribute {
	uuid 0x1000BA00000000FA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	description "Task reference to the changed artifact"
	mediaType "text/plain"
}

attributeType "ats.Work Package Id" extends StringAttribute {
	uuid 0x1000000000000380
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package Program" extends StringAttribute {
	uuid 0x1000000000000381
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "enum.ats.work.package.type" {
	uuid 0x3000000000000195
	entry "Discrete"
	entryGuid "Bwht_BKlJhvXevH9wgwA"
	entry "Discrete - % Complete"
	entryGuid "BOsciRhe9TGNFHydWFAA"
	entry "Discrete - 50-50"
	entryGuid "BOsciRiFnUHFqODmPuQA"
	entry "Discrete - 0-100"
	entryGuid "BOsciRijrkK85LhqYegA"
	entry "LOE"
	entryGuid "Bwhv914yDlTLh0AfNZAA"
}

attributeType "ats.Work Package Type" extends EnumeratedAttribute {
	uuid 0x100000000000081
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.work.package.type"
	mediaType "text/plain"
}

oseeEnumType "enum.ats.ipt" {
	uuid 0x256826B10EBAC1FE 
	entry "Comm/Nav/Ase"
	entryGuid "ABWZunRwEF66p88MC1QA"
	entry "Crew Systems"
	entryGuid "ABWZunnoXUr06VeWlzgA"
	entry "Integration"
	entryGuid "ABWZunrQUQnztgs2HAgA"
	entry "Software"
	entryGuid "ABWZunrs9AqlPuBkQqwA"
	entry "CEE"
	entryGuid "ABWZunsh7lR0XJkpSgAA"
	entry "Weapons/Sights"
	entryGuid "ABWZuns7tDXtJXC5U5AA"
	entry "Processors/Displays"
	entryGuid "ABWZuntUC0uBwnMoegAA"
	entry "AH-6"
	entryGuid "ABWZuntsYj07sqnVyUQA"
}

attributeType "ats.IPT" extends EnumeratedAttribute {
	uuid 0x53A0A42E822D3393
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.ipt"
	mediaType "text/plain"
}

attributeType "ats.CAM" extends StringAttribute {
	uuid 0x1000001548094653
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Activity Id" extends StringAttribute {
	uuid 0x1000000000000382
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Activity Name" extends StringAttribute {
	uuid 0x1000000000000383
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package Guid" extends StringAttribute {
	uuid 0x1000000000000384
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Baseline Branch Guid" extends StringAttribute {
	uuid 0x10000000000000A9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Baseline Branch Uuid" extends StringAttribute {
	uuid 0x10000990000000A9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Validation Required" extends BooleanAttribute {
	uuid 0x10000000000000AA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Current State Type" extends StringAttribute {
	uuid 0x10000000000000AB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Team Workflow Artifact Type" extends StringAttribute {
	uuid 0x10000000000000AC
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
}

attributeType "ats.Workflow Definition" extends StringAttribute {
	uuid 0x10000000000000AD
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Rule Definition" extends StringAttribute {
	uuid 0x10000000000000AE
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "ats.Related Task Workflow Definition" extends StringAttribute {
	uuid 0x10000000000000B0
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Related Peer Workflow Definition" extends StringAttribute {
   uuid 0x100000000000037E
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
	mediaType "text/plain"
}


attributeType "ats.Active" extends BooleanAttribute {
	uuid 0x10000000000000B1
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Uses Resolution Options" extends BooleanAttribute {
	uuid 0x10000000000000B2
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Released" extends BooleanAttribute {
	uuid 0x10000000000000B3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Version Locked" extends BooleanAttribute {
	uuid 0x10000000000000B4
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Next Version" extends BooleanAttribute {
	uuid 0x10000000000000B5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Team Uses Versions" extends BooleanAttribute {
	uuid 0x10000000000000B6
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
}

attributeType "ats.Require Targeted Version" extends BooleanAttribute {
	uuid 0x10000000000000B7
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "false"
	mediaType "text/plain"
}

attributeType "ats.Actionable" extends BooleanAttribute {
	uuid 0x10000000000000B8
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Allow Create Branch" extends BooleanAttribute {
	uuid 0x10000000000000B9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Allow Commit Branch" extends BooleanAttribute {
	uuid 0x10000000000000BA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "true"
	mediaType "text/plain"
}

attributeType "ats.Allow User Action Creation" extends BooleanAttribute {
	uuid 0x12591C08CFB41574
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Need By" extends DateAttribute {
	uuid 0x10000000000000BB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Estimated Release Date" extends DateAttribute {
	uuid 0x10000000000000BC
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Estimated Completion Date" extends DateAttribute {
	uuid 0x10000000000000BD
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Completed Date" extends DateAttribute {
	uuid 0x10000000000000BE
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Completed By" extends StringAttribute {
	uuid 0x10000000000000BF
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Completed From State" extends StringAttribute {
	uuid 0x10000000000000C0
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Cancelled Date" extends DateAttribute {
	uuid 0x10000000000000C1
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Cancelled By" extends StringAttribute {
	uuid 0x10000000000000C2
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Cancelled Reason" extends StringAttribute {
	uuid 0x10000000000000C3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Cancelled From State" extends StringAttribute {
	uuid 0x10000000000000C4
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Created Date" extends DateAttribute {
	uuid 0x10000000000000C5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Created By" extends StringAttribute {
	uuid 0x10000000000000C6
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Release Date" extends DateAttribute {
	uuid 0x10000000000000C7
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.Start Date" extends DateAttribute {
	uuid 0x1000000000000196
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

attributeType "ats.End Date" extends DateAttribute {
	uuid 0x1000000000000197
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"
}

oseeEnumType "enum.ats.review.blocks" {
	uuid 0x300000000000018A
	entry "None"
	entryGuid "CArJmR2JDn5DXT9FGPQA"
	entry "Transition"
	entryGuid "CArJmR3xrEmbw7zbyqgA"
	entry "Commit"
	entryGuid "CArJmR5WzHmG_n_OKhQA"
}

attributeType "ats.Review Blocks" extends EnumeratedAttribute {
	uuid 0x10000000000000C8
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.review.blocks"
	mediaType "text/plain"
}

attributeType "ats.Review Formal Type" extends EnumeratedAttribute {
	uuid 0x10000000000000C9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.review.formalType"
	mediaType "text/plain"
}

oseeEnumType "enum.ats.review.formalType" {
	uuid 0x300000000000018B
	entry "InFormal"
	entryGuid "AOwhbvyBMHKCIuhSzwgA"
	entry "Formal"
	entryGuid "AOwiPVD_jCOHV4KnAQwA"
}

oseeEnumType "enum.ats.point" {
	uuid 0x300000000000018C
	entry "1"
	entryGuid "AYyqLF5WrgvoWwAJhb12"
	entry "2"
	entryGuid "AYyqLWfS+S+58gmCmOQA"
   entry "3" 
   entryGuid "APO730vh5yEB35DSIFgA"
	entry "4"
	entryGuid "AYyqLY8_ChxManvFc6QA"
   entry "5" 
   entryGuid "APO+W+I7NA3qcxQSdDwA"
	entry "8"
	entryGuid "AYyqLbRYXECHjlLzQ+QA"
	entry "13"
	entryGuid "AYyqLdkSvmy0XZECrRwA"
	entry "20"
	entryGuid "AYyqLfzfO20iUkZSilgA"
	entry "40"
	entryGuid "AYyqLiFHxD1XUanPXBwA"
	entry "80"
	entryGuid "AYyqLkUSERzIljDD4agA"
	entry "150"
	entryGuid "AYyqLmlTUi3u7Eg8CdgA"
	entry "Epic"
	entryGuid "AYyqLo2M7zr1nj1mFfQA"
}

attributeType "ats.Points" extends EnumeratedAttribute {
	uuid 0x10000000000000CA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.ats.point"
	mediaType "text/plain"
}

attributeType "ats.Points Numeric" extends FloatingPointAttribute {
	uuid 0x17FDE8592A26FCB3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Points Attribute Type" extends StringAttribute {
	uuid 0x1000000FF0000001
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

oseeEnumType "enum.ats.priority" {
	uuid 0x300000000000018D
	entry "1"
	entryGuid "CArJmPvK7mXFU4cMY3gA"
	entry "2"
	entryGuid "CArJmR7LQUYx7XRMnwQA"
	entry "3"
	entryGuid "CArJmR82AgY40rzzjagA"
	entry "4"
	entryGuid "CArJmR+dqR2jW6eRU1AA"
	entry "5"
	entryGuid "CArJmSAGIB9IRKqlKuAA"
}

attributeType "ats.Priority" extends EnumeratedAttribute {
	uuid 0x10000000000000CB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	enumType "enum.ats.priority"
	mediaType "text/plain"
}

oseeEnumType "enum.ats.change.type" {
	uuid 0x300000000000018E
	entry "Improvement"
	entryGuid "CArJmSBzfx4jvQ5vEtAA"
	entry "Problem"
	entryGuid "CArJmPw6F3bP1V5B59gA"
	entry "Support"
	entryGuid "CArJmSDgGAG4aKsU+KAA"
	entry "Refinement"
	entryGuid "ADTfjCHhk0KoDVpUpagA"
}

attributeType "ats.Change Type" extends EnumeratedAttribute {
	uuid 0x10000000000000CC
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "enum.ats.change.type"
	mediaType "text/plain"
}

attributeType "ats.Estimated Hours" extends FloatingPointAttribute {
	uuid 0x10000000000000CE
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Percent Complete" extends IntegerAttribute {
	uuid 0x10000000000000CF
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "ats.Numeric1" extends FloatingPointAttribute {
	uuid 0x10000000000000D0
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Numeric2" extends FloatingPointAttribute {
	uuid 0x10000000000000D1
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Weekly Benefit" extends FloatingPointAttribute {
	uuid 0x10000000000000D2
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "ats.Hours Per Work Day" extends FloatingPointAttribute {
	uuid 0x10000000000000D3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Meeting Length" extends FloatingPointAttribute {
	uuid 0x10000000000000D4
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	defaultValue "0.0"
	mediaType "text/plain"
}

attributeType "ats.Percent Rework" extends IntegerAttribute {
	uuid 0x10000000000000D5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Branch Metrics" extends StringAttribute {
	uuid 0x10000000000000D6
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.State" extends StringAttribute {
	uuid 0x10000000000000D7
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Current State" extends StringAttribute {
	uuid 0x10000000000000D8
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Problem" extends StringAttribute {
	uuid 0x10000000000000D9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Proposed Resolution" extends StringAttribute {
	uuid 0x10000000000000DA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Resolution" extends StringAttribute {
	uuid 0x10000000000000DB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Description" extends StringAttribute {
	uuid 0x10000000000000DC
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.DSL Sheet" extends StringAttribute {
	uuid 0x10000000000000DD
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "txt"
	mediaType "application/ats+dsl"
}

attributeType "ats.Full Name" extends StringAttribute {
	uuid 0x10000000000000DE
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Action Details Format" extends StringAttribute {
	uuid 0x10000000000000DF
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Actionable Item" extends StringAttribute {
	uuid 0x10000000000000E0
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Team Definition" extends StringAttribute {
	uuid 0x10000000000000E1
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Log" extends StringAttribute {
	uuid 0x10000000000000E2
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "ats.State Notes" extends StringAttribute {
	uuid 0x10000000000000E3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	fileExtension "xml"
	mediaType "text/xml"
}

attributeType "ats.Related To State" extends StringAttribute {
	uuid 0x10000000000000E4
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.SMA Note" extends StringAttribute {
	uuid 0x10000000000000E5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Work Package" extends StringAttribute {
	uuid 0x10000000000000E6
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.LOC Changed" extends IntegerAttribute {
	uuid 0x10000000000000E7
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.LOC Reviewed" extends IntegerAttribute {
	uuid 0x10000000000000E8
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Pages Changed" extends IntegerAttribute {
	uuid 0x10000000000000E9
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
}

attributeType "ats.Pages Reviewed" extends IntegerAttribute {
	uuid 0x10000000000000EA
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Goal Order Vote" extends StringAttribute {
	uuid 0x10000000000000EB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Category" extends StringAttribute {
	uuid 0x10000000000000EC
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Namespace" extends StringAttribute {
	uuid 0x40E507303063999E 
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Operational Impact" extends StringAttribute {
	uuid 0x10000000000000ED
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Operational Impact Description" extends StringAttribute {
	uuid 0x10000000000000EE
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Operational Impact Workaround" extends StringAttribute {
	uuid 0x10000000000000EF
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Operational Impact Workaround Description" extends StringAttribute {
	uuid 0x10000000000000F0
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Category2" extends StringAttribute {
	uuid 0x10000000000000F1
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Category3" extends StringAttribute {
	uuid 0x10000000000000F2
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Legacy PCR Id" extends StringAttribute {
	uuid 0x10000000000000F3
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Decision Review Options" extends StringAttribute {
	uuid 0x10000000000000F4
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.Decision" extends StringAttribute {
	uuid 0x10000000000000F5
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Review Defect" extends StringAttribute {
	uuid 0x10000000000000F6
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "ats.Location" extends StringAttribute {
	uuid 0x10000000000000F7
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Meeting Date"  extends DateAttribute {
	uuid 0x4DC906AB42E58516
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/calendar"	
}

attributeType "ats.Verification Code Inspection" extends BooleanAttribute {
	uuid 0x2FF28193877A9AB6
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Meeting Location" extends StringAttribute {
	uuid 0x10000000000000F8
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Meeting Attendee" extends StringAttribute {
	uuid 0x10000000000000F9
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	fileExtension "txt"
	mediaType "text/plain"
}

attributeType "ats.Role" extends StringAttribute {
	uuid 0x10000000000000FA
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	mediaType "text/plain"
}

attributeType "ats.SW Enhancement" extends StringAttribute {
	uuid 0x10000000000000FB
	dataProvider DefaultAttributeDataProvider
	min 0
	max unlimited
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

relationType "Country To Program" {
	uuid 0x2000033300000169
	sideAName "Country"
	sideAArtifactType "Country"
	sideBName "Program"
	sideBArtifactType "Program"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Work Package" {
	uuid 0x200000000000017E
	sideAName "Work Package"
	sideAArtifactType "Work Package"
	sideBName "ATS Team Def or AI"
	sideBArtifactType "ats.Ats Team Definition or AI"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "TeamLead" {
	uuid 0x2000000000000169
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "ActionableItemLead" {
	uuid 0x2000000000000179
	sideAName "Actionable Item"
	sideAArtifactType "Actionable Item"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "TeamMember" {
	uuid 0x200000000000016A
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "PrivilegedMember" {
	uuid 0x200000000000016B
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "TeamActionableItem" {
	uuid 0x200000000000016C
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "Actionable Item"
	sideBArtifactType "Actionable Item"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Program To Insertion" {
	uuid 0x7BD0963A0F884A2B
	sideAName "Program"
	sideAArtifactType "Program"
	sideBName "Insertion"
	sideBArtifactType "Insertion"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Insertion To Insertion Activity" {
	uuid 0x128D9B3123EADEB1
	sideAName "Insertion"
	sideAArtifactType "Insertion"
	sideBName "Insertion Activity"
	sideBArtifactType "Insertion Activity"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Insertion Activity To Work Package" {
	uuid 0x7B681B61D762880F
	sideAName "Insertion Activity"
	sideAArtifactType "Insertion Activity"
	sideBName "Work Package"
	sideBArtifactType "Work Package"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "AgileFeatureToItem" {
	uuid 0x5380F48A35225D71  
	sideAName "Agile Feature Group"
	sideAArtifactType "Agile Feature Group"
	sideBName "ATS Item"
	sideBArtifactType "ats.State Machine"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "AgileSprintToItem" {
	uuid 0x0DB6D78253FE8AB1
	sideAName "Agile Sprint"
	sideAArtifactType "Agile Sprint"
	sideBName "ATS Item"
	sideBArtifactType "ats.Ats Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "AgileTeamToFeatureGroup" {
	uuid 0x0ECF8D3CF97C9112 
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "Agile Feature Group"
	sideBArtifactType "Agile Feature Group"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "AgileTeamToAtsTeam" {
	uuid 0x7CED0706F811126C 
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "ATS Team"
	sideBArtifactType "Team Definition"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "AgileTeamToBacklog" {
	uuid 0x7A5A06AAB20398F2  
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "Backlog"
	sideBArtifactType "Goal"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_ONE
}

relationType "AgileTeamToSprint" {
	uuid 0x61C047A5D52830F5  
	sideAName "Agile Team"
	sideAArtifactType "Agile Team"
	sideBName "Sprint"
	sideBArtifactType "Agile Sprint"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "ActionToWorkflow" {
	uuid 0x200000000000016D
	sideAName "Action"
	sideAArtifactType "Action"
	sideBName "Team Workflow"
	sideBArtifactType "Team Workflow"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "Port" {
	uuid 0x200000000000017A
	sideAName "From"
	sideAArtifactType "Team Workflow"
	sideBName "To"
	sideBArtifactType "Team Workflow"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "Derive" {
	uuid 0x200000000000017B
	sideAName "From"
	sideAArtifactType "Team Workflow"
	sideBName "To"
	sideBArtifactType "Team Workflow"
	defaultOrderType Unordered
	multiplicity ONE_TO_MANY
}

relationType "TeamWfToTask" {
	uuid 0x200000000000016E
	sideAName "Team Workflow"
	sideAArtifactType "Team Workflow"
	sideBName "Task"
	sideBArtifactType "Task"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "TeamWorkflowTargetedForVersion" {
	uuid 0x200000000000016F
	sideAName "Team Workflow"
	sideAArtifactType "Team Workflow"
	sideBName "Version"
	sideBArtifactType "Version"
	defaultOrderType Unordered
	multiplicity MANY_TO_ONE
}

relationType "TeamDefinitionToVersion" {
	uuid 0x2000000000000170
	sideAName "Team Definition"
	sideAArtifactType "Team Definition"
	sideBName "Version"
	sideBArtifactType "Version"
	defaultOrderType Lexicographical_Ascending
	multiplicity ONE_TO_MANY
}

relationType "TeamWorkflowToReview" {
	uuid 0x2000000000000171
	sideAName "Team Workflow"
	sideAArtifactType "Team Workflow"
	sideBName "Review"
	sideBArtifactType "ats.Review"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "SubscribedUser" {
	uuid 0x2000000000000172
	sideAName "Artifact"
	sideAArtifactType "Artifact"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "FavoriteUser" {
	uuid 0x2000000000000173
	sideAName "Artifact"
	sideAArtifactType "Artifact"
	sideBName "User"
	sideBArtifactType "User"
	defaultOrderType Unordered
	multiplicity MANY_TO_MANY
}

relationType "ParallelVersion" {
	uuid 0x2000000000000174
	sideAName "Parent"
	sideAArtifactType "Version"
	sideBName "Child"
	sideBArtifactType "Version"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Owner" {
	uuid 0x2000000000000178
	sideAName "Actionable Item"
	sideAArtifactType "Actionable Item"
	sideBName "Owner"
	sideBArtifactType "User"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "Goal" {
	uuid 0x2000000000000175
	sideAName "Goal"
	sideAArtifactType "Goal"
	sideBName "Member"
	sideBArtifactType "ats.Ats Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

relationType "AutoAddActionToGoal" {
	uuid 0x200000000000017D
	sideAName "Goal"
	sideAArtifactType "Goal"
	sideBName "Ats Config Object"
	sideBArtifactType "ats.Ats Config Artifact"
	defaultOrderType Lexicographical_Ascending
	multiplicity MANY_TO_MANY
}

attributeType "ats.Id" extends StringAttribute {
	uuid 0x1000000000000385
	dataProvider DefaultAttributeDataProvider
	min 1
	max 1
	taggerId DefaultAttributeTaggerProvider
	defaultValue "0"
	mediaType "text/plain"
}

attributeType "ats.Id Prefix" extends StringAttribute {
	uuid 0x1023000000000385
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.Id Sequence Name" extends StringAttribute {
	uuid 0x1024000000000385
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

attributeType "ats.TestRunToSourceLocator" extends StringAttribute {
	uuid 0x01CFF7A4EBCA599C
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	mediaType "text/plain"
}

attributeType "ats.closure.Active" extends BooleanAttribute {
	uuid 0x10000056457000BB
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	mediaType "text/plain"
}

oseeEnumType "ats.closure.states" {
	uuid 0x300000000000019C
	entry "Closed"
	entryGuid "CArJmR2JDn5DXT9FGRQB"
	entry "Closing"
	entryGuid "CArJmR3xrEmbw7zbyzhA"
	entry "Open"
	entryGuid "CArJmR5WzHmGBBBOKhQA"
}

attributeType "ats.closure.Closure State" extends EnumeratedAttribute {
	uuid 0x10000000000001DC
	dataProvider DefaultAttributeDataProvider
	min 0
	max 1
	taggerId DefaultAttributeTaggerProvider
	enumType "ats.closure.states"
	mediaType "text/plain"
}
