workDefinition "WorkDef_Review_PeerToPeer" {
   id "WorkDef_Review_PeerToPeer"
   startState "Prepare"

   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Role" {
      attributeName "ats.Role"
      xWidgetName "XUserRoleViewer" 
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Location" {
      attributeName "ats.Location"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   widgetDefinition "Review Blocks" {
      attributeName "ats.Review Blocks"
      xWidgetName "XComboDam(OPTIONS_FROM_ATTRIBUTE_VALIDITY)"
      option REQUIRED_FOR_TRANSITION
      option HORIZONTAL_LABEL
   }

   widgetDefinition "Review Defect" {
      attributeName "ats.Review Defect"
      xWidgetName "XDefectViewer"
   }

   widgetDefinition "Resolution" {
      attributeName "ats.Resolution"
      xWidgetName "XTextDam"
      option FILL_VERTICALLY
   }

   state "Cancelled" {
      type Cancelled
      ordinal 4
      to "Prepare" OverrideAttributeValidation
      to "Review" OverrideAttributeValidation
   }

   state "Prepare" {
      type Working
      ordinal 1
      to "Cancelled"
      to "Review" AsDefault
      layout {
         widget "Title"
         attributeWidget "ats.Legacy PCR Id"
         widget "Role"
         widget "Location"
         widget "Description"
         attributeWidget "ats.Related To State"
         widget "Review Blocks"
         composite {
            numColumns 8
            attributeWidget "ats.LOC Changed"
            attributeWidget "ats.LOC Reviewed"
            attributeWidget "ats.Pages Changed"
            attributeWidget "ats.Pages Reviewed"
         }
         attributeWidget "ats.Need By"
         attributeWidget "ats.Estimated Hours"
      }
   }

   state "Review" {
      type Working
      ordinal 2
      to "Cancelled"
      to "Completed" AsDefault
      to "Prepare" OverrideAttributeValidation
      layout {
         widget "Role"
         widget "Review Defect"
         composite {
            numColumns 8
            attributeWidget "ats.LOC Changed"
            attributeWidget "ats.LOC Reviewed"
            attributeWidget "ats.Pages Changed"
            attributeWidget "ats.Pages Reviewed"
         }
         widget "Resolution"
         widget "Description"
      }
   }

   state "Completed" {
      type Completed
      ordinal 3
      to "Review" OverrideAttributeValidation
      rule AddDecisionValidateBlockingReview
   }
}