workDefinition "WorkDef_Task_Default" {
   id "WorkDef_Task_Default"
   startState "InWork"

   widgetDefinition "Title" {
      attributeName "Name"
      xWidgetName "XTextDam"
      option REQUIRED_FOR_TRANSITION
   }

   widgetDefinition "Description" {
      attributeName "ats.Description"
      xWidgetName "XTextDam"
      height 80
      option FILL_VERTICALLY
   }

   widgetDefinition "Related To State" {
      attributeName "ats.Related To State"
      xWidgetName "XStateCombo"
      option FILL_VERTICALLY
   }

   state "InWork" {
      type Working
      ordinal 1
      to "Completed" AsDefault
      to "Cancelled" OverrideAttributeValidation
      rule RequireStateHourSpentPrompt
      layout {
         widget "Title"
         widget "Description"
         composite {
            numColumns 6
            attributeWidget "ats.Estimated Hours"
            attributeWidget "ats.Estimated Completion Date"
            widget "Related To State"
         }
         composite {
            numColumns 4
            attributeWidget "ats.SMA Note"
            attributeWidget "ats.Category" 
         }
      }
   }

   state "Completed" {
      type Completed
      ordinal 2
      to "InWork" OverrideAttributeValidation
   }

   state "Cancelled" {
      type Cancelled
      ordinal 3
   }
}
