workDefinition "WorkDef_Sprint" {
	id "WorkDef_Sprint"
	startState "InWork"

	widgetDefinition "Title" {
		attributeName "Name"
		xWidgetName "XTextDam"
		option REQUIRED_FOR_TRANSITION
	}

	widgetDefinition "Un-Planned Points" {
		attributeName "ats.Un-Planned Points"
		xWidgetName "XIntegerDam"
	}

	widgetDefinition "Planned Points" {
		attributeName "ats.Planned Points"
		xWidgetName "XIntegerDam"
	}

	widgetDefinition "Description" {
		attributeName "ats.Description"
		xWidgetName "XTextDam"
		option FILL_VERTICALLY
	}

	widgetDefinition "Start Date" {
		attributeName "ats.Start Date"
		xWidgetName "XDateDam"
		option HORIZONTAL_LABEL
	}

	widgetDefinition "End Date" {
		attributeName "ats.End Date"
		xWidgetName "XDateDam"
		option HORIZONTAL_LABEL
	}

	widgetDefinition "Run Sprint Summary" {
		xWidgetName "XRunSprintSummaryButton"
	}

	widgetDefinition "Open Sprint Burndown" {
		xWidgetName "XOpenSprintBurndownButton"
	}

	state "Cancelled" {
		type Cancelled
		ordinal 3
		to "InWork" OverrideAttributeValidation
	}

	state "InWork" {
		type Working
		ordinal 1
		to "Cancelled"
		to "Completed" AsDefault
		layout {
			composite {
				numColumns 6
				widget "Start Date"
				widget "End Date"
				widget "Run Sprint Summary"
			}
			composite {
				numColumns 6
				widget "Planned Points"
				widget "Un-Planned Points"
			   widget "Open Sprint Burndown"
			}
			widget "Title"
			widget "Description"
		}
	}

	state "Completed" {
		type Completed
		ordinal 2
		to "InWork" OverrideAttributeValidation
		rule AddDecisionValidateBlockingReview
	}
}