Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Display View Web
Bundle-SymbolicName: org.eclipse.osee.display.view.web
Bundle-Version: 0.17.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.ui,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.vaadin,
 org.eclipse.osee.vaadin.widgets,
 org.osgi.framework;version="1.6.0"
Export-Package: org.eclipse.osee.display.view.web,
 org.eclipse.osee.display.view.web.components,
 org.eclipse.osee.display.view.web.search
Require-Bundle: org.eclipse.osee.display.api,
 org.eclipse.osee.vaadin
