Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jini Plug-in (Incubation)
Bundle-SymbolicName: net.jini;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: jini2_1/lib/browser.jar,
 jini2_1/lib/checkconfigurationfile.jar,
 jini2_1/lib/checkser.jar,
 jini2_1/lib/classdep.jar,
 jini2_1/lib/classserver.jar,
 jini2_1/lib/computedigest.jar,
 jini2_1/lib/computehttpmdcodebase.jar,
 jini2_1/lib/destroy.jar,
 jini2_1/lib/envcheck.jar,
 jini2_1/lib/fiddler.jar,
 jini2_1/lib/group.jar,
 jini2_1/lib/jarwrapper.jar,
 jini2_1/lib/jini-core.jar,
 jini2_1/lib/jini-ext.jar,
 jini2_1/lib/jsk-debug-policy.jar,
 jini2_1/lib/jsk-platform.jar,
 jini2_1/lib/jsk-resources.jar,
 jini2_1/lib/mahalo.jar,
 jini2_1/lib/mercury.jar,
 jini2_1/lib/norm.jar,
 jini2_1/lib/outrigger.jar,
 jini2_1/lib/outrigger-logstore.jar,
 jini2_1/lib/outrigger-snaplogstore.jar,
 jini2_1/lib/phoenix.jar,
 jini2_1/lib/phoenix-group.jar,
 jini2_1/lib/phoenix-init.jar,
 jini2_1/lib/prebuilt-outrigger-logstore.jar,
 jini2_1/lib/preferredlistgen.jar,
 jini2_1/lib/reggie.jar,
 jini2_1/lib/sharedvm.jar,
 jini2_1/lib/start.jar,
 jini2_1/lib/sun-util.jar,
 jini2_1/lib/tools.jar,
 jini2_1/lib/jsk-lib.jar,
 jini2_1/lib-ext/jsk-policy.jar,
 .
Bundle-Activator: net.jini.JiniPlugin
Bundle-Vendor: Sun
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.jini.action,
 com.sun.jini.admin,
 com.sun.jini.collection,
 com.sun.jini.config;uses:="net.jini.core.lookup,net.jini.config,javax.security.auth.x500",
 com.sun.jini.constants;uses:="net.jini.core.transaction.server",
 com.sun.jini.discovery;uses:="javax.security.auth",
 com.sun.jini.discovery.internal;
  uses:="com.sun.jini.jeri.internal.connection,
   com.sun.jini.discovery,
   net.jini.jeri.connection,
   net.jini.io,
   javax.net,
   javax.security.auth.x500,
   new com.sun.jini.discovery.internal,
   net.jini.core.constraint,
   net.jini.jeri",
 com.sun.jini.discovery.kerberos;uses:="com.sun.jini.discovery,net.jini.core.constraint",
 com.sun.jini.discovery.plaintext;uses:="com.sun.jini.discovery,net.jini.core.constraint",
 com.sun.jini.discovery.ssl;uses:="com.sun.jini.discovery,net.jini.core.constraint",
 com.sun.jini.discovery.x500.sha1withdsa;uses:="com.sun.jini.discovery,net.jini.core.constraint",
 com.sun.jini.discovery.x500.sha1withrsa;uses:="com.sun.jini.discovery,net.jini.core.constraint",
 com.sun.jini.example.browser;
  uses:="javax.swing.tree,
   net.jini.config,
   net.jini.lease,
   net.jini.security,
   net.jini.core.entry,
   net.jini.core.lookup,
   javax.swing,
   net.jini.discovery,
   com.sun.jini.start,
   net.jini.core.event,
   javax.swing.event,
   net.jini.core.constraint",
 com.sun.jini.fiddler;uses:="net.jini.admin,com.sun.jini.admin",
 com.sun.jini.jeri.internal.connection;uses:="net.jini.jeri.connection,net.jini.jeri",
 com.sun.jini.jeri.internal.http;
  uses:="com.sun.jini.thread,
   net.jini.io.context,
   net.jini.core.constraint,
   net.jini.jeri",
 com.sun.jini.jeri.internal.mux;
  uses:="net.jini.io.context,
   net.jini.security,
   new com.sun.jini.jeri.internal.mux,
   net.jini.core.constraint,
   net.jini.jeri",
 com.sun.jini.jeri.internal.runtime;
  uses:="net.jini.id,
   net.jini.security,
   javax.security.auth,
   new com.sun.jini.jeri.internal.runtime,
   net.jini.core.constraint,
   net.jini.jeri",
 com.sun.jini.landlord;
  uses:="net.jini.id,
   com.sun.jini.lease,
   net.jini.core.lease,
   net.jini.security,
   net.jini.core.constraint",
 com.sun.jini.lease;uses:="net.jini.core.lease,net.jini.io,net.jini.lease",
 com.sun.jini.loader.pref.internal,
 com.sun.jini.logging,
 com.sun.jini.lookup.entry;uses:="net.jini.lookup.entry,net.jini.core.entry",
 com.sun.jini.mahalo;
  uses:="net.jini.admin,
   net.jini.export,
   javax.security.auth.login,
   com.sun.jini.reliableLog,
   net.jini.security,
   net.jini.core.entry,
   com.sun.jini.collection,
   com.sun.jini.thread,
   com.sun.jini.start,
   net.jini.security.proxytrust,
   com.sun.jini.admin,
   net.jini.core.constraint,
   net.jini.core.transaction,
   com.sun.jini.mahalo.log,
   net.jini.id,
   net.jini.config,
   com.sun.jini.landlord,
   com.sun.jini.constants,
   net.jini.core.discovery,
   net.jini.core.lookup,
   net.jini.core.transaction.server,
   new com.sun.jini.mahalo",
 com.sun.jini.mahalo.log;uses:="net.jini.admin,com.sun.jini.admin",
 com.sun.jini.mercury;
  uses:="net.jini.admin,
   net.jini.export,
   javax.security.auth.login,
   new com.sun.jini.mercury,
   com.sun.jini.reliableLog,
   net.jini.security,
   net.jini.core.entry,
   net.jini.lookup,
   com.sun.jini.thread,
   net.jini.discovery,
   com.sun.jini.start,
   net.jini.core.event,
   net.jini.security.proxytrust,
   com.sun.jini.admin,
   net.jini.event,
   net.jini.core.constraint,
   net.jini.id,
   net.jini.config,
   net.jini.core.lease,
   com.sun.jini.landlord,
   com.sun.jini.constants,
   net.jini.core.discovery",
 com.sun.jini.norm;
  uses:="net.jini.admin,
   net.jini.export,
   javax.security.auth.login,
   net.jini.io,
   com.sun.jini.reliableLog,
   net.jini.lease,
   net.jini.security,
   net.jini.core.entry,
   com.sun.jini.collection,
   new com.sun.jini.norm,
   com.sun.jini.thread,
   com.sun.jini.lease,
   com.sun.jini.start,
   net.jini.core.event,
   net.jini.security.proxytrust,
   com.sun.jini.admin,
   net.jini.core.constraint,
   net.jini.id,
   net.jini.config,
   net.jini.core.lease,
   com.sun.jini.landlord,
   net.jini.core.discovery,
   com.sun.jini.norm.event,
   com.sun.jini.norm.lookup",
 com.sun.jini.norm.event;uses:="com.sun.jini.thread,net.jini.security,net.jini.core.event",
 com.sun.jini.norm.lookup;
  uses:="net.jini.core.lookup,
   net.jini.config,
   com.sun.jini.reliableLog,
   net.jini.lease,
   net.jini.security,
   net.jini.core.entry,
   net.jini.core.discovery",
 com.sun.jini.outrigger;
  uses:="net.jini.core.transaction,
   net.jini.admin,
   com.sun.jini.admin,
   net.jini.space,
   net.jini.core.entry,
   net.jini.core.constraint",
 com.sun.jini.outrigger.logstore;
  uses:="com.sun.jini.outrigger,
   net.jini.id,
   com.odi.imp,
   com.odi",
 com.sun.jini.outrigger.snaplogstore;
  uses:="com.sun.jini.outrigger,
   net.jini.id,
   net.jini.config,
   new com.sun.jini.outrigger.snaplogstore",
 com.sun.jini.phoenix,
 com.sun.jini.phoenix.resources,
 com.sun.jini.proxy;uses:="net.jini.io,net.jini.security,net.jini.core.constraint",
 com.sun.jini.reggie;
  uses:="com.sun.jini.discovery,
   net.jini.admin,
   net.jini.export,
   javax.security.auth.login,
   com.sun.jini.reliableLog,
   net.jini.security,
   net.jini.core.entry,
   net.jini.lookup,
   com.sun.jini.thread,
   com.sun.jini.lease,
   net.jini.discovery,
   com.sun.jini.start,
   net.jini.core.event,
   net.jini.security.proxytrust,
   com.sun.jini.admin,
   net.jini.core.constraint,
   net.jini.id,
   net.jini.config,
   net.jini.core.lease,
   net.jini.core.discovery,
   net.jini.core.lookup,
   com.sun.jini.proxy",
 com.sun.jini.reliableLog,
 com.sun.jini.resource,
 com.sun.jini.start,
 com.sun.jini.start.resources,
 com.sun.jini.system,
 com.sun.jini.thread;uses:="new com.sun.jini.thread,net.jini.config,com.sun.jini.constants",
 com.sun.jini.tool;uses:="net.jini.security.policy",
 com.sun.jini.tool.envcheck;uses:="com.sun.jini.start",
 com.sun.jini.tool.envcheck.plugins;uses:="com.sun.jini.tool.envcheck",
 com.sun.jini.tool.envcheck.plugins.resources,
 com.sun.jini.tool.envcheck.resources,
 com.sun.jini.tool.resources,
 net.jini;uses:="org.osgi.framework",
 net.jini.activation;uses:="net.jini.export,net.jini.security.proxytrust",
 net.jini.admin;uses:="net.jini.core.entry,net.jini.core.discovery",
 net.jini.config,
 net.jini.constraint;uses:="net.jini.security,net.jini.core.constraint",
 net.jini.core.constraint,
 net.jini.core.discovery;uses:="net.jini.core.lookup",
 net.jini.core.entry,
 net.jini.core.event;uses:="net.jini.core.lease",
 net.jini.core.lease,
 net.jini.core.lookup;
  uses:="net.jini.core.lease,
   net.jini.core.event,
   net.jini.core.entry,
   net.jini.core.discovery",
 net.jini.core.transaction;uses:="net.jini.core.transaction.server,net.jini.core.lease",
 net.jini.core.transaction.server;uses:="net.jini.core.transaction,net.jini.core.lease",
 net.jini.discovery;
  uses:="com.sun.jini.discovery,
   net.jini.config,
   net.jini.core.lease,
   com.sun.jini.discovery.internal,
   net.jini.security,
   net.jini.core.discovery,
   com.sun.jini.thread,
   net.jini.core.lookup,
   net.jini.core.event,
   net.jini.core.constraint",
 net.jini.entry;uses:="net.jini.core.entry",
 net.jini.event;uses:="net.jini.core.lease,net.jini.core.event",
 net.jini.export,
 net.jini.id,
 net.jini.iiop;uses:="net.jini.export,org.omg.CORBA",
 net.jini.io;uses:="net.jini.io.context",
 net.jini.io.context;uses:="net.jini.security,javax.security.auth",
 net.jini.jeri;
  uses:="net.jini.id,
   net.jini.export,
   com.sun.jini.jeri.internal.runtime,
   net.jini.security,
   net.jini.security.proxytrust,
   net.jini.core.constraint",
 net.jini.jeri.connection;uses:="net.jini.core.constraint,net.jini.jeri",
 net.jini.jeri.http;
  uses:="com.sun.jini.jeri.internal.http,
   javax.net,
   com.sun.jini.thread,
   net.jini.security.proxytrust,
   net.jini.core.constraint,
   net.jini.jeri",
 net.jini.jeri.kerberos;
  uses:="com.sun.jini.jeri.internal.connection,
   net.jini.io,
   new net.jini.jeri.kerberos,
   net.jini.security,
   javax.security.auth.kerberos,
   javax.security.auth,
   org.ietf.jgss,
   javax.net,
   com.sun.jini.thread,
   net.jini.security.proxytrust,
   net.jini.core.constraint,
   net.jini.jeri",
 net.jini.jeri.ssl;
  uses:="com.sun.jini.jeri.internal.connection,
   net.jini.jeri.connection,
   net.jini.security,
   com.sun.jini.jeri.internal.http,
   javax.security.auth,
   javax.net,
   com.sun.jini.thread,
   javax.security.auth.x500,
   net.jini.security.proxytrust,
   javax.net.ssl,
   net.jini.core.constraint,
   net.jini.jeri",
 net.jini.jeri.tcp;
  uses:="net.jini.jeri.connection,
   net.jini.io,
   javax.net,
   com.sun.jini.thread,
   net.jini.security.proxytrust,
   net.jini.core.constraint,
   net.jini.jeri",
 net.jini.jrmp;uses:="net.jini.export",
 net.jini.lease;
  uses:="com.sun.jini.thread,
   net.jini.config,
   net.jini.core.lease,
   net.jini.core.event",
 net.jini.loader,
 net.jini.loader.pref;uses:="net.jini.loader",
 net.jini.lookup;
  uses:="net.jini.config,
   net.jini.core.lease,
   net.jini.lease,
   net.jini.security,
   net.jini.core.entry,
   net.jini.core.lookup,
   com.sun.jini.thread,
   net.jini.discovery,
   net.jini.core.event",
 net.jini.lookup.entry;uses:="net.jini.entry,net.jini.core.entry",
 net.jini.security;uses:="net.jini.core.constraint",
 net.jini.security.policy;uses:="net.jini.security",
 net.jini.security.proxytrust;
  uses:="new net.jini.security.proxytrust,
   net.jini.export,
   net.jini.security,
   net.jini.core.constraint",
 net.jini.space;
  uses:="net.jini.core.transaction,
   net.jini.core.lease,
   net.jini.core.event,
   net.jini.core.entry",
 net.jini.url.file;uses:="net.jini.security",
 net.jini.url.httpmd;uses:="net.jini.security",
 net.jini.url.https;uses:="net.jini.security"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.osgi
