Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Info Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.client.info.servlet;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.client.info.servlet.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.core.server,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
