Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Info Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.client.info.servlet;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.client.info.servlet.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
