Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Core Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.CoreActivator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception
Bundle-ActivationPolicy: lazy
