Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Core Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core
Bundle-Version: 0.8.1.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.CoreActivator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.rtf,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.osgi.framework
Export-Package: org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util
Bundle-ActivationPolicy: lazy
