Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Core Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.lowagie.text,
 com.lowagie.text.html,
 com.lowagie.text.markup,
 com.lowagie.text.pdf,
 com.lowagie.text.rtf,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.4.2"
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.osee.framework.core.cache,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util
Bundle-ActivationPolicy: lazy
