Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_01-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipse.mylyn.zest.core;singleton:=true
Bundle-Version: 0.5.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.mylyn.zest.layouts
Eclipse-LazyStart: false
Export-Package: org.eclipse.mylyn.zest.core.messages,org.eclipse.mylyn
 .zest.core.viewers,org.eclipse.mylyn.zest.core.widgets

