Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snapshot Locator Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.locator.snapshot;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.resource.locator.snapshot.Activator
Import-Package: org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/locator.provider.snapshot.xml
Bundle-Vendor: Boeing
Export-Package: org.eclipse.osee.framework.resource.locator.snapshot
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
