Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Plug-in
Bundle-SymbolicName: org.eclipse.osee.ats.config.demo;singleton:=true
Bundle-Version: 0.10.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.ats.config.demo.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.ats,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.ui.jdk,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.osee.ats.core.action,
 org.eclipse.osee.ats.core.artifact,
 org.eclipse.osee.ats.core.branch,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.review.defect,
 org.eclipse.osee.ats.core.review.role,
 org.eclipse.osee.ats.core.task,
 org.eclipse.osee.ats.core.team,
 org.eclipse.osee.ats.core.type,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.version,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.define.traceability,
 org.eclipse.osee.define.traceability.data,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.support.test.util
Export-Package: 
 org.eclipse.osee.ats.config.demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
