<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.x.server.parent</artifactId>
		<version>0.25.4-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.x.server.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.osee.x.server.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE X Server Feature - (Incubation)</name>
	
	<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<id>source-feature</id>
							<goals>
								<goal>source-feature</goal>
							</goals>
							<configuration>
								<excludes>
									<plugin id="org.eclipse.osee.web.ui" />
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
	
</project>