Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.postgresql;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.postgresql.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
OseeEarlyStart: true
Service-Component: OSGI-INF/postgresql.connection.driver.provider.xml
Import-Package: org.eclipse.osee.framework.db.connection,
 org.osgi.framework;version="1.3.0",
 org.postgresql;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0"
