Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.postgresql
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.postgresql.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
OseeEarlyStart: true
Import-Package: org.eclipse.osee.framework.db.connection,
 org.osgi.framework;version="1.3.0",
 org.postgresql;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
