Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postgresql Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.postgresql;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.postgresql.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/postgresql.connection.driver.provider.xml
Import-Package: org.eclipse.osee.framework.database.core,
 org.osgi.framework,
 org.postgresql;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
