<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.x.server.parent</artifactId>
		<version>0.25.2-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.x.server.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.app.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>OSEE App Test - (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
						<testSuite>org.eclipse.osee.app.test</testSuite>
						<testClass>org.eclipse.osee.app.OseeAppTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>