Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Server Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.application.server;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.application.server.OseeApplicationServerActivator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.client,
 org.osgi.framework;version="1.3.0"
OseeEarlyStart: true 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0",
 org.mortbay.jetty;bundle-version="5.1.14",
 org.eclipse.osgi.services;bundle-version="3.1.200",
 org.eclipse.equinox.util;bundle-version="1.0.0",
 org.eclipse.equinox.http.servlet;bundle-version="1.0.100",
 org.eclipse.equinox.http.jetty;bundle-version="1.1.0",
 org.eclipse.equinox.app,
 javax.servlet;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.osee.framework.logging;bundle-version="0.2.0",
 org.eclipse.osee.framework.jdk.core;bundle-version="0.2.0",
 org.eclipse.osee.framework.db.connection;bundle-version="0.2.0",
 org.eclipse.osee.framework.core;bundle-version="0.5.0",
 org.eclipse.osee.framework.core.server;bundle-version="0.4.0",
 org.eclipse.osee.framework.artifact.servlet;bundle-version="0.2.0",
 org.eclipse.osee.framework.branch.management;bundle-version="0.2.0",
 org.eclipse.osee.framework.branch.management.servlet;bundle-version="0.2.0",
 org.eclipse.osee.framework.client.info.servlet;bundle-version="0.4.0",
 org.eclipse.osee.framework.resource.locator.attribute;bundle-version="0.2.0",
 org.eclipse.osee.framework.resource.locator.snapshot;bundle-version="0.2.0",
 org.eclipse.osee.framework.resource.management;bundle-version="0.2.0",
 org.eclipse.osee.framework.resource.management.servlet;bundle-version="0.2.0",
 org.eclipse.osee.framework.resource.provider.attribute;bundle-version="0.2.0",
 org.eclipse.osee.framework.resource.provider.common;bundle-version="0.2.0",
 org.eclipse.osee.framework.resource.provider.snapshot;bundle-version="0.2.0",
 org.eclipse.osee.framework.search.engine;bundle-version="0.2.0",
 org.eclipse.osee.framework.search.engine.servlet;bundle-version="0.2.0",
 org.eclipse.osee.framework.server.admin;bundle-version="0.2.0",
 org.eclipse.osee.framework.server.lookup.servlet;bundle-version="0.5.0",
 org.eclipse.osee.framework.session.management.servlet;bundle-version="0.4.0",
 org.eclipse.osee.framework.database;bundle-version="0.2.0"
