Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Server Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.application.server
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.application.server.Activator
Bundle-Vendor: Eclipse.org
Eclipse-LazyStart: true
Import-Package: org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.jface
OseeEarlyStart: true 
