Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats;singleton:=true
Bundle-Version: 0.4.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.ats.AtsPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.gef,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.ui.forms,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.ui.editors,
 org.eclipse.zest.layouts,
 org.eclipse.ui.views,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.birt.chart.engine,
 org.eclipse.search,
 org.eclipse.osee.ats.help.ui;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats,
 org.eclipse.osee.ats.actions,
 org.eclipse.osee.ats.actions.wizard,
 org.eclipse.osee.ats.artifact,
 org.eclipse.osee.ats.config,
 org.eclipse.osee.ats.config.wizard,
 org.eclipse.osee.ats.editor,
 org.eclipse.osee.ats.editor.help,
 org.eclipse.osee.ats.editor.stateItem,
 org.eclipse.osee.ats.export,
 org.eclipse.osee.ats.handlers,
 org.eclipse.osee.ats.health,
 org.eclipse.osee.ats.hyper,
 org.eclipse.osee.ats.navigate,
 org.eclipse.osee.ats.notify,
 org.eclipse.osee.ats.operation,
 org.eclipse.osee.ats.report,
 org.eclipse.osee.ats.task,
 org.eclipse.osee.ats.util,
 org.eclipse.osee.ats.util.Import,
 org.eclipse.osee.ats.util.widgets,
 org.eclipse.osee.ats.util.widgets.commit,
 org.eclipse.osee.ats.util.widgets.defect,
 org.eclipse.osee.ats.util.widgets.dialog,
 org.eclipse.osee.ats.util.widgets.role,
 org.eclipse.osee.ats.util.xviewer.column,
 org.eclipse.osee.ats.workflow,
 org.eclipse.osee.ats.workflow.editor,
 org.eclipse.osee.ats.workflow.editor.actions,
 org.eclipse.osee.ats.workflow.editor.model,
 org.eclipse.osee.ats.workflow.editor.model.commands,
 org.eclipse.osee.ats.workflow.editor.parts,
 org.eclipse.osee.ats.workflow.editor.wizard,
 org.eclipse.osee.ats.workflow.flow,
 org.eclipse.osee.ats.workflow.item,
 org.eclipse.osee.ats.workflow.page,
 org.eclipse.osee.ats.workflow.vue,
 org.eclipse.osee.ats.world,
 org.eclipse.osee.ats.world.search
Import-Package: javax.mail,
 javax.mail.internet,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
