Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Core Demo
Bundle-SymbolicName: org.eclipse.osee.ats.core.demo;singleton:=true
Automatic-Module-Name: org.eclipse.osee.ats.core.demo
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.osgi.framework,
 org.osgi.service.event
Require-Bundle: org.eclipse.osee.ats.api,
 javax.ws.rs
