Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Doors Connector
Bundle-SymbolicName: org.eclipse.osee.doors.connector.core;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Bosch GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.doors.connector.core,
 org.eclipse.osee.doors.connector.core.oauth,
 org.scribe.builder,
 org.scribe.builder.api,
 org.scribe.extractors,
 org.scribe.model,
 org.scribe.oauth,
 org.scribe.services
Import-Package: org.apache.commons.codec,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.util,
 org.eclipse.jface.dialogs,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.scribe.builder.api
Bundle-ClassPath: .,
 lib/scribe-1.3.7.jar
