Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artifact Servlet Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.artifact.servlet;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.artifact.servlet.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
