<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.core.server.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.core.server.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.osee.core.server.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE X Core External Feature - (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
								<plugin id="org.objectweb.asm.commons"/>
								<plugin id="org.objectweb.asm.tree"/>
								<plugin id="org.objectweb.asm.tree.analysis"/>
            					<plugin id="org.objectweb.asm.util"/>
								<plugin id="slf4j.api"/>
								<plugin id="slf4j.simple"/>
								<plugin id="org.apache.logging.log4j.to.slf4j" />
								<plugin id="swagger-models"/>
								<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml"/>
								<plugin id="swagger-integration"/>
								<plugin id="swagger-annotations"/>
								<plugin id="swagger-core"/>
								<plugin id="jackson-dataformat-yaml"/>
								<plugin id="swagger-jaxrs2"/>
								<plugin id="org.hsqldb"/>
								<plugin id="com.sun.xml.txw2"/>
								<plugin id="snakeyaml"/>
								<plugin id="autolink"/>
								<plugin id="flexmark"/>
								<plugin id="jakarta.xml.bind"/>
								<plugin id="com.google.protobuf"/>
								<plugin id="annotations"/>
								<plugin id="jackson-datatype-jsr310"/>
								<plugin id="commons-lang3"/>
								<plugin id="com.sun.istack.commons-runtime"/>
								<plugin id="com.sun.xml.bind.jaxb-osgi"/>
								<plugin id="javassist"/>
								<plugin id="jakarta.activation-api"/>
								<plugin id="org.glassfish.hk2.osgi-resource-locator"/>
								<plugin id="jakarta.xml.bind-api"/>
								<plugin id="org.eclipse.osgi.services" />
								<plugin id="org.osgi.service.http.whiteboard"/>
								<plugin id="org.osgi.service.http" />
								<plugin id="org.eclipse.equinox.http.service.api"/>
								<plugin id="org.osgi.util.function" />
								<plugin id="org.osgi.service.prefs" />
								<plugin id="org.osgi.util.promise" />
								<plugin id="com.google.gson" />
								<plugin id="org.apache.commons.compress" />
								<plugin id="javax.activation" />
								<plugin id="org.antlr.runtime" />
								<plugin id="jakarta.xml.ws-api" />
								<plugin id="javax.xml.rpc" />
								<plugin id="javax.xml.soap" />
								<plugin id="org.apache.cxf.cxf-core" />
								<plugin id="javax.transaction" />
								<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2" />
								<plugin id="org.apache.cxf.cxf-rt-security" />
								<plugin id="org.apache.cxf.cxf-rt-transports-http" />
								<plugin id="org.apache.cxf.cxf-rt-rs-client" />
								<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" />
								<plugin id="org.osgi.service.cm" />
								<plugin id="com.googlecode.javaewah.JavaEWAH" />
								<plugin id="com.google.guava" />
								<plugin id="com.fasterxml.jackson.core.jackson-core" />
								<plugin id="com.fasterxml.jackson.core.jackson-annotations" />
								<plugin id="com.fasterxml.jackson.core.jackson-databind" />
								<plugin id="ch.qos.logback.classic" />
								<plugin id="ch.qos.logback.core" />
								<plugin id="org.apache.felix.scr" />
								<plugin id="javax.mail" />
								<plugin id="org.apache.ws.xmlschema.core" />
								<plugin id="org.postgresql.driver" />
								<plugin id="org.eclipse.egit" />
								<plugin id="org.apache.sshd.sftp" />
								<plugin id="javax.servlet" />
								<plugin id="jakarta.servlet-api" />
								<plugin id="org.apache.felix.http.servlet-api" />
								<plugin id="jakarta.ws.rs-api" />
								<plugin id="javax.wsdl" />
								<plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs" />
								<plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
								<plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
								<plugin id="org.apache.poi.ooxml.schemas" />
								<plugin id="org.apache.batik.util" />
								<plugin id="org.apache.xmlgraphics" />
								<plugin id="com.github.virtuald.curvesapi" />
								<plugin id="com.zaxxer.sparsebits" />
								<plugin id="org.apache.batik.anim" />
								<plugin id="org.mortbay.jasper.apache-el" />
								<plugin id="org.mortbay.jasper.apache-jsp" />
								<plugin id="com.sun.el.javax.el" />
								<plugin id="bcpkix" />
								<plugin id="org.mozilla.javascript" />
								<plugin id="org.eclipse.jetty.ee8.security" />
								<plugin id="org.eclipse.jetty.ee8.server" />
								<plugin id="org.eclipse.jetty.ee8.servlet" />
								<plugin id="org.eclipse.jetty.session" />
								<plugin id="org.eclipse.orbit.xml-apis-ext" />
								<plugin id="org.apache.batik.awt.util"/>
								<plugin id="org.apache.batik.ext"/>
								<plugin id="org.apache.batik.constants"/>
								<plugin id="org.apache.batik.i18n"/>
								<plugin id="org.apache.batik.gvt"/>
								<plugin id="org.apache.batik.script"/>
								<plugin id="org.apache.logging.log4j.api"/>
								<plugin id="org.apache.commons.commons-codec"/>
								<plugin id="javax.xml.bind" />
								<plugin id="org.eclipse.jdt.launching" />
								<plugin id="jakarta.inject.jakarta.inject-api" />
								<plugin id="jakarta.annotation-api" />
								<plugin id="javax.annotation" />
								<plugin id="javax.xml" />
								<plugin id="com.jcraft.jsch" />
								<plugin id="org.eclipse.egit" />
								<plugin id="org.aopalliance" />
								<plugin id="org.apache.commons.cli" />
								<plugin id="org.apache.commons.dbcp" />
								<plugin id="org.apache.commons.io" />
								<plugin id="org.apache.commons.lang" />
								<plugin id="org.apache.commons.pool" />
								<plugin id="org.apache.cxf.core.config" />
								<plugin id="org.apache.xerces" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />
								<plugin id="org.eclipse.core.net" />
								<plugin id="org.eclipse.equinox.security" />
								<plugin id= "org.apache.cxf.cxf-rt-rs-service-description" />
								<plugin id="javax.xml.stream" />
								<plugin id="org.eclipse.osee.logback.config" />
								<plugin id="org.eclipse.osee.web.deploy" />
								<plugin id="org.eclipse.osee.web.ui" />
								<plugin id="org.eclipse.oss.ajax" />
								<plugin id="org.eclipse.persistence.antlr" />
								<plugin id="org.eclipse.persistence.asm" />
								<plugin id="org.eclipse.persistence.core" />
								<plugin id="org.eclipse.persistence.moxy" />
								<plugin id="org.jsoup" />
								<plugin id="org.eclipse.jdt.annotation" />
								<plugin id="org.apache.commons.codec" />
								<plugin id="org.eclipse.sdk" />
								<plugin id="org.xerial.sqlite-jdbc"/>
								<feature id="org.eclipse.sdk" />
								<feature id="org.eclipse.wtp.capabilities.feature" />
								<feature id="org.eclipse.jgit.ssh.jsch" />
								<feature id="org.eclipse.jgit.ssh.apache" />
								<plugin id="org.objectweb.asm"/>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
