<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.core.server.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.core.server.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.osee.core.server.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE X Core External Feature - (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
							   <plugin id="swagger-models"/>
                					   <plugin id="swagger-integration"/>
                			                   <plugin id="swagger-annotations"/>
                			                   <plugin id="artifactory-java-client-api"/>
							   <plugin id="artifactory-java-client-httpClient"/>
							   <plugin id="artifactory-java-client-services"/>
							   <plugin id="file-specs-java"/> 
                                                           <plugin id="swagger-core"/>
							   <plugin id="jackson-dataformat-yaml"/>
							   <plugin id="swagger-jaxrs2"/>
							   <plugin id="org.hsqldb"/>
  							   <plugin id="com.sun.xml.txw2"/>
  							   <plugin id="snakeyaml"/>
  							   <plugin id="autolink"/>
  							   <plugin id="flexmark"/>
  							   <plugin id="flexmark-ext-gfm-tasklist"/>
							   <plugin id="flexmark-ext-autolink"/>
							   <plugin id="flexmark-ext-gitlab"/>
							   <plugin id="flexmark-ext-toc"/>
							   <plugin id="flexmark-ext-tables"/>
  							   <plugin id="flexmark-util-builder"/>
							   <plugin id="flexmark-util-ast"/>
							   <plugin id="flexmark-util-dependency"/>
							   <plugin id="flexmark-util-collection"/>
							   <plugin id="flexmark-util-data"/>
							   <plugin id="flexmark-util-format"/>
							   <plugin id="flexmark-util-misc"/>
							   <plugin id="flexmark-util-sequence"/>
							   <plugin id="flexmark-util-visitor"/>
							   <plugin id="flexmark-util-html"/>
						           <plugin id="annotations"/>
  							   <plugin id="jackson-datatype-jsr310"/>
  							   <plugin id="commons-lang3"/>
							   <plugin id="com.sun.istack.commons-runtime"/>
							   <plugin id="org.glassfish.jaxb.core"/>
						           <plugin id="org.glassfish.jaxb.runtime"/>
						      	   <plugin id="jakarta.activation-api"/>
							   <plugin id="org.glassfish.hk2.osgi-resource-locator"/>
						           <plugin id="jakarta.xml.bind-api"/>
							   <plugin id="org.eclipse.osgi.services" />								
							   <plugin id="com.google.gson" />
							   <plugin id="org.apache.commons.compress" />
							   <plugin id="javax.activation" />
							   <plugin id="ch.qos.logback.slf4j" />
							   <plugin id="org.antlr.runtime" />
							   <plugin id="javax.xml.ws" />
							   <plugin id="javax.xml.rpc" />
							   <plugin id="javax.xml.soap" />
							   <plugin id="org.apache.cxf.cxf-core" />
							   <plugin id="javax.transaction" />							   
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-oauth2" />
							   <plugin id="org.apache.cxf.cxf-rt-security" />
							   <plugin id="org.apache.cxf.cxf-rt-transports-http" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-client" />
							   <plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" />
							   <plugin id="javaewah" />
							   <plugin id="com.google.guava" />
							   <plugin id="com.fasterxml.jackson.core.jackson-core" />
							   <plugin id="com.fasterxml.jackson.core.jackson-annotations" />
							   <plugin id="com.fasterxml.jackson.core.jackson-databind" />
							   <plugin id="ch.qos.logback.classic" />
							   <plugin id="ch.qos.logback.core" />
							   <plugin id="org.eclipse.equinox.ds" />
							   <plugin id="javax.mail" />
							   <plugin id="org.apache.ws.xmlschema.core" />
							   <plugin id="org.postgresql.driver" />
							   <plugin id="org.eclipse.egit" />
							   <plugin id="javax.servlet" />
							   <plugin id="javax.ws.rs" />
							   <plugin id="javax.wsdl" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-jose-jaxrs" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-security-jose" />
							   <plugin id="org.apache.cxf.cxf-rt-rs-json-basic" />
							   <plugin id="org.apache.poi.ooxml.schemas" />
							   <plugin id="javax.xml.bind" />
							   <plugin id="org.eclipse.jdt.launching" />
							   <plugin id="javax.annotation" />
							   <plugin id="javax.xml" />
							   <plugin id="com.jcraft.jsch" />
							   <plugin id="org.eclipse.egit" />
							   <plugin id="org.aopalliance" />
							   <plugin id="org.apache.commons.cli" />
							   <plugin id="org.apache.commons.dbcp" />
							   <plugin id="org.apache.commons.io" />
							   <plugin id="org.apache.commons.lang" />
							   <plugin id="org.apache.commons.pool" />
							   <plugin id="org.apache.cxf.core.config" />
							   <plugin id="org.apache.xerces" />
							   <plugin id="org.apache.xml.resolver" />
							   <plugin id="org.apache.xml.serializer" />
							   <plugin id="org.eclipse.core.net" />
							   <plugin id="org.eclipse.equinox.security" />
							   <plugin id= "org.apache.cxf.cxf-rt-rs-service-description" />
							   <plugin id="javax.xml.stream" />
							   <plugin id="org.eclipse.osee.logback.config" />							
							   <plugin id="org.eclipse.osee.web.deploy" />	
							   <plugin id="org.eclipse.osee.web.ui" />
							   <plugin id="org.eclipse.oss.ajax" />
							   <plugin id="org.eclipse.persistence.antlr" />
							   <plugin id="org.eclipse.persistence.asm" />
							   <plugin id="org.eclipse.persistence.core" />
							   <plugin id="org.eclipse.persistence.moxy" />
							   <plugin id="org.jsoup" />
							   <plugin id="org.eclipse.jdt.annotation" />
							   <plugin id="org.apache.commons.codec" />
							   <plugin id="org.eclipse.sdk" />
							   <feature id="org.eclipse.sdk" />
							   <feature id="org.eclipse.wtp.capabilities.feature" />
							   <feature id="org.eclipse.jgit.ssh.jsch" />
							   <feature id="org.eclipse.jgit.ssh.apache" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>						  			
		</plugins>				   		
	</build>

</project>
