Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Client Demo (Incubation)
Bundle-SymbolicName: org.eclipse.osee.client.demo;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: javax.ws.rs.core,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.define.ide.traceability,
 org.eclipse.osee.define.ide.traceability.data,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.importing.resolvers,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.skynet.Import,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model
Export-Package: org.eclipse.osee.client.demo
Require-Bundle: org.eclipse.core.runtime
