Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Object Revision Control System Core
Bundle-SymbolicName: org.eclipse.osee.orcs.core
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs
Export-Package: org.eclipse.osee.orcs.core,
 org.eclipse.osee.orcs.core.ds
