Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Object Revision Control System Core
Bundle-SymbolicName: org.eclipse.osee.orcs.core;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.ser.std,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.console.admin,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.access,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.oseeDsl.util,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.script.dsl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl,
 org.eclipse.osee.orcs.script.dsl.orcsScriptDsl.util,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.statistics,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.osgi.service.event
Export-Package: org.eclipse.osee.orcs.core,
 org.eclipse.osee.orcs.core.ds,
 org.eclipse.osee.orcs.core.ds.criteria,
 org.eclipse.osee.orcs.core.internal.applicability,
 org.eclipse.osee.orcs.core.internal.tuple,
 org.eclipse.osee.orcs.core.util
