<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.osee.framework.core.dsl/src-gen" editDirectory="/org.eclipse.osee.framework.core.dsl.edit/src"
    editorDirectory="/org.eclipse.osee.framework.core.dsl.editor/src" modelPluginID="org.eclipse.osee.framework.core.dsl"
    forceOverwrite="true" modelName="OseeDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.eclipse.osee.framework.core.dsl.edit"
    editorPluginID="org.eclipse.osee.framework.core.dsl.editor" runtimeVersion="2.12">
  <genPackages prefix="OseeDsl" basePackage="org.eclipse.osee.framework.core.dsl"
      disposableProviderFactory="true" ecorePackage="OseeDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//RelationMultiplicityEnum">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//RelationMultiplicityEnum/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//RelationMultiplicityEnum/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//RelationMultiplicityEnum/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//RelationMultiplicityEnum/MANY_TO_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//CompareOp">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//CompareOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//CompareOp/LIKE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//XLogicOperator">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//XLogicOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//XLogicOperator/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//MatchField">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//MatchField/artifactName"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//MatchField/artifactId"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//MatchField/branchName"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//MatchField/branchUuid"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//AccessPermissionEnum">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//AccessPermissionEnum/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//AccessPermissionEnum/DENY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//RelationTypeMatch">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//RelationTypeMatch/ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeDsl.ecore#//XRelationSideEnum">
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//XRelationSideEnum/SIDE_A"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//XRelationSideEnum/SIDE_B"/>
      <genEnumLiterals ecoreEnumLiteral="OseeDsl.ecore#//XRelationSideEnum/BOTH"/>
    </genEnums>
    <genClasses ecoreClass="OseeDsl.ecore#//OseeDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/artifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/relationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/attributeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/enumTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/enumOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/artifactTypeOverrides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/artifactMatchRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/accessDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//OseeDsl/roleDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//OseeElement"/>
    <genClasses ecoreClass="OseeDsl.ecore#//OseeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//OseeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//OseeType/id"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XArtifactType/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XArtifactType/superArtifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XArtifactType/validAttributeTypes"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XAttributeTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XAttributeTypeRef/validAttributeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeTypeRef/branchUuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/baseAttributeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XAttributeType/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/taggerId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XAttributeType/enumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/fileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XAttributeType/mediaType"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XOseeEnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XOseeEnumType/enumEntries"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XOseeEnumEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XOseeEnumEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XOseeEnumEntry/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XOseeEnumEntry/description"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XOseeEnumOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XOseeEnumOverride/overridenEnumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XOseeEnumOverride/inheritAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XOseeEnumOverride/overrideOptions"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//OverrideOption"/>
    <genClasses ecoreClass="OseeDsl.ecore#//AddEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//AddEnum/enumEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//AddEnum/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//AddEnum/description"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//RemoveEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//RemoveEnum/enumEntry"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XOseeArtifactTypeOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XOseeArtifactTypeOverride/overridenArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XOseeArtifactTypeOverride/inheritAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XOseeArtifactTypeOverride/overrideOptions"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//AttributeOverrideOption"/>
    <genClasses ecoreClass="OseeDsl.ecore#//AddAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//AddAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//RemoveAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//RemoveAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//UpdateAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//UpdateAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XRelationType/sideAName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XRelationType/sideAArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XRelationType/sideBName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XRelationType/sideBArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XRelationType/defaultOrderType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XRelationType/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//Condition"/>
    <genClasses ecoreClass="OseeDsl.ecore#//SimpleCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//SimpleCondition/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//SimpleCondition/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//SimpleCondition/expression"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//CompoundCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//CompoundCondition/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//CompoundCondition/operators"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//XArtifactMatcher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XArtifactMatcher/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//XArtifactMatcher/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//XArtifactMatcher/operators"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//Role/superRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//Role/usersAndGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//Role/referencedContexts"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//ReferencedContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//ReferencedContext/accessContextRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//UsersAndGroups">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//UsersAndGroups/userOrGroupId"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//AccessContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//AccessContext/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//AccessContext/superAccessContexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//AccessContext/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//AccessContext/accessRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//AccessContext/hierarchyRestrictions"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//HierarchyRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//HierarchyRestriction/artifactMatcherRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//HierarchyRestriction/accessRules"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//RelationTypeArtifactTypePredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//RelationTypeArtifactTypePredicate/artifactTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//RelationTypeArtifactPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//RelationTypeArtifactPredicate/artifactMatcherRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//RelationTypePredicate"/>
    <genClasses ecoreClass="OseeDsl.ecore#//ObjectRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//ObjectRestriction/permission"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//ArtifactMatchRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//ArtifactMatchRestriction/artifactMatcherRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//ArtifactTypeRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//ArtifactTypeRestriction/artifactTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//AttributeTypeRestriction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//AttributeTypeRestriction/attributeTypeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//AttributeTypeRestriction/artifactTypeRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//LegacyRelationTypeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//LegacyRelationTypeRestriction/permission"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//LegacyRelationTypeRestriction/relationTypeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//LegacyRelationTypeRestriction/restrictedToSide"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//LegacyRelationTypeRestriction/artifactMatcherRef"/>
    </genClasses>
    <genClasses ecoreClass="OseeDsl.ecore#//RelationTypeRestriction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//RelationTypeRestriction/relationTypeMatch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//RelationTypeRestriction/relationTypeRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeDsl.ecore#//RelationTypeRestriction/restrictedToSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeDsl.ecore#//RelationTypeRestriction/predicate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
