Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE UI Define Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.ui.define;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Activator: org.eclipse.osee.ote.ui.define.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.ote.define,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.framework.core.model
Export-Package: org.eclipse.osee.ote.ui.define,
 org.eclipse.osee.ote.ui.define.dialogs,
 org.eclipse.osee.ote.ui.define.importer,
 org.eclipse.osee.ote.ui.define.jobs,
 org.eclipse.osee.ote.ui.define.panels,
 org.eclipse.osee.ote.ui.define.reports,
 org.eclipse.osee.ote.ui.define.reports.output,
 org.eclipse.osee.ote.ui.define.utilities,
 org.eclipse.osee.ote.ui.define.viewers,
 org.eclipse.osee.ote.ui.define.viewers.actions,
 org.eclipse.osee.ote.ui.define.viewers.data,
 org.eclipse.osee.ote.ui.define.views
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.lowagie.text;version="2.1.7",
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.help.ui,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.ui.forms.widgets,
 org.osgi.service.event;version="1.3.1"
