<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.osee.framework.server.external.feature" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.osee.framework.server.external.feature.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.osee.framework.server.external.feature for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}/features/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="updateJar.omitRootfiles" value="true"/>
			<param name="ws" value="*"/>
			<param name="arch" value="*"/>
			<param name="nl" value="*"/>
		</antcall>
		<jar destfile="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.jar" basedir="${feature.temp.folder}/features/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015"/>
		<antcall target="children">
			<param name="target" value="gather.bin.parts"/>
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
		</antcall>
		<copy todir="${feature.base}/features/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015/feature.xml"  selfVersion="1.0.0.200904041015" featureIds="" pluginIds="javax.servlet:0.0.0,2.4.0.v200806031604,org.apache.commons.codec:0.0.0,1.3.0.v20080530-1600,org.apache.commons.httpclient:0.0.0,3.1.0.v20080605-1935,org.apache.commons.logging:0.0.0,1.0.4.v20080605-1930,org.eclipse.equinox.app:0.0.0,1.1.0.v20080421-2006,org.eclipse.equinox.common:0.0.0,3.4.0.v20080421-2006,org.eclipse.equinox.ds:0.0.0,1.0.0.v20080427-0830,org.eclipse.equinox.http.jetty:0.0.0,1.1.0.v20080425,org.eclipse.equinox.http.servlet:0.0.0,1.0.100.v20080427-0830,org.eclipse.equinox.log:0.0.0,1.1.0.v20080414,org.eclipse.equinox.registry:0.0.0,3.4.0.v20080516-0950,org.eclipse.equinox.util:0.0.0,1.0.0.v20080414,org.eclipse.osgi:0.0.0,3.4.2.R34x_v20080826-1230,org.eclipse.osgi.services:0.0.0,3.1.200.v20071203,org.mortbay.jetty:0.0.0,5.1.14.v200806031611,"/>
		<antcall target="rootFiles">
			<param name="rootTarget" value="rootFiles${os}_${ws}_${arch}"/>
		</antcall>
	</target>
	<target name="rootFiles" unless="updateJar.omitRootfiles">
		<antcall target="${rootTarget}"/>
	</target>

	<target name="rootFiles*_*_*">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFiles*_*_*"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.osee.framework.server.external.feature.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/null/src"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.osee.framework.server.external.feature of all the zips, jars and logs created.">
		<delete file="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.jar"/>
		<delete file="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.bin.dist.zip"/>
		<delete file="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.log.zip"/>
		<delete file="${feature.destination}/org.eclipse.osee.framework.server.external.feature_1.0.0.200904041015.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="c:/UserData/workspace/org.eclipse.osee.framework.server.external.feature/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/null/src"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		</antcall>
	</target>

</project>
