Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats Presenter Mocks
Bundle-SymbolicName: org.eclipse.osee.ats.mocks
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.ats.api.components,
 org.eclipse.osee.ats.api.search,
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.display.presenter.mocks,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.mock,
 org.eclipse.osee.orcs.search
Export-Package: org.eclipse.osee.ats.mocks
