RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=71
'FUTURE_DATE_REQUIRED'=101
'color'=58
'type'=53
'None'=78
'FILL_NONE'=117
'with'=51
'widgetDefinition'=40
'priviledged'=25
'NO_LABEL'=108
'decisionReviewDefinition'=60
'END_COMPOSITE'=116
'ALIGN_LEFT'=120
'BEGIN_COMPOSITE_4'=112
'Working'=123
'DARK_GREEN'=131
'percentWeight'=56
'NOT_EDITABLE'=100
'DARK_BLUE'=135
'AllowPriviledgedEditToTeamMember'=87
'BLUE'=134
'allowCreateBranch'=34
'{'=15
'composite'=75
'title'=61
'AllowEditToAll'=90
'baslineBranchGuid'=36
'accessContextId'=27
'team'=31
'NOT_REQUIRED_FOR_COMPLETION'=96
'blockingType'=63
'autoTransitionToDecision'=66
'BLACK'=126
'LABEL_AFTER'=106
'usesVersions'=21
'HORIZONTAL_LABEL'=104
'lead'=23
'onEvent'=64
'decisionReview'=59
'version'=28
'defaultValue'=44
'userDefinition'=12
'NO_DEFAULT_VALUE'=111
'RequireTargetedVersion'=86
'staticId'=22
'RED'=128
'followup by'=70
'Completed'=124
'peerReviewDefinition'=68
'ordinal'=54
'BEGIN_COMPOSITE_10'=115
'ALIGN_CENTER'=122
'BEGIN_COMPOSITE_8'=114
'BEGIN_COMPOSITE_6'=113
'parallelVersion'=37
'RequireStateHourSpentPrompt'=81
'xWidgetName'=43
'userId'=17
'DARK_MAGENTA'=137
'AllowAssigneeToAll'=91
'AllowTransitionWithoutTaskCompletion'=92
'Commit'=148
'AddDecisionValidateBlockingReview'=82
'GetOrCreate'=77
'False'=143
'workDefinition'=11
'isAdmin'=19
'allowCommitBranch'=35
'EDITABLE'=99
'recommendedPercentComplete'=57
'actionableItem'=14
'relatedTaskWorkDefinition'=26
'ENABLED'=97
'REQUIRED_FOR_COMPLETION'=95
'TransitionTo'=144
'peerReview'=67
'id'=38
'released'=33
'assignee'=65
'NOT_REQUIRED_FOR_TRANSITION'=94
'teamDefinition'=13
'layoutCopyFrom'=74
'WHITE'=127
'startState'=39
'numColumns'=76
'email'=18
'ForceAssigneesToTeamLeads'=85
'height'=45
'Transition'=147
'attributeWidget'=50
'YELLOW'=132
'active'=16
'actionable'=30
'DARK_RED'=129
'layout'=73
'CreateBranch'=145
'MULTI_SELECT'=103
'ADD_DEFAULT_VALUE'=110
'rule'=55
'attributeName'=41
'FILL_HORIZONTALLY'=118
'option'=46
'location'=69
'VERTICAL_LABEL'=105
'FILL_VERTICALLY'=119
'AllowTransitionWithWorkingBranch'=84
'LABEL_BEFORE'=107
'children'=29
'relatedToState'=62
'AllowPriviledgedEditToAll'=89
'MAGENTA'=136
'True'=142
'GREEN'=130
'AddDecisionValidateNonBlockingReview'=83
'GRAY'=140
'minConstraint'=47
'Cancelled'=125
'NOT_ENABLED'=98
'widget'=49
'member'=24
'AsDefault'=79
'DARK_YELLOW'=133
'DARK_GRAY'=141
'CYAN'=138
'}'=20
'next'=32
'DARK_CYAN'=139
'description'=42
'NOT_FUTURE_DATE_REQUIRED'=102
'to'=72
'state'=52
'maxConstraint'=48
'CommitBranch'=146
'REQUIRED_FOR_TRANSITION'=93
'AllowPriviledgedEditToTeamMemberAndOriginator'=88
'SORTED'=109
'ALIGN_RIGHT'=121
'OverrideAttributeValidation'=80
