RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=72
'FUTURE_DATE_REQUIRED'=102
'color'=59
'type'=54
'None'=79
'FILL_NONE'=118
'with'=52
'widgetDefinition'=41
'NO_LABEL'=109
'decisionReviewDefinition'=61
'END_COMPOSITE'=117
'ALIGN_LEFT'=121
'BEGIN_COMPOSITE_4'=113
'Working'=124
'DARK_GREEN'=132
'percentWeight'=57
'NOT_EDITABLE'=101
'DARK_BLUE'=136
'BLUE'=135
'allowCreateBranch'=35
'{'=15
'privileged'=25
'composite'=76
'title'=62
'AllowEditToAll'=91
'accessContextId'=27
'team'=32
'NOT_REQUIRED_FOR_COMPLETION'=97
'blockingType'=64
'autoTransitionToDecision'=67
'BLACK'=127
'LABEL_AFTER'=107
'HORIZONTAL_LABEL'=105
'lead'=23
'onEvent'=65
'decisionReview'=60
'version'=28
'defaultValue'=45
'userDefinition'=12
'NO_DEFAULT_VALUE'=112
'RequireTargetedVersion'=87
'staticId'=22
'RED'=129
'followup by'=71
'Completed'=125
'peerReviewDefinition'=69
'ordinal'=55
'BEGIN_COMPOSITE_10'=116
'ALIGN_CENTER'=123
'BEGIN_COMPOSITE_8'=115
'BEGIN_COMPOSITE_6'=114
'parallelVersion'=38
'RequireStateHourSpentPrompt'=82
'xWidgetName'=44
'userId'=17
'DARK_MAGENTA'=138
'AllowAssigneeToAll'=92
'AllowTransitionWithoutTaskCompletion'=93
'Commit'=149
'AddDecisionValidateBlockingReview'=83
'GetOrCreate'=78
'False'=144
'workDefinition'=11
'isAdmin'=19
'allowCommitBranch'=36
'EDITABLE'=100
'recommendedPercentComplete'=58
'actionableItem'=14
'relatedTaskWorkDefinition'=26
'ENABLED'=98
'REQUIRED_FOR_COMPLETION'=96
'TransitionTo'=145
'peerReview'=68
'id'=39
'released'=34
'assignee'=66
'NOT_REQUIRED_FOR_TRANSITION'=95
'guid'=21
'teamDefinition'=13
'layoutCopyFrom'=75
'WHITE'=128
'startState'=40
'numColumns'=77
'email'=18
'ForceAssigneesToTeamLeads'=86
'height'=46
'Transition'=148
'attributeWidget'=51
'YELLOW'=133
'active'=16
'actionable'=30
'DARK_RED'=130
'layout'=74
'CreateBranch'=146
'baselineBranchGuid'=37
'MULTI_SELECT'=104
'ADD_DEFAULT_VALUE'=111
'rule'=56
'attributeName'=42
'FILL_HORIZONTALLY'=119
'option'=47
'location'=70
'VERTICAL_LABEL'=106
'FILL_VERTICALLY'=120
'LABEL_BEFORE'=108
'AllowTransitionWithWorkingBranch'=85
'children'=29
'owner'=31
'relatedToState'=63
'MAGENTA'=137
'True'=143
'GREEN'=131
'AddDecisionValidateNonBlockingReview'=84
'GRAY'=141
'minConstraint'=48
'AllowPrivilegedEditToAll'=90
'Cancelled'=126
'NOT_ENABLED'=99
'AllowPrivilegedEditToTeamMemberAndOriginator'=89
'widget'=50
'member'=24
'AsDefault'=80
'DARK_YELLOW'=134
'DARK_GRAY'=142
'CYAN'=139
'AllowPrivilegedEditToTeamMember'=88
'}'=20
'next'=33
'DARK_CYAN'=140
'description'=43
'NOT_FUTURE_DATE_REQUIRED'=103
'to'=73
'state'=53
'maxConstraint'=49
'CommitBranch'=147
'REQUIRED_FOR_TRANSITION'=94
'SORTED'=110
'ALIGN_RIGHT'=122
'OverrideAttributeValidation'=81
