RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__150=150
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=73
'FUTURE_DATE_REQUIRED'=103
'color'=60
'type'=55
'None'=80
'FILL_NONE'=119
'with'=53
'widgetDefinition'=42
'NO_LABEL'=110
'decisionReviewDefinition'=62
'END_COMPOSITE'=118
'ALIGN_LEFT'=122
'BEGIN_COMPOSITE_4'=114
'Working'=125
'DARK_GREEN'=133
'percentWeight'=58
'NOT_EDITABLE'=102
'DARK_BLUE'=137
'BLUE'=136
'allowCreateBranch'=36
'{'=15
'privileged'=25
'composite'=77
'title'=63
'AllowEditToAll'=92
'accessContextId'=28
'team'=33
'NOT_REQUIRED_FOR_COMPLETION'=98
'blockingType'=65
'autoTransitionToDecision'=68
'BLACK'=128
'LABEL_AFTER'=108
'HORIZONTAL_LABEL'=106
'lead'=23
'onEvent'=66
'decisionReview'=61
'version'=29
'defaultValue'=46
'userDefinition'=11
'NO_DEFAULT_VALUE'=113
'RequireTargetedVersion'=88
'staticId'=22
'RED'=130
'followup by'=72
'Completed'=126
'peerReviewDefinition'=70
'ordinal'=56
'BEGIN_COMPOSITE_10'=117
'ALIGN_CENTER'=124
'BEGIN_COMPOSITE_8'=116
'BEGIN_COMPOSITE_6'=115
'parallelVersion'=39
'RequireStateHourSpentPrompt'=83
'xWidgetName'=45
'userId'=17
'DARK_MAGENTA'=139
'AllowAssigneeToAll'=93
'AllowTransitionWithoutTaskCompletion'=94
'Commit'=150
'AddDecisionValidateBlockingReview'=84
'GetOrCreate'=79
'False'=145
'workDefinition'=14
'isAdmin'=19
'allowCommitBranch'=37
'EDITABLE'=101
'recommendedPercentComplete'=59
'actionableItem'=13
'relatedTaskWorkDefinition'=26
'ENABLED'=99
'REQUIRED_FOR_COMPLETION'=97
'TransitionTo'=146
'peerReview'=69
'id'=40
'released'=35
'teamWorkflowArtifactType'=27
'assignee'=67
'NOT_REQUIRED_FOR_TRANSITION'=96
'guid'=21
'teamDefinition'=12
'layoutCopyFrom'=76
'WHITE'=129
'startState'=41
'numColumns'=78
'email'=18
'ForceAssigneesToTeamLeads'=87
'height'=47
'Transition'=149
'attributeWidget'=52
'YELLOW'=134
'active'=16
'actionable'=31
'DARK_RED'=131
'layout'=75
'CreateBranch'=147
'MULTI_SELECT'=105
'ADD_DEFAULT_VALUE'=112
'rule'=57
'attributeName'=43
'FILL_HORIZONTALLY'=120
'option'=48
'location'=71
'VERTICAL_LABEL'=107
'FILL_VERTICALLY'=121
'LABEL_BEFORE'=109
'AllowTransitionWithWorkingBranch'=86
'children'=30
'owner'=32
'relatedToState'=64
'MAGENTA'=138
'baselineBranchUuid'=38
'True'=144
'GREEN'=132
'AddDecisionValidateNonBlockingReview'=85
'GRAY'=142
'minConstraint'=49
'AllowPrivilegedEditToAll'=91
'Cancelled'=127
'NOT_ENABLED'=100
'AllowPrivilegedEditToTeamMemberAndOriginator'=90
'widget'=51
'member'=24
'AsDefault'=81
'DARK_YELLOW'=135
'DARK_GRAY'=143
'CYAN'=140
'AllowPrivilegedEditToTeamMember'=89
'}'=20
'next'=34
'DARK_CYAN'=141
'description'=44
'NOT_FUTURE_DATE_REQUIRED'=104
'to'=74
'state'=54
'maxConstraint'=50
'CommitBranch'=148
'REQUIRED_FOR_TRANSITION'=95
'SORTED'=111
'ALIGN_RIGHT'=123
'OverrideAttributeValidation'=82
