RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=79
'FUTURE_DATE_REQUIRED'=109
'color'=66
'type'=61
'None'=86
'FILL_NONE'=125
'with'=59
'widgetDefinition'=48
'NO_LABEL'=116
'decisionReviewDefinition'=68
'value'=22
'END_COMPOSITE'=124
'ALIGN_LEFT'=128
'BEGIN_COMPOSITE_4'=120
'Working'=131
'DARK_GREEN'=139
'NOT_EDITABLE'=108
'percentWeight'=64
'DARK_BLUE'=143
'BLUE'=142
'allowCreateBranch'=42
'{'=16
'privileged'=31
'composite'=83
'title'=69
'AllowEditToAll'=98
'team'=39
'accessContextId'=34
'NOT_REQUIRED_FOR_COMPLETION'=104
'blockingType'=71
'autoTransitionToDecision'=74
'BLACK'=134
'LABEL_AFTER'=114
'HORIZONTAL_LABEL'=112
'lead'=29
'onEvent'=72
'decisionReview'=67
'version'=35
'defaultValue'=52
'userDefinition'=11
'NO_DEFAULT_VALUE'=119
'RequireTargetedVersion'=94
'staticId'=28
'RED'=136
'followup by'=78
'Completed'=132
'peerReviewDefinition'=76
'ordinal'=62
'BEGIN_COMPOSITE_10'=123
'ALIGN_CENTER'=130
'BEGIN_COMPOSITE_8'=122
'BEGIN_COMPOSITE_6'=121
'parallelVersion'=45
'RequireStateHourSpentPrompt'=89
'xWidgetName'=51
'userId'=18
'DARK_MAGENTA'=145
'AllowAssigneeToAll'=99
'AllowTransitionWithoutTaskCompletion'=100
'Commit'=156
'AddDecisionValidateBlockingReview'=90
'GetOrCreate'=85
'False'=151
'workDefinition'=14
'isAdmin'=20
'allowCommitBranch'=43
'EDITABLE'=107
'actionableItem'=13
'recommendedPercentComplete'=65
'relatedTaskWorkDefinition'=32
'ENABLED'=105
'REQUIRED_FOR_COMPLETION'=103
'TransitionTo'=152
'peerReview'=75
'id'=46
'released'=41
'teamWorkflowArtifactType'=33
'assignee'=73
'NOT_REQUIRED_FOR_TRANSITION'=102
'guid'=24
'teamDefinition'=12
'layoutCopyFrom'=82
'WHITE'=135
'startState'=47
'numColumns'=84
'email'=19
'ForceAssigneesToTeamLeads'=93
'height'=53
'Transition'=155
'attributeWidget'=58
'YELLOW'=140
'active'=17
'actionable'=37
'DARK_RED'=137
'layout'=81
'CreateBranch'=153
'MULTI_SELECT'=111
'ADD_DEFAULT_VALUE'=118
'attributeName'=49
'rule'=63
'FILL_HORIZONTALLY'=126
'option'=54
'location'=77
'VERTICAL_LABEL'=113
'FILL_VERTICALLY'=127
'LABEL_BEFORE'=115
'AllowTransitionWithWorkingBranch'=92
'children'=36
'owner'=38
'program'=15
'relatedToState'=70
'MAGENTA'=144
'baselineBranchUuid'=44
'True'=150
'GREEN'=138
'AddDecisionValidateNonBlockingReview'=91
'GRAY'=148
'minConstraint'=55
'AllowPrivilegedEditToAll'=97
'uuid'=23
'Cancelled'=133
'NOT_ENABLED'=106
'AllowPrivilegedEditToTeamMemberAndOriginator'=96
'widget'=57
'member'=30
'AsDefault'=87
'DARK_YELLOW'=141
'DARK_GRAY'=149
'CYAN'=146
'AllowPrivilegedEditToTeamMember'=95
'}'=21
'next'=40
'DARK_CYAN'=147
'namespace'=26
'NOT_FUTURE_DATE_REQUIRED'=110
'description'=50
'to'=80
'state'=60
'maxConstraint'=56
'CommitBranch'=154
'REQUIRED_FOR_TRANSITION'=101
'SORTED'=117
'ALIGN_RIGHT'=129
'attribute'=27
'OverrideAttributeValidation'=88
'artifactType'=25
