RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=69
'color'=56
'type'=51
'None'=76
'FILL_NONE'=112
'with'=49
'widgetDefinition'=40
'priviledged'=25
'decisionReviewDefinition'=58
'NO_LABEL'=103
'END_COMPOSITE'=111
'ALIGN_LEFT'=115
'BEGIN_COMPOSITE_4'=107
'Working'=118
'DARK_GREEN'=126
'percentWeight'=54
'NOT_EDITABLE'=97
'DARK_BLUE'=130
'AllowPriviledgedEditToTeamMember'=85
'BLUE'=129
'allowCreateBranch'=34
'{'=15
'composite'=73
'title'=59
'AllowEditToAll'=88
'baslineBranchGuid'=36
'accessContextId'=27
'team'=31
'NOT_REQUIRED_FOR_COMPLETION'=93
'blockingType'=61
'autoTransitionToDecision'=64
'BLACK'=121
'LABEL_AFTER'=101
'usesVersions'=21
'HORIZONTAL_LABEL'=99
'lead'=23
'onEvent'=62
'decisionReview'=57
'version'=28
'defaultValue'=44
'userDefinition'=12
'RequireTargetedVersion'=84
'NO_DEFAULT_VALUE'=106
'staticId'=22
'RED'=123
'followup by'=68
'Completed'=119
'peerReviewDefinition'=66
'ordinal'=52
'BEGIN_COMPOSITE_10'=110
'ALIGN_CENTER'=117
'BEGIN_COMPOSITE_8'=109
'BEGIN_COMPOSITE_6'=108
'parallelVersion'=37
'RequireStateHourSpentPrompt'=79
'xWidgetName'=43
'userId'=17
'DARK_MAGENTA'=132
'AllowAssigneeToAll'=89
'Commit'=143
'AddDecisionValidateBlockingReview'=80
'GetOrCreate'=75
'False'=138
'workDefinition'=11
'isAdmin'=19
'allowCommitBranch'=35
'EDITABLE'=96
'recommendedPercentComplete'=55
'actionableItem'=14
'relatedTaskWorkDefinition'=26
'ENABLED'=94
'REQUIRED_FOR_COMPLETION'=92
'TransitionTo'=139
'peerReview'=65
'id'=38
'released'=33
'assignee'=63
'NOT_REQUIRED_FOR_TRANSITION'=91
'teamDefinition'=13
'layoutCopyFrom'=72
'WHITE'=122
'startState'=39
'numColumns'=74
'email'=18
'ForceAssigneesToTeamLeads'=83
'height'=45
'Transition'=142
'attributeWidget'=48
'YELLOW'=127
'active'=16
'actionable'=30
'DARK_RED'=124
'layout'=71
'CreateBranch'=140
'MULTI_SELECT'=98
'ADD_DEFAULT_VALUE'=105
'rule'=53
'attributeName'=41
'FILL_HORIZONTALLY'=113
'option'=46
'location'=67
'VERTICAL_LABEL'=100
'FILL_VERTICALLY'=114
'AllowTransitionWithWorkingBranch'=82
'LABEL_BEFORE'=102
'children'=29
'relatedToState'=60
'AllowPriviledgedEditToAll'=87
'MAGENTA'=131
'True'=137
'GREEN'=125
'AddDecisionValidateNonBlockingReview'=81
'GRAY'=135
'Cancelled'=120
'NOT_ENABLED'=95
'widget'=47
'member'=24
'AsDefault'=77
'DARK_YELLOW'=128
'DARK_GRAY'=136
'CYAN'=133
'}'=20
'next'=32
'DARK_CYAN'=134
'description'=42
'to'=70
'state'=50
'CommitBranch'=141
'REQUIRED_FOR_TRANSITION'=90
'AllowPriviledgedEditToTeamMemberAndOriginator'=86
'SORTED'=104
'ALIGN_RIGHT'=116
'OverrideAttributeValidation'=78
