Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 1.0.0
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time
Bundle-ClassPath: lib/commons-lang-2.1.jar,
 .
