Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.resource.management
Bundle-Version: 0.26.0.qualifier
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.management.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
