Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.skynet;singleton:=true
Bundle-Version: 0.9.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.framework.ui.skynet.SkynetGuiPlugin
Require-Bundle: javax.mail.glassfish,
 org.eclipse.birt.chart.engine,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.help.ui;resolution:=optional,
 org.eclipse.osee.framework.messaging.event.skynet,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.search,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.core,
 org.eclipse.zest.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org
Import-Package: com.lowagie.text,
 org.apache.commons.lang;version="2.4.0",
 org.apache.xml.serialize;version="2.9.0",
 org.eclipse.core.resources,
 org.eclipse.nebula.widgets.calendarcombo,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.database.sql,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.streams,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.Import,
 org.eclipse.osee.framework.ui.skynet.access,
 org.eclipse.osee.framework.ui.skynet.action,
 org.eclipse.osee.framework.ui.skynet.artifact,
 org.eclipse.osee.framework.ui.skynet.artifact.annotation,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.artifact.editor.pages,
 org.eclipse.osee.framework.ui.skynet.artifact.editor.parts,
 org.eclipse.osee.framework.ui.skynet.artifact.editor.sections,
 org.eclipse.osee.framework.ui.skynet.artifact.massEditor,
 org.eclipse.osee.framework.ui.skynet.ats,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.blam.operation,
 org.eclipse.osee.framework.ui.skynet.blam.sections,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.commandHandlers,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.branch,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.branch.commit,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.renderer.handlers,
 org.eclipse.osee.framework.ui.skynet.compare,
 org.eclipse.osee.framework.ui.skynet.dialogs,
 org.eclipse.osee.framework.ui.skynet.export,
 org.eclipse.osee.framework.ui.skynet.group,
 org.eclipse.osee.framework.ui.skynet.handler,
 org.eclipse.osee.framework.ui.skynet.listener,
 org.eclipse.osee.framework.ui.skynet.menu,
 org.eclipse.osee.framework.ui.skynet.mergeWizard,
 org.eclipse.osee.framework.ui.skynet.notify,
 org.eclipse.osee.framework.ui.skynet.panels,
 org.eclipse.osee.framework.ui.skynet.preferences,
 org.eclipse.osee.framework.ui.skynet.queryLog,
 org.eclipse.osee.framework.ui.skynet.relation.explorer,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.render.word,
 org.eclipse.osee.framework.ui.skynet.render.word.template,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.chart,
 org.eclipse.osee.framework.ui.skynet.results.example,
 org.eclipse.osee.framework.ui.skynet.results.html,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.search,
 org.eclipse.osee.framework.ui.skynet.search.filter,
 org.eclipse.osee.framework.ui.skynet.search.ui,
 org.eclipse.osee.framework.ui.skynet.skywalker,
 org.eclipse.osee.framework.ui.skynet.templates,
 org.eclipse.osee.framework.ui.skynet.update,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.util.email,
 org.eclipse.osee.framework.ui.skynet.util.filteredTree,
 org.eclipse.osee.framework.ui.skynet.util.matrix,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.cellEditor,
 org.eclipse.osee.framework.ui.skynet.widgets.dialog,
 org.eclipse.osee.framework.ui.skynet.widgets.hex,
 org.eclipse.osee.framework.ui.skynet.widgets.workflow,
 org.eclipse.osee.framework.ui.skynet.widgets.xBranch,
 org.eclipse.osee.framework.ui.skynet.widgets.xHistory,
 org.eclipse.osee.framework.ui.skynet.widgets.xbargraph,
 org.eclipse.osee.framework.ui.skynet.widgets.xchange,
 org.eclipse.osee.framework.ui.skynet.widgets.xmerge,
 org.eclipse.osee.framework.ui.skynet.widgets.xnavigate,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer.skynet,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer.skynet.column
