Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.skynet;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.skynet.SkynetGuiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.search,
 org.eclipse.nebula.widgets,
 org.eclipse.mylyn.zest.core,
 org.eclipse.mylyn.zest.layouts,
 javax.mail,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.core,
 org.eclipse.ui.forms,
 org.eclipse.osee.framework.database,
 org.eclipse.ui.ide,
 org.junit,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.nebula.widgets,
 org.eclipse.osee.framework.svn,
 org.eclipse.debug.ui,
 quartz.timer,
 org.eclipse.osee.framework.messaging.event.skynet,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.Import,
 org.eclipse.osee.framework.ui.skynet.access,
 org.eclipse.osee.framework.ui.skynet.artifact,
 org.eclipse.osee.framework.ui.skynet.artifact.annotation,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.artifact.massEditor,
 org.eclipse.osee.framework.ui.skynet.artifact.snapshot,
 org.eclipse.osee.framework.ui.skynet.ats,
 org.eclipse.osee.framework.ui.skynet.autoRun,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.blam.operation,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.changeReport,
 org.eclipse.osee.framework.ui.skynet.commandHandlers,
 org.eclipse.osee.framework.ui.skynet.dbinit,
 org.eclipse.osee.framework.ui.skynet.export,
 org.eclipse.osee.framework.ui.skynet.group,
 org.eclipse.osee.framework.ui.skynet.handler,
 org.eclipse.osee.framework.ui.skynet.history,
 org.eclipse.osee.framework.ui.skynet.httpRequests,
 org.eclipse.osee.framework.ui.skynet.menu,
 org.eclipse.osee.framework.ui.skynet.queryLog,
 org.eclipse.osee.framework.ui.skynet.relation.explorer,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.render.word,
 org.eclipse.osee.framework.ui.skynet.search,
 org.eclipse.osee.framework.ui.skynet.search.filter,
 org.eclipse.osee.framework.ui.skynet.search.page,
 org.eclipse.osee.framework.ui.skynet.search.page.actions,
 org.eclipse.osee.framework.ui.skynet.search.page.data,
 org.eclipse.osee.framework.ui.skynet.search.page.jobs,
 org.eclipse.osee.framework.ui.skynet.search.page.manager,
 org.eclipse.osee.framework.ui.skynet.search.page.widget,
 org.eclipse.osee.framework.ui.skynet.search.report,
 org.eclipse.osee.framework.ui.skynet.search.ui,
 org.eclipse.osee.framework.ui.skynet.skywalker,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.util.backup,
 org.eclipse.osee.framework.ui.skynet.util.email,
 org.eclipse.osee.framework.ui.skynet.util.filteredTree,
 org.eclipse.osee.framework.ui.skynet.util.matrix,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.cellEditor,
 org.eclipse.osee.framework.ui.skynet.widgets.dialog,
 org.eclipse.osee.framework.ui.skynet.widgets.workflow,
 org.eclipse.osee.framework.ui.skynet.widgets.xcommit,
 org.eclipse.osee.framework.ui.skynet.widgets.xnavigate,
 org.eclipse.osee.framework.ui.skynet.widgets.xresults,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer.customize,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer.skynet
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: skynet.jar
