Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Define Operations (Incubation)
Bundle-SymbolicName: org.eclipse.osee.define.operations.api;singleton:=true
Automatic-Module-Name: org.eclipse.osee.define.operations.api
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.define.operations.api,
 org.eclipse.osee.define.operations.api.git,
 org.eclipse.osee.define.operations.api.importing,
 org.eclipse.osee.define.operations.api.publisher,
 org.eclipse.osee.define.operations.api.publisher.dataaccess,
 org.eclipse.osee.define.operations.api.publisher.datarights,
 org.eclipse.osee.define.operations.api.publisher.publishing,
 org.eclipse.osee.define.operations.api.publisher.templatemanager,
 org.eclipse.osee.define.operations.api.reports,
 org.eclipse.osee.define.operations.api.synchronization,
 org.eclipse.osee.define.operations.api.toggles,
 org.eclipse.osee.define.operations.api.traceability,
 org.eclipse.osee.define.operations.api.utils
Import-Package: javax.activation,
 javax.ws.rs.core,
 org.apache.cxf.jaxrs.ext.multipart,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.define.rest.api,
 org.eclipse.osee.define.rest.api.publisher.publishing,
 org.eclipse.osee.define.rest.api.publisher.templatemanager,
 org.eclipse.osee.define.rest.api.synchronization,
 org.eclipse.osee.define.rest.api.traceability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.publishing,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.toggles,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.transaction
