<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.ats.parent</artifactId>
		<version>0.25.1-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.ats.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.ats.core.client.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<name>OSEE ATS Core Client Test (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>org.eclipse.osee.ats.core.client.test</testSuite>
					<testClass>org.eclipse.osee.ats.core.client.AllAtsCoreClientTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>