Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Split
Bundle-SymbolicName: org.eclipse.osee.ats.reports.split;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.ats.reports.split.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.osee.ats.core,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.ats,
 org.eclipse.birt.report.viewer,
 org.eclipse.osee.ats.core.client,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.ui.forms,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.framework.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats.reports.split.model,
 org.eclipse.osee.ats.reports.split.ui,
 org.eclipse.osee.ats.reports.split.ui.ai,
 org.eclipse.osee.ats.reports.split.ui.state,
 org.eclipse.osee.ats.reports.split.ui.team
