import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"
artifactType "Test Case" extends "Test Unit" {
   id 82
}

artifactType "Test Support" extends "Test Unit" {
   id 83
}

artifactType "Test Run Disposition" extends "Artifact" {
   id 84
   attribute "Disposition"
}

artifactType "Test Run" extends "Abstract Test Result" {
   id 85
   attribute "Test Script GUID"
   attribute "Test Script URL"
   attribute "Outfile URL"
   attribute "User Id"
   attribute "Revision"
   attribute "Modified Flag"
   attribute "Last Author"
   attribute "Last Modified Date"
   attribute "OS Architecture"
   attribute "OS Name"
   attribute "OS Version"
   attribute "OSEE Version"
   attribute "OSEE Server Title"
   attribute "OSEE Server Jar Version"
   attribute "Processor ID"
   attribute "Start Date"
   attribute "End Date"
   attribute "Elapsed Date"
   attribute "Ran In Batch Mode"
   attribute "Is Batch Mode Allowed"
   attribute "Passed"
   attribute "Failed"
   attribute "Total Test Points"
   attribute "Script Aborted"
   attribute "Last Date Uploaded"
   attribute "Qualification Level"
   attribute "Build Id"
   attribute "Checksum"
   attribute "Extension"
}

attributeType "Outfile URL" extends StringAttribute {
   id 1152921504606847281
   dataProvider org.eclipse.osee.ote.define.MappedAttributeDataProvider
   min 1
   max 1 description "Test Run Content"
   defaultValue "\"\"" fileExtension "tmo"
   mediaType "text/plain"
}

attributeType "Test Script URL" extends StringAttribute {
   id 1152921504606847282
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Url of the test script used"
   mediaType "text/plain"
}

attributeType "Revision" extends StringAttribute {
   id 1152921504606847283
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Version"
   mediaType "text/plain"
}

attributeType "Modified Flag" extends StringAttribute {
   id 1152921504606847284
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "File Modification Flag from Repository"
   mediaType "text/plain"
}

attributeType "Last Author" extends StringAttribute {
   id 1152921504606847285
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Last Author"
   mediaType "text/plain"
}

attributeType "Last Modified Date" extends DateAttribute {
   id 1152921504606847286
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Last Modified"
   mediaType "text/calendar"
}

attributeType "OS Architecture" extends StringAttribute {
   id 1152921504606847287
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "OS Architecture"
   mediaType "text/plain"
}

attributeType "OS Name" extends StringAttribute {
   id 1152921504606847288
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OS Name"
   mediaType "text/plain"
}

attributeType "OS Version" extends StringAttribute {
   id 1152921504606847289
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OS Version"
   mediaType "text/plain"
}

attributeType "OSEE Version" extends StringAttribute {
   id 1152921504606847290
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OSEE Version"
   mediaType "text/plain"
}

attributeType "OSEE Server Title" extends StringAttribute {
   id 1152921504606847291
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OSEE Server Title"
   mediaType "text/plain"
}

attributeType "OSEE Server Jar Version" extends StringAttribute {
   id 1152921504606847292
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "OSEE Server Jar Version"
   mediaType "text/plain"
}

attributeType "Processor ID" extends StringAttribute {
   id 1152921504606847293
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Processor ID"
   mediaType "text/plain"
}

attributeType "Start Date" extends DateAttribute {
   id 1152921504606847294
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Start Date"
   mediaType "text/calendar"
}

attributeType "End Date" extends DateAttribute {
   id 1152921504606847295
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Stop Date"
   mediaType "text/calendar"
}

attributeType "Elapsed Date" extends StringAttribute {
   id 1152921504606847296
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Time Elapsed from the start to the end of the script"
   mediaType "text/plain"
}

attributeType "Passed" extends IntegerAttribute {
   id 1152921504606847297
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Number of test points that passed"
   defaultValue "0"
   mediaType "text/plain"
}

attributeType "Failed" extends IntegerAttribute {
   id 1152921504606847298
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Number of test points that failed"
   defaultValue "0"
   mediaType "text/plain"
}

attributeType "Total Test Points" extends IntegerAttribute {
   id 1152921504606847299
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Total test points"
   defaultValue "0"
   mediaType "text/plain"
}

attributeType "Script Aborted" extends BooleanAttribute {
   id 1152921504606847300
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider description "Test Abort status"
   defaultValue "true"
   mediaType "text/plain"
}

attributeType "Test Script GUID" extends StringAttribute {
   id 1152921504606847301
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Test Case GUID"
   mediaType "text/plain"
}

attributeType "Ran In Batch Mode" extends BooleanAttribute {
   id 1152921504606847302
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Run was performed as part of a batch"
   defaultValue "false"
   mediaType "text/plain"
}

attributeType "Is Batch Mode Allowed" extends BooleanAttribute {
   id 1152921504606847303
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1 description "Whether Test Script is allowed to run as part of a batch"
   defaultValue "true"
   mediaType "text/plain"
}

attributeType "Last Date Uploaded" extends DateAttribute {
   id 1152921504606847304
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Last time outfile was uploaded"
   mediaType "text/calendar"
}

attributeType "Qualification Level" extends StringAttribute {
   id 1152921504606847305
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Qualification level"
   defaultValue "DEVELOPMENT"
   mediaType "text/plain"
}

attributeType "Build Id" extends StringAttribute {
   id 1152921504606847306
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Build Id"
   defaultValue "unknown"
   mediaType "text/plain"
}

attributeType "Checksum" extends StringAttribute {
   id 1152921504606847307
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Test Case Checksum"
   mediaType "text/plain"
}

attributeType "Disposition" extends StringAttribute {
   id 1152921504606847308
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Disposition"
   mediaType "text/plain"
}

oseeEnumType "enum.test.run.status" {
   id 3458764513820541332
   entry "Pass" 
   entry "Fail" 
   entry "Aborted" 
   entry "Exception" 
}

attributeType "Test Status" extends EnumeratedAttribute {
   id 1152921504606847309
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.test.run.status"
   description "Test Status"
   mediaType "text/plain"
}

attributeType "Test Pass" extends IntegerAttribute {
   id 1152921504606847310
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "0"
   mediaType "text/plain"
}

attributeType "Test Fail" extends IntegerAttribute {
   id 1152921504606847311
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "0"
   mediaType "text/plain"
}

attributeType "Version" extends StringAttribute {
   id 1152921504606847312
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Version"
   mediaType "text/plain"
}

attributeType "Repository Type" extends StringAttribute {
   id 1152921504606847313
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Repository Type"
   mediaType "text/plain"
}

attributeType "Modification Flag" extends StringAttribute {
   id 1152921504606847314
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "File Modification Flag from Repository"
   mediaType "text/plain"
}

attributeType "Test Log" extends CompressedContentAttribute {
   id 1152921504606847315
   dataProvider UriAttributeDataProvider
   min 0
   max 1 description "Compressed Data" fileExtension "txt"
   mediaType "application/zip"
}

relationType "Test Case to Run Relation" {
   id 2305843009213694326
   sideAName "Test Case"
   sideAArtifactType "Test Case"
   sideBName "Test Run"
   sideBArtifactType "Test Run"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "Uses" {
   id 2305843009213694327
   sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "Test Unit"
   sideBArtifactType "Test Unit"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}
