<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.osgi.converter.parent</artifactId>
		<relativePath>../org.eclipse.osee.osgi.converter.parent</relativePath>
		<version>1.0.0</version>
	</parent>
	<artifactId>org.eclipse.osee.ajax.deps</artifactId>
   
	    
	<properties>
		<maven-antrun-version>1.7</maven-antrun-version>
		<apache-ant-version>1.8.4</apache-ant-version>
	</properties> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.webjars.npm:chart.js:jar:1.1.1</id>
									<transitive>false</transitive>
								</artifact>

								<artifact>
									<id>org.webjars.bower:chartjs:jar:2.0.0-beta2</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:angular-resizable:jar:1.2.0</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:angularjs:jar:1.3.11</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:angularjs:jar:1.5.0</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:angular-ui-grid:jar:3.0.0-rc.20</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:angular-ui-grid:jar:3.0.1</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:angular-ui-grid:jar:3.1.1</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:angular-ui-grid:jar:4.0.4</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:angular-ui-bootstrap:jar:1.3.1</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:angular-ui-bootstrap:jar:0.12.0</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:angular-ui-bootstrap:jar:0.12.1</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:respond:jar:1.4.2</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:ngStorage:jar:0.3.0</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:ng-grid:jar:2.0.11</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:ng-file-upload:jar:6.0.4</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.npm:moment:jar:2.9.0</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:jquery-ui:jar:1.12.0</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:jquery:jar:2.1.3</id>
									<transitive>false</transitive>
								</artifact>
								<artifact>
									<id>org.webjars.bower:html5shiv:jar:3.7.2</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars:bootstrap:jar:3.3.2</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:github-com-AlexSuleap-angular-tree-widget:jar:v1.1.1</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:angular-local-storage:jar:0.2.2</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.npm:angularjs-dropdown-multiselect:jar:2.0.0-beta.10</id>
									<transitive>false</transitive>
								</artifact>
								
								<artifact>
									<id>org.webjars.bower:oauth-ng:0.3.8</id>
									<transitive>false</transitive>
								</artifact>
								
							</artifacts>
						</configuration>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
          
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.0</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>

					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v16.17.1</nodeVersion>
							<npmVersion>8.15.0</npmVersion>
						</configuration>
					</execution>
					
					
                    <execution>
						<id>npm ci</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<installDirectory>target</installDirectory>
							<arguments> i -g split.js@1.2.0 angular-ui-tree@2.22.5 angular-recursion@1.0.5 jsonforms@1.4.1 </arguments>
						</configuration>
					</execution>


				</executions>
			</plugin>

		</plugins>
		</build>

		<profiles>
			<profile>
			<id>linux</id>
            <activation>
                <os>
                 <family>linux</family>
                </os>
            </activation>
			<build>
			<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-version}</version>
				<executions>
					<execution>
						<id>Install angular packages</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement path="${classpath}" />
										<pathelement path="${plugin_classpath}" />
									</classpath>
								</taskdef>
								
                    			<ant antfile="extractJars.xml" target="run"
									       inheritRefs="true" />
								
                    			<ant antfile="npmPackages_linux.xml" target="run"
                                           inheritRefs="true" />

							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>	

		</build>
		</profile>

	    <profile>
          <id>windows</id>
  	      <activation>
    	      	<os>
      	      	    <family>windows</family>
    	      	</os>
  	      </activation>
          <build>
              <plugins>
                  <plugin>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <version>${maven-antrun-version}</version>
                      <executions>
                        <execution>
                            <id>Install angular packages</id>
                            <phase>package</phase>
                            <configuration>
                              <target>
                                  <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                  <taskdef resource="net/sf/antcontrib/antlib.xml">
                                      <classpath>
                                        <pathelement path="${classpath}" />
                                        <pathelement path="${plugin_classpath}" />
                                      </classpath>
                                  </taskdef>

                                      <ant antfile="extractJars.xml" target="run"
                                           inheritRefs="true" />

                                      <ant antfile="npmPackages_windows.xml" target="run"
                                            inheritRefs="true" />
                                  
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            </execution>
                        </executions>
                   </plugin>
              </plugins>
          </build>
     </profile>

	</profiles>



</project>
