Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Client Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core.client;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.client.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.define.api,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.access,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.server.ide.api,
 org.eclipse.osee.framework.server.ide.api.client,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.mail.api,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.osgi.framework,
 org.osgi.service.event
Export-Package: org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server
Service-Component: OSGI-INF/*.xml
Require-Bundle: javax.ws.rs
