Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Client Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core.client;singleton:=true
Bundle-Version: 0.25.4.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.client.internal.CoreClientActivator
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.server.ide.api,
 org.eclipse.osee.framework.server.ide.api.client,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model,
 org.osgi.framework
Export-Package: org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server
Service-Component: OSGI-INF/*.xml
Require-Bundle: javax.ws.rs
