Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Disposition REST (Incubation)
Bundle-SymbolicName: org.eclipse.osee.disposition.rest
Bundle-Version: 0.25.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Osee-JaxRs-Resource: /web/*;path=/dispo
Import-Package: 
 com.google.common.collect;version="15.0.0",
 javax.annotation.security;version="1.2.0",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.osee.disposition.model,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility,
 org.eclipse.osee.vcast,
 org.eclipse.osee.vcast.model,
 org.json
Export-Package: org.eclipse.osee.disposition.rest.external
