Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Disposition REST (Incubation)
Bundle-SymbolicName: org.eclipse.osee.disposition.rest;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Import-Package: 
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.databind,
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.disposition.model,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.vcast,
 org.eclipse.osee.vcast.model
Export-Package: org.eclipse.osee.disposition.rest.external
Require-Bundle: org.eclipse.osee.ats.api
