Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Core Model
Bundle-SymbolicName: org.eclipse.osee.framework.core.model;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind.annotation,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.access,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.model.datarights,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.tabledataframework,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.services
