Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Core Client
Bundle-SymbolicName: org.eclipse.osee.ats.core.client;singleton:=true
Bundle-Version: 0.19.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.ats.core.client.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.commit,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.ev,
 org.eclipse.osee.ats.api.notify,
 org.eclipse.osee.ats.api.program,
 org.eclipse.osee.ats.api.query,
 org.eclipse.osee.ats.api.review,
 org.eclipse.osee.ats.api.rule,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.log,
 org.eclipse.osee.ats.api.workflow.state,
 org.eclipse.osee.ats.api.workflow.transition,
 org.eclipse.osee.ats.core,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.validator,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workdef.provider,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.log,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.ats.dsl,
 org.eclipse.osee.ats.dsl.atsDsl,
 org.eclipse.osee.ats.dsl.atsDsl.impl,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.notify,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.chart,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.results.table.xresults,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.xtext.resource,
 org.osgi.framework
Export-Package: org.eclipse.osee.ats.core.client,
 org.eclipse.osee.ats.core.client.access,
 org.eclipse.osee.ats.core.client.action,
 org.eclipse.osee.ats.core.client.actions,
 org.eclipse.osee.ats.core.client.artifact,
 org.eclipse.osee.ats.core.client.branch,
 org.eclipse.osee.ats.core.client.config,
 org.eclipse.osee.ats.core.client.ev,
 org.eclipse.osee.ats.core.client.operation,
 org.eclipse.osee.ats.core.client.review,
 org.eclipse.osee.ats.core.client.review.defect,
 org.eclipse.osee.ats.core.client.review.role,
 org.eclipse.osee.ats.core.client.search,
 org.eclipse.osee.ats.core.client.task,
 org.eclipse.osee.ats.core.client.task.createtasks,
 org.eclipse.osee.ats.core.client.team,
 org.eclipse.osee.ats.core.client.util,
 org.eclipse.osee.ats.core.client.validator,
 org.eclipse.osee.ats.core.client.workflow,
 org.eclipse.osee.ats.core.client.workflow.note,
 org.eclipse.osee.ats.core.client.workflow.stateitem,
 org.eclipse.osee.ats.core.client.workflow.transition
Require-Bundle: org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.ats.api
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
