Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Core Client
Bundle-SymbolicName: org.eclipse.osee.ats.core.client;singleton:=true
Bundle-Version: 0.26.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.ats.core.client.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.inject,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.ats.core.agile,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.insertion,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.program,
 org.eclipse.osee.ats.core.query,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.validator,
 org.eclipse.osee.ats.core.version,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging.event.res,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.change,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.event.filter,
 org.eclipse.osee.framework.skynet.core.event.listener,
 org.eclipse.osee.framework.skynet.core.event.model,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.revision,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.skynet.notify,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model,
 org.osgi.framework,
 org.osgi.service.event
Export-Package: org.eclipse.osee.ats.core.client,
 org.eclipse.osee.ats.core.client.access,
 org.eclipse.osee.ats.core.client.action,
 org.eclipse.osee.ats.core.client.actions,
 org.eclipse.osee.ats.core.client.artifact,
 org.eclipse.osee.ats.core.client.branch,
 org.eclipse.osee.ats.core.client.config,
 org.eclipse.osee.ats.core.client.ev,
 org.eclipse.osee.ats.core.client.operation,
 org.eclipse.osee.ats.core.client.review,
 org.eclipse.osee.ats.core.client.review.defect,
 org.eclipse.osee.ats.core.client.review.role,
 org.eclipse.osee.ats.core.client.search,
 org.eclipse.osee.ats.core.client.task,
 org.eclipse.osee.ats.core.client.team,
 org.eclipse.osee.ats.core.client.util,
 org.eclipse.osee.ats.core.client.validator,
 org.eclipse.osee.ats.core.client.workflow,
 org.eclipse.osee.ats.core.client.workflow.stateitem,
 org.eclipse.osee.ats.core.client.workflow.transition
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.osee.ats.api
