Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Api
Bundle-SymbolicName: org.eclipse.osee.ats.api
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.ats.api.components,
 org.eclipse.osee.ats.api.search,
 org.eclipse.osee.ats.api.tokens,
 org.eclipse.osee.ats.api.data 
Import-Package: org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data
Require-Bundle: org.eclipse.core.runtime
