Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Api (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.api
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.agile,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.column,
 org.eclipse.osee.ats.api.commit,
 org.eclipse.osee.ats.api.config,
 org.eclipse.osee.ats.api.country,
 org.eclipse.osee.ats.api.cpa,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.ev,
 org.eclipse.osee.ats.api.insertion,
 org.eclipse.osee.ats.api.notify,
 org.eclipse.osee.ats.api.program,
 org.eclipse.osee.ats.api.query,
 org.eclipse.osee.ats.api.review,
 org.eclipse.osee.ats.api.rule,
 org.eclipse.osee.ats.api.task,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.util.health,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workdef.model,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.log,
 org.eclipse.osee.ats.api.workflow.note,
 org.eclipse.osee.ats.api.workflow.state,
 org.eclipse.osee.ats.api.workflow.transition
Import-Package: com.google.common.base,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.ser.std,
 org.eclipse.jdt.annotation,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.logger,
 org.osgi.framework,
 org.osgi.service.event
