Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Ide Api Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.server.ide.api
Bundle-Version: 0.25.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs.rest.model
Export-Package: org.eclipse.osee.framework.server.ide.api,
 org.eclipse.osee.framework.server.ide.api.client,
 org.eclipse.osee.framework.server.ide.api.client.model,
 org.eclipse.osee.framework.server.ide.api.model
