Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Server Ide Api Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.server.ide.api;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs.rest.model
Export-Package: org.eclipse.osee.framework.server.ide.api,
 org.eclipse.osee.framework.server.ide.api.client,
 org.eclipse.osee.framework.server.ide.api.client.model,
 org.eclipse.osee.framework.server.ide.api.model
