Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Client Demo (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.client.demo;singleton:=true
Bundle-Version: 0.17.2.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.ats,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.commit,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.rule,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.state,
 org.eclipse.osee.ats.api.workflow.transition,
 org.eclipse.osee.ats.core,
 org.eclipse.osee.ats.core.client,
 org.eclipse.osee.ats.core.client.action,
 org.eclipse.osee.ats.core.client.artifact,
 org.eclipse.osee.ats.core.client.branch,
 org.eclipse.osee.ats.core.client.config,
 org.eclipse.osee.ats.core.client.review,
 org.eclipse.osee.ats.core.client.review.defect,
 org.eclipse.osee.ats.core.client.review.role,
 org.eclipse.osee.ats.core.client.task,
 org.eclipse.osee.ats.core.client.team,
 org.eclipse.osee.ats.core.client.util,
 org.eclipse.osee.ats.core.client.workflow,
 org.eclipse.osee.ats.core.client.workflow.transition,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.define.traceability,
 org.eclipse.osee.define.traceability.data,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.support.test.util
Export-Package: 
 org.eclipse.osee.ats.client.demo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipse.osee.ats.client.demo.internal.Activator
Service-Component: OSGI-INF/*.xml
