Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Client Demo (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.client.demo;singleton:=true
Bundle-Version: 0.26.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.osee.ats.api
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs.core;version="2.0.0",
 org.eclipse.core.filesystem,
 org.eclipse.osee.ats,
 org.eclipse.osee.ats.actions.wizard,
 org.eclipse.osee.ats.branch,
 org.eclipse.osee.ats.config,
 org.eclipse.osee.ats.config.version,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.ats.demo.api,
 org.eclipse.osee.ats.health,
 org.eclipse.osee.ats.navigate,
 org.eclipse.osee.ats.query,
 org.eclipse.osee.ats.util,
 org.eclipse.osee.ats.workdef,
 org.eclipse.osee.ats.workflow,
 org.eclipse.osee.ats.workflow.action,
 org.eclipse.osee.ats.workflow.goal,
 org.eclipse.osee.ats.workflow.review,
 org.eclipse.osee.ats.workflow.teamwf,
 org.eclipse.osee.ats.world,
 org.eclipse.osee.ats.world.search,
 org.eclipse.osee.define.ide.traceability,
 org.eclipse.osee.define.ide.traceability.data,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.importing.resolvers,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.xnavigate,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.Import,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.widgets.util,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.support.test.util
Export-Package: 
 org.eclipse.osee.ats.client.demo,
 org.eclipse.osee.ats.client.demo.config,
 org.eclipse.osee.ats.client.demo.populate
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.osee.ats.client.demo.internal.Activator
Service-Component: OSGI-INF/*.xml
