Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Application Manager
Bundle-SymbolicName: org.eclipse.osee.rest.admin
Bundle-Version: 0.10.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.sun.jersey.spi.container.servlet,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs.core,
 org.osgi.framework,
 org.eclipse.osee.logger,
 org.eclipse.osee.event,
 org.osgi.service.http
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.rest.admin
Require-Bundle: javax.servlet;bundle-version="2.5.0"
