Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Application Manager
Bundle-SymbolicName: org.eclipse.osee.rest.admin
Bundle-Version: 0.9.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.sun.jersey.spi.container.servlet,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.ws.rs.core,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.rest.admin
