Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Plug-in
Bundle-SymbolicName: org.eclipse.osee.demo.db.connection;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.demo.db.connection.Activator
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/demo.connection.contributor.xml,
 OSGI-INF/demo.authentication.provider.xml
OseeEarlyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0"
