Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Plug-in
Bundle-SymbolicName: org.eclipse.osee.demo.db.connection
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.demo.db.connection.Activator
Bundle-Vendor: Boeing
Eclipse-LazyStart: true
Import-Package: org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.osee.framework.jdk.core
OseeEarlyStart: true
