Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection Plug-in
Bundle-SymbolicName: org.eclipse.osee.demo.db.connection;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.osee.demo.db.connection.internal.Activator
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.logging,
 org.osgi.framework
Service-Component: OSGI-INF/demo.connection.contributor.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
