<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.x.core.parent</artifactId>
		<version>0.25.1-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.x.core.parent</relativePath>
	</parent>
	<artifactId>org.eclipse.osee.x.core.external.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE X Core External Feature - (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.apache.xerces" />
								<plugin id="javax.servlet" />
								<plugin id="javax.ws.rs" />
								<plugin id="javax.xml" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />
								<plugin id="org.json" />
								<plugin id="org.eclipse.persistence.antlr" />
								<plugin id="org.eclipse.persistence.asm" />
								<plugin id="org.eclipse.persistence.core" />
								<plugin id="org.eclipse.persistence.moxy" />
								<plugin id="org.apache.cxf.core.config" />
								<plugin id="org.eclipse.oss.ajax" />
								<plugin id="org.eclipse.jetty.http" />
								<plugin id="org.eclipse.jetty.io" />
								<plugin id="org.eclipse.jetty.security" />
								<plugin id="org.eclipse.jetty.server" />
								<plugin id="org.eclipse.jetty.servlet" />
								<plugin id="org.eclipse.jetty.util" />
								<plugin id="ch.qos.logback.slf4j" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>