Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Server Launching Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.server;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Description: OTE Server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.jini.core.lookup,
 net.jini.id,
 org.apache.activemq.broker,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.reportdata,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.framework.jini.service.interfaces,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.framework.messaging.services,
 org.eclipse.osee.framework.messaging.services.messages,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.ote.connection.jini,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.cmd,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.environment.status,
 org.eclipse.osee.ote.core.framework.command,
 org.eclipse.osee.ote.core.model,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.instrumentation,
 org.eclipse.osee.ote.message.interfaces,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-Activator: org.eclipse.osee.ote.server.internal.Activator
Export-Package: org.eclipse.osee.ote.server
Bundle-Vendor: Eclipse.org
