Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Branch Visualization
Bundle-SymbolicName: org.eclipse.osee.framework.branch.gantt;singleton:=true
Bundle-Version: 0.25.3.qualifier
Bundle-Activator: org.eclipse.osee.branch.gantt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.swt
Bundle-Vendor: Eclipse Open System Engineering Environment
