Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Account REST Model (Incubation)
Bundle-SymbolicName: org.eclipse.osee.account.rest.model
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.account.rest.model
Import-Package: com.fasterxml.jackson.databind,
 com.fasterxml.jackson.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs.client
