Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Burndown
Bundle-SymbolicName: org.eclipse.osee.ats.reports.burndown;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.osee.ats.reports.burndown.Activator
Bundle-Vendor: BOSCH
Require-Bundle: org.eclipse.ui,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.chart.engine,
 org.eclipse.osee.ats,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.ats.reports.efficiency,
 org.eclipse.osee.ats.reports.split,
 org.eclipse.osee.ats.core.client,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.core,
 org.eclipse.osee.framework.core.model,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats.reports.burndown.hours,
 org.eclipse.osee.ats.reports.burndown.issues,
 org.eclipse.osee.ats.reports.burndown.ui
