<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.osee.framework.types/src-gen"
    editDirectory="/org.eclipse.osee.framework.types.edit/src" editorDirectory="/org.eclipse.osee.framework.types.editor/src"
    modelPluginID="org.eclipse.osee.framework.types" forceOverwrite="true" modelName="OseeTypes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.osee.framework.types.edit"
    editorPluginID="org.eclipse.osee.framework.types.editor">
  <genPackages prefix="OseeTypes" basePackage="org.eclipse.osee.framework" disposableProviderFactory="true"
      ecorePackage="OseeTypes.ecore#/">
    <genClasses ecoreClass="OseeTypes.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//ArtifactType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//ArtifactType/superEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//ArtifactType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XRef"/>
    <genClasses ecoreClass="OseeTypes.ecore#//RelationTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//RelationTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//AttributeTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//AttributeTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//AttributeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//AttributeType/superEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//AttributeType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//RelationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//RelationType/attributes"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//XRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//XRelation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//XRelation/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
