<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.osee.framework.types/src-gen"
    editDirectory="/org.eclipse.osee.framework.types.edit/src" editorDirectory="/org.eclipse.osee.framework.types.editor/src"
    modelPluginID="org.eclipse.osee.framework.types" forceOverwrite="true" modelName="OseeTypes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.osee.framework.types.edit"
    editorPluginID="org.eclipse.osee.framework.types.editor">
  <genPackages prefix="OseeTypes" basePackage="org.eclipse.osee.framework" disposableProviderFactory="true"
      ecorePackage="OseeTypes.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OseeTypes.ecore#//RelationMultiplicityEnum">
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="OseeTypes.ecore#//RelationMultiplicityEnum/MANY_TO_MANY"/>
    </genEnums>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeTypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/artifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/relationTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/attributeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/enumTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeTypeModel/enumOverrides"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeElement"/>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeType/typeGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//ArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//ArtifactType/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//ArtifactType/superArtifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//ArtifactType/validAttributeTypes"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//AttributeTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//AttributeTypeRef/validAttributeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeTypeRef/branchGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//AttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/baseAttributeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//AttributeType/override"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/dataProvider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/taggerId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//AttributeType/enumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AttributeType/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeEnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeEnumType/enumEntries"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeEnumEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeEnumEntry/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeEnumEntry/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeEnumEntry/entryGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OseeEnumOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeEnumOverride/overridenEnumType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//OseeEnumOverride/inheritAll"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//OseeEnumOverride/overrideOptions"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//OverrideOption"/>
    <genClasses ecoreClass="OseeTypes.ecore#//AddEnum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AddEnum/enumEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AddEnum/ordinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//AddEnum/entryGuid"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//RemoveEnum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//RemoveEnum/enumEntry"/>
    </genClasses>
    <genClasses ecoreClass="OseeTypes.ecore#//RelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//RelationType/sideAName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//RelationType/sideAArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//RelationType/sideBName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OseeTypes.ecore#//RelationType/sideBArtifactType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//RelationType/defaultOrderType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OseeTypes.ecore#//RelationType/multiplicity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
