Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.management.servlet
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.servlet.Activator
Bundle-Vendor: Boeing
Eclipse-LazyStart: true
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osee.framework.resource.common.io,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.3.3"
