Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Data Model Editor Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.ui.data.model.editor;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.data.model.editor.ODMEditorActivator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.osee.framework.ui.plugin;bundle-version="0.4.0",
 org.eclipse.osee.framework.skynet.core;bundle-version="0.4.0",
 org.eclipse.osee.framework.ui.skynet;bundle-version="0.4.0",
 org.eclipse.help;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging
