Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Data Model Editor Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.ui.data.model.editor;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.data.model.editor.ODMEditorActivator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.help,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.core.filesystem,
 org.eclipse.osee.framework.plugin.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.core.schema,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.logging
