Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Coverage Demo (Incubation)
Bundle-SymbolicName: org.eclipse.osee.coverage.demo;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.ats.core.client.util,
 org.eclipse.osee.coverage,
 org.eclipse.osee.coverage.blam,
 org.eclipse.osee.coverage.editor,
 org.eclipse.osee.coverage.model,
 org.eclipse.osee.coverage.navigate,
 org.eclipse.osee.coverage.store,
 org.eclipse.osee.coverage.util,
 org.eclipse.osee.coverage.util.dialog,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.xnavigate,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.cm,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.util,
 org.eclipse.osee.framework.ui.swt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui
Export-Package: org.eclipse.osee.coverage.demo
