Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework Access Provider
Bundle-SymbolicName: org.eclipse.osee.framework.access.provider;singleton:=true
Bundle-Version: 0.25.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl.integration,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.ui.integration.operations,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.event.filter,
 org.eclipse.osee.framework.skynet.core.event.listener,
 org.eclipse.osee.framework.skynet.core.event.model,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
