Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Accounts REST API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.account.rest
Bundle-Version: 0.25.4.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Osee-Template: OSEE-INF/templates/*.html
Import-Package: javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.codec.binary,
 org.eclipse.osee.account.admin,
 org.eclipse.osee.account.rest.model,
 org.eclipse.osee.authentication.admin,
 org.eclipse.osee.authorization.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs.server.security,
 org.eclipse.osee.template.engine
Bundle-ActivationPolicy: lazy
