Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Accounts REST API (Incubation)
Bundle-SymbolicName: org.eclipse.osee.account.rest
Bundle-Version: 0.17.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.osee.account.admin,
 org.eclipse.osee.account.rest.model,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Bundle-ActivationPolicy: lazy
