Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attribute Provider Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.provider.attribute;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.resource.provider.attribute.Activator
Bundle-Vendor: Eclipse.org
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.util,
 org.osgi.framework
Service-Component: OSGI-INF/attribute.provider.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
