Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attribute Provider Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.provider.attribute
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.resource.provider.attribute.Activator
Bundle-Vendor: Boeing
Eclipse-LazyStart: true
Import-Package: org.eclipse.osee.framework.resource.common.io,
 org.eclipse.osee.framework.resource.provider.common,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/attribute.provider.xml
Export-Package: org.eclipse.osee.framework.resource.provider.attribute
Require-Bundle: org.eclipse.osee.framework.resource.management
