Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Attribute Provider Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.provider.attribute;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.resource.provider.attribute.Activator
Bundle-Vendor: Boeing
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.resource.provider.common,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/attribute.provider.xml
Export-Package: org.eclipse.osee.framework.resource.provider.attribute
Require-Bundle: org.eclipse.osee.framework.resource.management
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
