Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Access
Bundle-SymbolicName: org.eclipse.osee.framework.access;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-Activator: org.eclipse.osee.framework.access.internal.Activator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.lifecycle,
 org.eclipse.osee.framework.logging,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: org.eclipse.osee.framework.access
Require-Bundle: org.eclipse.osee.framework.skynet.core;bundle-version="0.9.5"
