Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE JMS (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.jms
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.connection.service,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.util;resolution:=optional,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.messaging,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.message,
 org.eclipse.osee.ote.message.elements,
 org.eclipse.osee.ote.message.event,
 org.eclipse.osee.ote.service;resolution:=optional,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.eclipse.osee.ote.jms
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
