Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ats IDE Client Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.ide;singleton:=true
Bundle-Version: 0.26.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-Activator: org.eclipse.osee.ats.ide.internal.Activator
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.ui.editors,
 org.eclipse.zest.layouts,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.core.jobs,
 org.eclipse.osee.ats.api
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats.ide,
 org.eclipse.osee.ats.ide.access,
 org.eclipse.osee.ats.ide.actions,
 org.eclipse.osee.ats.ide.actions.wizard,
 org.eclipse.osee.ats.ide.branch,
 org.eclipse.osee.ats.ide.column,
 org.eclipse.osee.ats.ide.column.ev,
 org.eclipse.osee.ats.ide.config,
 org.eclipse.osee.ats.ide.config.copy,
 org.eclipse.osee.ats.ide.config.editor,
 org.eclipse.osee.ats.ide.config.program,
 org.eclipse.osee.ats.ide.config.version,
 org.eclipse.osee.ats.ide.config.wizard,
 org.eclipse.osee.ats.ide.editor,
 org.eclipse.osee.ats.ide.editor.renderer,
 org.eclipse.osee.ats.ide.editor.tab.workflow,
 org.eclipse.osee.ats.ide.editor.tab.workflow.header,
 org.eclipse.osee.ats.ide.editor.tab.workflow.section,
 org.eclipse.osee.ats.ide.editor.tab.workflow.stateitem,
 org.eclipse.osee.ats.ide.editor.tab.workflow.util,
 org.eclipse.osee.ats.ide.editor.tab.workflow.widget,
 org.eclipse.osee.ats.ide.ev,
 org.eclipse.osee.ats.ide.export,
 org.eclipse.osee.ats.ide.health,
 org.eclipse.osee.ats.ide.navigate,
 org.eclipse.osee.ats.ide.navigate.report,
 org.eclipse.osee.ats.ide.notify,
 org.eclipse.osee.ats.ide.operation,
 org.eclipse.osee.ats.ide.query,
 org.eclipse.osee.ats.ide.search,
 org.eclipse.osee.ats.ide.search.widget,
 org.eclipse.osee.ats.ide.util,
 org.eclipse.osee.ats.ide.util.Import,
 org.eclipse.osee.ats.ide.util.validate,
 org.eclipse.osee.ats.ide.util.widgets,
 org.eclipse.osee.ats.ide.util.widgets.commit,
 org.eclipse.osee.ats.ide.util.widgets.defect,
 org.eclipse.osee.ats.ide.util.widgets.dialog,
 org.eclipse.osee.ats.ide.util.widgets.role,
 org.eclipse.osee.ats.ide.util.xviewer.column,
 org.eclipse.osee.ats.ide.walker,
 org.eclipse.osee.ats.ide.workdef,
 org.eclipse.osee.ats.ide.workflow,
 org.eclipse.osee.ats.ide.workflow.action,
 org.eclipse.osee.ats.ide.workflow.goal,
 org.eclipse.osee.ats.ide.workflow.review,
 org.eclipse.osee.ats.ide.workflow.review.defect,
 org.eclipse.osee.ats.ide.workflow.review.role,
 org.eclipse.osee.ats.ide.workflow.stateitem,
 org.eclipse.osee.ats.ide.workflow.task,
 org.eclipse.osee.ats.ide.workflow.task.related,
 org.eclipse.osee.ats.ide.workflow.teamwf,
 org.eclipse.osee.ats.ide.workflow.transition,
 org.eclipse.osee.ats.ide.world,
 org.eclipse.osee.ats.ide.world.search
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.google.common.base;version="15.0.0",
 com.google.common.cache,
 com.google.inject,
 javax.mail,
 javax.mail.internet,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.annotation,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.nebula.widgets.xviewer.action,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.nebula.widgets.xviewer.customize,
 org.eclipse.nebula.widgets.xviewer.util,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.ats.core.access,
 org.eclipse.osee.ats.core.agile,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.config.tx,
 org.eclipse.osee.ats.core.cpa,
 org.eclipse.osee.ats.core.event,
 org.eclipse.osee.ats.core.health,
 org.eclipse.osee.ats.core.insertion,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.query,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.task,
 org.eclipse.osee.ats.core.task.related,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.validator,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.log,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.ats.core.workflow.util,
 org.eclipse.osee.ats.help.ui,
 org.eclipse.osee.ats.ide.search,
 org.eclipse.osee.define.ide.traceability,
 org.eclipse.osee.define.ide.traceability.report,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl.integration,
 org.eclipse.osee.framework.core.dsl.integration.util,
 org.eclipse.osee.framework.core.dsl.oseeDsl,
 org.eclipse.osee.framework.core.dsl.ui.integration.operations,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.artifact.update,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.change,
 org.eclipse.osee.framework.skynet.core.conflict,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.skynet.core.event.filter,
 org.eclipse.osee.framework.skynet.core.event.listener,
 org.eclipse.osee.framework.skynet.core.event.model,
 org.eclipse.osee.framework.skynet.core.httpRequests,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.importing.operations,
 org.eclipse.osee.framework.skynet.core.importing.parsers,
 org.eclipse.osee.framework.skynet.core.importing.resolvers,
 org.eclipse.osee.framework.skynet.core.relation,
 org.eclipse.osee.framework.skynet.core.revision,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.skynet.core.validation,
 org.eclipse.osee.framework.skynet.core.word,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.xnavigate,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.Import,
 org.eclipse.osee.framework.ui.skynet.access,
 org.eclipse.osee.framework.ui.skynet.action,
 org.eclipse.osee.framework.ui.skynet.artifact,
 org.eclipse.osee.framework.ui.skynet.artifact.annotation,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.artifact.editor.parts,
 org.eclipse.osee.framework.ui.skynet.artifact.editor.sections,
 org.eclipse.osee.framework.ui.skynet.artifact.massEditor,
 org.eclipse.osee.framework.ui.skynet.blam,
 org.eclipse.osee.framework.ui.skynet.branch,
 org.eclipse.osee.framework.ui.skynet.change,
 org.eclipse.osee.framework.ui.skynet.cm,
 org.eclipse.osee.framework.ui.skynet.commandHandlers,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.branch.commit,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.renderer.handlers,
 org.eclipse.osee.framework.ui.skynet.compare,
 org.eclipse.osee.framework.ui.skynet.dialogs,
 org.eclipse.osee.framework.ui.skynet.explorer,
 org.eclipse.osee.framework.ui.skynet.group,
 org.eclipse.osee.framework.ui.skynet.internal,
 org.eclipse.osee.framework.ui.skynet.links,
 org.eclipse.osee.framework.ui.skynet.notify,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.render.compare,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.example,
 org.eclipse.osee.framework.ui.skynet.results.html,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.results.table.xresults,
 org.eclipse.osee.framework.ui.skynet.search,
 org.eclipse.osee.framework.ui.skynet.skywalker,
 org.eclipse.osee.framework.ui.skynet.skywalker.arttype,
 org.eclipse.osee.framework.ui.skynet.update,
 org.eclipse.osee.framework.ui.skynet.user,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.skynet.util.email,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.checkbox,
 org.eclipse.osee.framework.ui.skynet.widgets.dialog,
 org.eclipse.osee.framework.ui.skynet.widgets.util,
 org.eclipse.osee.framework.ui.skynet.widgets.xBranch,
 org.eclipse.osee.framework.ui.skynet.widgets.xHistory,
 org.eclipse.osee.framework.ui.skynet.widgets.xbargraph,
 org.eclipse.osee.framework.ui.skynet.widgets.xmerge,
 org.eclipse.osee.framework.ui.skynet.widgets.xnavigate,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer.skynet,
 org.eclipse.osee.framework.ui.skynet.widgets.xviewer.skynet.column,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.ws,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.rest.client,
 org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.eclipse.osee.ote.define.artifacts,
 org.eclipse.xtext.resource,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.json,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
