Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Locator Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.locator.attribute
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.resource.locator.attribute.Activator
Bundle-Vendor: Boeing
Eclipse-LazyStart: true
Service-Component: OSGI-INF/locator.provider.attribute.xml
Import-Package: org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.osgi.framework;version="1.3.0"
Export-Package: org.eclipse.osee.framework.resource.locator.attribute
