Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.osee.framework.types
Bundle-Vendor: Eclipse.org
Bundle-Version: 0.9.2.qualifier
Bundle-SymbolicName: org.eclipse.osee.framework.types; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.emf.compare;bundle-version="1.0.0",
 org.eclipse.emf.compare.diff;bundle-version="1.0.0",
 org.eclipse.emf.compare.match;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.framework,
 org.eclipse.osee.framework.osee,
 org.eclipse.osee.framework.oseeTypes,
 org.eclipse.osee.framework.oseeTypes.impl,
 org.eclipse.osee.framework.oseeTypes.util,
 org.eclipse.osee.framework.parseTreeConstruction,
 org.eclipse.osee.framework.parser.antlr,
 org.eclipse.osee.framework.services,
 org.eclipse.osee.framework.validation,
 org.eclipse.osee.framework.parser.antlr.internal
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core.cache,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.util.tracker,
 org.apache.log4j
Bundle-Activator: org.eclipse.osee.framework.internal.InternalTypesActivator
