Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Server Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core.server;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.core.runtime,
 org.eclipse.osee.cache.admin,
 org.eclipse.osee.console.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.sql,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.osgi.framework
Export-Package: org.eclipse.osee.framework.core.server
Service-Component: OSGI-INF/*.xml
