Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Server Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core.server
Bundle-Version: 0.14.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.commons.codec.binary;version="1.3.0",
 org.eclipse.osee.cache.admin,
 org.eclipse.osee.console.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.framework.core.server
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0"
