## BEGIN PROJECT BUILD PROPERTIES ##

# MUST BE SET #
JAVA_HOME=/usr/java
JAVA60_HOME=/usr/java

eclipse.base.url=http://download.eclipse.org/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-SDK-3.6.1-linux-gtk.tar.gz
eclipse.base.file=eclipse-SDK-3.6.1-linux-gtk.tar.gz
downloadMirror=http://www.gtlib.gatech.edu/pub/eclipse

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid="OSEE Client"
zipPrefix=osee_client
incubation=-incubation
version=0.9.7
buildType=N
mainFeatureToBuildID=org.eclipse.osee.client.all.feature
testFeatureToBuildID=org.eclipse.osee.client.all.feature.test

generateOseeHelp=true

oseeAppServerSnapshotPath=\
${hudsonJobsPath}/org.eclipse.osee.server_nightly/lastSuccessfulBuild/artifact/snapshot

oseeAppServerURL=\
${oseeAppServerSnapshotPath}/osee_server-incubation-osgi-runtime-N-Snapshot.zip

associate.sites=\
http://download.eclipse.org/releases/helios,\
http://download.eclipse.org/eclipse/updates/3.6,\
http://community.polarion.com/projects/subversive/download/eclipse/2.0/helios-site/,\
http://download.itemis.com/updates/releases/,\
http://download.eclipse.org/technology/nebula/xviewer/update-N/,\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/,\
http://download.eclipse.org/technology/nebula/cdatetime/update-N/,\
http://download.eclipse.org/technology/nebula/cwt/update-N/

repositoryURLs=\
${associate.sites},\
${oseeAppServerSnapshotPath}/osee_server-incubation-update-N-Snapshot.zip

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.6.1-201009090800/eclipse-test-framework-3.6.1.zip

IUsToInstall=\
org.eclipse.team.svn.feature.group+\
org.polarion.eclipse.team.svn.connector.feature.group+\
org.polarion.eclipse.team.svn.connector.source.feature.group+\
org.polarion.eclipse.team.svn.connector.svnkit16.feature.group+\
\
org.eclipse.emf.sdk.feature.group+\
org.eclipse.emf.compare.sdk.feature.group+\
org.eclipse.emf.mwe2.runtime.sdk.feature.group+\
org.eclipse.emf.mwe2.language.sdk.feature.group+\
org.eclipse.xtext.sdk.feature.group,\
de.itemis.xtext.antlr.sdk.feature.group,\
\
org.eclipse.gef.sdk.feature.group+\
org.eclipse.zest.sdk.feature.group+\
org.eclipse.draw2d.sdk.feature.group+\
org.eclipse.mylyn.wikitext_feature.feature.group+\
\
org.eclipse.nebula.widgets.calendarcombo.feature.feature.group+\
org.eclipse.nebula.widgets.cdatetime.feature.feature.group+\
org.eclipse.nebula.cwt.feature.feature.group+\
org.eclipse.nebula.widgets.xviewer.feature.feature.group+\
\
org.eclipse.birt.feature.group,\
\
org.eclipse.osee.core.feature.feature.group+\
org.eclipse.osee.core.feature.source.feature.group,\
\
org.apache.commons.httpclient+\
org.apache.commons.codec+\
org.apache.commons.lang+\
org.apache.commons.logging+\
org.apache.commons.net+\
org.h2+\
org.apache.derby+\
org.apache.oro+\
org.apache.xerces+\
org.apache.xml.resolver+\
org.apache.xml.serializer+\
com.lowagie.text+\
javax.xml+\
com.google.inject+\
org.aopalliance+\
javax.activation+\
javax.mail.glassfish

#featureIDsToInstall
#pluginIDSToInstall

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#buildZips - creates update site, runtime, sdk, examples zip
build.steps=buildUpdate,buildZips,buildTests,publish
#testLocal,publish
#,cleanup
#buildTests,test, packAllInOnes

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true
skipSign=true
#javacVerbose=true

#SKIP PACK2000 step 
skipPack=true 

writableBuildRoot=${WORKSPACE}/build
#filteredDependencyCheck=true
#################################################################################################################
## END PROJECT BUILD PROPERTIES ##
