Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Updater Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.updater;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.updater.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.jdk.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.osee.framework.updater,
 org.eclipse.osee.framework.updater.core
Bundle-Vendor: Eclipse.org
Bundle-ClassPath: .,
 dlResources/
