Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Script DSL UI (Incubation)
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.25.1.qualifier
Bundle-SymbolicName: org.eclipse.osee.orcs.script.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.orcs.script.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.orcs.script.dsl.ui,
 org.eclipse.osee.orcs.script.dsl.ui.contentassist,
 org.eclipse.osee.orcs.script.dsl.ui.contentassist.antlr,
 org.eclipse.osee.orcs.script.dsl.ui.internal,
 org.eclipse.osee.orcs.script.dsl.ui.quickfix
Bundle-Activator: org.eclipse.osee.orcs.script.dsl.ui.internal.OrcsScriptDslActivator
