Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Classpath Container
Bundle-SymbolicName: org.eclipse.osee.ote.container;singleton:=true
Bundle-Version: 0.24.2.qualifier
Bundle-Activator: org.eclipse.osee.ote.container.OteContainerActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.osee.ote.runtimeManager,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.ote.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.ui.workspacebundleloader
Bundle-Vendor: Eclipse Open System Engineering Environment
