Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.manager.servlet;singleton:=true
Bundle-Version: 0.16.2.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.event,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.message,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.translation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.management.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osgi.framework.console,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 com.google.guava;bundle-version="[11.0.0,15.0.0)"
