Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.manager.servlet;singleton:=true
Bundle-Version: 0.9.6.qualifier
Bundle-Activator: org.eclipse.osee.framework.manager.servlet.internal.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.lowagie.text;version="2.1.7",
 javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osee.framework.branch.management,
 org.eclipse.osee.framework.branch.management.commit,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.datastore,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.message,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.server,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.translation,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.management.util,
 org.eclipse.osee.framework.search.engine,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Service-Component: OSGI-INF/ats.provider.xml,
 OSGI-INF/locator.provider.ats.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
