Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Jetty Integration
Bundle-SymbolicName: org.eclipse.osee.http.jetty
Bundle-Version: 0.21.0.qualifier
Service-Component: OSGI-INF/*.xml
Import-Package: javax.servlet;version="[2.6.0,4.0.0)",
 javax.servlet.http;version="[2.6.0,4.0.0)",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.jetty.continuation;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.http;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.io;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.io.bio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.io.nio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.security;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.bio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.handler;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.nio;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.session;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.server.ssl;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[8.0.0,9.0.0)",
 org.eclipse.jetty.util.component;version="[8.0.0,9.0.0)",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger;resolution:=optional,
 org.osgi.framework;resolution:=optional
Export-Package: org.eclipse.osee.http.jetty
Bundle-ActivationPolicy: lazy
