Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Database
Bundle-SymbolicName: org.eclipse.osee.database
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.logger
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.database
Bundle-ActivationPolicy: lazy
