Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE IO (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.io;singleton:=true
Bundle-Version: 0.24.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.properties,
 org.osgi.framework
Export-Package: org.eclipse.osee.ote.io
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Activator: org.eclipse.osee.ote.io.internal.EarlyIORedirect
