<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.ats.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.ats.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.ats.help.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>OSEE ATS Help (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-version}</version>
				<executions>
					<execution>
						<id>help-clean-up</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement path="${classpath}" />
										<pathelement path="${plugin_classpath}" />
									</classpath>
								</taskdef>

								<if>
									<equals arg1="${osee-create-help-docs}" arg2="true" />
									<then>
										<property name="compile_classpath" refid="maven.compile.classpath" />
										<delete dir="images" />
										<delete dir="OSEE" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>help-build</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement path="${classpath}" />
										<pathelement path="${plugin_classpath}" />
									</classpath>
								</taskdef>

								<if>
									<equals arg1="${osee-create-help-docs}" arg2="true" />
									<then>

										<if>
											<isset property="http.proxyHost" />
											<then>
												<echo message="Set Proxy: [${http.proxyHost}:${http.proxyPort}]" />
												<echo message="Exclude ProxyHosts: [${http.nonProxyHosts}]" />
												<setproxy nonproxyhosts="${http.nonProxyHosts}"
													proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
											</then>
										</if>

										<property name="compile_classpath" refid="maven.compile.classpath" />
										<ant target="all" inheritRefs="true" antfile="build-helper.xml" />
									</then>
								</if>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>