Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS DSL Integration
Bundle-SymbolicName: org.eclipse.osee.ats.dsl.integration;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Activator: org.eclipse.osee.ats.dsl.integration.internal.Activator
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.osee.ats.dsl,
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.osee.framework.core;bundle-version="0.9.8",
 org.eclipse.osee.framework.skynet.core;bundle-version="0.9.8"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osee.ats,
 org.eclipse.osee.ats.artifact,
 org.eclipse.osee.ats.util,
 org.eclipse.osee.ats.workdef,
 org.eclipse.osee.ats.workflow.flow,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.ws,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
