Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Core
Bundle-SymbolicName: org.eclipse.osee.ats.core;singleton:=true
Bundle-Version: 0.10.0.qualifier
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.osee.ats.dsl,
 org.eclipse.osee.ats.dsl.atsDsl,
 org.eclipse.osee.ats.dsl.atsDsl.impl,
 org.eclipse.osee.framework.access,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.event,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.skynet.notify,
 org.eclipse.xtext.resource,
 org.osgi.framework
Export-Package: org.eclipse.osee.ats.core.access,
 org.eclipse.osee.ats.core.action,
 org.eclipse.osee.ats.core.actions,
 org.eclipse.osee.ats.core.artifact,
 org.eclipse.osee.ats.core.branch,
 org.eclipse.osee.ats.core.commit,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.notify,
 org.eclipse.osee.ats.core.operation,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.review.defect,
 org.eclipse.osee.ats.core.review.role,
 org.eclipse.osee.ats.core.task,
 org.eclipse.osee.ats.core.team,
 org.eclipse.osee.ats.core.type,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.validator,
 org.eclipse.osee.ats.core.version,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workdef.provider,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.log,
 org.eclipse.osee.ats.core.workflow.note,
 org.eclipse.osee.ats.core.workflow.transition
Require-Bundle: org.eclipse.osee.framework.skynet.core
Bundle-Vendor: Eclipse Open System Engineering Environment
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.eclipse.osee.ats.core.internal.Activator
