Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Core
Bundle-SymbolicName: org.eclipse.osee.ats.core;singleton:=true
Bundle-Version: 0.26.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.google.common.base,
 com.google.common.cache,
 javax.ws.rs.core,
 org.apache.commons.lang;version="1.8.1",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jdt.annotation,
 org.eclipse.nebula.widgets.xviewer.core.model,
 org.eclipse.osee.ats.core.event,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.event,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.core.util.result,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs.data,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.ats.core.access,
 org.eclipse.osee.ats.core.agile,
 org.eclipse.osee.ats.core.agile.operations,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.core.column,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.config.tx,
 org.eclipse.osee.ats.core.cpa,
 org.eclipse.osee.ats.core.event,
 org.eclipse.osee.ats.core.health,
 org.eclipse.osee.ats.core.insertion,
 org.eclipse.osee.ats.core.internal.state,
 org.eclipse.osee.ats.core.model,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.program,
 org.eclipse.osee.ats.core.program.operations,
 org.eclipse.osee.ats.core.query,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.rule.validate,
 org.eclipse.osee.ats.core.task,
 org.eclipse.osee.ats.core.task.related,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.util.chart,
 org.eclipse.osee.ats.core.validator,
 org.eclipse.osee.ats.core.version,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workdef.builder,
 org.eclipse.osee.ats.core.workdef.defaults,
 org.eclipse.osee.ats.core.workflow,
 org.eclipse.osee.ats.core.workflow.log,
 org.eclipse.osee.ats.core.workflow.note,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.core.workflow.transition,
 org.eclipse.osee.ats.core.workflow.util
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.osee.ats.api,
 org.eclipse.osee.logger,
 org.eclipse.osee.framework.core

