Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Ats Ui Api (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.ui.api
Bundle-Version: 0.17.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.ats.ui.api.data,
 org.eclipse.osee.ats.ui.api.search,
 org.eclipse.osee.ats.ui.api.view
Import-Package: org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data
