Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Display Presenter
Bundle-SymbolicName: org.eclipse.osee.display.presenter
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.type,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search
