Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Display Presenter
Bundle-SymbolicName: org.eclipse.osee.display.presenter
Bundle-Version: 0.9.9.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Require-Bundle: org.eclipse.osee.display.api
Export-Package: org.eclipse.osee.display.presenter
