Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osee Display Presenter
Bundle-SymbolicName: org.eclipse.osee.display.presenter
Bundle-Version: 0.13.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.display.api,
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.mail,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.utility
Export-Package: org.eclipse.osee.display.presenter
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="[11.0.0,15.0.0)"
