RULE_ID=6
RULE_STRING=4
RULE_WHOLE_NUM_STR=5
RULE_ANY_OTHER=11
RULE_INT=7
RULE_WS=10
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
'remove'=57
'WordAttribute'=24
'sideAArtifactType'=60
'attributeType'=42
'sideBName'=61
'enumType'=48
'CompressedContentAttribute'=17
'.'=33
'unlimited'=14
'relationType'=58
'import'=32
'inheritAll'=66
'Lexicographical_Ascending'=25
'add'=56
'extends'=38
'defaultOrderType'=63
'{'=35
'entryGuid'=54
'sideBArtifactType'=62
'FloatingPointAttribute'=20
','=39
'IntegerAttribute'=21
'Unordered'=27
'defaultValue'=50
'DefaultAttributeTaggerProvider'=15
'JavaObjectAttribute'=22
'branchGuid'=41
'oseeEnumType'=52
'sideAName'=59
'ONE_TO_ONE'=28
'BooleanAttribute'=16
'ONE_TO_MANY'=29
'Lexicographical_Descending'=26
'StringAttribute'=23
'entry'=53
'max'=45
'taggerId'=47
'}'=37
'multiplicity'=64
'MANY_TO_ONE'=30
'overrides'=46
'abstract'=65
'DefaultAttributeDataProvider'=12
'dataProvider'=43
'EnumeratedAttribute'=19
'MANY_TO_MANY'=31
'description'=49
'DateAttribute'=18
'overrides enum'=55
'UriAttributeDataProvider'=13
'attribute'=40
'min'=44
'guid'=36
'artifactType'=34
'fileExtension'=51
