/*
* generated by Xtext
*/
grammar InternalOseeTypes;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.osee.framework.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.osee.framework.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.osee.framework.services.OseeTypesGrammarAccess;

}

@parser::members {
 
 	private OseeTypesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(OseeTypesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleOseeTypeModel
entryRuleOseeTypeModel 
:
{ before(grammarAccess.getOseeTypeModelRule()); }
	 ruleOseeTypeModel
{ after(grammarAccess.getOseeTypeModelRule()); } 
	 EOF 
;

// Rule OseeTypeModel
ruleOseeTypeModel 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOseeTypeModelAccess().getGroup()); }
(rule__OseeTypeModel__Group__0)
{ after(grammarAccess.getOseeTypeModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNAME_REFERENCE
entryRuleNAME_REFERENCE 
:
{ before(grammarAccess.getNAME_REFERENCERule()); }
	 ruleNAME_REFERENCE
{ after(grammarAccess.getNAME_REFERENCERule()); } 
	 EOF 
;

// Rule NAME_REFERENCE
ruleNAME_REFERENCE 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNAME_REFERENCEAccess().getSTRINGTerminalRuleCall()); }
	RULE_STRING
{ after(grammarAccess.getNAME_REFERENCEAccess().getSTRINGTerminalRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQUALIFIED_NAME
entryRuleQUALIFIED_NAME 
:
{ before(grammarAccess.getQUALIFIED_NAMERule()); }
	 ruleQUALIFIED_NAME
{ after(grammarAccess.getQUALIFIED_NAMERule()); } 
	 EOF 
;

// Rule QUALIFIED_NAME
ruleQUALIFIED_NAME 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQUALIFIED_NAMEAccess().getGroup()); }
(rule__QUALIFIED_NAME__Group__0)
{ after(grammarAccess.getQUALIFIED_NAMEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleOseeType
entryRuleOseeType 
:
{ before(grammarAccess.getOseeTypeRule()); }
	 ruleOseeType
{ after(grammarAccess.getOseeTypeRule()); } 
	 EOF 
;

// Rule OseeType
ruleOseeType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOseeTypeAccess().getAlternatives()); }
(rule__OseeType__Alternatives)
{ after(grammarAccess.getOseeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXArtifactType
entryRuleXArtifactType 
:
{ before(grammarAccess.getXArtifactTypeRule()); }
	 ruleXArtifactType
{ after(grammarAccess.getXArtifactTypeRule()); } 
	 EOF 
;

// Rule XArtifactType
ruleXArtifactType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXArtifactTypeAccess().getGroup()); }
(rule__XArtifactType__Group__0)
{ after(grammarAccess.getXArtifactTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXAttributeTypeRef
entryRuleXAttributeTypeRef 
:
{ before(grammarAccess.getXAttributeTypeRefRule()); }
	 ruleXAttributeTypeRef
{ after(grammarAccess.getXAttributeTypeRefRule()); } 
	 EOF 
;

// Rule XAttributeTypeRef
ruleXAttributeTypeRef 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getGroup()); }
(rule__XAttributeTypeRef__Group__0)
{ after(grammarAccess.getXAttributeTypeRefAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXAttributeType
entryRuleXAttributeType 
:
{ before(grammarAccess.getXAttributeTypeRule()); }
	 ruleXAttributeType
{ after(grammarAccess.getXAttributeTypeRule()); } 
	 EOF 
;

// Rule XAttributeType
ruleXAttributeType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup()); }
(rule__XAttributeType__Group__0)
{ after(grammarAccess.getXAttributeTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttributeBaseType
entryRuleAttributeBaseType 
:
{ before(grammarAccess.getAttributeBaseTypeRule()); }
	 ruleAttributeBaseType
{ after(grammarAccess.getAttributeBaseTypeRule()); } 
	 EOF 
;

// Rule AttributeBaseType
ruleAttributeBaseType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeBaseTypeAccess().getAlternatives()); }
(rule__AttributeBaseType__Alternatives)
{ after(grammarAccess.getAttributeBaseTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXOseeEnumType
entryRuleXOseeEnumType 
:
{ before(grammarAccess.getXOseeEnumTypeRule()); }
	 ruleXOseeEnumType
{ after(grammarAccess.getXOseeEnumTypeRule()); } 
	 EOF 
;

// Rule XOseeEnumType
ruleXOseeEnumType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getGroup()); }
(rule__XOseeEnumType__Group__0)
{ after(grammarAccess.getXOseeEnumTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXOseeEnumEntry
entryRuleXOseeEnumEntry 
:
{ before(grammarAccess.getXOseeEnumEntryRule()); }
	 ruleXOseeEnumEntry
{ after(grammarAccess.getXOseeEnumEntryRule()); } 
	 EOF 
;

// Rule XOseeEnumEntry
ruleXOseeEnumEntry 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getGroup()); }
(rule__XOseeEnumEntry__Group__0)
{ after(grammarAccess.getXOseeEnumEntryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXOseeEnumOverride
entryRuleXOseeEnumOverride 
:
{ before(grammarAccess.getXOseeEnumOverrideRule()); }
	 ruleXOseeEnumOverride
{ after(grammarAccess.getXOseeEnumOverrideRule()); } 
	 EOF 
;

// Rule XOseeEnumOverride
ruleXOseeEnumOverride 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getGroup()); }
(rule__XOseeEnumOverride__Group__0)
{ after(grammarAccess.getXOseeEnumOverrideAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOverrideOption
entryRuleOverrideOption 
:
{ before(grammarAccess.getOverrideOptionRule()); }
	 ruleOverrideOption
{ after(grammarAccess.getOverrideOptionRule()); } 
	 EOF 
;

// Rule OverrideOption
ruleOverrideOption 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOverrideOptionAccess().getAlternatives()); }
(rule__OverrideOption__Alternatives)
{ after(grammarAccess.getOverrideOptionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddEnum
entryRuleAddEnum 
:
{ before(grammarAccess.getAddEnumRule()); }
	 ruleAddEnum
{ after(grammarAccess.getAddEnumRule()); } 
	 EOF 
;

// Rule AddEnum
ruleAddEnum 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAddEnumAccess().getGroup()); }
(rule__AddEnum__Group__0)
{ after(grammarAccess.getAddEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRemoveEnum
entryRuleRemoveEnum 
:
{ before(grammarAccess.getRemoveEnumRule()); }
	 ruleRemoveEnum
{ after(grammarAccess.getRemoveEnumRule()); } 
	 EOF 
;

// Rule RemoveEnum
ruleRemoveEnum 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRemoveEnumAccess().getGroup()); }
(rule__RemoveEnum__Group__0)
{ after(grammarAccess.getRemoveEnumAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleXRelationType
entryRuleXRelationType 
:
{ before(grammarAccess.getXRelationTypeRule()); }
	 ruleXRelationType
{ after(grammarAccess.getXRelationTypeRule()); } 
	 EOF 
;

// Rule XRelationType
ruleXRelationType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getXRelationTypeAccess().getGroup()); }
(rule__XRelationType__Group__0)
{ after(grammarAccess.getXRelationTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRelationOrderType
entryRuleRelationOrderType 
:
{ before(grammarAccess.getRelationOrderTypeRule()); }
	 ruleRelationOrderType
{ after(grammarAccess.getRelationOrderTypeRule()); } 
	 EOF 
;

// Rule RelationOrderType
ruleRelationOrderType 
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRelationOrderTypeAccess().getAlternatives()); }
(rule__RelationOrderType__Alternatives)
{ after(grammarAccess.getRelationOrderTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule RelationMultiplicityEnum
ruleRelationMultiplicityEnum
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationMultiplicityEnumAccess().getAlternatives()); }
(rule__RelationMultiplicityEnum__Alternatives)
{ after(grammarAccess.getRelationMultiplicityEnumAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__OseeTypeModel__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getArtifactTypesAssignment_1_0()); }
(rule__OseeTypeModel__ArtifactTypesAssignment_1_0)
{ after(grammarAccess.getOseeTypeModelAccess().getArtifactTypesAssignment_1_0()); }
)

    |(
{ before(grammarAccess.getOseeTypeModelAccess().getRelationTypesAssignment_1_1()); }
(rule__OseeTypeModel__RelationTypesAssignment_1_1)
{ after(grammarAccess.getOseeTypeModelAccess().getRelationTypesAssignment_1_1()); }
)

    |(
{ before(grammarAccess.getOseeTypeModelAccess().getAttributeTypesAssignment_1_2()); }
(rule__OseeTypeModel__AttributeTypesAssignment_1_2)
{ after(grammarAccess.getOseeTypeModelAccess().getAttributeTypesAssignment_1_2()); }
)

    |(
{ before(grammarAccess.getOseeTypeModelAccess().getEnumTypesAssignment_1_3()); }
(rule__OseeTypeModel__EnumTypesAssignment_1_3)
{ after(grammarAccess.getOseeTypeModelAccess().getEnumTypesAssignment_1_3()); }
)

    |(
{ before(grammarAccess.getOseeTypeModelAccess().getEnumOverridesAssignment_1_4()); }
(rule__OseeTypeModel__EnumOverridesAssignment_1_4)
{ after(grammarAccess.getOseeTypeModelAccess().getEnumOverridesAssignment_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__OseeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeAccess().getXArtifactTypeParserRuleCall_0()); }
	ruleXArtifactType
{ after(grammarAccess.getOseeTypeAccess().getXArtifactTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOseeTypeAccess().getXRelationTypeParserRuleCall_1()); }
	ruleXRelationType
{ after(grammarAccess.getOseeTypeAccess().getXRelationTypeParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getOseeTypeAccess().getXAttributeTypeParserRuleCall_2()); }
	ruleXAttributeType
{ after(grammarAccess.getOseeTypeAccess().getXAttributeTypeParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getOseeTypeAccess().getXOseeEnumTypeParserRuleCall_3()); }
	ruleXOseeEnumType
{ after(grammarAccess.getOseeTypeAccess().getXOseeEnumTypeParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__DataProviderAlternatives_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDataProviderDefaultAttributeDataProviderKeyword_8_0_0()); }

	'DefaultAttributeDataProvider' 

{ after(grammarAccess.getXAttributeTypeAccess().getDataProviderDefaultAttributeDataProviderKeyword_8_0_0()); }
)

    |(
{ before(grammarAccess.getXAttributeTypeAccess().getDataProviderUriAttributeDataProviderKeyword_8_0_1()); }

	'UriAttributeDataProvider' 

{ after(grammarAccess.getXAttributeTypeAccess().getDataProviderUriAttributeDataProviderKeyword_8_0_1()); }
)

    |(
{ before(grammarAccess.getXAttributeTypeAccess().getDataProviderQUALIFIED_NAMEParserRuleCall_8_0_2()); }
	ruleQUALIFIED_NAME
{ after(grammarAccess.getXAttributeTypeAccess().getDataProviderQUALIFIED_NAMEParserRuleCall_8_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__MaxAlternatives_12_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMaxWHOLE_NUM_STRTerminalRuleCall_12_0_0()); }
	RULE_WHOLE_NUM_STR
{ after(grammarAccess.getXAttributeTypeAccess().getMaxWHOLE_NUM_STRTerminalRuleCall_12_0_0()); }
)

    |(
{ before(grammarAccess.getXAttributeTypeAccess().getMaxUnlimitedKeyword_12_0_1()); }

	'unlimited' 

{ after(grammarAccess.getXAttributeTypeAccess().getMaxUnlimitedKeyword_12_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__TaggerIdAlternatives_13_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getTaggerIdDefaultAttributeTaggerProviderKeyword_13_1_0_0()); }

	'DefaultAttributeTaggerProvider' 

{ after(grammarAccess.getXAttributeTypeAccess().getTaggerIdDefaultAttributeTaggerProviderKeyword_13_1_0_0()); }
)

    |(
{ before(grammarAccess.getXAttributeTypeAccess().getTaggerIdQUALIFIED_NAMEParserRuleCall_13_1_0_1()); }
	ruleQUALIFIED_NAME
{ after(grammarAccess.getXAttributeTypeAccess().getTaggerIdQUALIFIED_NAMEParserRuleCall_13_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeBaseType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeBaseTypeAccess().getBooleanAttributeKeyword_0()); }

	'BooleanAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getBooleanAttributeKeyword_0()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getCompressedContentAttributeKeyword_1()); }

	'CompressedContentAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getCompressedContentAttributeKeyword_1()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getDateAttributeKeyword_2()); }

	'DateAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getDateAttributeKeyword_2()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getEnumeratedAttributeKeyword_3()); }

	'EnumeratedAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getEnumeratedAttributeKeyword_3()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getFloatingPointAttributeKeyword_4()); }

	'FloatingPointAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getFloatingPointAttributeKeyword_4()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getIntegerAttributeKeyword_5()); }

	'IntegerAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getIntegerAttributeKeyword_5()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getJavaObjectAttributeKeyword_6()); }

	'JavaObjectAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getJavaObjectAttributeKeyword_6()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getStringAttributeKeyword_7()); }

	'StringAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getStringAttributeKeyword_7()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getWordAttributeKeyword_8()); }

	'WordAttribute' 

{ after(grammarAccess.getAttributeBaseTypeAccess().getWordAttributeKeyword_8()); }
)

    |(
{ before(grammarAccess.getAttributeBaseTypeAccess().getQUALIFIED_NAMEParserRuleCall_9()); }
	ruleQUALIFIED_NAME
{ after(grammarAccess.getAttributeBaseTypeAccess().getQUALIFIED_NAMEParserRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OverrideOption__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOverrideOptionAccess().getAddEnumParserRuleCall_0()); }
	ruleAddEnum
{ after(grammarAccess.getOverrideOptionAccess().getAddEnumParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getOverrideOptionAccess().getRemoveEnumParserRuleCall_1()); }
	ruleRemoveEnum
{ after(grammarAccess.getOverrideOptionAccess().getRemoveEnumParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationOrderType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationOrderTypeAccess().getLexicographical_AscendingKeyword_0()); }

	'Lexicographical_Ascending' 

{ after(grammarAccess.getRelationOrderTypeAccess().getLexicographical_AscendingKeyword_0()); }
)

    |(
{ before(grammarAccess.getRelationOrderTypeAccess().getLexicographical_DescendingKeyword_1()); }

	'Lexicographical_Descending' 

{ after(grammarAccess.getRelationOrderTypeAccess().getLexicographical_DescendingKeyword_1()); }
)

    |(
{ before(grammarAccess.getRelationOrderTypeAccess().getUnorderedKeyword_2()); }

	'Unordered' 

{ after(grammarAccess.getRelationOrderTypeAccess().getUnorderedKeyword_2()); }
)

    |(
{ before(grammarAccess.getRelationOrderTypeAccess().getIDTerminalRuleCall_3()); }
	RULE_ID
{ after(grammarAccess.getRelationOrderTypeAccess().getIDTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RelationMultiplicityEnum__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_ONEEnumLiteralDeclaration_0()); }
(	'ONE_TO_ONE' 
)
{ after(grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_ONEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_MANYEnumLiteralDeclaration_1()); }
(	'ONE_TO_MANY' 
)
{ after(grammarAccess.getRelationMultiplicityEnumAccess().getONE_TO_MANYEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_ONEEnumLiteralDeclaration_2()); }
(	'MANY_TO_ONE' 
)
{ after(grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_ONEEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_MANYEnumLiteralDeclaration_3()); }
(	'MANY_TO_MANY' 
)
{ after(grammarAccess.getRelationMultiplicityEnumAccess().getMANY_TO_MANYEnumLiteralDeclaration_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__OseeTypeModel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getImportsAssignment_0()); }
(rule__OseeTypeModel__ImportsAssignment_0)*
{ after(grammarAccess.getOseeTypeModelAccess().getImportsAssignment_0()); }
)

	rule__OseeTypeModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__OseeTypeModel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getAlternatives_1()); }
(rule__OseeTypeModel__Alternatives_1)*
{ after(grammarAccess.getOseeTypeModelAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
(rule__Import__ImportURIAssignment_1)
{ after(grammarAccess.getImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QUALIFIED_NAME__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQUALIFIED_NAMEAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQUALIFIED_NAMEAccess().getIDTerminalRuleCall_0()); }
)

	rule__QUALIFIED_NAME__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__QUALIFIED_NAME__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQUALIFIED_NAMEAccess().getGroup_1()); }
(rule__QUALIFIED_NAME__Group_1__0)*
{ after(grammarAccess.getQUALIFIED_NAMEAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QUALIFIED_NAME__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQUALIFIED_NAMEAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQUALIFIED_NAMEAccess().getFullStopKeyword_1_0()); }
)

	rule__QUALIFIED_NAME__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}


rule__QUALIFIED_NAME__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQUALIFIED_NAMEAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQUALIFIED_NAMEAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XArtifactType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getAbstractAssignment_0()); }
(rule__XArtifactType__AbstractAssignment_0)?
{ after(grammarAccess.getXArtifactTypeAccess().getAbstractAssignment_0()); }
)

	rule__XArtifactType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getArtifactTypeKeyword_1()); }

	'artifactType' 

{ after(grammarAccess.getXArtifactTypeAccess().getArtifactTypeKeyword_1()); }
)

	rule__XArtifactType__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getNameAssignment_2()); }
(rule__XArtifactType__NameAssignment_2)
{ after(grammarAccess.getXArtifactTypeAccess().getNameAssignment_2()); }
)

	rule__XArtifactType__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getGroup_3()); }
(rule__XArtifactType__Group_3__0)?
{ after(grammarAccess.getXArtifactTypeAccess().getGroup_3()); }
)

	rule__XArtifactType__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getXArtifactTypeAccess().getLeftCurlyBracketKeyword_4()); }
)

	rule__XArtifactType__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getGuidKeyword_5()); }

	'guid' 

{ after(grammarAccess.getXArtifactTypeAccess().getGuidKeyword_5()); }
)

	rule__XArtifactType__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getTypeGuidAssignment_6()); }
(rule__XArtifactType__TypeGuidAssignment_6)
{ after(grammarAccess.getXArtifactTypeAccess().getTypeGuidAssignment_6()); }
)

	rule__XArtifactType__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getValidAttributeTypesAssignment_7()); }
(rule__XArtifactType__ValidAttributeTypesAssignment_7)*
{ after(grammarAccess.getXArtifactTypeAccess().getValidAttributeTypesAssignment_7()); }
)

	rule__XArtifactType__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getXArtifactTypeAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__XArtifactType__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getXArtifactTypeAccess().getExtendsKeyword_3_0()); }
)

	rule__XArtifactType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesAssignment_3_1()); }
(rule__XArtifactType__SuperArtifactTypesAssignment_3_1)
{ after(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesAssignment_3_1()); }
)

	rule__XArtifactType__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getGroup_3_2()); }
(rule__XArtifactType__Group_3_2__0)*
{ after(grammarAccess.getXArtifactTypeAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XArtifactType__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getXArtifactTypeAccess().getCommaKeyword_3_2_0()); }
)

	rule__XArtifactType__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XArtifactType__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesAssignment_3_2_1()); }
(rule__XArtifactType__SuperArtifactTypesAssignment_3_2_1)
{ after(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeTypeRef__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getAttributeKeyword_0()); }

	'attribute' 

{ after(grammarAccess.getXAttributeTypeRefAccess().getAttributeKeyword_0()); }
)

	rule__XAttributeTypeRef__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeTypeRef__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeAssignment_1()); }
(rule__XAttributeTypeRef__ValidAttributeTypeAssignment_1)
{ after(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeAssignment_1()); }
)

	rule__XAttributeTypeRef__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeTypeRef__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getGroup_2()); }
(rule__XAttributeTypeRef__Group_2__0)?
{ after(grammarAccess.getXAttributeTypeRefAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__XAttributeTypeRef__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidKeyword_2_0()); }

	'branchGuid' 

{ after(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidKeyword_2_0()); }
)

	rule__XAttributeTypeRef__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeTypeRef__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidAssignment_2_1()); }
(rule__XAttributeTypeRef__BranchGuidAssignment_2_1)
{ after(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getAttributeTypeKeyword_0()); }

	'attributeType' 

{ after(grammarAccess.getXAttributeTypeAccess().getAttributeTypeKeyword_0()); }
)

	rule__XAttributeType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getNameAssignment_1()); }
(rule__XAttributeType__NameAssignment_1)
{ after(grammarAccess.getXAttributeTypeAccess().getNameAssignment_1()); }
)

	rule__XAttributeType__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_2()); }
(rule__XAttributeType__Group_2__0)
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_2()); }
)

	rule__XAttributeType__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_3()); }
(rule__XAttributeType__Group_3__0)?
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_3()); }
)

	rule__XAttributeType__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getXAttributeTypeAccess().getLeftCurlyBracketKeyword_4()); }
)

	rule__XAttributeType__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGuidKeyword_5()); }

	'guid' 

{ after(grammarAccess.getXAttributeTypeAccess().getGuidKeyword_5()); }
)

	rule__XAttributeType__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getTypeGuidAssignment_6()); }
(rule__XAttributeType__TypeGuidAssignment_6)
{ after(grammarAccess.getXAttributeTypeAccess().getTypeGuidAssignment_6()); }
)

	rule__XAttributeType__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDataProviderKeyword_7()); }

	'dataProvider' 

{ after(grammarAccess.getXAttributeTypeAccess().getDataProviderKeyword_7()); }
)

	rule__XAttributeType__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDataProviderAssignment_8()); }
(rule__XAttributeType__DataProviderAssignment_8)
{ after(grammarAccess.getXAttributeTypeAccess().getDataProviderAssignment_8()); }
)

	rule__XAttributeType__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMinKeyword_9()); }

	'min' 

{ after(grammarAccess.getXAttributeTypeAccess().getMinKeyword_9()); }
)

	rule__XAttributeType__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMinAssignment_10()); }
(rule__XAttributeType__MinAssignment_10)
{ after(grammarAccess.getXAttributeTypeAccess().getMinAssignment_10()); }
)

	rule__XAttributeType__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMaxKeyword_11()); }

	'max' 

{ after(grammarAccess.getXAttributeTypeAccess().getMaxKeyword_11()); }
)

	rule__XAttributeType__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMaxAssignment_12()); }
(rule__XAttributeType__MaxAssignment_12)
{ after(grammarAccess.getXAttributeTypeAccess().getMaxAssignment_12()); }
)

	rule__XAttributeType__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_13()); }
(rule__XAttributeType__Group_13__0)?
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_13()); }
)

	rule__XAttributeType__Group__14
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_14()); }
(rule__XAttributeType__Group_14__0)?
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_14()); }
)

	rule__XAttributeType__Group__15
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_15()); }
(rule__XAttributeType__Group_15__0)?
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_15()); }
)

	rule__XAttributeType__Group__16
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_16()); }
(rule__XAttributeType__Group_16__0)?
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_16()); }
)

	rule__XAttributeType__Group__17
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getGroup_17()); }
(rule__XAttributeType__Group_17__0)?
{ after(grammarAccess.getXAttributeTypeAccess().getGroup_17()); }
)

	rule__XAttributeType__Group__18
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getRightCurlyBracketKeyword_18()); }

	'}' 

{ after(grammarAccess.getXAttributeTypeAccess().getRightCurlyBracketKeyword_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}








































rule__XAttributeType__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getXAttributeTypeAccess().getExtendsKeyword_2_0()); }
)

	rule__XAttributeType__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getBaseAttributeTypeAssignment_2_1()); }
(rule__XAttributeType__BaseAttributeTypeAssignment_2_1)
{ after(grammarAccess.getXAttributeTypeAccess().getBaseAttributeTypeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getOverridesKeyword_3_0()); }

	'overrides' 

{ after(grammarAccess.getXAttributeTypeAccess().getOverridesKeyword_3_0()); }
)

	rule__XAttributeType__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getOverrideAssignment_3_1()); }
(rule__XAttributeType__OverrideAssignment_3_1)
{ after(grammarAccess.getXAttributeTypeAccess().getOverrideAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getTaggerIdKeyword_13_0()); }

	'taggerId' 

{ after(grammarAccess.getXAttributeTypeAccess().getTaggerIdKeyword_13_0()); }
)

	rule__XAttributeType__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getTaggerIdAssignment_13_1()); }
(rule__XAttributeType__TaggerIdAssignment_13_1)
{ after(grammarAccess.getXAttributeTypeAccess().getTaggerIdAssignment_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getEnumTypeKeyword_14_0()); }

	'enumType' 

{ after(grammarAccess.getXAttributeTypeAccess().getEnumTypeKeyword_14_0()); }
)

	rule__XAttributeType__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getEnumTypeAssignment_14_1()); }
(rule__XAttributeType__EnumTypeAssignment_14_1)
{ after(grammarAccess.getXAttributeTypeAccess().getEnumTypeAssignment_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDescriptionKeyword_15_0()); }

	'description' 

{ after(grammarAccess.getXAttributeTypeAccess().getDescriptionKeyword_15_0()); }
)

	rule__XAttributeType__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDescriptionAssignment_15_1()); }
(rule__XAttributeType__DescriptionAssignment_15_1)
{ after(grammarAccess.getXAttributeTypeAccess().getDescriptionAssignment_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDefaultValueKeyword_16_0()); }

	'defaultValue' 

{ after(grammarAccess.getXAttributeTypeAccess().getDefaultValueKeyword_16_0()); }
)

	rule__XAttributeType__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDefaultValueAssignment_16_1()); }
(rule__XAttributeType__DefaultValueAssignment_16_1)
{ after(grammarAccess.getXAttributeTypeAccess().getDefaultValueAssignment_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XAttributeType__Group_17__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getFileExtensionKeyword_17_0()); }

	'fileExtension' 

{ after(grammarAccess.getXAttributeTypeAccess().getFileExtensionKeyword_17_0()); }
)

	rule__XAttributeType__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XAttributeType__Group_17__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getFileExtensionAssignment_17_1()); }
(rule__XAttributeType__FileExtensionAssignment_17_1)
{ after(grammarAccess.getXAttributeTypeAccess().getFileExtensionAssignment_17_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XOseeEnumType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getOseeEnumTypeKeyword_0()); }

	'oseeEnumType' 

{ after(grammarAccess.getXOseeEnumTypeAccess().getOseeEnumTypeKeyword_0()); }
)

	rule__XOseeEnumType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getNameAssignment_1()); }
(rule__XOseeEnumType__NameAssignment_1)
{ after(grammarAccess.getXOseeEnumTypeAccess().getNameAssignment_1()); }
)

	rule__XOseeEnumType__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getXOseeEnumTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

	rule__XOseeEnumType__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getGuidKeyword_3()); }

	'guid' 

{ after(grammarAccess.getXOseeEnumTypeAccess().getGuidKeyword_3()); }
)

	rule__XOseeEnumType__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getTypeGuidAssignment_4()); }
(rule__XOseeEnumType__TypeGuidAssignment_4)
{ after(grammarAccess.getXOseeEnumTypeAccess().getTypeGuidAssignment_4()); }
)

	rule__XOseeEnumType__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getEnumEntriesAssignment_5()); }
(rule__XOseeEnumType__EnumEntriesAssignment_5)*
{ after(grammarAccess.getXOseeEnumTypeAccess().getEnumEntriesAssignment_5()); }
)

	rule__XOseeEnumType__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getXOseeEnumTypeAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__XOseeEnumEntry__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getEntryKeyword_0()); }

	'entry' 

{ after(grammarAccess.getXOseeEnumEntryAccess().getEntryKeyword_0()); }
)

	rule__XOseeEnumEntry__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumEntry__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getNameAssignment_1()); }
(rule__XOseeEnumEntry__NameAssignment_1)
{ after(grammarAccess.getXOseeEnumEntryAccess().getNameAssignment_1()); }
)

	rule__XOseeEnumEntry__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumEntry__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getOrdinalAssignment_2()); }
(rule__XOseeEnumEntry__OrdinalAssignment_2)?
{ after(grammarAccess.getXOseeEnumEntryAccess().getOrdinalAssignment_2()); }
)

	rule__XOseeEnumEntry__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumEntry__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getGroup_3()); }
(rule__XOseeEnumEntry__Group_3__0)?
{ after(grammarAccess.getXOseeEnumEntryAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__XOseeEnumEntry__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidKeyword_3_0()); }

	'entryGuid' 

{ after(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidKeyword_3_0()); }
)

	rule__XOseeEnumEntry__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumEntry__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidAssignment_3_1()); }
(rule__XOseeEnumEntry__EntryGuidAssignment_3_1)
{ after(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XOseeEnumOverride__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getOverridesEnumKeyword_0()); }

	'overrides enum' 

{ after(grammarAccess.getXOseeEnumOverrideAccess().getOverridesEnumKeyword_0()); }
)

	rule__XOseeEnumOverride__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumOverride__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeAssignment_1()); }
(rule__XOseeEnumOverride__OverridenEnumTypeAssignment_1)
{ after(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeAssignment_1()); }
)

	rule__XOseeEnumOverride__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumOverride__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getXOseeEnumOverrideAccess().getLeftCurlyBracketKeyword_2()); }
)

	rule__XOseeEnumOverride__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumOverride__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllAssignment_3()); }
(rule__XOseeEnumOverride__InheritAllAssignment_3)?
{ after(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllAssignment_3()); }
)

	rule__XOseeEnumOverride__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumOverride__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getOverrideOptionsAssignment_4()); }
(rule__XOseeEnumOverride__OverrideOptionsAssignment_4)*
{ after(grammarAccess.getXOseeEnumOverrideAccess().getOverrideOptionsAssignment_4()); }
)

	rule__XOseeEnumOverride__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__XOseeEnumOverride__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getXOseeEnumOverrideAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__AddEnum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getAddKeyword_0()); }

	'add' 

{ after(grammarAccess.getAddEnumAccess().getAddKeyword_0()); }
)

	rule__AddEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__AddEnum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getEnumEntryAssignment_1()); }
(rule__AddEnum__EnumEntryAssignment_1)
{ after(grammarAccess.getAddEnumAccess().getEnumEntryAssignment_1()); }
)

	rule__AddEnum__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__AddEnum__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getOrdinalAssignment_2()); }
(rule__AddEnum__OrdinalAssignment_2)?
{ after(grammarAccess.getAddEnumAccess().getOrdinalAssignment_2()); }
)

	rule__AddEnum__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__AddEnum__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getGroup_3()); }
(rule__AddEnum__Group_3__0)?
{ after(grammarAccess.getAddEnumAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__AddEnum__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getEntryGuidKeyword_3_0()); }

	'entryGuid' 

{ after(grammarAccess.getAddEnumAccess().getEntryGuidKeyword_3_0()); }
)

	rule__AddEnum__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}


rule__AddEnum__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getEntryGuidAssignment_3_1()); }
(rule__AddEnum__EntryGuidAssignment_3_1)
{ after(grammarAccess.getAddEnumAccess().getEntryGuidAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RemoveEnum__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveEnumAccess().getRemoveKeyword_0()); }

	'remove' 

{ after(grammarAccess.getRemoveEnumAccess().getRemoveKeyword_0()); }
)

	rule__RemoveEnum__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__RemoveEnum__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveEnumAccess().getEnumEntryAssignment_1()); }
(rule__RemoveEnum__EnumEntryAssignment_1)
{ after(grammarAccess.getRemoveEnumAccess().getEnumEntryAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__XRelationType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getRelationTypeKeyword_0()); }

	'relationType' 

{ after(grammarAccess.getXRelationTypeAccess().getRelationTypeKeyword_0()); }
)

	rule__XRelationType__Group__1
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getNameAssignment_1()); }
(rule__XRelationType__NameAssignment_1)
{ after(grammarAccess.getXRelationTypeAccess().getNameAssignment_1()); }
)

	rule__XRelationType__Group__2
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getXRelationTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

	rule__XRelationType__Group__3
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getGuidKeyword_3()); }

	'guid' 

{ after(grammarAccess.getXRelationTypeAccess().getGuidKeyword_3()); }
)

	rule__XRelationType__Group__4
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getTypeGuidAssignment_4()); }
(rule__XRelationType__TypeGuidAssignment_4)
{ after(grammarAccess.getXRelationTypeAccess().getTypeGuidAssignment_4()); }
)

	rule__XRelationType__Group__5
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideANameKeyword_5()); }

	'sideAName' 

{ after(grammarAccess.getXRelationTypeAccess().getSideANameKeyword_5()); }
)

	rule__XRelationType__Group__6
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideANameAssignment_6()); }
(rule__XRelationType__SideANameAssignment_6)
{ after(grammarAccess.getXRelationTypeAccess().getSideANameAssignment_6()); }
)

	rule__XRelationType__Group__7
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeKeyword_7()); }

	'sideAArtifactType' 

{ after(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeKeyword_7()); }
)

	rule__XRelationType__Group__8
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeAssignment_8()); }
(rule__XRelationType__SideAArtifactTypeAssignment_8)
{ after(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeAssignment_8()); }
)

	rule__XRelationType__Group__9
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBNameKeyword_9()); }

	'sideBName' 

{ after(grammarAccess.getXRelationTypeAccess().getSideBNameKeyword_9()); }
)

	rule__XRelationType__Group__10
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBNameAssignment_10()); }
(rule__XRelationType__SideBNameAssignment_10)
{ after(grammarAccess.getXRelationTypeAccess().getSideBNameAssignment_10()); }
)

	rule__XRelationType__Group__11
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeKeyword_11()); }

	'sideBArtifactType' 

{ after(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeKeyword_11()); }
)

	rule__XRelationType__Group__12
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeAssignment_12()); }
(rule__XRelationType__SideBArtifactTypeAssignment_12)
{ after(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeAssignment_12()); }
)

	rule__XRelationType__Group__13
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeKeyword_13()); }

	'defaultOrderType' 

{ after(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeKeyword_13()); }
)

	rule__XRelationType__Group__14
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeAssignment_14()); }
(rule__XRelationType__DefaultOrderTypeAssignment_14)
{ after(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeAssignment_14()); }
)

	rule__XRelationType__Group__15
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getMultiplicityKeyword_15()); }

	'multiplicity' 

{ after(grammarAccess.getXRelationTypeAccess().getMultiplicityKeyword_15()); }
)

	rule__XRelationType__Group__16
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getMultiplicityAssignment_16()); }
(rule__XRelationType__MultiplicityAssignment_16)
{ after(grammarAccess.getXRelationTypeAccess().getMultiplicityAssignment_16()); }
)

	rule__XRelationType__Group__17
;
finally {
	restoreStackSize(stackSize);
}


rule__XRelationType__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getRightCurlyBracketKeyword_17()); }

	'}' 

{ after(grammarAccess.getXRelationTypeAccess().getRightCurlyBracketKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}






































rule__OseeTypeModel__ImportsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getImportsImportParserRuleCall_0_0()); }
	ruleImport{ after(grammarAccess.getOseeTypeModelAccess().getImportsImportParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OseeTypeModel__ArtifactTypesAssignment_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getArtifactTypesXArtifactTypeParserRuleCall_1_0_0()); }
	ruleXArtifactType{ after(grammarAccess.getOseeTypeModelAccess().getArtifactTypesXArtifactTypeParserRuleCall_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OseeTypeModel__RelationTypesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getRelationTypesXRelationTypeParserRuleCall_1_1_0()); }
	ruleXRelationType{ after(grammarAccess.getOseeTypeModelAccess().getRelationTypesXRelationTypeParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OseeTypeModel__AttributeTypesAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getAttributeTypesXAttributeTypeParserRuleCall_1_2_0()); }
	ruleXAttributeType{ after(grammarAccess.getOseeTypeModelAccess().getAttributeTypesXAttributeTypeParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OseeTypeModel__EnumTypesAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getEnumTypesXOseeEnumTypeParserRuleCall_1_3_0()); }
	ruleXOseeEnumType{ after(grammarAccess.getOseeTypeModelAccess().getEnumTypesXOseeEnumTypeParserRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OseeTypeModel__EnumOverridesAssignment_1_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOseeTypeModelAccess().getEnumOverridesXOseeEnumOverrideParserRuleCall_1_4_0()); }
	ruleXOseeEnumOverride{ after(grammarAccess.getOseeTypeModelAccess().getEnumOverridesXOseeEnumOverrideParserRuleCall_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XArtifactType__AbstractAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getAbstractAbstractKeyword_0_0()); }
(
{ before(grammarAccess.getXArtifactTypeAccess().getAbstractAbstractKeyword_0_0()); }

	'abstract' 

{ after(grammarAccess.getXArtifactTypeAccess().getAbstractAbstractKeyword_0_0()); }
)

{ after(grammarAccess.getXArtifactTypeAccess().getAbstractAbstractKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XArtifactType__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getNameNAME_REFERENCEParserRuleCall_2_0()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXArtifactTypeAccess().getNameNAME_REFERENCEParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XArtifactType__SuperArtifactTypesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeCrossReference_3_1_0()); }
(
{ before(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeNAME_REFERENCEParserRuleCall_3_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeNAME_REFERENCEParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XArtifactType__SuperArtifactTypesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeNAME_REFERENCEParserRuleCall_3_2_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeNAME_REFERENCEParserRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getXArtifactTypeAccess().getSuperArtifactTypesXArtifactTypeCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XArtifactType__TypeGuidAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getTypeGuidSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getXArtifactTypeAccess().getTypeGuidSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XArtifactType__ValidAttributeTypesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXArtifactTypeAccess().getValidAttributeTypesXAttributeTypeRefParserRuleCall_7_0()); }
	ruleXAttributeTypeRef{ after(grammarAccess.getXArtifactTypeAccess().getValidAttributeTypesXAttributeTypeRefParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeTypeRef__ValidAttributeTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeXAttributeTypeCrossReference_1_0()); }
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeXAttributeTypeNAME_REFERENCEParserRuleCall_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeXAttributeTypeNAME_REFERENCEParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getXAttributeTypeRefAccess().getValidAttributeTypeXAttributeTypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeTypeRef__BranchGuidAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getXAttributeTypeRefAccess().getBranchGuidSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXAttributeTypeAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__BaseAttributeTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getBaseAttributeTypeAttributeBaseTypeParserRuleCall_2_1_0()); }
	ruleAttributeBaseType{ after(grammarAccess.getXAttributeTypeAccess().getBaseAttributeTypeAttributeBaseTypeParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__OverrideAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getOverrideXAttributeTypeCrossReference_3_1_0()); }
(
{ before(grammarAccess.getXAttributeTypeAccess().getOverrideXAttributeTypeNAME_REFERENCEParserRuleCall_3_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXAttributeTypeAccess().getOverrideXAttributeTypeNAME_REFERENCEParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getXAttributeTypeAccess().getOverrideXAttributeTypeCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__TypeGuidAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getTypeGuidSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getXAttributeTypeAccess().getTypeGuidSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__DataProviderAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDataProviderAlternatives_8_0()); }
(rule__XAttributeType__DataProviderAlternatives_8_0)
{ after(grammarAccess.getXAttributeTypeAccess().getDataProviderAlternatives_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__MinAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMinWHOLE_NUM_STRTerminalRuleCall_10_0()); }
	RULE_WHOLE_NUM_STR{ after(grammarAccess.getXAttributeTypeAccess().getMinWHOLE_NUM_STRTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__MaxAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getMaxAlternatives_12_0()); }
(rule__XAttributeType__MaxAlternatives_12_0)
{ after(grammarAccess.getXAttributeTypeAccess().getMaxAlternatives_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__TaggerIdAssignment_13_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getTaggerIdAlternatives_13_1_0()); }
(rule__XAttributeType__TaggerIdAlternatives_13_1_0)
{ after(grammarAccess.getXAttributeTypeAccess().getTaggerIdAlternatives_13_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__EnumTypeAssignment_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getEnumTypeXOseeEnumTypeCrossReference_14_1_0()); }
(
{ before(grammarAccess.getXAttributeTypeAccess().getEnumTypeXOseeEnumTypeNAME_REFERENCEParserRuleCall_14_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXAttributeTypeAccess().getEnumTypeXOseeEnumTypeNAME_REFERENCEParserRuleCall_14_1_0_1()); }
)
{ after(grammarAccess.getXAttributeTypeAccess().getEnumTypeXOseeEnumTypeCrossReference_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__DescriptionAssignment_15_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDescriptionSTRINGTerminalRuleCall_15_1_0()); }
	RULE_STRING{ after(grammarAccess.getXAttributeTypeAccess().getDescriptionSTRINGTerminalRuleCall_15_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__DefaultValueAssignment_16_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getDefaultValueSTRINGTerminalRuleCall_16_1_0()); }
	RULE_STRING{ after(grammarAccess.getXAttributeTypeAccess().getDefaultValueSTRINGTerminalRuleCall_16_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XAttributeType__FileExtensionAssignment_17_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXAttributeTypeAccess().getFileExtensionSTRINGTerminalRuleCall_17_1_0()); }
	RULE_STRING{ after(grammarAccess.getXAttributeTypeAccess().getFileExtensionSTRINGTerminalRuleCall_17_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXOseeEnumTypeAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumType__TypeGuidAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getTypeGuidSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getXOseeEnumTypeAccess().getTypeGuidSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumType__EnumEntriesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumTypeAccess().getEnumEntriesXOseeEnumEntryParserRuleCall_5_0()); }
	ruleXOseeEnumEntry{ after(grammarAccess.getXOseeEnumTypeAccess().getEnumEntriesXOseeEnumEntryParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumEntry__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXOseeEnumEntryAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumEntry__OrdinalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getOrdinalWHOLE_NUM_STRTerminalRuleCall_2_0()); }
	RULE_WHOLE_NUM_STR{ after(grammarAccess.getXOseeEnumEntryAccess().getOrdinalWHOLE_NUM_STRTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumEntry__EntryGuidAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getXOseeEnumEntryAccess().getEntryGuidSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumOverride__OverridenEnumTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeXOseeEnumTypeCrossReference_1_0()); }
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeXOseeEnumTypeNAME_REFERENCEParserRuleCall_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeXOseeEnumTypeNAME_REFERENCEParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getXOseeEnumOverrideAccess().getOverridenEnumTypeXOseeEnumTypeCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumOverride__InheritAllAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllInheritAllKeyword_3_0()); }
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllInheritAllKeyword_3_0()); }

	'inheritAll' 

{ after(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllInheritAllKeyword_3_0()); }
)

{ after(grammarAccess.getXOseeEnumOverrideAccess().getInheritAllInheritAllKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XOseeEnumOverride__OverrideOptionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXOseeEnumOverrideAccess().getOverrideOptionsOverrideOptionParserRuleCall_4_0()); }
	ruleOverrideOption{ after(grammarAccess.getXOseeEnumOverrideAccess().getOverrideOptionsOverrideOptionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddEnum__EnumEntryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getEnumEntryNAME_REFERENCEParserRuleCall_1_0()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getAddEnumAccess().getEnumEntryNAME_REFERENCEParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddEnum__OrdinalAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getOrdinalWHOLE_NUM_STRTerminalRuleCall_2_0()); }
	RULE_WHOLE_NUM_STR{ after(grammarAccess.getAddEnumAccess().getOrdinalWHOLE_NUM_STRTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AddEnum__EntryGuidAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAddEnumAccess().getEntryGuidSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getAddEnumAccess().getEntryGuidSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RemoveEnum__EnumEntryAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRemoveEnumAccess().getEnumEntryXOseeEnumEntryCrossReference_1_0()); }
(
{ before(grammarAccess.getRemoveEnumAccess().getEnumEntryXOseeEnumEntryNAME_REFERENCEParserRuleCall_1_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getRemoveEnumAccess().getEnumEntryXOseeEnumEntryNAME_REFERENCEParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRemoveEnumAccess().getEnumEntryXOseeEnumEntryCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXRelationTypeAccess().getNameNAME_REFERENCEParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__TypeGuidAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getTypeGuidSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getXRelationTypeAccess().getTypeGuidSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__SideANameAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideANameSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getXRelationTypeAccess().getSideANameSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__SideAArtifactTypeAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeXArtifactTypeCrossReference_8_0()); }
(
{ before(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeXArtifactTypeNAME_REFERENCEParserRuleCall_8_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeXArtifactTypeNAME_REFERENCEParserRuleCall_8_0_1()); }
)
{ after(grammarAccess.getXRelationTypeAccess().getSideAArtifactTypeXArtifactTypeCrossReference_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__SideBNameAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBNameSTRINGTerminalRuleCall_10_0()); }
	RULE_STRING{ after(grammarAccess.getXRelationTypeAccess().getSideBNameSTRINGTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__SideBArtifactTypeAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeXArtifactTypeCrossReference_12_0()); }
(
{ before(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeXArtifactTypeNAME_REFERENCEParserRuleCall_12_0_1()); }
	ruleNAME_REFERENCE{ after(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeXArtifactTypeNAME_REFERENCEParserRuleCall_12_0_1()); }
)
{ after(grammarAccess.getXRelationTypeAccess().getSideBArtifactTypeXArtifactTypeCrossReference_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__DefaultOrderTypeAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeRelationOrderTypeParserRuleCall_14_0()); }
	ruleRelationOrderType{ after(grammarAccess.getXRelationTypeAccess().getDefaultOrderTypeRelationOrderTypeParserRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__XRelationType__MultiplicityAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getXRelationTypeAccess().getMultiplicityRelationMultiplicityEnumEnumRuleCall_16_0()); }
	ruleRelationMultiplicityEnum{ after(grammarAccess.getXRelationTypeAccess().getMultiplicityRelationMultiplicityEnumEnumRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_WHOLE_NUM_STR : ('0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


