osee       570     1  1 Nov28 ?        00:17:21 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee       797     1  0 Nov28 ?        00:16:32 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee      2108     1  0 Nov03 ?        05:24:40 [java] <defunct>
osee      5413     1  1 Nov28 ?        00:29:22 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee      5616     1  1 Nov28 ?        00:27:51 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee      8732  8672  0 17:38 pts/0    00:00:00 grep java
osee     10259     1  0 Nov07 ?        02:55:54 /usr/bin/java -Xmx512M -Dorg.apache.activemq.UseDedicatedTaskRunner=true ...
osee     11087     1  1 12:21 ?        00:06:12 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee     17110     1  0 Nov22 ?        01:26:06 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee     25668     1 11 Nov28 ?        03:34:33 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...
osee     25876     1 16 Nov28 ?        04:52:05 /usr/java/jdk-11.0.11/bin/java -Xms40m -Xmx3G -Dosgi.configuration.area=...