Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Disposition REST Model (Incubation)
Bundle-SymbolicName: org.eclipse.osee.disposition.rest.model
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.disposition.model
Import-Package: org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 com.fasterxml.jackson.annotation,
 org.codehaus.jackson.map.deser.std,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util

