import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

/* Artifact Type */
artifactType "DoorsRequirement" extends "Requirement" {
   id 5764607523034243073
   attribute "Door Req ID"
   attribute "Door Req Name"
   attribute "Door Req Module Name"
   attribute "Door Req Database Name"
    attribute "Door Req Url"
}

/* Attribute Type for Display ID*/
attributeType "Door Req ID" extends StringAttribute {
    id 5764607523034243074
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}


/* Attribute Type for Display name*/
attributeType "Door Req Name" extends StringAttribute {
    id 5764607523034243075
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}


/* Attribute Type for Display Module Name*/
attributeType "Door Req Module Name" extends StringAttribute {
    id 5764607523034243076
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}


/* Attribute Type for Display Module Name*/
attributeType "Door Req Database Name" extends StringAttribute {
    id 8197
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}

/* Attribute Type for Display Module Url*/
attributeType "Door Req Url" extends StringAttribute {
    id 8198
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}