import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

/* Artifact Type */
artifactType "DoorsRequirement" extends "Requirement" {
   guid "AN1Narw8KQTnUk7A8iwA"
   uuid 0x5000000000002001
   attribute "Door Req ID"
   attribute "Door Req Name"
   attribute "Door Req Module Name"
   attribute "Door Req Database Name"
    attribute "Door Req Url"
}

/* Attribute Type for Display ID*/
attributeType "Door Req ID" extends StringAttribute {
    guid "AN1oPHV6UVqbYoewVNgA"
    uuid 0x5000000000002002
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}


/* Attribute Type for Display name*/
attributeType "Door Req Name" extends StringAttribute {
    guid "AN18o5N6ShSHyIFuZBAA"
    uuid 0x5000000000002003
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}


/* Attribute Type for Display Module Name*/
attributeType "Door Req Module Name" extends StringAttribute {
    guid "AN46ZJ+pZnkFaVg81+AA"
    uuid 0x5000000000002004
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}


/* Attribute Type for Display Module Name*/
attributeType "Door Req Database Name" extends StringAttribute {
    guid "AN5cSoiBA2eP7QXp9zgA"
    uuid 0x0000000000002005
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}

/* Attribute Type for Display Module Url*/
attributeType "Door Req Url" extends StringAttribute {
    guid "AFM5Di19mGX1OLysrIwA"
    uuid 0x0000000000002006
    dataProvider DefaultAttributeDataProvider
    min 0
    max 1
    taggerId DefaultAttributeTaggerProvider
}