artifactType "Artifact" {
   attribute "Name"
   attribute "Annotation"
   attribute "Static Id"
   attribute "Relation Order"
}

artifactType "Global Preferences" extends "Artifact" {
   attribute "Dictionary"
   attribute "osee.config.Default Mail Server"
}

attributeType "osee.config.Default Mail Server" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description
   "fully qualified name of the machice running the SMTP server which will be used by default for sending email"
}

abstract artifactType "Test Unit" extends "Artifact" {
}

attributeType "Extension" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

artifactType "User" extends "Artifact" {
   attribute "Active"
   attribute "City"
   attribute "Company Title"
   attribute "Company"
   attribute "Country"
   attribute "Dictionary"
   attribute "Email"
   attribute "Favorite Branch"
   attribute "Fax Phone"
   attribute "Mobile Phone"
   attribute "Notes"
   attribute "Phone"
   attribute "State"
   attribute "Street"
   attribute "User Id"
   attribute "User Settings"
   attribute "Website"
   attribute "XViewer Customization"
   attribute "XViewer Defaults"
   attribute "Zip"
}

attributeType "Active" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "yes"
}

attributeType "Company" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Company Title" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "City" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Street" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "State" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Zip" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Country" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "User Id" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Favorite Branch" extends IntegerAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   defaultValue "0"
}

attributeType "User Settings" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 fileExtension "xml"
}

attributeType "XViewer Customization" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited fileExtension "xml"
}

attributeType "XViewer Defaults" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "Phone" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Mobile Phone" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Fax Phone" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Email" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Dictionary" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Website" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Notes" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   taggerId DefaultAttributeTaggerProvider
}


artifactType "Group Artifact" extends "Artifact" {
}

artifactType "User Group" extends "Group Artifact" {
}

artifactType "Universal Group" extends "Group Artifact" {
   attribute "Description"
}

artifactType "Renderer Template" extends "Native Artifact" {
   attribute "Template Match Criteria"
}

attributeType "Template Match Criteria" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited description
   "Criteria that determines what template is selected ie: \'Render Artifact PresentationType Option\'"
}

relationType "Default Hierarchical" {
   sideAName "parent"
   sideAArtifactType "Artifact"
   sideBName "child"
   sideBArtifactType "Artifact"
   defaultOrderType Lexicographical_Ascending
   multiplicity ONE_TO_MANY
}

artifactType "Root Artifact" extends "Artifact" {
}

artifactType "Folder" extends "Artifact" {
}

artifactType "General Data" extends "Artifact" {
   attribute "General String Data"
}

artifactType "Support Document" extends "MS Word Template" {
}

artifactType "General Document" extends "Native Artifact" {
}

artifactType "Url" extends "Artifact" {
   attribute "Description"
   attribute "Content URL"
   
}

attributeType "Name" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider description "Descriptive Name"
   defaultValue "unnamed"
}

attributeType "Relation Order" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider description "Defines relation ordering information"
}

attributeType "Description" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

oseeEnumType "Page Type.enum" {
   entry "Portrait"
   entry "Landscape"
}

attributeType "Page Type" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   enumType "Page Type.enum"
   description "Page Type: Landscape/Portrait"
   defaultValue "Portrait"
}

attributeType "Word Ole Data" extends StringAttribute {
   dataProvider UriAttributeDataProvider
   min 0
   max 1 description "Word Ole Data" fileExtension "xml"
}

attributeType "Workflow Definition" extends StringAttribute {
   dataProvider UriAttributeDataProvider
   min 0
   max 1 description "xml definition of a Blam Workflow" fileExtension "vue"
}

attributeType "Annotation" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   taggerId DefaultAttributeTaggerProvider
}

attributeType "Static Id" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "General String Data" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "Native Content" extends CompressedContentAttribute {
   dataProvider UriAttributeDataProvider
   min 0
   max 1 description "content that will be edited by a native program"
   fileExtension "bin"
}

attributeType "Word Template Content" extends WordAttribute {
   dataProvider UriAttributeDataProvider
   min 0
   max 1
   taggerId XmlAttributeTaggerProvider description
   "value must comply with WordML xml schema"
   defaultValue
   "<w:p xmlns:w=\"http://schemas.microsoft.com/office/word/2003/wordml\"><w:r><w:t></w:t></w:r></w:p>"
   fileExtension "xml"
}

attributeType "Whole Word Content" extends WordAttribute {
   dataProvider UriAttributeDataProvider
   min 0
   max 1
   taggerId XmlAttributeTaggerProvider description
   "value must comply with WordML xml schema"
   defaultValue
   "<?xml version=\'1.0\' encoding=\'UTF-8\' standalone=\'yes\'?><?mso-application progid=\'Word.Document\'?><w:wordDocument xmlns:w=\'http://schemas.microsoft.com/office/word/2003/wordml\' xmlns:v=\'urn:schemas-microsoft-com:vml\' xmlns:w10=\'urn:schemas-microsoft-com:office:word\' xmlns:sl=\'http://schemas.microsoft.com/schemaLibrary/2003/core\' xmlns:aml=\'http://schemas.microsoft.com/aml/2001/core\' xmlns:wx=\'http://schemas.microsoft.com/office/word/2003/auxHint\' xmlns:o=\'urn:schemas-microsoft-com:office:office\' xmlns:dt=\'uuid:C2F41010-65B3-11d1-A29F-00AA00C14882\' xmlns:wsp=\'http://schemas.microsoft.com/office/word/2003/wordml/sp2\' xmlns:ns0=\'http://www.w3.org/2001/XMLSchema\' xmlns:ns1=\'http://eclipse.org/artifact.xsd\' xmlns:st1=\'urn:schemas-microsoft-com:office:smarttags\' w:macrosPresent=\'no\' w:embeddedObjPresent=\'no\' w:ocxPresent=\'no\' xml:space=\'preserve\'><w:body></w:body></w:wordDocument>"
   fileExtension "xml"
}

relationType "Dependency" {
   sideAName "artifact"
   sideAArtifactType "Artifact"
   sideBName "dependency"
   sideBArtifactType "Artifact"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Universal Grouping" {
   sideAName "group"
   sideAArtifactType "Universal Group"
   sideBName "members"
   sideBArtifactType "Artifact"
   defaultOrderType Lexicographical_Ascending
   multiplicity MANY_TO_MANY
}

abstract artifactType "MS Word" extends "Artifact" {
   attribute "Imported Paragraph Number"
}

artifactType "MS Word Whole Document" extends "MS Word" {
   attribute "Whole Word Content"
}

artifactType "MS Word Template" extends "MS Word" {
   attribute "Word Ole Data"
   attribute "Page Type"
   attribute "Word Template Content"
}

abstract artifactType "Native Artifact" extends "Artifact" {
   attribute "Extension"
   attribute "Description"
   attribute "Native Content"
}

attributeType "Content URL" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Imported Paragraph Number" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description
   "This is the corresponding section number from the outline of document from which this artifact was imported"
}

artifactType "Requirement" extends "Artifact" {
   attribute "Development Assurance Level"
   attribute "Qualification Method"
   attribute "Safety Criticality"
   attribute "Subsystem"
   attribute "Technical Performance Parameter"
}

abstract artifactType "Abstract Software Requirement" extends "Requirement" {
   attribute "CSCI"
   attribute "Partition"
   attribute "Crew Interface Requirement"
   attribute "Category"
   attribute "Common NAL Requirement"
   attribute "System Security Requirement"
   attribute "Training Effectivity"
}

artifactType "Software Requirement" extends "MS Word Template", "Abstract Software Requirement" {
}

artifactType "Software Requirement Procedure" extends "Software Requirement" {
}

artifactType "Software Requirement Function" extends "Software Requirement" {
}

artifactType "Software Requirement Drawing" extends "Software Requirement" {
}

artifactType "System Requirement" extends "Requirement", "MS Word Template" {
   attribute "Legacy Id"
}

artifactType "Subsystem Requirement" extends "Requirement", "MS Word Template" {
   attribute "Legacy Id"
   attribute "Verification Level"
   attribute "Verification Event"
}

artifactType "Interface Requirement" extends "Requirement", "MS Word Template" {
   attribute "Component"
}

artifactType "Hardware Requirement" extends "Requirement", "MS Word Template" {
}

abstract artifactType "Function" extends "MS Word Template" {
   attribute "Safety Criticality"
}

artifactType "System Function" extends "Function" {
}

artifactType "Subsystem Function" extends "Function" {
}

artifactType "Test Information Sheet" extends "MS Word Template" {
   attribute "TIS Test Number"
   attribute "TIS Test Type"
   attribute "TIS Test Category"
}

artifactType "Design" extends "MS Word Template" {
   attribute "Development Assurance Level"
   attribute "Safety Criticality"
}

artifactType "Subsystem Design" extends "Design" {
   attribute "Subsystem"
}

artifactType "System Design" extends "Design" {
}

artifactType "Software Design" extends "Design" {
}

artifactType "Test Procedure" extends "Artifact" {
   attribute "Subsystem"
}

artifactType "Test Procedure WML" extends "Test Procedure", "MS Word Whole Document" {
}

artifactType "Test Procedure XL" extends "Test Procedure", "Native Artifact" {
}

artifactType "Supporting Content" extends "Url" {
}

attributeType "Common NAL Requirement" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 
   description "Requirement that is common to all NCORE (Networked Common Operating Real-time Environment) Application Layers"
   defaultValue "no"
}

attributeType "Crew Interface Requirement" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "Legacy Id" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description
   "SLATE unique identifier (caution: not guaranteed to be immutable)"
}

attributeType "System Security Requirement" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

attributeType "Training Effectivity" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   defaultValue "no"
}

oseeEnumType "Partition.enum" {
   entry "Graphics Handler"
   entry "Communication"
   entry "Flight Control"
   entry "Input/Output Processor"
   entry "Navigation"
   entry "Unspecified"
}

attributeType "Partition" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max unlimited
   taggerId DefaultAttributeTaggerProvider
   enumType "Partition.enum"
   defaultValue "Unspecified"
}

oseeEnumType "Subsystem.enum" {  
   entry "Robot_Survivability_Equipment"
   entry "Robot_Systems_Management"
   entry "Chasis"
   entry "Communications"
   entry "Data_Management"
   entry "Electrical"
   entry "Controls"
   entry "Hydraulics"
   entry "Robot Navigation"
   entry "Unknown"
   entry "Unspecified"
}

attributeType "Subsystem" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   enumType "Subsystem.enum"
   defaultValue "Unspecified"
}

oseeEnumType "Qualification Method.enum" {
   entry "Demonstration"
   entry "Test"
   entry "Analysis"
   entry "Inspection"
   entry "Special Qualification"
   entry "Legacy"
   entry "Unspecified"
}

attributeType "Qualification Method" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max unlimited
   enumType "Qualification Method.enum"
   description "Demonstration:  The operation of the CSCI, or a part of the CSCI, that relies on observable functional operation not requiring the use of instrumentation, special test equipment, or subsequent analysis.\n\nTest:  The operation of the CSCI, or a part of the CSCI, using instrumentation or other special test equipment to collect data for later analysis.\n\nAnalysis:  The processing of accumulated data obtained from other qualification methods.  Examples are reduction, interpretation, or extrapolation of test results.\n\nInspection:  The visual examination of CSCI code, documentation, etc.\n\nSpecial Qualification:  Any special qualification methods for the CSCI, such as special tools, techniques, procedures, facilities, and acceptance limits.\n\nLegacy:  Requirement, design, or implementation has not changed since last qualification (use sparingly - Not to be used with functions implemented in internal software)."
   defaultValue "Unspecified"
}

oseeEnumType "Safety Criticality.enum" {
   entry "I"
   entry "II"
   entry "III"
   entry "IV"
   entry "V"
}

attributeType "Safety Criticality" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   enumType "Safety Criticality.enum"
   description "Criticality Classification"
   defaultValue "V"
}

oseeEnumType "Verification Level.enum" {
   entry "System"
   entry "Subsystem"
   entry "Component"
   entry "Unspecified"
}

attributeType "Verification Level" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider
   enumType "Verification Level.enum"
   defaultValue "Unspecified"
}

attributeType "TIS Test Number" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1 description "Test Number"
}

oseeEnumType "TIS Test Type.enum" {
   entry "Stationary Vehicle"
   entry "In Operation"
}

attributeType "TIS Test Type" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max unlimited
   enumType "TIS Test Type.enum"
   description "TIS Test Type"
   defaultValue "Stationary Vehicle"
}

oseeEnumType "TIS Test Category.enum" {
   entry "SPEC_COMP"
   entry "DEV"
   entry "USG"
}

attributeType "TIS Test Category" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1 
   enumType "TIS Test Category.enum"
   description "TIS Test Category"
   defaultValue "DEV"
}

oseeEnumType "Development Assurance Level.enum" {
   entry "A"
   entry "B"
   entry "C"
   entry "D"
   entry "E"
}

attributeType "Development Assurance Level" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   enumType "Development Assurance Level.enum"
   description "Development Assurance Level"
   defaultValue "E"
}

attributeType "Category" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "Technical Performance Parameter" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "no"
}

oseeEnumType "Verification Event.enum" {
   entry "Unspecified"
}

attributeType "Verification Event" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   enumType "Verification Event.enum"
   defaultValue "Unspecified"
}

oseeEnumType "Component.enum" {
   entry "Top level product component"
   entry "Unspecified"
}

attributeType "Component" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   enumType "Component.enum"
   defaultValue "Unspecified"
}

relationType "Allocation" {
   sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "component"
   sideBArtifactType "Component"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Code-Requirement" {
   sideAName "code"
   sideAArtifactType "Code Unit"
   sideBName "requirement"
   sideBArtifactType "Requirement"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Component-Requirement" {
   sideAName "component"
   sideAArtifactType "Component"
   sideBName "requirement"
   sideBArtifactType "Requirement"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}

relationType "Design" {
   sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "design"
   sideBArtifactType "Design"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Verification" {
   sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "verifier"
   sideBArtifactType "Test Unit"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Verification Procedure" {
   sideAName "test plan sheet"
   sideAArtifactType "Test Information Sheet"
   sideBName "test procedure"
   sideBArtifactType "Test Procedure"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Requirement Trace" {
   sideAName "higher-level requirement"
   sideAArtifactType "Requirement"
   sideBName "lower-level requirement"
   sideBArtifactType "Requirement"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Validation" {
   sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "validator"
   sideBArtifactType "Artifact"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Specifying" {
   sideAName "function"
   sideAArtifactType "Subsystem Function"
   sideBName "requirement"
   sideBArtifactType "Requirement"
   defaultOrderType Unordered
   multiplicity MANY_TO_ONE
}

abstract artifactType "Work Item Definition" extends "Artifact" {
   attribute "osee.wi.Work Id"
   attribute "osee.wi.Work Type"
   attribute "osee.wi.Work Parent Id"
   attribute "osee.wi.Work Data"
   attribute "osee.wi.Work Description"
}

artifactType "Work Page Definition" extends "Work Item Definition" {
   attribute "osee.wi.Work Page Name"
}

artifactType "Work Flow Definition" extends "Work Item Definition" {
   attribute "osee.wi.Start Page"
   attribute "osee.wi.Transition"
}

artifactType "Work Rule Definition" extends "Work Item Definition" {
}

artifactType "Work Widget Definition" extends "Work Item Definition" {
}

artifactType "XViewer Global Customization" extends "Artifact" {
   attribute "XViewer Customization"
}

attributeType "osee.wi.Work Data" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited fileExtension "xml"
}

attributeType "osee.wi.Work Id" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "osee.wi.Work Type" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "osee.wi.Work Description" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "osee.wi.Work Parent Id" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

attributeType "osee.wi.Work Page Name" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "osee.wi.Transition" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
}

attributeType "osee.wi.Start Page" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
}

relationType "Work Item" {
   sideAName "Parent"
   sideAArtifactType "Artifact"
   sideBName "Child"
   sideBArtifactType "Artifact"
   defaultOrderType Lexicographical_Ascending
   multiplicity MANY_TO_MANY
}

relationType "User Grouping" {
   sideAName "group"
   sideAArtifactType "User Group"
   sideBName "users"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Users" {
   sideAName "Artifact"
   sideAArtifactType "Artifact"
   sideBName "User"
   sideBArtifactType "User"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Supercedes" {
   sideAName "supercedes"
   sideAArtifactType "Artifact"
   sideBName "superceded by"
   sideBArtifactType "Artifact"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

oseeEnumType "CSCI.enum" {
   entry "Framework"
   entry "Core Unit"
   entry "Interface Unit"
   entry "Unspecified"
}

attributeType "CSCI" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max unlimited
   enumType "CSCI.enum"
   defaultValue "Unspecified"
}

relationType "Qualification" {
   sideAName "requirement"
   sideAArtifactType "Requirement"
   sideBName "test"
   sideBArtifactType "Test Unit"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

relationType "Supporting Info" {
   sideAName "is supported by"
   sideAArtifactType "Artifact"
   sideBName "supporting info"
   sideBArtifactType "Artifact"
   defaultOrderType Unordered
   multiplicity MANY_TO_MANY
}

artifactType "Heading" extends "MS Word Template" {
}

artifactType "Component" extends "Artifact" {
   attribute "Developmental"
   attribute "GFE / CFE"
}

artifactType "Code Unit" extends "Artifact" {
}

artifactType "Safety Assessment" extends "MS Word Template" {
   attribute "Hazard"
   attribute "AFHA"
   attribute "SFHA"
   attribute "Hazard Severity"
   attribute "Safety Objective"
   attribute "FTA Results"
}

attributeType "Developmental" extends BooleanAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "yes"
}

attributeType "Hazard" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "AFHA" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "SFHA" extends StringAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

oseeEnumType "Hazard Severity.enum" {
   entry "Catastrophic, I"
   entry "Severe-Major, II"
   entry "Critical, II"
   entry "Major, III"
   entry "Marginal, III"
   entry "Minor, IV"
   entry "Negligible, IV"
   entry "No Effect, V"
   entry "Unspecified"
}

attributeType "Hazard Severity" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   enumType "Hazard Severity.enum"
}

attributeType "Safety Objective" extends FloatingPointAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

attributeType "FTA Results" extends FloatingPointAttribute {
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
}

oseeEnumType "GFE / CFE.enum" {
   entry "CFE"
   entry "GFE"
   entry "Unspecified"
}

attributeType "GFE / CFE" extends EnumeratedAttribute {
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   taggerId DefaultAttributeTaggerProvider
   enumType "GFE / CFE.enum"
   defaultValue "Unspecified"
}

relationType "Functional decomposition " {
   sideAName "higher-level component"
   sideAArtifactType "Component"
   sideBName "lower-level component"
   sideBArtifactType "Component"
   defaultOrderType Unordered
   multiplicity ONE_TO_MANY
}