Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Server Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core.server
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.core.server.CoreServerActivator
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.db.connection,
 org.eclipse.osee.framework.db.connection.exception,
 org.eclipse.osee.framework.db.connection.info,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.eclipse.osee.framework.core.server
Bundle-ActivationPolicy: lazy
Service-Component:  OSGI-INF/server.application.db.provider.xml,
 OSGI-INF/authentication.manager.xml,
 OSGI-INF/authentication.provider.xml,
 OSGI-INF/application.lookup.server.manager.xml,
 OSGI-INF/session.manager.xml,
 OSGI-INF/server.task.scheduler.xml,
 OSGI-INF/join.cleanup.task.provider.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.0.0"
