Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Server Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.core.server;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.logging,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.framework.core.server
Bundle-ActivationPolicy: lazy
Service-Component:  OSGI-INF/authentication.manager.xml,
 OSGI-INF/authentication.provider.xml,
 OSGI-INF/authentication.provider.demo.xml,
 OSGI-INF/application.lookup.server.manager.xml,
 OSGI-INF/session.manager.xml,
 OSGI-INF/server.task.scheduler.xml,
 OSGI-INF/join.cleanup.task.provider.xml
Bundle-Activator: org.eclipse.osee.framework.core.server.CoreServerActivator
