Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display Presenter Mocks
Bundle-SymbolicName: org.eclipse.osee.display.presenter.mocks
Bundle-Version: 0.15.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osee.display.api.components,
 org.eclipse.osee.display.api.data,
 org.eclipse.osee.display.api.search,
 org.eclipse.osee.display.presenter,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Export-Package: org.eclipse.osee.display.presenter.mocks
Require-Bundle: org.eclipse.osee.framework.core
