Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Model (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.model
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search
Import-Package: javax.xml.bind.annotation,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osee.framework.core
