Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Model (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.model;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.eclipse.osee.orcs.rest.model.writer,
 org.eclipse.osee.orcs.rest.model.writer.config,
 org.eclipse.osee.orcs.rest.model.writer.reader
Import-Package: javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.xml.bind.annotation,
 org.apache.cxf.jaxrs.ext.multipart,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.annotation
