Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Rest Model (Incubation)
Bundle-SymbolicName: org.eclipse.osee.orcs.rest.model
Bundle-Version: 0.25.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.osee.orcs.rest.model,
 org.eclipse.osee.orcs.rest.model.search.artifact,
 org.eclipse.osee.orcs.rest.model.writer,
 org.eclipse.osee.orcs.rest.model.writer.config,
 org.eclipse.osee.orcs.rest.model.writer.reader
Import-Package: javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 javax.xml.bind.annotation,
 org.apache.cxf.jaxrs.ext.multipart;version="3.0.1",
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.ser,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Require-Bundle: org.codehaus.jackson.mapper
