import
"platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"
attributeType "coverage.Notes" extends StringAttribute {
   guid "AARERmIjazD1udUwfLgA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   fileExtension "txt"
}

attributeType "coverage.Coverage Options" extends StringAttribute {
   guid "AAF+8+sqyELZ2mdVV_AA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

artifactType "Coverage Package" extends "General Data" {
   guid "AARFcyA9zyD3uEK8akgA"
   attribute "Active"
   attribute "coverage.Coverage Options"
}

attributeType "coverage.File Contents" extends StringAttribute {
   guid "AARDJK8YAT3SDnghjQgA"
   dataProvider UriAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Assignees" extends StringAttribute {
   guid "AARCA+XjSyKjnh3sweQA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Order" extends StringAttribute {
   guid "AD72opMBR1pFxB0hVpQA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Location" extends StringAttribute {
   guid "AARA2XwhNRddgQrd0iwA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Coverage Item" extends StringAttribute {
   guid "AARr8BmsQHKLOHNzOcQA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   fileExtension "xml"
}

attributeType "coverage.Namespace" extends StringAttribute {
   guid "AAQ_v6uUrh0j39+4D5gA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

abstract artifactType "Abstract Coverage Unit" extends "General Data" {
   guid "AARGznFY4jjU6VPLPLAA"
   attribute "coverage.Notes" 
   attribute "coverage.File Contents"
   attribute "coverage.Assignees"
   attribute "coverage.Location"
   attribute "coverage.Namespace"
   attribute "coverage.Order"
   attribute "coverage.Coverage Item"
}

artifactType "Coverage Folder" extends "Abstract Coverage Unit" {
   guid "ALZR_AbpJTTf6QQn2iAA"
}

artifactType "Coverage Unit" extends "Abstract Coverage Unit" {
   guid "ALZS3MQdCCIUvEYlZeAA"
}
