import "platform:/plugin/org.eclipse.osee.framework.skynet.core/support/OseeTypes_Framework.osee"

artifactType "Coverage Package" extends "General Data" {
   guid "AARFcyA9zyD3uEK8akgA"
   attribute "Active"
}

attributeType "coverage.Notes" extends StringAttribute {
   guid "AARERmIjazD1udUwfLgA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   fileExtension "txt"
}

attributeType "coverage.File Contents" extends StringAttribute {
   guid "AARDJK8YAT3SDnghjQgA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}
attributeType "coverage.Assignees" extends StringAttribute {
   guid "AARCA+XjSyKjnh3sweQA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Location" extends StringAttribute {
   guid "AARA2XwhNRddgQrd0iwA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Coverage Item" extends StringAttribute {
   guid "AARr8BmsQHKLOHNzOcQA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max unlimited
   fileExtension "xml"
}

attributeType "coverage.Namespace" extends StringAttribute {
   guid "AAQ_v6uUrh0j39+4D5gA"
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   fileExtension "txt"
}

attributeType "coverage.Folder" extends BooleanAttribute {
   guid "AAQ+EvYt9UImHgiqo8AA"
   dataProvider DefaultAttributeDataProvider
   min 1
   max 1
   defaultValue "no"
   fileExtension "txt"
}

artifactType "Coverage Unit" extends "General Data" {
   guid "AARGznFY4jjU6VPLPLAA"
   attribute "coverage.Notes"
   attribute "coverage.File Contents"
   attribute "coverage.Assignees"
   attribute "coverage.Folder"
   attribute "coverage.Location"
   attribute "coverage.Namespace"
   attribute "coverage.Coverage Item"
}

