Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Accessors
Bundle-SymbolicName: org.eclipse.osee.accessor;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.accessor,
 org.eclipse.osee.accessor.internal,
 org.eclipse.osee.accessor.types
Import-Package: com.fasterxml.jackson.annotation,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.core.ds,
 org.eclipse.osee.orcs.search

