java_library(
	name = "jaxrs",
	resources = ["x_file"],
	srcs =	
	                glob(["**/*.java"]),	
					deps = ["java_deps","eclipse_core","eclipse_osgi_services","eclipse_equinox_common"],
	visibility = ["//visibility:public"]
)

filegroup(
    name = "x_file",
    srcs = 
	  [
	    "OSGI-INF/jaxrs.api.xml"
	   ]   
  , 
    visibility = ["//visibility:public"]
)


java_library(
        name = "java_deps",
        exports = [
                "@maven//:com_fasterxml_jackson_core_jackson_core",
                "@maven//:com_fasterxml_jackson_core_jackson_databind",
                "@maven//:com_fasterxml_jackson_core_jackson_annotations",
				"@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_base",
				"@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_json_provider",
				"@maven//:jakarta_xml_bind_jakarta_xml_bind_api",
				"@maven//:javax_ws_rs_javax_ws_rs_api",
				"@maven//:org_apache_cxf_cxf_core",
				"@maven//:org_apache_cxf_cxf_rt_frontend_jaxrs",
				"@maven//:org_apache_cxf_cxf_rt_rs_client",
				"@maven//:org_apache_cxf_cxf_rt_rs_security_oauth",
                "@maven//:org_apache_cxf_cxf_rt_rs_security_oauth2",
				"@maven//:org_apache_cxf_cxf_rt_security",
				"@maven//:org_apache_cxf_cxf_rt_transports_http",
				"@maven//:org_eclipse_jdt_org_eclipse_jdt_annotation",
				"@maven//:commons_codec_commons_codec",
				"@maven//:javax_activation_activation",
				"@maven//:org_slf4j_slf4j_api",
				"@maven//:javax_mail_mail",
				"@maven//:org_antlr_antlr_runtime",
				"@maven//:com_google_guava_guava",
				"@maven//:org_apache_poi_poi",
				"@maven//:org_apache_poi_poi_ooxml",
				"@activity_api//:activity_api",
				"@framework_jdk_core//:framework_jdk_core",
                "@framework_core//:framework_core",
                "@framework_logging//:framework_logging",
				"@logger//:logger"
                ],
)

java_import(
        name = "eclipse_core",
        jars = [
                "org.eclipse.core.runtime_3.18.0.v20200506-2143.jar",
                "org.eclipse.core.resources_3.13.700.v20200209-1624.jar",
                "org.eclipse.core.jobs_3.10.800.v20200421-0950.jar"

       ]
)
java_import(
        name = "eclipse_equinox_common",
        jars = [
                "org.eclipse.equinox.common_3.12.0.v20200504-1602.jar",

       ]
)

java_import(
        name = "eclipse_osgi_services",
        jars = [
                "org.eclipse.osgi.services_3.8.0.v20190206-2147.jar",
               "org.eclipse.osgi_3.15.300.v20200520-1959.jar"
       ]
)
