Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.impl;singleton:=true
Bundle-Version: 0.20.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.core.runtime,
 org.eclipse.osee.ats.core.ai,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.query,
 org.eclipse.osee.ats.core.review,
 org.eclipse.osee.ats.core.users,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.version,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.jdbc,
 org.eclipse.osee.logger,
 org.eclipse.osee.mail.api,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ats.impl,
 org.eclipse.osee.ats.impl.config
Require-Bundle: org.eclipse.osee.ats.api
