Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATS Implementation (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ats.impl;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.osee.ats.api,
 org.eclipse.osee.ats.api.ai,
 org.eclipse.osee.ats.api.commit,
 org.eclipse.osee.ats.api.data,
 org.eclipse.osee.ats.api.ev,
 org.eclipse.osee.ats.api.notify,
 org.eclipse.osee.ats.api.query,
 org.eclipse.osee.ats.api.review,
 org.eclipse.osee.ats.api.rule,
 org.eclipse.osee.ats.api.team,
 org.eclipse.osee.ats.api.user,
 org.eclipse.osee.ats.api.util,
 org.eclipse.osee.ats.api.version,
 org.eclipse.osee.ats.api.workdef,
 org.eclipse.osee.ats.api.workflow,
 org.eclipse.osee.ats.api.workflow.log,
 org.eclipse.osee.ats.api.workflow.state,
 org.eclipse.osee.ats.api.workflow.transition,
 org.eclipse.osee.ats.core,
 org.eclipse.osee.ats.core.config,
 org.eclipse.osee.ats.core.model.impl,
 org.eclipse.osee.ats.core.util,
 org.eclipse.osee.ats.core.workdef,
 org.eclipse.osee.ats.core.workflow.state,
 org.eclipse.osee.ats.dsl,
 org.eclipse.osee.ats.dsl.atsDsl,
 org.eclipse.osee.ats.dsl.atsDsl.impl,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.template.engine,
 org.eclipse.xtext,
 org.eclipse.xtext.resource,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.eclipse.osee.ats.impl,
 org.eclipse.osee.ats.impl.action,
 org.eclipse.osee.ats.impl.resource
