RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__154=154
T__155=155
T__156=156
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=151
'FUTURE_DATE_REQUIRED'=35
'color'=138
'type'=133
'None'=12
'with'=131
'widgetDefinition'=120
'FILL_NONE'=51
'decisionReviewDefinition'=140
'NO_LABEL'=42
'value'=94
'END_COMPOSITE'=50
'ALIGN_LEFT'=54
'BEGIN_COMPOSITE_4'=46
'Working'=57
'DARK_GREEN'=65
'percentWeight'=136
'NOT_EDITABLE'=34
'DARK_BLUE'=69
'allowCreateBranch'=114
'BLUE'=68
'{'=88
'composite'=155
'privileged'=103
'title'=141
'AllowEditToAll'=24
'team'=111
'NOT_REQUIRED_FOR_COMPLETION'=30
'accessContextId'=106
'autoTransitionToDecision'=146
'blockingType'=142
'LABEL_AFTER'=40
'BLACK'=60
'HORIZONTAL_LABEL'=38
'lead'=101
'onEvent'=143
'decisionReview'=139
'version'=107
'defaultValue'=124
'userDefinition'=83
'NO_DEFAULT_VALUE'=45
'RequireTargetedVersion'=20
'staticId'=100
'followup by'=150
'RED'=62
'Completed'=58
'peerReviewDefinition'=148
'ordinal'=134
'BEGIN_COMPOSITE_10'=49
'ALIGN_CENTER'=56
'BEGIN_COMPOSITE_8'=48
'BEGIN_COMPOSITE_6'=47
'parallelVersion'=117
'RequireStateHourSpentPrompt'=15
'xWidgetName'=123
'userId'=91
'AllowAssigneeToAll'=25
'DARK_MAGENTA'=71
'AllowTransitionWithoutTaskCompletion'=26
'AddDecisionValidateBlockingReview'=16
'Commit'=82
'GetOrCreate'=11
'False'=77
'workDefinition'=86
'isAdmin'=93
'allowCommitBranch'=115
'EDITABLE'=33
'recommendedPercentComplete'=137
'actionableItem'=85
'relatedTaskWorkDefinition'=104
'ENABLED'=31
'REQUIRED_FOR_COMPLETION'=29
'peerReview'=147
'TransitionTo'=78
'id'=118
'released'=113
'teamWorkflowArtifactType'=105
'assignee'=145
'NOT_REQUIRED_FOR_TRANSITION'=28
'guid'=96
'teamDefinition'=84
'layoutCopyFrom'=154
'numColumns'=156
'startState'=119
'WHITE'=61
'email'=92
'ForceAssigneesToTeamLeads'=19
'height'=125
'Transition'=81
'attributeWidget'=130
'YELLOW'=66
'active'=90
'actionable'=109
'layout'=153
'DARK_RED'=63
'MULTI_SELECT'=37
'CreateBranch'=79
'ADD_DEFAULT_VALUE'=44
'rule'=135
'attributeName'=121
'FILL_HORIZONTALLY'=52
'option'=126
'location'=149
'VERTICAL_LABEL'=39
'FILL_VERTICALLY'=53
'LABEL_BEFORE'=41
'AllowTransitionWithWorkingBranch'=18
'children'=108
'owner'=110
'program'=87
'relatedToState'=144
'MAGENTA'=70
'baselineBranchUuid'=116
'AddDecisionValidateNonBlockingReview'=17
'GREEN'=64
'True'=76
'GRAY'=74
'minConstraint'=127
'AllowPrivilegedEditToAll'=23
'uuid'=95
'Cancelled'=59
'NOT_ENABLED'=32
'AllowPrivilegedEditToTeamMemberAndOriginator'=22
'widget'=129
'AsDefault'=13
'member'=102
'DARK_YELLOW'=67
'DARK_GRAY'=75
'CYAN'=72
'AllowPrivilegedEditToTeamMember'=21
'}'=89
'next'=112
'DARK_CYAN'=73
'namespace'=98
'description'=122
'NOT_FUTURE_DATE_REQUIRED'=36
'to'=152
'state'=132
'maxConstraint'=128
'REQUIRED_FOR_TRANSITION'=27
'CommitBranch'=80
'SORTED'=43
'ALIGN_RIGHT'=55
'attribute'=99
'OverrideAttributeValidation'=14
'artifactType'=97
