RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=138
'color'=125
'type'=120
'None'=12
'with'=118
'widgetDefinition'=109
'FILL_NONE'=48
'priviledged'=94
'decisionReviewDefinition'=127
'NO_LABEL'=39
'END_COMPOSITE'=47
'ALIGN_LEFT'=51
'BEGIN_COMPOSITE_4'=43
'Working'=54
'DARK_GREEN'=62
'percentWeight'=123
'NOT_EDITABLE'=33
'DARK_BLUE'=66
'AllowPriviledgedEditToTeamMember'=21
'BLUE'=65
'allowCreateBranch'=103
'{'=84
'composite'=142
'title'=128
'AllowEditToAll'=24
'NOT_REQUIRED_FOR_COMPLETION'=29
'accessContextId'=96
'team'=100
'baslineBranchGuid'=105
'autoTransitionToDecision'=133
'blockingType'=129
'BLACK'=57
'LABEL_AFTER'=37
'usesVersions'=90
'HORIZONTAL_LABEL'=35
'lead'=92
'onEvent'=130
'decisionReview'=126
'version'=97
'defaultValue'=113
'userDefinition'=81
'NO_DEFAULT_VALUE'=42
'RequireTargetedVersion'=20
'staticId'=91
'followup by'=137
'RED'=59
'Completed'=55
'peerReviewDefinition'=135
'ordinal'=121
'BEGIN_COMPOSITE_10'=46
'ALIGN_CENTER'=53
'BEGIN_COMPOSITE_8'=45
'BEGIN_COMPOSITE_6'=44
'RequireStateHourSpentPrompt'=15
'parallelVersion'=106
'xWidgetName'=112
'userId'=87
'AllowAssigneeToAll'=25
'DARK_MAGENTA'=68
'AddDecisionValidateBlockingReview'=16
'Commit'=79
'GetOrCreate'=11
'False'=74
'workDefinition'=80
'isAdmin'=89
'EDITABLE'=32
'allowCommitBranch'=104
'recommendedPercentComplete'=124
'actionableItem'=83
'relatedTaskWorkDefinition'=95
'ENABLED'=30
'REQUIRED_FOR_COMPLETION'=28
'peerReview'=134
'TransitionTo'=75
'released'=102
'id'=107
'assignee'=132
'NOT_REQUIRED_FOR_TRANSITION'=27
'teamDefinition'=82
'layoutCopyFrom'=141
'numColumns'=143
'startState'=108
'WHITE'=58
'email'=88
'ForceAssigneesToTeamLeads'=19
'height'=114
'Transition'=78
'attributeWidget'=117
'YELLOW'=63
'active'=86
'actionable'=99
'layout'=140
'DARK_RED'=60
'MULTI_SELECT'=34
'CreateBranch'=76
'ADD_DEFAULT_VALUE'=41
'rule'=122
'attributeName'=110
'FILL_HORIZONTALLY'=49
'option'=115
'location'=136
'VERTICAL_LABEL'=36
'FILL_VERTICALLY'=50
'LABEL_BEFORE'=38
'AllowTransitionWithWorkingBranch'=18
'children'=98
'relatedToState'=131
'AllowPriviledgedEditToAll'=23
'MAGENTA'=67
'AddDecisionValidateNonBlockingReview'=17
'GREEN'=61
'True'=73
'GRAY'=71
'Cancelled'=56
'NOT_ENABLED'=31
'widget'=116
'AsDefault'=13
'member'=93
'DARK_YELLOW'=64
'DARK_GRAY'=72
'CYAN'=69
'}'=85
'next'=101
'DARK_CYAN'=70
'description'=111
'to'=139
'state'=119
'REQUIRED_FOR_TRANSITION'=26
'CommitBranch'=77
'AllowPriviledgedEditToTeamMemberAndOriginator'=22
'SORTED'=40
'ALIGN_RIGHT'=52
'OverrideAttributeValidation'=14
