RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'named'=142
'FUTURE_DATE_REQUIRED'=34
'color'=129
'type'=124
'None'=12
'with'=122
'widgetDefinition'=111
'FILL_NONE'=50
'priviledged'=96
'decisionReviewDefinition'=131
'NO_LABEL'=41
'END_COMPOSITE'=49
'ALIGN_LEFT'=53
'BEGIN_COMPOSITE_4'=45
'Working'=56
'DARK_GREEN'=64
'percentWeight'=127
'NOT_EDITABLE'=33
'DARK_BLUE'=68
'AllowPriviledgedEditToTeamMember'=21
'BLUE'=67
'allowCreateBranch'=105
'{'=86
'composite'=146
'title'=132
'AllowEditToAll'=24
'NOT_REQUIRED_FOR_COMPLETION'=29
'accessContextId'=98
'team'=102
'baslineBranchGuid'=107
'autoTransitionToDecision'=137
'blockingType'=133
'BLACK'=59
'LABEL_AFTER'=39
'usesVersions'=92
'HORIZONTAL_LABEL'=37
'lead'=94
'onEvent'=134
'decisionReview'=130
'version'=99
'defaultValue'=115
'userDefinition'=83
'NO_DEFAULT_VALUE'=44
'RequireTargetedVersion'=20
'staticId'=93
'followup by'=141
'RED'=61
'Completed'=57
'peerReviewDefinition'=139
'ordinal'=125
'BEGIN_COMPOSITE_10'=48
'ALIGN_CENTER'=55
'BEGIN_COMPOSITE_8'=47
'BEGIN_COMPOSITE_6'=46
'parallelVersion'=108
'RequireStateHourSpentPrompt'=15
'xWidgetName'=114
'userId'=89
'AllowAssigneeToAll'=25
'DARK_MAGENTA'=70
'AddDecisionValidateBlockingReview'=16
'Commit'=81
'GetOrCreate'=11
'False'=76
'workDefinition'=82
'isAdmin'=91
'EDITABLE'=32
'allowCommitBranch'=106
'recommendedPercentComplete'=128
'actionableItem'=85
'relatedTaskWorkDefinition'=97
'ENABLED'=30
'REQUIRED_FOR_COMPLETION'=28
'peerReview'=138
'TransitionTo'=77
'id'=109
'released'=104
'assignee'=136
'NOT_REQUIRED_FOR_TRANSITION'=27
'teamDefinition'=84
'layoutCopyFrom'=145
'numColumns'=147
'startState'=110
'WHITE'=60
'email'=90
'ForceAssigneesToTeamLeads'=19
'height'=116
'Transition'=80
'attributeWidget'=121
'YELLOW'=65
'active'=88
'actionable'=101
'layout'=144
'DARK_RED'=62
'MULTI_SELECT'=36
'CreateBranch'=78
'ADD_DEFAULT_VALUE'=43
'rule'=126
'attributeName'=112
'FILL_HORIZONTALLY'=51
'option'=117
'location'=140
'VERTICAL_LABEL'=38
'FILL_VERTICALLY'=52
'LABEL_BEFORE'=40
'AllowTransitionWithWorkingBranch'=18
'children'=100
'relatedToState'=135
'AllowPriviledgedEditToAll'=23
'MAGENTA'=69
'AddDecisionValidateNonBlockingReview'=17
'GREEN'=63
'True'=75
'GRAY'=73
'minConstraint'=118
'Cancelled'=58
'NOT_ENABLED'=31
'widget'=120
'AsDefault'=13
'member'=95
'DARK_YELLOW'=66
'DARK_GRAY'=74
'CYAN'=71
'}'=87
'next'=103
'DARK_CYAN'=72
'description'=113
'NOT_FUTURE_DATE_REQUIRED'=35
'to'=143
'state'=123
'maxConstraint'=119
'REQUIRED_FOR_TRANSITION'=26
'CommitBranch'=79
'AllowPriviledgedEditToTeamMemberAndOriginator'=22
'SORTED'=42
'ALIGN_RIGHT'=54
'OverrideAttributeValidation'=14
