Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS Database
Bundle-SymbolicName: org.eclipse.osee.orcs.db
Bundle-Version: 0.19.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="[11.0.0,15.0.0)",
 com.google.common.collect;version="[11.0.0,15.0.0)",
 com.google.common.io;version="[11.0.0,15.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.osee.console.admin,
 org.eclipse.osee.database.schema,
 org.eclipse.osee.event,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.database.operation,
 org.eclipse.osee.framework.jdk.core.text,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.text.rules,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.jdk.core.util.time,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.framework.resource.management.exception,
 org.eclipse.osee.framework.resource.management.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.core,
 org.eclipse.osee.orcs.core.ds,
 org.eclipse.osee.orcs.core.ds.criteria,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.orcs.db.internal.search.tagger
