Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext, 
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Export-Package: org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc
