Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util
Export-Package: org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc
Require-Bundle: org.codehaus.jackson.core;bundle-version="1.9.13",
 org.codehaus.jackson.jaxrs;bundle-version="1.9.13",
 org.codehaus.jackson.mapper;bundle-version="1.9.13",
 org.codehaus.jackson.xc;bundle-version="1.9.13"
