Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE JAX-RS (Incubation)
Bundle-SymbolicName: org.eclipse.osee.jaxrs
Bundle-Version: 0.18.1.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.osee.framework.jdk.core.util
Export-Package: org.eclipse.osee.jaxrs
Require-Bundle: org.codehaus.jackson.core;bundle-version="1.9.13",
 org.codehaus.jackson.jaxrs;bundle-version="1.9.13",
 org.codehaus.jackson.mapper;bundle-version="1.9.13",
 org.codehaus.jackson.xc;bundle-version="1.9.13"
