Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OTE Model Manager (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.model.manager;singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Open System Engineering Environment
Import-Package: org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.core.environment,
 org.eclipse.osee.ote.core.environment.console,
 org.eclipse.osee.ote.core.environment.interfaces,
 org.eclipse.osee.ote.core.framework,
 org.eclipse.osee.ote.core.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.ote.model.manager
