Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.oracle
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.osee.framework.oracle.Activator
Bundle-Vendor: Eclipse.org
Service-Component: OSGI-INF/oracle.connection.driver.provider.xml
Import-Package: oracle.jdbc,
 org.eclipse.osee.framework.database.core,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
