Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oracle Db Connector Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.oracle
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.oracle.Activator
Bundle-Vendor: Eclipse.org
Bundle-ActivationPolicy: lazy
OseeEarlyStart: true
Import-Package: oracle.jdbc.driver;resolution:=optional,
 org.eclipse.osee.framework.db.connection,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
