Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Database Mock
Bundle-SymbolicName: org.eclipse.osee.orcs.db.mock
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.annotation,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.hsqldb,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.orcs.db.mock
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.11.0"
Bundle-ActivationPolicy: lazy
