Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Database Mock
Bundle-SymbolicName: org.eclipse.osee.orcs.db.mock
Bundle-Version: 0.20.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.annotation,
 org.eclipse.osee.framework.jdk.core.util.network,
 org.eclipse.osee.jdbc,
 org.json,
 org.junit,
 org.junit.rules,
 org.junit.runner,
 org.junit.runners.model,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.util.tracker
Export-Package: org.eclipse.osee.orcs.db.mock
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.ds,
 org.eclipse.equinox.cm
