Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Authorization Admin (Incubation)
Bundle-SymbolicName: org.eclipse.osee.authorization.admin
Bundle-Version: 0.22.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.osee.authorization.admin
Import-Package: org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.logger,
 org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search
Bundle-ActivationPolicy: lazy
