Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE ORCS DSL UI Integration - (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl.ui.integration;singleton:=true
Bundle-Version: 0.25.2.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.client,
 javax.ws.rs.core,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.nebula.widgets.xviewer,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.client.server,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.dsl.integration,
 org.eclipse.osee.framework.core.dsl.integration.util,
 org.eclipse.osee.framework.core.dsl.ui,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.type,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.core.services,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.database.init,
 org.eclipse.osee.framework.jdk.core.text.change,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.xml,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core.util,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.artifact.search,
 org.eclipse.osee.framework.skynet.core.attribute,
 org.eclipse.osee.framework.skynet.core.importing,
 org.eclipse.osee.framework.skynet.core.transaction,
 org.eclipse.osee.framework.skynet.core.types,
 org.eclipse.osee.framework.skynet.core.utility,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.artifact.editor,
 org.eclipse.osee.framework.ui.skynet.commandHandlers.renderer.handlers,
 org.eclipse.osee.framework.ui.skynet.panels,
 org.eclipse.osee.framework.ui.skynet.render,
 org.eclipse.osee.framework.ui.skynet.results,
 org.eclipse.osee.framework.ui.skynet.results.table,
 org.eclipse.osee.framework.ui.skynet.util,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.ui.ws,
 org.eclipse.osee.jaxrs.client,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.util.tracker
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.framework.core.dsl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.xtext,
 org.eclipse.ui.editors,
 org.eclipse.osee.framework.ui.skynet
Export-Package: org.eclipse.osee.framework.core.dsl.ui.integration,
 org.eclipse.osee.framework.core.dsl.ui.integration.operations
Service-Component: OSGI-INF/*.xml
