Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Object Revision Control System
Bundle-SymbolicName: org.eclipse.osee.orcs;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.databind.annotation,
 javax.ws.rs.core,
 org.eclipse.osee.framework.core.applicability,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.enums.token,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.core.executor,
 org.eclipse.osee.framework.core.model.access,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.jdk.core.result,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.jaxrs
Export-Package: org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.statistics,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility
