Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Object Revision Control System
Bundle-SymbolicName: org.eclipse.osee.orcs
Bundle-Version: 0.26.0.qualifier
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core,
 org.codehaus.jackson.annotate;version="1.9.13",
 org.codehaus.jackson.map.annotate;version="1.9.13",
 org.codehaus.jackson.map.ser;version="1.9.13",
 org.codehaus.jackson.map.ser.std;version="1.9.13",
 org.eclipse.core.runtime,
 org.eclipse.osee.activity.api,
 org.eclipse.osee.executor.admin,
 org.eclipse.osee.framework.core.data,
 org.eclipse.osee.framework.core.enums,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.framework.core.model.cache,
 org.eclipse.osee.framework.core.model.change,
 org.eclipse.osee.framework.core.util,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.framework.jdk.core.util.io.xml,
 org.eclipse.osee.framework.resource.management,
 org.eclipse.osee.orcs.rest.model,
 org.json
Export-Package: org.eclipse.osee.orcs,
 org.eclipse.osee.orcs.data,
 org.eclipse.osee.orcs.search,
 org.eclipse.osee.orcs.statistics,
 org.eclipse.osee.orcs.transaction,
 org.eclipse.osee.orcs.utility
Bundle-ActivationPolicy: lazy
