Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.osee.framework.core.dsl.ui
Bundle-Vendor: Eclipse Open System Engineering Environment
Bundle-Version: 0.11.0.qualifier
Bundle-SymbolicName: org.eclipse.osee.framework.core.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osee.framework.core.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j,
 org.eclipse.osee.framework.jdk.core.util
Export-Package: org.eclipse.osee.framework.core.dsl.ui,
 org.eclipse.osee.framework.core.dsl.ui.contentassist,
 org.eclipse.osee.framework.core.dsl.ui.contentassist.antlr
Bundle-Activator: org.eclipse.osee.framework.core.dsl.ui.internal.OseeDslActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
