Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Framework Ui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.ui.plugin.OseePluginUiActivator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.apache.commons.lang,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.core.resources,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.junit
Eclipse-LazyStart: true
Export-Package: org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.event,
 org.eclipse.osee.framework.ui.plugin.io,
 org.eclipse.osee.framework.ui.plugin.security,
 org.eclipse.osee.framework.ui.plugin.server,
 org.eclipse.osee.framework.ui.plugin.sql,
 org.eclipse.osee.framework.ui.plugin.sql.dataType,
 org.eclipse.osee.framework.ui.plugin.sql.manager,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.plugin.util.db,
 org.eclipse.osee.framework.ui.plugin.util.db.data,
 org.eclipse.osee.framework.ui.plugin.util.db.schemas
Bundle-ClassPath: library.jar
