Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Template Engine  (Incubation)
Bundle-SymbolicName: org.eclipse.osee.template.engine
Bundle-Version: 0.26.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.core,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.logger,
 org.eclipse.osgi.util,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.template.engine
Bundle-ActivationPolicy: lazy
