Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSEE Template Engine  (Incubation)
Bundle-SymbolicName: org.eclipse.osee.template.engine
Bundle-Version: 0.25.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.osee.framework.jdk.core.util,
 org.eclipse.osee.jaxrs,
 org.eclipse.osee.jaxrs.mvc,
 org.eclipse.osee.logger,
 org.eclipse.osgi.util,
 org.osgi.framework
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Eclipse Open System Engineering Environment
Export-Package: org.eclipse.osee.template.engine
Bundle-ActivationPolicy: lazy
