Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Admin Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.framework.ui.admin;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: admin.jar
Bundle-Activator: org.eclipse.osee.framework.ui.admin.AdminPlugin
Bundle-Vendor: Eclipse Open System Engineering Environment
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.ui.ws
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.exception,
 org.eclipse.osee.framework.database.core,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.skynet.core.access,
 org.eclipse.osee.framework.skynet.core.artifact,
 org.eclipse.osee.framework.skynet.core.event,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.ui.plugin.util,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.ui.skynet.widgets,
 org.eclipse.osee.framework.ui.skynet.widgets.cellEditor,
 org.eclipse.osee.framework.ui.skynet.widgets.dialog,
 org.eclipse.osee.framework.ui.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
