import "platform:/plugin/org.eclipse.osee.ats.ide/support/OseeTypes_ATS.osee"
artifactType "Demo Code Team Workflow" extends "Team Workflow" {
   id 79
   attribute "demo.code.Change Type"
   attribute "demo.code.Action"
   attribute "demo.code.Category"
   attribute "demo.code.Close Detection"
   attribute "demo.code.Code Change Req"
   attribute "demo.code.CSCI"
   attribute "demo.code.Defect Code"
   attribute "demo.code.Detection"
   attribute "demo.code.Include Build"
   attribute "demo.code.LOC Affected"
   attribute "demo.code.Originating Build"
   attribute "demo.code.Req Doc"
   attribute "demo.code.Subsystem"
   attribute "demo.code.Test Build"
   attribute "demo.code.Test Mode"
   attribute "demo.code.Test Notes"
   attribute "demo.code.Test Script"
   attribute "demo.code.Volume"
   attribute "demo.code.Verify Date"
   attribute "demo.code.Verifyer"
   attribute "demo.code.Verify Note"
   attribute "demo.code.Verify Detection"
   attribute "demo.code.Hold Start"
   attribute "demo.code.Hold End"
   attribute "demo.code.Verify Mode"
   attribute "demo.code.Verified Build"
   attribute "demo.code.Peer Review Reqd"
   attribute "demo.code.Peer Review Id"
   attribute "demo.code.Ref PCR"
   attribute "demo.code.References"
   attribute "demo.code.Requirement Id"
   attribute "demo.code.Dup CPCR No"
   attribute "demo.code.Dup CSCI"
   attribute "demo.code.Dup CPCR Type"
   attribute "demo.code.Dup Of CPCR No Seq"
   attribute "demo.code.Librarian"
   attribute "demo.code.Promote Date"
   attribute "demo.code.Authorization Notes"
   attribute "demo.code.Rework Letter"
   attribute "demo.code.Problem No"
   attribute "demo.code.DP Effectivity"
   attribute "demo.code.SP Effectivity"
   attribute "demo.code.WP Effectivity"
   attribute "Partition" branchUuid 3
}

artifactType "Demo Req Team Workflow" extends "Team Workflow" {
   id 80
}

artifactType "Demo Test Team Workflow" extends "Team Workflow" {
   id 81
}

oseeEnumType "enum.demo.code.category" {
   id 3458764513820541328
   entry "Code Problem" 
   entry "Design/Implementation" 
   entry "Comment Change Only" 
   entry "Non-Mission" 
   entry "Workaround" 
}

attributeType "demo.code.Category" extends EnumeratedAttribute {
   id 1152921504606847238
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.category"
   mediaType "text/plain"
}

attributeType "demo.code.Close Detection" extends StringAttribute {
   id 1152921504606847239
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Code Change Req" extends StringAttribute {
   id 1152921504606847240
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.CSCI" extends StringAttribute {
   id 1152921504606847241
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

oseeEnumType "enum.demo.code.defect.code" {
   id 3458764513820541329
   entry "CL01 - Requirements Implemented Incorrectly" 
   entry "CL02 - Initialization Error" 
   entry "CL03 - Out of Range Error" 
   entry "CL04 - Data Conversion Error" 
   entry "CL05 - Buffer Sizing Error" 
   entry "CL06 - Timing Problem" 
   entry "CL07 - Interface Error" 
   entry "CL08 - Logic Control Error" 
   entry "CL09 - TYPO" 
   entry "CL10 - Multiple Code Logic Problems" 
   entry "CL99 - Other Code Logic Problem" 
   entry "NC01 - Requirement Error" 
   entry "NC02 - Test Script Error" 
   entry "NC03 - CTE Error" 
   entry "NC04 - Hardware Error" 
   entry "NC99 - Other NON-CODE Problem" 
   entry "SV01 - Coding Standard Violation" 
   entry "TE01 - Compiler/Linker/Assembler Problem" 
   entry "TE02 - APEX Problem" 
   entry "TE99 - Other Tool Error" 
}

attributeType "demo.code.Defect Code" extends EnumeratedAttribute {
   id 1152921504606847242
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.defect.code"
   mediaType "text/plain"
}

oseeEnumType "enum.demo.code.detection" {
   id 3458764513820541330
   entry "Test Script(s)" 
   entry "Inspection (Test)" 
   entry "Hot Bench" 
   entry "Aircraft" 
   entry "Peer Review" 
   entry "TRAX Issue" 
   entry "Other" 
}

attributeType "demo.code.Detection" extends EnumeratedAttribute {
   id 1152921504606847243
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.detection"
   mediaType "text/plain"
}

attributeType "demo.code.Include Build" extends StringAttribute {
   id 6624602983846643901
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.LOC Affected" extends IntegerAttribute {
   id 2266722106367646882
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Originating Build" extends StringAttribute {
   id 6539429238794418072
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

oseeEnumType "enum.demo.code.req.doc" {
   id 3458764513820541331
   entry "Unknown" 
   entry "SubDD" 
   entry "CSID" 
   entry "SRS" 
   entry "Other" 
}

attributeType "demo.code.Req Doc" extends EnumeratedAttribute {
   id 1740569308658341
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   enumType "enum.demo.code.req.doc"
   mediaType "text/plain"
}

attributeType "demo.code.Subsystem" extends StringAttribute {
   id 1152921504606847248
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Build" extends StringAttribute {
   id 1152921504606847249
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Mode" extends StringAttribute {
   id 1152921504606847250
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Notes" extends StringAttribute {
   id 1152921504606847251
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Test Script" extends StringAttribute {
   id 1152921504606847252
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Change Type" extends StringAttribute {
   id 1152921504606847253
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Action" extends StringAttribute {
   id 1152921504606847254
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Volume" extends IntegerAttribute {
   id 1152921504606847255
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verify Date" extends StringAttribute {
   id 1152921504606847256
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Verifyer" extends StringAttribute {
   id 1152921504606847257
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verify Note" extends StringAttribute {
   id 1152921504606847258
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verify Detection" extends StringAttribute {
   id 1152921504606847259
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Hold Start" extends StringAttribute {
   id 1152921504606847260
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Hold End" extends StringAttribute {
   id 1152921504606847261
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Verify Mode" extends StringAttribute {
   id 1152921504606847262
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Verified Build" extends StringAttribute {
   id 1152921504606847263
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Peer Review Reqd" extends StringAttribute {
   id 1152921504606847264
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Peer Review Id" extends StringAttribute {
   id 1152921504606847265
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Ref PCR" extends StringAttribute {
   id 1152921504606847266
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.References" extends StringAttribute {
   id 1152921504606847267
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Requirement Id" extends StringAttribute {
   id 1152921504606847268
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup CPCR No" extends StringAttribute {
   id 1152921504606847269
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup CSCI" extends StringAttribute {
   id 1152921504606847270
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup CPCR Type" extends StringAttribute {
   id 1152921504606847271
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Dup Of CPCR No Seq" extends StringAttribute {
   id 1152921504606847272
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Librarian" extends StringAttribute {
   id 1152921504606847273
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Promote Date" extends StringAttribute {
   id 1152921504606847274
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Authorization Notes" extends StringAttribute {
   id 1152921504606847275
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   taggerId DefaultAttributeTaggerProvider
   mediaType "text/plain"
}

attributeType "demo.code.Rework Letter" extends StringAttribute {
   id 1152921504606847276
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.Problem No" extends StringAttribute {
   id 1152921504606847277
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.DP Effectivity" extends BooleanAttribute {
   id 1152921504606847278
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.SP Effectivity" extends BooleanAttribute {
   id 1152921504606847279
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}

attributeType "demo.code.WP Effectivity" extends BooleanAttribute {
   id 1152921504606847280
   dataProvider DefaultAttributeDataProvider
   min 0
   max 1
   mediaType "text/plain"
}
