Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snapshot Provider Plug-in
Bundle-SymbolicName: org.eclipse.osee.framework.resource.provider.snapshot
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.osee.framework.resource.provider.snapshot.Activator
Bundle-Vendor: Boeing
Eclipse-LazyStart: true
Import-Package: org.eclipse.osee.framework.resource.common.io,
 org.eclipse.osee.framework.resource.provider.common,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/snapshot.provider.xml
Require-Bundle: org.eclipse.osee.framework.resource.management
Export-Package: org.eclipse.osee.framework.resource.provider.snapshot
