<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.osee</groupId>
		<artifactId>org.eclipse.osee.dep.parent</artifactId>
		<version>0.26.0-SNAPSHOT</version>
		<relativePath>../../plugins/org.eclipse.osee.dep.parent</relativePath>
	</parent>

	<artifactId>org.eclipse.osee.dep.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<name>OSEE Client Dep Feature (Incubation)</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<excludes>
								<plugin id="org.apache.xerces" />
								<plugin id="org.eclipse.m2e.maven.runtime" />
								<plugin id="org.eclipse.m2e.archetype.common" />
								<plugin id="org.eclipse.m2e.maven.indexer" />
								<plugin id="org.eclipse.m2e.workspace.cli" />
								<plugin id="javax.xml" />
								<plugin id="org.apache.xml.resolver" />
								<plugin id="org.apache.xml.serializer" />								
								<plugin id="org.aopalliance" />
								<plugin id="jms.libraries" />
								<plugin id="org.eclipse.wst.xml.ui" />
								<plugin id="org.eclipse.wst.common.emf" />
								<plugin id="org.eclipse.jem.util" />
								<plugin id="org.json" />
								<plugin id="com.google.protobuf" />
								<plugin id="org.apache.cxf.core.config" />
								<plugin id="javax.ws.rs" />
								<plugin id="javax.wsdl" />
								<plugin id="org.eclipse.m2e.maven.runtime.slf4j.simple" />
								<plugin id="org.eclipse.xtext" />
								<plugin id="org.antlr.runtime" />
								<plugin id="com.google.guava" />
								<plugin id="org.cyberneko.html" />
								<plugin id="org.apache.commons.io" />
								<plugin id="org.apache.commons.cli" />
								<plugin id="org.eclipse.team.svn" />
								<plugin id="org.eclipse.wst.sse.ui" />
								<plugin id="org.eclipse.team.svn.core" />
								<plugin id="ch.qos.logback.slf4j" />
								<plugin id="org.jsoup" />
								<plugin id="javax.xml.stream" />
								<plugin id="org.eclipse.swt" />
								<plugin id="org.eclipse.wst.common.project.facet.core" />
								<plugin id="org.eclipse.wst.xml.core" />
								<plugin id="org.uddi4j" />
								<plugin id="org.eclipse.wst.internet.monitor.core" />	
								<plugin id="org.eclipse.wst.common.project.facet.ui" />			
								<plugin id="org.eclipse.jetty.webapp" />	
								<plugin id="org.eclipse.jetty.xml" />								
								<plugin id="org.eclipse.wst.sse.core" />
								<plugin id="org.eclipse.wst.common.uriresolver" />
								<plugin id="org.eclipse.wst.common.core" />
								<plugin id="org.eclipse.wst.common.emf" />								
								<plugin id="org.eclipse.gmf.runtime.emf.core" />
								<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core" />
								<plugin id="org.eclipse.gmf.runtime.emf.type.core" />
								<plugin id="org.eclipse.gmf.runtime.emf.ui" />
								<plugin id="org.eclipse.uml2.uml" />
							   	<plugin id="org.apache.wsil4j" />
								<plugin id="org.eclipse.uml2.uml.resources" />
								<plugin id="org.eclipse.uml2.uml.edit" />
								<plugin id="org.eclipse.uml2.uml.editor" />
								<plugin id="org.eclipse.ocl.examples.emf.validation.validity.ui" />
								<plugin id="org.eclipse.ocl.examples.emf.validation.validity" />
								<plugin id="org.eclipse.nebula.widgets.cdatetime" />
								<plugin id="org.eclipse.nebula.widgets.ganttchart" />
								<plugin id="org.eclipse.uml2.uml.profile.standard" />
								<plugin id="org.eclipse.uml2.uml.validation" />
								<plugin id="org.eclipse.uml2.types" />
								<plugin id="org.eclipse.uml2.common" />
								<plugin id="org.eclipse.uml2.common.edit" />
								<plugin id="org.apache.batik.pdf" />
								<plugin id="org.eclipse.ocl.common" />		
								<plugin id="javax.xml.soap" />								
								<plugin id="org.hamcrest" />
								<plugin id="javax.xml.bind" />	
								<plugin id="org.eclipse.wst.xsd.core" />					
								<plugin id="org.eclipse.ocl.ecore" />
								<feature id="org.eclipse.graphiti.feature" />					
								<feature id="org.eclipse.graphiti.feature.source" />
								<feature id="org.eclipse.equinox.server.jetty" />
								<feature id="org.eclipse.emf.doc" />								
								<feature id="org.eclipse.xtext.runtime" />
								<feature id="'org.eclipse.wst.xml_ui.feature" />
								<feature id="org.eclipse.xtext.xbase" />
								<feature id="org.eclipse.xtext.ui" />
								<feature id="org.eclipse.wst.common_core.feature" />
								<feature id="org.eclipse.wst.xml.xpath2.processor.feature" />
							   	<feature id="org.eclipse.wst.ws_core.feature" />
							  	<feature id="org.eclipse.wst.server_userdoc.feature" />
								<feature id="org.eclipse.wst.xsl.feature" />
							   	<plugin id="java_cup.runtime" />
								<feature id="org.eclipse.wst.server_core.feature" />		
							   	<feature id="org.eclipse.wst.server_adapters.feature" />	
							   	<feature id="org.eclipse.m2e.feature" />	
							   	<feature id="org.eclipse.wst.server_ui.feature" />																					
								<feature id="org.eclipse.jgit.lfs" />
								<feature id="org.eclipse.wst.xml_userdoc.feature" />
								<feature id="org.eclipse.wst.web_ui.feature" />
								<feature id="org.eclipse.wst.jsdt.feature" />							
								<feature id="org.eclipse.xsd.edit" />
							   	<feature id="org.eclipse.wst.common_ui.feature" />
							  	<feature id="org.eclipse.jgit.http.apache" />
								<plugin id="org.eclipse.uml2.codegen.ecore" />
								<feature id="org.eclipse.core.runtime.feature" />
								<feature id="org.eclipse.xtext.sdk" />
								<feature id="org.eclipse.emf" />
								<feature id="org.eclipse.egit.mylyn" />
								<feature id="org.eclipse.emf.mwe2.language.sdk" />
								<feature id="org.eclipse.emf.mwe2.runtime.sdk" />
								<feature id="org.eclipse.sdk" />
								<feature id="org.eclipse.xtend.sdk" />
								<feature id="org.eclipse.xtext.docs" />
								<feature id="org.eclipse.nebula.widgets.ganttchart.feature" />
								<feature id="org.eclipse.nebula.widgets.xviewer.feature" />
								<feature id="org.eclipse.equinox.executable" />
								<feature id="org.eclipse.equinox.p2.discovery.feature" />
								<feature id="org.eclipse.equinox.p2.sdk" />
								<feature id="org.eclipse.equinox.core.sdk" />
								<feature id="org.eclipse.equinox.sdk" />
								<feature id="org.eclipse.equinox.core.feature" />
								<feature id="org.eclipse.equinox.compendium.sdk" />
								<feature id="org.eclipse.ecf.core.feature" />
								<feature id="org.eclipse.ecf.core.feature.source" />
								<feature id="org.eclipse.ecf.core.ssl.feature" />
								<feature id="org.eclipse.ecf.core.ssl.feature.source" />
								<feature id="org.eclipse.ecf.filetransfer.feature" />
								<feature id="org.eclipse.ecf.filetransfer.feature.source" />
								<feature id="org.eclipse.ecf.filetransfer.ssl.feature" />
								<feature id="org.eclipse.ecf.filetransfer.ssl.feature.source" />
								<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" />
								<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature.source" />
								<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" />
								<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.source" />
								<feature id="org.eclipse.papyrus.sdk.feature" />
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-version}</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>${ant-contrib-version}</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>rename-osee-repo</id>
						<phase>package</phase>
						<configuration>
							<target>
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<taskdef resource="net/sf/antcontrib/antlib.xml">
									<classpath>
										<pathelement path="${classpath}" />
										<pathelement path="${plugin_classpath}" />
									</classpath>
								</taskdef>

								<ant antfile="rename.xml" inheritRefs="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				
			</plugin>
			
		</plugins>
	</build>

</project>