Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.osee.icteam.reqif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BOSCH
Automatic-Module-Name: com.bosch.reqif.example
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.swt,
 org.eclipse.osee.framework.core,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.core.model,
 org.eclipse.osee.ats.api,
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi
Export-Package: org.eclipse.osee.icteam.reqif.dialogs,
 org.eclipse.osee.icteam.reqif.export,
 org.eclipse.osee.icteam.reqif.handlers,
 org.eclipse.osee.icteam.reqif.util
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.ecore,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.osee.framework.jdk.core.type,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.datatypes,
 org.eclipse.rmf.reqif10.serialization,
 org.eclipse.rmf.reqif10.xhtml,
 org.eclipse.ui.handlers

