Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Core Gui Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.osee.ote.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.osee.ote.ui.TestCoreGuiPlugin
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osee.framework.skynet.core,
 org.eclipse.osee.framework.ui.skynet,
 org.eclipse.osee.framework.jdk.core,
 org.eclipse.osee.framework.plugin.core,
 org.eclipse.osee.framework.ui.plugin,
 org.eclipse.osee.framework.svn,
 org.eclipse.core.resources,
 org.eclipse.osee.ote.core,
 org.eclipse.osee.ote.client,
 org.eclipse.osee.ote.connection.service,
 org.eclipse.help,
 org.eclipse.osee.framework.ui.service.control,
 org.eclipse.osee.framework.db.connection
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.osee.ote.ui,
 org.eclipse.osee.ote.ui.navigate,
 org.eclipse.osee.ote.ui.testclassserver
Bundle-ClassPath: library.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.osee.framework.core.client,
 org.eclipse.osee.framework.core.operation,
 org.eclipse.osee.framework.logging,
 org.eclipse.osee.ote.runtimemanager
